government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = hinduism
primary_culture = buryat
capital = 2442
fixed_capital = 2442
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = buryat
	}
	heir = {
		name = "Badmazhap"
		dynasty = "Ekhirid"
		adm = 3
		dip = 6
		mil = 5
		birth_date = 1432.8.19
		death_date = 1497.8.19
		claim = 89
		religion = hinduism
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 35
}
