government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = uralic
capital = 2423
fixed_capital = 2423
add_accepted_culture = uralic
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = uralic
	}
	heir = {
		name = "Onegavon II"
		dynasty = "Chrysanthos"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1440.5.24
		death_date = 1505.5.24
		claim = 89
		religion = orthodox
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 68
}
