government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = nomad_group
religion = sunni
primary_culture = uzbehk
capital = 2368
religious_school = hanafi_school
add_accepted_culture = uyghur
add_accepted_culture = uzbehk
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = uzbehk
	}
	heir = {
		name = "Kutan IV"
		dynasty = "Karakhanid"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1434.12.28
		death_date = 1499.12.28
		claim = 89
		religion = sunni
		culture = uzbehk
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 61
}
