government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = nomad_group
religion = sunni
primary_culture = buryat
capital = 480
religious_school = hanafi_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = buryat
	}
	heir = {
		name = "Engke"
		dynasty = "Kuzn"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1431.10.7
		death_date = 1496.10.7
		claim = 89
		religion = sunni
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 43
}
