government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = nomad_group
religion = sunni
primary_culture = kirgiz
capital = 2429
religious_school = hanafi_school
add_accepted_culture = kirgiz
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = kirgiz
	}
	heir = {
		name = "Manas"
		dynasty = "Kuntuvdi"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1431.4.17
		death_date = 1496.4.17
		claim = 89
		religion = sunni
		culture = kirgiz
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 65
}
