government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = hinduism
primary_culture = buryat
capital = 2442
fixed_capital = 2442
add_accepted_culture = buryat
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = buryat
	}
	heir = {
		name = "Innokentii III"
		dynasty = "Ekhirid"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 1430.6.30
		death_date = 1495.6.30
		claim = 89
		religion = hinduism
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 54
}
