graphical_culture = IndianGC
color = { 60  123  65 }

party = {
	name = "ORI_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ORI_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "ORI_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "ORI_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "ORI_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "ORI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ORI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	battleship = {
		
	}
	ironclad = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	manowar = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	cruiser = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	frigate = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	monitor = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Baitarani Balasore Balugaon Behrampur Bhubeneswar Brahmani Chandipur Chilka Cuttack Durga Gopalpur Jagannath Juggernaut Kalijai Konark Lakshmi Mahanadi Nalabana Paradeep Parvati Puri Radha Sarasvati Satapada
	}
}