graphical_culture = Generic
color = { 215  234  154 }

party = {
	name = "GXI_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "GXI_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "GXI_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "GXI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "GXI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "GXI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "GXI_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	battleship = {
		
	}
	ironclad = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	manowar = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	cruiser = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	frigate = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	monitor = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Nan'Shin Pao'Nim Ying'Ching Ton'Chi Hai'Yung Hai'Shew Hai'Shen Fei'Hung Chao'Ho Hai'Chi Ying'Swei Chao'Ho Ning'Hai
	}
}