graphical_culture = IndianGC
color = { 63  150  30 }

party = {
	name = "KAS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KAS_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "KAS_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "KAS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "KAS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "KAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "KAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	battleship = {
		
	}
	ironclad = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	manowar = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	cruiser = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	frigate = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	monitor = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Alia Alisha Aziza Beas Chenab Fatimah Guru Indus Jalsena Jhelum Khan Nausena "Nav ka Yudh" Niknaz Niloufa Ravi Sagar Sutlej Yasmine Zahira
	}
}