graphical_culture = AfricanGC
color = { 193  138  83 }

party = {
	name = "LIB_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LIB_conservative_2"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LIB_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "LIB_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LIB_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "LIB_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "LIB_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "LIB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "LIB_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	battleship = {
		
	}
	ironclad = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	manowar = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	cruiser = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	frigate = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	monitor = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Liberia Monrovia Freedom Abolition Grace Thrust "Free Man" Hope "Promised Land" "Joseph Roberts" "Stephen Benson" Commonwealth
	}
}