graphical_culture = Generic
color = { 85 8 3 }

party = {
	name = "PAR_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "PAR_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "PAR_liberal"
	start_date = 1680.1.1
	end_date = 1890.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "PAR_liberal_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "PAR_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "PAR_conservative_2"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "PAR_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "PAR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "PAR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	battleship = {
		
	}
	ironclad = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	manowar = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	cruiser = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	frigate = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	monitor = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Alessandro Farnese" "Maria Luisa" d'Asburgo Parma Piacenza Borbone Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro
	}
}