graphical_culture = EuropeanGC
color = { 246  197  10 }

party = {
	name = "HOL_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "HOL_liberal"
	start_date = 1680.1.1
	end_date = 1886.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HOL_liberal_2"
	start_date = 1886.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HOL_liberal_3"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HOL_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "HOL_communist"
	start_date = 1881.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "HOL_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "HOL_liberal_4"
	start_date = 1897.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HOL_liberal_5"
	start_date = 1897.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "HOL_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "HOL_communist_2"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "HOL_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"De Ruyter" Tromp "De Zeven Provincien" Evertsen Kortenaer "Piet Hein" "Witte de With" "Jacob van Heemskerk"
	}
	battleship = {
		Buffel "De Zeven Provinci�n" Evertsen Guinea "Hertog Hendrik" "Jacob van Heemskerck" "Koning der Nederlanden" "Koningin Regentes" Kortenaer "Maarten Harpetsz. Tromp" "Piet Hein" "De Ruyter" Schorpioen Stier
	}
	ironclad = {
		"Hertog Hendrik" "Koning der Nederlanden" "Koningin Regentes" "Koning Willem" "Prins Hendrik"
	}
	manowar = {
		"Admiraal Generaal" Beschermer Brederode Campen Eendracht Eenhoorn "Frederik Hendrik" "Gouden Leeuw" "Graaf Willem" "Groote Liefde" Jozua Kameel "Kapitein Generaal" Landman "Louisa Hendrika" Overwinnaer "Prinses Amalia" "Prinses Roijaal" "Prins Friso" "Prins Willem" Rosenkrans Salamander "Vergulde Maen" Verwachting Unie Vrede Vrijheid "Witte Lam"
	}
	cruiser = {
		Java Banckert Callenburgh "Isaac Sweers" "Van Ghent" "Aert van Nes" "Tjerk Hiddes" "Van Galen" "Abraham van der Hulst" "Van Speijck" "Adolf Hertog van Nassau" "Anna Paulowna" Zoutman "Johan Willem Friso" "Van Kinsbergen" "Pieter Florisz" "Philips van Almonde" "Bloys van Treslong" "Jan van Brakel" "Van Amstel" "Willem van der Zaan"
	}
	frigate = {
		Wolf Fret Hermelijn Vos Panter Jaguar Lynx Leeuw Jakhals
	}
	monitor = {
		Buffel Guinea Schorpioen Stier
	}
	clipper_transport = {
		Amsterdam Assendelft Batavia Delfland Dordrecht Gouda Haarlem Hoorn Leyden Medemblick Middelburg Rotterdam Soerabaja Utrecht Veere Vlissingen Willemstad Zierikzee
	}
	steam_transport = {
		Castor Jupiter Maan Mars Mercurius Neptunes Pollux Poolster Venus Zon Zuiderkruis
	}
	commerce_raider = {
		Atjeh Brabant Curacao Holland Friesland Gelderland Groningen Limburg Overijssel Suriname Utrecht Zeeland
	}
}