#reload countrycolors
AFG = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BAH = {
	color = rgb { 53 162 112 }
	color_ui = rgb { 53 162 112 }}
BAN = {
	color = rgb { 36 109 194 }
	color_ui = rgb { 36 109 194 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BEN = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BLZ = {
	color = rgb { 47 85 240 }
	color_ui = rgb { 47 85 240 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CAY = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRC = {
	color = rgb { 138 57 28 }
	color_ui = rgb { 138 57 28 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }}
FIJ = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GDL = {
	color = rgb { 191 106 77 }
	color_ui = rgb { 191 106 77 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
GUA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GUY = {
	color = rgb { 196 80 85 }
	color_ui = rgb { 196 80 85 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HAW = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ISR = {
	color = rgb { 150 212 214 }
	color_ui = rgb { 150 212 214 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAM = {
	color = rgb { 50 160 50 }
	color_ui = rgb { 50 160 50 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }}
KAZ = {
	color = rgb { 52 181 208 }
	color_ui = rgb { 52 181 208 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
KOS = {
	color = rgb { 10 81 87 }
	color_ui = rgb { 10 81 87 }}
KUR = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
KUW = {
	color = rgb { 129 81 124 }
	color_ui = rgb { 129 81 124 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAL = {
	color = rgb { 165 80 10 }
	color_ui = rgb { 165 80 10 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MLT = {
	color = rgb { 80 200 120 }
	color_ui = rgb { 80 200 120 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
PUE = {
	color = rgb { 70 70 160 }
	color_ui = rgb { 70 70 160 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SAM = {
	color = rgb { 244 66 217 }
	color_ui = rgb { 244 66 217 }}
SAR = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SHL = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 11 133 191 }
	color_ui = rgb { 11 133 191 }}
SOV = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 } }
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SUD = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 84 80 152 }}
SUR = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
SYR = {
	color = rgb { 203 176 128 }
	color_ui = rgb { 203 176 128 }}
TAH = {
	color = rgb { 8 118 8 }
	color_ui = rgb { 8 118 8 }}
TAN = {
	color = rgb { 74 38 199 }
	color_ui = rgb { 74 38 199 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TRA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }}
TRI = {
	color = rgb { 160 130 30 }
	color_ui = rgb { 160 130 30 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
U00 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
U01 = {
	color = rgb { 19 102 152 }
	color_ui = rgb { 19 102 152 }}
U03 = {
	color = rgb { 111 165 227 }
	color_ui = rgb { 111 165 227 }}
U04 = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
U05 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
U07 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
U08 = {
	color = rgb { 61 152 180 }
	color_ui = rgb { 61 152 180 }}
U09 = {
	color = rgb { 223 198 64 }
	color_ui = rgb { 223 198 64 }}
U10 = {
	color = rgb { 38 101 255 }
	color_ui = rgb { 38 101 255 }}
U11 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
U12 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
U14 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
U15 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
U16 = {
	color = rgb { 147 146 106 }
	color_ui = rgb { 147 146 106 }}
U17 = {
	color = rgb { 231 230 138 }
	color_ui = rgb { 231 230 138 }}
U18 = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
U19 = {
	color = rgb { 228 243 104 }
	color_ui = rgb { 228 243 104 }}
U20 = {
	color = rgb { 32 30 65 }
	color_ui = rgb { 32 30 65 }}
U21 = {
	color = rgb { 235 235 235 }
	color_ui = rgb { 235 235 235 }}
U22 = {
	color = rgb { 139 117 96 }
	color_ui = rgb { 139 117 96 }}
U23 = {
	color = rgb { 244 184 12 }
	color_ui = rgb { 244 184 12 }}
U24 = {
	color = rgb { 188 90 27 }
	color_ui = rgb { 188 90 27 }}
U25 = {
	color = rgb { 116 198 240 }
	color_ui = rgb { 116 198 240 }}
U26 = {
	color = rgb { 50 173 192 }
	color_ui = rgb { 50 173 192 }}
U27 = {
	color = rgb { 17 53 13 }
	color_ui = rgb { 17 53 13 }}
U28 = {
	color = rgb { 17 53 13 }
	color_ui = rgb { 17 53 13 }}
U29 = {
	color = rgb { 136 79 101 }
	color_ui = rgb { 136 79 101 }}
U30 = {
	color = rgb { 48 64 126 }
	color_ui = rgb { 48 64 126 }}
U31 = {
	color = rgb { 175 15 15 }
	color_ui = rgb { 175 15 15 }}
U32 = {
	color = rgb { 73 147 29 }
	color_ui = rgb { 73 147 29 }}
U33 = {
	color = rgb { 18 67 84 }
	color_ui = rgb { 18 67 84 }}
U34 = {
	color = rgb { 175 15 15 }
	color_ui = rgb { 175 15 15 }}
U35 = {
	color = rgb { 47 172 74 }
	color_ui = rgb { 47 172 74 }}
U37 = {
	color = rgb { 99 14 87 }
	color_ui = rgb { 99 14 87 }}
U38 = {
	color = rgb { 207 213 47 }
	color_ui = rgb { 207 213 47 }}
U39 = {
	color = rgb { 78 65 15 }
	color_ui = rgb { 78 65 15 }}
U40 = {
	color = rgb { 67 80 128 }
	color_ui = rgb { 67 80 128 }}
U41 = {
	color = rgb { 137 185 203 }
	color_ui = rgb { 137 185 203 }}
U42 = {
	color = rgb { 148 122 151 }
	color_ui = rgb { 148 122 151 }}
U43 = {
	color = rgb { 173 172 176 }
	color_ui = rgb { 173 172 176 }}
U44 = {
	color = rgb { 172 171 175 }
	color_ui = rgb { 172 171 175 }}
U45 = {
	color = rgb { 98 49 221 }
	color_ui = rgb { 98 49 221 }}
U46 = {
	color = rgb { 94 236 91 }
	color_ui = rgb { 94 236 91 }}
U48 = {
	color = rgb { 219 44 21 }
	color_ui = rgb { 219 44 21 }}
U49 = {
	color = rgb { 64 106 191 }
	color_ui = rgb { 64 106 191 }}
U50 = {
	color = rgb { 255 245 220 }
	color_ui = rgb { 255 245 220 }}
U51 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
U52 = {
	color = rgb { 89 113 223 }
	color_ui = rgb { 89 113 223 }}
U53 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
U54 = {
	color = rgb { 158 118 120 }
	color_ui = rgb { 158 118 120 }}
U55 = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
U56 = {
	color = rgb { 129 97 62 }
	color_ui = rgb { 129 97 62 }}
U73 = {
	color = rgb { 193 26 14 }
	color_ui = rgb { 193 26 14 }}
U78 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
U80 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
V00 = {
	color = rgb { 5 145 140 }
	color_ui = rgb { 5 145 140 }}
V01 = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
V02 = {
	color = rgb { 225 71 35 }
	color_ui = rgb { 225 71 35 }}
V04 = {
	color = rgb { 67 124 181 }
	color_ui = rgb { 67 124 181 }}
V05 = {
	color = rgb { 113 113 255 }
	color_ui = rgb { 113 113 255 }}
V06 = {
	color = rgb { 78 149 191 }
	color_ui = rgb { 78 149 191 }}
V07 = {
	color = rgb { 157 162 189 }
	color_ui = rgb { 157 162 189 }}
V08 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
V09 = {
	color = rgb { 160 30 154 }
	color_ui = rgb { 160 30 154 }}
V11 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
V12 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
V13 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
V14 = {
	color = rgb { 113 221 248 }
	color_ui = rgb { 113 221 248 }}
V16 = {
	color = rgb { 97 126 37 }
	color_ui = rgb { 97 126 37 }}
V17 = {
	color = rgb { 131 138 116 }
	color_ui = rgb { 131 138 116 }}
V18 = {
	color = rgb { 66 51 70 }
	color_ui = rgb { 66 51 70 }}
V19 = {
	color = rgb { 243 112 15 }
	color_ui = rgb { 243 112 15 }}
V20 = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
V21 = {
	color = rgb { 105 226 233 }
	color_ui = rgb { 105 226 233 }}
V22 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
V23 = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
V24 = {
	color = rgb { 204 184 177 }
	color_ui = rgb { 204 184 177 }}
V26 = {
	color = rgb { 123 71 65 }
	color_ui = rgb { 123 71 65 }}
V27 = {
	color = rgb { 68 127 241 }
	color_ui = rgb { 68 127 241 }}
V28 = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
V30 = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
V31 = {
	color = rgb { 126 147 196 }
	color_ui = rgb { 126 147 196 }}
V32 = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
V33 = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
V34 = {
	color = rgb { 81 152 108 }
	color_ui = rgb { 81 152 108 }}
V35 = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
V36 = {
	color = rgb { 254 254 0 }
	color_ui = rgb { 254 254 0 }}
V37 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
V38 = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
V39 = {
	color = rgb { 236 159 90 }
	color_ui = rgb { 236 159 90 }}
V40 = {
	color = rgb { 93 160 163 }
	color_ui = rgb { 93 160 163 }}
V41 = {
	color = rgb { 31 164 122 }
	color_ui = rgb { 31 164 122 }}
V42 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
V43 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
V44 = {
	color = rgb { 58 168 113 }
	color_ui = rgb { 58 168 113 }}
V45 = {
	color = rgb { 196 126 126 }
	color_ui = rgb { 196 126 126 }}
V46 = {
	color = rgb { 123 142 175 }
	color_ui = rgb { 123 142 175 }}
V47 = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }}
V48 = {
	color = rgb { 10 190 15 }
	color_ui = rgb { 10 190 15 }}
V49 = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }}
V50 = {
	color = rgb { 57 140 179 }
	color_ui = rgb { 57 140 179 }}
V51 = {
	color = rgb { 146 134 77 }
	color_ui = rgb { 146 134 77 }}
V52 = {
	color = rgb { 179 128 171 }
	color_ui = rgb { 179 128 171 }}
V53 = {
	color = rgb { 177 134 165 }
	color_ui = rgb { 177 134 165 }}
V54 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
V55 = {
	color = rgb { 86 0 0 }
	color_ui = rgb { 86 0 0 }}
V56 = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 62 175 151 }}
V57 = {
	color = rgb { 162 17 61 }
	color_ui = rgb { 162 17 61 }}
V58 = {
	color = rgb { 249 140 15 }
	color_ui = rgb { 249 140 15 }}
V60 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }}
V61 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
V63 = {
	color = rgb { 167 33 62 }
	color_ui = rgb { 167 33 62 }}
V64 = {
	color = rgb { 89 134 166 }
	color_ui = rgb { 89 134 166 }}
V65 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
V67 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
V68 = {
	color = rgb { 150 122 65 }
	color_ui = rgb { 150 122 65 }}
V69 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
V70 = {
	color = rgb { 149 119 9 }
	color_ui = rgb { 149 119 9 }}
V71 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
V72 = {
	color = rgb { 165 171 115 }
	color_ui = rgb { 165 171 115 }}
V73 = {
	color = rgb { 0 161 0 }
	color_ui = rgb { 0 161 0 }}
V74 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
V75 = {
	color = rgb { 223 142 175 }
	color_ui = rgb { 223 142 175 }}
V76 = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }}
V77 = {
	color = rgb { 239 149 204 }
	color_ui = rgb { 239 149 204 }}
V78 = {
	color = rgb { 175 175 118 }
	color_ui = rgb { 175 175 118 }}
V79 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
V81 = {
	color = rgb { 169 223 155 }
	color_ui = rgb { 169 223 155 }}
V82 = {
	color = rgb { 242 149 0 }
	color_ui = rgb { 242 149 0 }}
V83 = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
V84 = {
	color = rgb { 40 164 157 }
	color_ui = rgb { 40 164 157 }}
V86 = {
	color = rgb { 139 177 172 }
	color_ui = rgb { 139 177 172 }}
V87 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
V88 = {
	color = rgb { 40 110 140 }
	color_ui = rgb { 40 110 140 }}
V89 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
V90 = {
	color = rgb { 48 49 121 }
	color_ui = rgb { 48 49 121 }}
V91 = {
	color = rgb { 212 111 84 }
	color_ui = rgb { 212 111 84 }}
V92 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
V93 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
V94 = {
	color = rgb { 75 101 160 }
	color_ui = rgb { 75 101 160 }}
V95 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
V96 = {
	color = rgb { 232 128 128 }
	color_ui = rgb { 232 128 128 }}
V97 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
V98 = {
	color = rgb { 153 240 182 }
	color_ui = rgb { 153 240 182 }}
V99 = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
VOL = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }}
W00 = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
W01 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
W03 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
W04 = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
W05 = {
	color = rgb { 88 45 148 }
	color_ui = rgb { 88 45 148 }}
W06 = {
	color = rgb { 194 205 83 }
	color_ui = rgb { 194 205 83 }}
W07 = {
	color = rgb { 62 90 80 }
	color_ui = rgb { 62 90 80 }}
W09 = {
	color = rgb { 193 90 66 }
	color_ui = rgb { 193 90 66 }}
W10 = {
	color = rgb { 110 136 66 }
	color_ui = rgb { 110 136 66 }}
W11 = {
	color = rgb { 219 219 219 }
	color_ui = rgb { 219 219 219 }}
W13 = {
	color = rgb { 32 144 204 }
	color_ui = rgb { 32 144 204 }}
W14 = {
	color = rgb { 162 93 31 }
	color_ui = rgb { 162 93 31 }}
W15 = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
W16 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
W18 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W19 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
W20 = {
	color = rgb { 20 191 20 }
	color_ui = rgb { 20 191 20 }}
W21 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
W22 = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
W23 = {
	color = rgb { 60 36 205 }
	color_ui = rgb { 60 36 205 }}
W24 = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 156 96 100 }}
W25 = {
	color = rgb { 150 150 132 }
	color_ui = rgb { 150 150 132 }}
W27 = {
	color = rgb { 37 113 207 }
	color_ui = rgb { 37 113 207 }}
W28 = {
	color = rgb { 220 61 104 }
	color_ui = rgb { 220 61 104 }}
W29 = {
	color = rgb { 64 236 91 }
	color_ui = rgb { 64 236 91 }}
W30 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
W31 = {
	color = rgb { 255 141 72 }
	color_ui = rgb { 255 141 72 }}
W32 = {
	color = rgb { 178 139 60 }
	color_ui = rgb { 178 139 60 }}
W33 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
W34 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
W36 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
W37 = {
	color = rgb { 67 163 215 }
	color_ui = rgb { 67 163 215 }}
W38 = {
	color = rgb { 94 236 191 }
	color_ui = rgb { 94 236 191 }}
W39 = {
	color = rgb { 250 241 19 }
	color_ui = rgb { 250 241 19 }}
W40 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
W41 = {
	color = rgb { 217 225 248 }
	color_ui = rgb { 217 225 248 }}
W42 = {
	color = rgb { 200 229 237 }
	color_ui = rgb { 200 229 237 }}
W45 = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
W46 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
W47 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
W50 = {
	color = rgb { 163 66 74 }
	color_ui = rgb { 163 66 74 }}
W51 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
W52 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
W54 = {
	color = rgb { 81 123 210 }
	color_ui = rgb { 81 123 210 }}
W55 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
W56 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
W57 = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
W58 = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
W59 = {
	color = rgb { 255 133 59 }
	color_ui = rgb { 255 133 59 }}
W61 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
W62 = {
	color = rgb { 221 93 170 }
	color_ui = rgb { 221 93 170 }}
W63 = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
W65 = {
	color = rgb { 173 141 158 }
	color_ui = rgb { 173 141 158 }}
W67 = {
	color = rgb { 224 236 191 }
	color_ui = rgb { 224 236 191 }}
W68 = {
	color = rgb { 123 183 123 }
	color_ui = rgb { 123 183 123 }}
W69 = {
	color = rgb { 149 186 37 }
	color_ui = rgb { 149 186 37 }}
W70 = {
	color = rgb { 246 197 10 }
	color_ui = rgb { 246 197 10 }}
W71 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
W72 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
W73 = {
	color = rgb { 106 97 104 }
	color_ui = rgb { 106 97 104 }}
W74 = {
	color = rgb { 0 105 104 }
	color_ui = rgb { 0 105 104 }}
W75 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
W76 = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
W77 = {
	color = rgb { 190 75 155 }
	color_ui = rgb { 190 75 155 }}
W78 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
W79 = {
	color = rgb { 123 150 255 }
	color_ui = rgb { 123 150 255 }}
W80 = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
W81 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
W82 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
W83 = {
	color = rgb { 226 168 131 }
	color_ui = rgb { 226 168 131 }}
W84 = {
	color = rgb { 168 174 133 }
	color_ui = rgb { 168 174 133 }}
W85 = {
	color = rgb { 101 189 23 }
	color_ui = rgb { 101 189 23 }}
W86 = {
	color = rgb { 162 182 64 }
	color_ui = rgb { 162 182 64 }}
W87 = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
W88 = {
	color = rgb { 23 114 60 }
	color_ui = rgb { 23 114 60 }}
W89 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
W90 = {
	color = rgb { 53 191 176 }
	color_ui = rgb { 53 191 176 }}
W91 = {
	color = rgb { 206 235 209 }
	color_ui = rgb { 206 235 209 }}
W92 = {
	color = rgb { 158 18 120 }
	color_ui = rgb { 158 18 120 }}
W93 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
W94 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
W95 = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }}
W96 = {
	color = rgb { 149 191 117 }
	color_ui = rgb { 149 191 117 }}
W97 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
W98 = {
	color = rgb { 241 90 0 }
	color_ui = rgb { 241 90 0 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
WLS = {
	color = rgb { 117 127 174 }
	color_ui = rgb { 117 127 174 }}
X00 = {
	color = rgb { 136 170 0 }
	color_ui = rgb { 136 170 0 }}
X01 = {
	color = rgb { 85 120 168 }
	color_ui = rgb { 85 120 168 }}
X03 = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
X04 = {
	color = rgb { 9 123 84 }
	color_ui = rgb { 9 123 84 }}
X05 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X06 = {
	color = rgb { 26 27 154 }
	color_ui = rgb { 26 27 154 }}
X07 = {
	color = rgb { 178 103 5 }
	color_ui = rgb { 178 103 5 }}
X08 = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
X09 = {
	color = rgb { 147 112 219 }
	color_ui = rgb { 147 112 219 }}
X10 = {
	color = rgb { 47 132 124 }
	color_ui = rgb { 47 132 124 }}
X12 = {
	color = rgb { 156 184 156 }
	color_ui = rgb { 156 184 156 }}
X13 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X14 = {
	color = rgb { 68 110 35 }
	color_ui = rgb { 68 110 35 }}
X16 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X17 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X18 = {
	color = rgb { 190 0 0 }
	color_ui = rgb { 190 0 0 }}
X19 = {
	color = rgb { 177 102 107 }
	color_ui = rgb { 177 102 107 }}
X20 = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
X22 = {
	color = rgb { 150 130 190 }
	color_ui = rgb { 150 130 190 }}
X23 = {
	color = rgb { 20 188 131 }
	color_ui = rgb { 20 188 131 }}
X24 = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
X25 = {
	color = rgb { 48 149 21 }
	color_ui = rgb { 48 149 21 }}
X26 = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }}
X28 = {
	color = rgb { 112 71 40 }
	color_ui = rgb { 112 71 40 }}
X29 = {
	color = rgb { 56 10 85 }
	color_ui = rgb { 56 10 85 }}
X30 = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
X31 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X32 = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
X33 = {
	color = rgb { 255 72 0 }
	color_ui = rgb { 255 72 0 }}
X34 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X35 = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
X36 = {
	color = rgb { 148 30 70 }
	color_ui = rgb { 148 30 70 }}
X37 = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }}
X38 = {
	color = rgb { 131 202 12 }
	color_ui = rgb { 131 202 12 }}
X39 = {
	color = rgb { 0 133 198 }
	color_ui = rgb { 0 133 198 }}
X40 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X42 = {
	color = rgb { 210 210 38 }
	color_ui = rgb { 210 210 38 }}
X43 = {
	color = rgb { 52 120 25 }
	color_ui = rgb { 52 120 25 }}
X44 = {
	color = rgb { 74 44 126 }
	color_ui = rgb { 74 44 126 }}
X45 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X46 = {
	color = rgb { 30 90 220 }
	color_ui = rgb { 30 90 220 }}
X47 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X48 = {
	color = rgb { 53 151 151 }
	color_ui = rgb { 53 151 151 }}
X49 = {
	color = rgb { 251 168 196 }
	color_ui = rgb { 251 168 196 }}
X52 = {
	color = rgb { 39 123 126 }
	color_ui = rgb { 39 123 126 }}
X53 = {
	color = rgb { 110 175 72 }
	color_ui = rgb { 110 175 72 }}
X54 = {
	color = rgb { 136 153 139 }
	color_ui = rgb { 136 153 139 }}
X55 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X56 = {
	color = rgb { 81 107 40 }
	color_ui = rgb { 81 107 40 }}
X57 = {
	color = rgb { 159 174 96 }
	color_ui = rgb { 159 174 96 }}
X58 = {
	color = rgb { 198 149 21 }
	color_ui = rgb { 198 149 21 }}
X59 = {
	color = rgb { 0 103 165 }
	color_ui = rgb { 0 103 165 }}
X60 = {
	color = rgb { 121 10 15 }
	color_ui = rgb { 121 10 15 }}
X61 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
X62 = {
	color = rgb { 198 131 244 }
	color_ui = rgb { 198 131 244 }}
X63 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X64 = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
X65 = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 87 127 }}
X66 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X67 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
X68 = {
	color = rgb { 174 151 145 }
	color_ui = rgb { 174 151 145 }}
X69 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
X70 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X71 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X72 = {
	color = rgb { 166 94 16 }
	color_ui = rgb { 166 94 16 }}
X73 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X74 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X75 = {
	color = rgb { 56 232 32 }
	color_ui = rgb { 56 232 32 }}
X76 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
X77 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X78 = {
	color = rgb { 171 160 31 }
	color_ui = rgb { 171 160 31 }}
X79 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X80 = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }}
X81 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X82 = {
	color = rgb { 123 141 186 }
	color_ui = rgb { 123 141 186 }}
X83 = {
	color = rgb { 184 199 232 }
	color_ui = rgb { 184 199 232 }}
X84 = {
	color = rgb { 72 194 212 }
	color_ui = rgb { 72 194 212 }}
X85 = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }}
X86 = {
	color = rgb { 171 101 121 }
	color_ui = rgb { 171 101 121 }}
X87 = {
	color = rgb { 44 44 95 }
	color_ui = rgb { 44 44 95 }}
X88 = {
	color = rgb { 61 8 81 }
	color_ui = rgb { 61 8 81 }}
X89 = {
	color = rgb { 192 102 151 }
	color_ui = rgb { 192 102 151 }}
X90 = {
	color = rgb { 120 160 44 }
	color_ui = rgb { 120 160 44 }}
X91 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X92 = {
	color = rgb { 165 89 27 }
	color_ui = rgb { 165 89 27 }}
X93 = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
X94 = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }}
X95 = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
X96 = {
	color = rgb { 228 49 121 }
	color_ui = rgb { 228 49 121 }}
X98 = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
X99 = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
