union=
{
	first="TUS"
	second="POM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="SWI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="Z34"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z18"
	second="MEI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z19"
	second="SOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z19"
	second="Z10"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z19"
	second="Z14"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FER"
	second="BAD"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FER"
	second="HES"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FER"
	second="TTL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MUN"
	second="BAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z09"
	second="CRO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z09"
	second="Z15"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="STY"
	second="PIS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BRA"
	second="MKL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z25"
	second="KOL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MLO"
	second="VRN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="SAX"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="RUG"
	second="BRE"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOH"
	second="Z31"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

