W41 = {
	battle_cruiser = {
		prefix = ""
		generic = { "Battlecruiser" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

	heavy_cruiser = {
		prefix = ""
		generic = { "Heavy Cruiser" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

	light_cruiser = {
		prefix = ""
		generic = { "Light Cruiser" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" 
		}
	}

	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Jan" "Mayern" "Jan Mayern" "Fisk" "Bjorntassen" 
		}
	}

}
