ADU = {
	monarchy = yes
	last_dynasty = "Nasrid"
	last_ruler_name = "Sa'd II"
}
ARA = {
	monarchy = no
	last_dynasty = "al-Tadsi"
	last_ruler_name = "Abanoub III"
}
ASM = {
	monarchy = yes
	last_dynasty = "Khen"
	last_ruler_name = "Mahendravarman II"
}
AST = {
	monarchy = no
}
AVA = {
	monarchy = yes
	last_dynasty = "Sur"
	last_ruler_name = "Sawrahan II"
}
SIA = {
	monarchy = yes
	last_dynasty = "Chet Ton"
	last_ruler_name = "Chettha I"
}
BAV = {
	monarchy = no
	last_dynasty = "Billung-Erding"
	last_ruler_name = "Adaldag"
}
BOH = {
	monarchy = yes
	last_dynasty = "Billung-Erding"
	last_ruler_name = "Jarom�r II"
}
BRZ = {
	monarchy = no
}
BYZ = {
	monarchy = yes
	last_dynasty = "Tiberias"
	last_ruler_name = "Herakleios II"
}
CHL = {
	monarchy = no
}
UCA = {
	monarchy = no
}
CEB = {
	monarchy = yes
	last_dynasty = "Tondo"
	last_ruler_name = "Ukob I"
}
CLM = {
	monarchy = no
}
CAS = {
	monarchy = no
}
DAI = {
	monarchy = yes
	last_dynasty = "L�"
	last_ruler_name = "Nguyen Long"
}
X00 = {
	monarchy = yes
}
ENG = {
	monarchy = yes
	last_dynasty = "Raleigh"
	last_ruler_name = "Augustus II"
}
GDW = {
	monarchy = yes
	last_dynasty = "Kherli"
	last_ruler_name = "Praudharaya IV"
}
ZBW = {
	monarchy = yes
	last_dynasty = "Rozwi"
	last_ruler_name = "Neshangwe I"
}
HAN = {
	monarchy = yes
	last_dynasty = "Guideschi-Minden"
	last_ruler_name = "Anna"
}
HAI = {
	monarchy = no
}
HWH = {
	monarchy = yes
	last_dynasty = "Kawaiola"
	last_ruler_name = "Aolani I"
}
ICL = {
	monarchy = yes
	last_dynasty = "af Haukadalur"
	last_ruler_name = "Ragnhild"
}
JAP = {
	monarchy = yes
	last_dynasty = "Ashikaga"
	last_ruler_name = "Yoshimitsu I"
}
HWK = {
	monarchy = yes
	last_dynasty = "Momilani"
	last_ruler_name = "Alohilani I"
}
KON = {
	monarchy = yes
	last_dynasty = "Lukeni"
	last_ruler_name = "Nkuwu"
}
KOR = {
	monarchy = yes
	last_dynasty = "Noh"
	last_ruler_name = "Jong-seo I"
}
KTI = {
	monarchy = yes
	last_dynasty = "Kartanegara"
	last_ruler_name = "Kertabumi"
}
FJL = {
	monarchy = yes
	last_dynasty = "Bambang"
	last_ruler_name = "Lemeki I"
}
ARG = {
	monarchy = no
}
LOT = {
	monarchy = yes
	last_dynasty = "Karling"
	last_ruler_name = "Charles III"
}
NZM = {
	monarchy = yes
	last_dynasty = "Ngati Whatua"
	last_ruler_name = "Aperahama I"
}
MJP = {
	monarchy = yes
	last_dynasty = "Rajasanagara"
	last_ruler_name = "Suhita"
}
MDS = {
	monarchy = no
	last_dynasty = "Batkcan"
	last_ruler_name = "Manduyog"
}
HWM = {
	monarchy = yes
	last_dynasty = "Kaheleha"
	last_ruler_name = "Kealii I"
}
MCK = {
	monarchy = yes
	last_dynasty = "Io"
	last_ruler_name = "Huang Taiji I"
}
MGD = {
	monarchy = yes
	last_dynasty = "Maguindanao"
	last_ruler_name = "Maraja"
}
KWN = {
	monarchy = yes
	last_dynasty = "Sui"
	last_ruler_name = "Kam"
}
MLC = {
	monarchy = yes
	last_dynasty = "Srivijaya"
	last_ruler_name = "Ibrahim"
}
MMA = {
	monarchy = yes
	last_dynasty = "Bamaw"
	last_ruler_name = "Shwenankyawshin I"
}
MNA = {
	monarchy = yes
	last_dynasty = "Soliman"
	last_ruler_name = "Salilla"
}
MNX = {
	monarchy = yes
	last_dynasty = "Aisin Gioro"
	last_ruler_name = "Xiaozhuang"
}
NEP = {
	monarchy = yes
	last_dynasty = "Jadeja"
	last_ruler_name = "Narayanapala II"
}
HWO = {
	monarchy = yes
	last_dynasty = "Lokelani"
	last_ruler_name = "Ma'ilikukahi"
}
PAP = {
	monarchy = no
}
PER = {
	monarchy = yes
	last_dynasty = "Uqaylid"
	last_ruler_name = "Sarkis II"
}
PEU = {
	monarchy = no
}
PGS = {
	monarchy = yes
	last_dynasty = "Caboloan"
	last_ruler_name = "Liyu"
}
POL = {
	monarchy = yes
	last_dynasty = "Tiberias"
	last_ruler_name = "Pamin"
}
QUE = {
	monarchy = no
}
RAJ = {
	monarchy = yes
	last_dynasty = "Suryavansha"
	last_ruler_name = "Ayus II"
}
RUS = {
	monarchy = yes
	last_dynasty = "Okain"
	last_ruler_name = "Matyo"
}
RYU = {
	monarchy = yes
	last_dynasty = "Kaya"
	last_ruler_name = "Kimpuku I"
}
SMO = {
	monarchy = yes
	last_dynasty = "Tui A'ana"
	last_ruler_name = "Salamasina"
}
SOO = {
	monarchy = yes
	last_dynasty = "Kuni"
	last_ruler_name = "Sadamori I"
}
SWE = {
	monarchy = yes
	last_dynasty = "Sture"
	last_ruler_name = "Sten Gustavsson"
}
TEX = {
	monarchy = no
}
TLC = {
	monarchy = yes
	last_dynasty = "al-Malshuti"
	last_ruler_name = "Abu Tashufin IV"
}
TLG = {
	monarchy = yes
	last_dynasty = "Ruddha"
	last_ruler_name = "Krishnarao IV"
}
NZR = {
	monarchy = yes
	last_dynasty = "Ngai Ta ki Tamaki"
	last_ruler_name = "Irirangi I"
}
TGA = {
	monarchy = no
	last_dynasty = "Kawaiola"
	last_ruler_name = "Makaio I"
}
USA = {
	monarchy = no
}
FJV = {
	monarchy = yes
	last_dynasty = "Lakeko"
	last_ruler_name = "Jovesa II"
}
FJW = {
	monarchy = yes
	last_dynasty = "Iyo"
	last_ruler_name = "Cakobau I"
}
WSI = {
	monarchy = no
}
X01 = {
	monarchy = yes
	last_dynasty = "Dragusin"
	last_ruler_name = "Tudor"
}
X02 = {
	monarchy = yes
	last_dynasty = "de Villena"
	last_ruler_name = "Gonzalo III"
}
X03 = {
	monarchy = yes
	last_dynasty = "Minianka-Kumasi"
	last_ruler_name = "Bilali"
}
X04 = {
	monarchy = yes
	last_dynasty = "Tarawaile"
	last_ruler_name = "Ebo"
}
X05 = {
	monarchy = yes
	last_dynasty = "Esan"
	last_ruler_name = "Obalike"
}
X06 = {
	monarchy = yes
	last_dynasty = "Chola"
	last_ruler_name = "Cuntara II"
}
X07 = {
	monarchy = yes
	last_dynasty = "Saltukid"
	last_ruler_name = "Atash"
}
X08 = {
	monarchy = yes
	last_dynasty = "Uzur"
	last_ruler_name = "Bars II"
}
