#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 76
	influence_value = 6
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -187
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 125
	influence_value = 18
	level = 3
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 4
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 44
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -100
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = -92
	level = 2
}

#Leaders
leader = {
	name="Martinho Eanes"
	date="1750.2.23"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ezra de Pimentel"
	date="1765.11.5"
	type=sea
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="3rd Army"
	location=2398
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Melo Infantry"
		type=infantry
		home=2347
	}
	regiment = {
		name="1st Santiago Infantry"
		type=infantry
		home=2324
	}
	regiment = {
		name="1st Punta Arenas Artillery"
		type=artillery
		home=2334
	}
	regiment = {
		name="1st Reconquista Artillery"
		type=artillery
		home=2362
	}
	regiment = {
		name="1st Melo Artillery"
		type=artillery
		home=2347
	}
	regiment = {
		name="1st Corrientes Artillery"
		type=artillery
		home=2356
	}
}

navy = {
	name="4th Fleet"
	location=2348
	ship = {
		name="1st Melo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Buenos Aires Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Plata Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Plata Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Montevideo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mar del Plata Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Montevideo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Melo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Melo Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=2390
	regiment = {
		name="2nd Santiago Infantry"
		type=infantry
		home=2324
	}
	regiment = {
		name="1st Porto Alegre Infantry"
		type=infantry
		home=2463
	}
	regiment = {
		name="3rd Buenos Aires Infantry"
		type=infantry
		home=2348
	}
}

army = {
	name="Silver Company"
	location=2353
	regiment = {
		name="1st Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="2nd Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="3rd Montevideo Infantry"
		type=infantry
		home=2344
	}
}

army = {
	name="10th Army"
	location=2359
	regiment = {
		name="1st Passo Fundo Infantry"
		type=infantry
		home=2465
	}
	regiment = {
		name="2nd Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Porto Alegre Artillery"
		type=artillery
		home=2463
	}
	regiment = {
		name="1st Trenque Lauquen Artillery"
		type=artillery
		home=2353
	}
	regiment = {
		name="1st Paysandú Artillery"
		type=artillery
		home=2345
	}
	regiment = {
		name="1st Valdivia Infantry"
		type=infantry
		home=2328
	}
	regiment = {
		name="2nd Junín Artillery"
		type=artillery
		home=2349
	}
}

army = {
	name="5th Army"
	location=2353
	regiment = {
		name="1st Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="1st Junín Artillery"
		type=artillery
		home=2349
	}
	regiment = {
		name="1st Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="1st Santiago Artillery"
		type=artillery
		home=2324
	}
	regiment = {
		name="4th Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Santa Maria Artillery"
		type=artillery
		home=2466
	}
}

navy = {
	name="2nd Fleet"
	location=3048
	ship = {
		name="1st Valparaíso Frigate"
		type=frigate
	}
	ship = {
		name="1st Desterro Frigate"
		type=frigate
	}
	ship = {
		name="4th Paysandú Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2390
	regiment = {
		name="1st Valparaíso Infantry"
		type=infantry
		home=2325
	}
	regiment = {
		name="1st Passo Fundo Artillery"
		type=artillery
		home=2465
	}
	regiment = {
		name="2nd Reconquista Artillery"
		type=artillery
		home=2362
	}
	regiment = {
		name="1st La Rioja Artillery"
		type=artillery
		home=2385
	}
	regiment = {
		name="1st Viña del Mar Artillery"
		type=artillery
		home=2326
	}
}

navy = {
	name="8th Fleet"
	location=2997
	ship = {
		name="1st Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="2nd Valparaíso Frigate"
		type=frigate
	}
	ship = {
		name="1st Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="3rd Paysandú Frigate"
		type=frigate
	}
	ship = {
		name="2nd Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="3rd Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="4th Buenos Aires Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2392
	ship = {
		name="3rd La Plata Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Paraná Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paysandú Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paysandú Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Melo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montevideo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paysandú Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Viedma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Paysandú Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Melo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Buenos Aires Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Melo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Paraná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Paysandú Clipper Transport"
		type=clipper_transport
	}
}

