#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 8
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -96
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 136
	influence_value = 21
	level = 3
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -5
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = -33
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -12
	level = 2
}
POM = {
	value = 10
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -1
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = -61
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 182
	influence_value = 33
	level = 4
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 65
	influence_value = 3
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = -8
	level = 2
}

#Leaders
leader = {
	name="Ghoukas Kazanjian"
	date="1766.5.3"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Haig Damadian"
	date="1766.5.8"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Sevan Adamian"
	date="1766.5.9"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Levon Sevanian"
	date="1766.5.10"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Abbas III Pepanos"
	date="1776.6.19"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Arakel Orbeli"
	date="1775.12.6"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="Free Company"
	location=1099
	regiment = {
		name="1st Mahabad Infantry"
		type=infantry
		home=1111
	}
	regiment = {
		name="2nd Mahabad Infantry"
		type=infantry
		home=1111
	}
	regiment = {
		name="3rd Mahabad Infantry"
		type=infantry
		home=1111
	}
	regiment = {
		name="4th Mahabad Infantry"
		type=infantry
		home=1111
	}
}

army = {
	name="Independent Army"
	location=927
	regiment = {
		name="1st Nakhichevan Infantry"
		type=infantry
		home=1101
	}
	regiment = {
		name="1st Kapan Infantry"
		type=infantry
		home=1100
	}
	regiment = {
		name="2nd Nakhichevan Infantry"
		type=infantry
		home=1101
	}
	regiment = {
		name="2nd Kapan Infantry"
		type=infantry
		home=1100
	}
}

army = {
	name="5th Army"
	location=1099
	regiment = {
		name="1st Agdam Artillery"
		type=artillery
		home=1106
	}
	regiment = {
		name="2nd Kermanshah Artillery"
		type=artillery
		home=1117
	}
}

army = {
	name="2nd Army"
	location=1109
	regiment = {
		name="1st Najaf Artillery"
		type=artillery
		home=934
	}
	regiment = {
		name="1st Kermanshah Artillery"
		type=artillery
		home=1117
	}
	regiment = {
		name="2nd Najaf Artillery"
		type=artillery
		home=934
	}
}

army = {
	name="Kurdish Company"
	location=1109
	regiment = {
		name="1st Kirkuk Infantry"
		type=infantry
		home=925
	}
	regiment = {
		name="2nd Kirkuk Infantry"
		type=infantry
		home=925
	}
	regiment = {
		name="3rd Kirkuk Infantry"
		type=infantry
		home=925
	}
	regiment = {
		name="4th Kirkuk Infantry"
		type=infantry
		home=925
	}
}

army = {
	name="1st Army"
	location=927
	regiment = {
		name="1st Tblisi Infantry"
		type=infantry
		home=1090
	}
	regiment = {
		name="1st Karbala Artillery"
		type=artillery
		home=929
	}
	regiment = {
		name="1st Sheki Artillery"
		type=artillery
		home=1104
	}
	regiment = {
		name="1st Sanandaj Artillery"
		type=artillery
		home=1118
	}
	regiment = {
		name="2nd Agdam Artillery"
		type=artillery
		home=1106
	}
	regiment = {
		name="1st Arbil Infantry"
		type=infantry
		home=924
	}
	regiment = {
		name="1st Ilam Artillery"
		type=artillery
		home=1119
	}
}

army = {
	name="11th Army"
	location=1110
	regiment = {
		name="1st Kermanshah Infantry"
		type=infantry
		home=1117
	}
	regiment = {
		name="1st Mahabad Artillery"
		type=artillery
		home=1111
	}
	regiment = {
		name="1st Kirkuk Artillery"
		type=artillery
		home=925
	}
	regiment = {
		name="1st Erivan Infantry"
		type=infantry
		home=1098
	}
	regiment = {
		name="2nd Kirkuk Artillery"
		type=artillery
		home=925
	}
}

