#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 80
	influence_value = 7
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -2
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 166
	influence_value = 29
	level = 4
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -1
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -9
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 44
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 52
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = -12
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Martinho de Braganza"
	date="1750.4.18"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Paio III de Aviz"
	date="1761.3.13"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="William de Távora"
	date="1772.2.8"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Edward de Tavares"
	date="1774.11.16"
	type=land
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Tadros de Andrade"
	date="1776.2.1"
	type=sea
	personality="persistant"
	background="bootlicker"
}


#Armies
navy = {
	name="8th Fleet"
	location=2468
	ship = {
		name="1st Palmerston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sydney Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palmerston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Broome Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tennant Creek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Adelaide Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tennant Creek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Roebourne Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tennant Creek Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brisbane Man'o'war"
		type=manowar
	}
}

army = {
	name="17th Army"
	location=2497
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Tasmania Artillery"
		type=artillery
		home=2482
	}
	regiment = {
		name="1st Eden Infantry"
		type=infantry
		home=2472
	}
	regiment = {
		name="2nd Port Macquarie Artillery"
		type=artillery
		home=2470
	}
}

army = {
	name="1st Army"
	location=2497
	regiment = {
		name="1st Newcastle Infantry"
		type=infantry
		home=2469
	}
	regiment = {
		name="2nd Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Tasmania Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Sydney Artillery"
		type=artillery
		home=2468
	}
	regiment = {
		name="1st Kojonup Infantry"
		type=infantry
		home=2498
	}
	regiment = {
		name="1st Port Macquarie Artillery"
		type=artillery
		home=2470
	}
}

army = {
	name="Free Company"
	location=2497
	regiment = {
		name="1st Brisbane Infantry"
		type=infantry
		home=2483
	}
	regiment = {
		name="1st Broken Hill Infantry"
		type=infantry
		home=2475
	}
}

navy = {
	name="2nd Fleet"
	location=2470
	ship = {
		name="1st Eden Frigate"
		type=frigate
	}
	ship = {
		name="1st Dampier Frigate"
		type=frigate
	}
	ship = {
		name="1st Australian Frigate"
		type=frigate
	}
	ship = {
		name="1st Newcastle Frigate"
		type=frigate
	}
	ship = {
		name="1st Sydney Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sydney Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palmerston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dampier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tasmania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palmerston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Palmerston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mossel Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dampier Frigate"
		type=frigate
	}
	ship = {
		name="1st Eden Clipper Transport"
		type=clipper_transport
	}
}

