#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -3
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = -8
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 191
	influence_value = 35
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 188
	influence_value = 34
	level = 4
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 200
	influence_value = 37
	level = 4
}
MNX = {
	value = 188
	influence_value = 34
	level = 4
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = -85
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = -12
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 1
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 183
	military_access = yes
	influence_value = 53
	level = 5
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = -10
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 266
	military_access = yes
	influence_value = 74
	level = 5
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = -670
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Upendranayaran III Zhu"
	date="1775.3.13"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Rameshwar Saraswoti"
	date="1758.6.28"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Zaihou Zhu"
	date="1775.3.14"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Amar Mukerjhee"
	date="1775.5.17"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=1330
	regiment = {
		name="1st Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="1st Kyaukse Irregulars"
		type=irregular
		home=1335
	}
	regiment = {
		name="1st Sittwe Artillery"
		type=artillery
		home=1345
	}
	regiment = {
		name="4th Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="2nd Sittwe Artillery"
		type=artillery
		home=1345
	}
	regiment = {
		name="1st Pegu Artillery"
		type=artillery
		home=1332
	}
}

army = {
	name="2nd Army"
	location=1332
	regiment = {
		name="2nd Pegu Irregulars"
		type=irregular
		home=1332
	}
	regiment = {
		name="3rd Pegu Irregulars"
		type=irregular
		home=1332
	}
}

navy = {
	name="1st Fleet"
	location=3213
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Sittwe Frigate"
		type=frigate
	}
	ship = {
		name="1st Bassein Frigate"
		type=frigate
	}
}

