#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -127
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -240
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 7
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -91
	level = 2
}
NEJ = {
	value = 63
	influence_value = 3
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 89
	influence_value = 9
	level = 3
}
POM = {
	value = 10
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 134
	influence_value = 21
	level = 3
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 138
	influence_value = 22
	level = 3
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 22
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 95
	influence_value = 11
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Otho II Powala"
	date="1771.1.22"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Nikephoros Choumnos"
	date="1753.2.2"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Augustus Choumnos"
	date="1758.12.20"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Eirenaios Laskaris"
	date="1761.1.2"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Theodosius Mouzalon"
	date="1775.12.6"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Tiberios Mikrulakes"
	date="1776.4.19"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Constantius Nestongos"
	date="1776.7.29"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=860
	ship = {
		name="1st Alexandria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kastamonu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dumyat Man'o'war"
		type=manowar
	}
}

army = {
	name="Thema Makedonikon"
	location=858
	regiment = {
		name="1st Poti Infantry"
		type=infantry
		home=1094
	}
	regiment = {
		name="1st Varna Infantry"
		type=infantry
		home=814
	}
	regiment = {
		name="1st Burgas Artillery"
		type=artillery
		home=817
	}
	regiment = {
		name="1st Bitlis Infantry"
		type=infantry
		home=891
	}
	regiment = {
		name="2nd Istanbul Artillery"
		type=artillery
		home=860
	}
}

army = {
	name="Thema Adrianople"
	location=862
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Edirne Infantry"
		type=infantry
		home=828
	}
}

navy = {
	name="Thema Sicelias"
	location=894
	ship = {
		name="1st Burgas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nicosia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Famagusta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Üsküdar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sinop Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gaza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antioch Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2772
	ship = {
		name="1st Balikesir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Volos Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Volos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vlore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Udine Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Messina Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Vlore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Poti Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="1st Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Corfu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st Gjirokaster Frigate"
		type=frigate
	}
	ship = {
		name="4th Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st Mugla Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gjirokaster Frigate"
		type=frigate
	}
	ship = {
		name="1st Vlore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vlore Frigate"
		type=frigate
	}
	ship = {
		name="1st Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="1st Corinth Frigate"
		type=frigate
	}
	ship = {
		name="1st Athens Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmir Frigate"
		type=frigate
	}
	ship = {
		name="1st Myteline Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="1st Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Padua Frigate"
		type=frigate
	}
	ship = {
		name="3rd Vlore Frigate"
		type=frigate
	}
	ship = {
		name="1st Kerch Frigate"
		type=frigate
	}
	ship = {
		name="1st Volos Frigate"
		type=frigate
	}
	ship = {
		name="2nd Myteline Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cyclades Frigate"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=432
	regiment = {
		name="1st Chania Infantry"
		type=infantry
		home=847
	}
	regiment = {
		name="1st Iraklion Infantry"
		type=infantry
		home=848
	}
	regiment = {
		name="2nd Chania Infantry"
		type=infantry
		home=847
	}
	regiment = {
		name="1st Kalamata Infantry"
		type=infantry
		home=841
	}
	regiment = {
		name="1st Dodecanese Cavalry"
		type=cavalry
		home=846
	}
	regiment = {
		name="1st Niš Artillery"
		type=artillery
		home=798
	}
	regiment = {
		name="1st Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Sofia Artillery"
		type=artillery
		home=809
	}
	regiment = {
		name="3rd Chania Infantry"
		type=infantry
		home=847
	}
	regiment = {
		name="2nd Dodecanese Cavalry"
		type=cavalry
		home=846
	}
	regiment = {
		name="1st Istanbul Cavalry"
		type=cavalry
		home=860
	}
	regiment = {
		name="2nd Istanbul Cavalry"
		type=cavalry
		home=860
	}
	regiment = {
		name="1st Skopje Artillery"
		type=artillery
		home=806
	}
}

navy = {
	name="11th Fleet"
	location=2771
	ship = {
		name="2nd Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="5th Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st Chania Frigate"
		type=frigate
	}
	ship = {
		name="1st Kalamata Frigate"
		type=frigate
	}
	ship = {
		name="1st Amfissa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Janina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Volos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gjirokaster Frigate"
		type=frigate
	}
	ship = {
		name="1st Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="1st Byzantine Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="12th Army"
	location=633
	regiment = {
		name="1st Vlore Infantry"
		type=infantry
		home=852
	}
	regiment = {
		name="2nd Vlore Infantry"
		type=infantry
		home=852
	}
	regiment = {
		name="2nd Iraklion Infantry"
		type=infantry
		home=848
	}
}

army = {
	name="3rd Army"
	location=2560
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="1st Cyclades Infantry"
		type=infantry
		home=845
	}
	regiment = {
		name="1st Khalkis Infantry"
		type=infantry
		home=838
	}
	regiment = {
		name="2nd Khalkis Infantry"
		type=infantry
		home=838
	}
	regiment = {
		name="1st Grevena Artillery"
		type=artillery
		home=820
	}
	regiment = {
		name="1st Patras Artillery"
		type=artillery
		home=842
	}
	regiment = {
		name="1st Leskovac Artillery"
		type=artillery
		home=799
	}
	regiment = {
		name="3rd Khalkis Infantry"
		type=infantry
		home=838
	}
}

navy = {
	name="4th Fleet"
	location=2772
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vlore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Athens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taizz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cyclades Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vlore Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=905
	regiment = {
		name="1st Latakia Infantry"
		type=infantry
		home=905
	}
	regiment = {
		name="2nd Latakia Infantry"
		type=infantry
		home=905
	}
}

navy = {
	name="1st Fleet"
	location=905
	ship = {
		name="2nd Latakia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Latakia Clipper Transport"
		type=clipper_transport
	}
}

