#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = -1
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -97
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = -6
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = -12
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = -14
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 112
	military_access = yes
	influence_value = 15
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 97
	influence_value = 11
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -92
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = -38
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 50
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 11
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = -3
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 19
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 4
	level = 2
}

#Leaders
leader = {
	name="Geoffrey Middleton"
	date="1761.2.9"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Afonso Smith"
	date="1770.1.7"
	type=land
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Afonso Blake"
	date="1774.4.19"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Ezra Gilbert"
	date="1774.4.21"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Oliver Wolfe"
	date="1779.9.20"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=2254
	ship = {
		name="1st Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quibdó Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Esmereldas Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st West Francian Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd West Francian Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Quibdó Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barranquilla Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=2255
	regiment = {
		name="1st Valera Infantry"
		type=infantry
		home=2271
	}
	regiment = {
		name="1st Popayán Infantry"
		type=infantry
		home=2257
	}
	regiment = {
		name="2nd Popayán Infantry"
		type=infantry
		home=2257
	}
	regiment = {
		name="1st Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="1st Manizales Artillery"
		type=artillery
		home=2250
	}
}

army = {
	name="8th Army"
	location=2252
	regiment = {
		name="1st San José del Guaviare Infantry"
		type=infantry
		home=2260
	}
	regiment = {
		name="1st Quito Infantry"
		type=infantry
		home=2279
	}
	regiment = {
		name="1st Cúcuta Artillery"
		type=artillery
		home=2251
	}
	regiment = {
		name="1st Zamora Artillery"
		type=artillery
		home=2283
	}
	regiment = {
		name="2nd Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="4th Valera Artillery"
		type=artillery
		home=2271
	}
}

army = {
	name="14th Army"
	location=2254
	regiment = {
		name="2nd Quito Infantry"
		type=infantry
		home=2279
	}
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
	regiment = {
		name="3rd Valera Artillery"
		type=artillery
		home=2271
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="2nd Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="1st Maracaibo Artillery"
		type=artillery
		home=2270
	}
}

navy = {
	name="13th Fleet"
	location=2254
	ship = {
		name="3rd West Francian Colombian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bluefields Frigate"
		type=frigate
	}
	ship = {
		name="1st Buenaventura Frigate"
		type=frigate
	}
	ship = {
		name="1st Quibdó Frigate"
		type=frigate
	}
	ship = {
		name="1st Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Esmereldas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st West Francian Colombian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quibdó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Buenaventura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quibdó Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
}

