#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = -21
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 7
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 173
	influence_value = 30
	level = 4
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -8
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 4
	level = 2
}
HUN = {
	value = -84
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 195
	influence_value = 36
	level = 4
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 182
	influence_value = 33
	level = 4
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 3
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -63
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 19
	level = 2
}
X50 = {
	value = -100
	level = 2
}
X53 = {
	value = -61
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Théoderic IV Slezan-Lubsko"
	date="1770.6.12"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Gaetànu Slezan-Lubsko"
	date="1779.4.19"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Louis Ozegovic"
	date="1770.6.14"
	type=land
	personality="disciplined"
	background="brownnoser"
}

leader = {
	name="Andrzej Pejacevic"
	date="1770.6.16"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Zegota Babonic"
	date="1770.6.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Grgur Hrvatinic"
	date="1779.4.22"
	type=land
	personality="persistant"
	background="brownnoser"
}


#Armies
navy = {
	name="1st Fleet"
	location=782
	ship = {
		name="1st Dubrovnik Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubrovnik Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trieste Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2762
	ship = {
		name="1st Ferrara Frigate"
		type=frigate
	}
	ship = {
		name="1st Senj Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ferrara Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=616
	regiment = {
		name="1st Osijek Infantry"
		type=infantry
		home=779
	}
	regiment = {
		name="1st Mostar Infantry"
		type=infantry
		home=788
	}
	regiment = {
		name="1st Vukovar Cavalry"
		type=cavalry
		home=793
	}
	regiment = {
		name="1st Tuzla Artillery"
		type=artillery
		home=786
	}
	regiment = {
		name="1st Osijek Artillery"
		type=artillery
		home=779
	}
	regiment = {
		name="1st Vukovar Artillery"
		type=artillery
		home=793
	}
	regiment = {
		name="1st Belgrade Artillery"
		type=artillery
		home=794
	}
	regiment = {
		name="2nd Osijek Artillery"
		type=artillery
		home=779
	}
	regiment = {
		name="3rd Osijek Artillery"
		type=artillery
		home=779
	}
	regiment = {
		name="1st Dubrovnik Cavalry"
		type=cavalry
		home=782
	}
	regiment = {
		name="1st Tuzla Cavalry"
		type=cavalry
		home=786
	}
	regiment = {
		name="1st Livno Cavalry"
		type=cavalry
		home=789
	}
	regiment = {
		name="1st Zadar Artillery"
		type=artillery
		home=781
	}
}

army = {
	name="Grand Company"
	location=732
	regiment = {
		name="1st Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="1st Bor Infantry"
		type=infantry
		home=795
	}
	regiment = {
		name="1st Split Infantry"
		type=infantry
		home=780
	}
}

army = {
	name="1st Army"
	location=721
	regiment = {
		name="1st Kragujevac Infantry"
		type=infantry
		home=796
	}
	regiment = {
		name="2nd Tuzla Artillery"
		type=artillery
		home=786
	}
	regiment = {
		name="1st Banja Luka Artillery"
		type=artillery
		home=785
	}
}

navy = {
	name="2nd Fleet"
	location=742
	ship = {
		name="1st Ravenna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ravenna Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2583
	regiment = {
		name="1st Užice Infantry"
		type=infantry
		home=797
	}
	regiment = {
		name="1st Novi Pazar Infantry"
		type=infantry
		home=804
	}
}

army = {
	name="2nd Army"
	location=780
	regiment = {
		name="1st Sarajevo Infantry"
		type=infantry
		home=783
	}
	regiment = {
		name="2nd Kragujevac Infantry"
		type=infantry
		home=796
	}
}

navy = {
	name="1st Fleet"
	location=2582
	ship = {
		name="1st Ulcinj Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ulcinj Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ulcinj Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ulcinj Clipper Transport"
		type=clipper_transport
	}
}

