#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = -51
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 1
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = -8
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 46
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 2
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = -15
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 70
	influence_value = 5
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 40
	level = 2
}
MNX = {
	value = -63
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 174
	influence_value = 31
	level = 4
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = -48
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 20
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = -10
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 185
	influence_value = 33
	level = 4
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 221
	influence_value = 42
	level = 4
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tranh Doan"
	date="1745.9.3"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Kinh Khoan Doan"
	date="1760.4.20"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Xuan I Adityavansha"
	date="1775.3.15"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Nguyen Long Mach"
	date="1776.4.13"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Loi Doan"
	date="1777.1.27"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1374
	ship = {
		name="1st Tourane Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vinh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chanthaburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hue Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Vinh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hue Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tourane Frigate"
		type=frigate
	}
	ship = {
		name="1st Vinh Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhanjiang Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tourane Frigate"
		type=frigate
	}
}

army = {
	name="Free Company"
	location=1370
	regiment = {
		name="1st Vinh Irregulars"
		type=irregular
		home=1376
	}
	regiment = {
		name="2nd Vinh Irregulars"
		type=irregular
		home=1376
	}
	regiment = {
		name="4th Vinh Irregulars"
		type=irregular
		home=1376
	}
}

navy = {
	name="4th Fleet"
	location=2800
	ship = {
		name="1st Qui Nhon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tourane Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1367
	ship = {
		name="3rd Tourane Frigate"
		type=frigate
	}
	ship = {
		name="1st Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hatien Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Thanh Hoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vietnamese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vietnamese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Vinh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qui Nhon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hue Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tourane Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1370
	regiment = {
		name="1st Hue Irregulars"
		type=irregular
		home=1375
	}
	regiment = {
		name="3rd Vinh Irregulars"
		type=irregular
		home=1376
	}
}

army = {
	name="2nd Army"
	location=1377
	regiment = {
		name="1st Thanh Hoa Irregulars"
		type=irregular
		home=1374
	}
	regiment = {
		name="1st Son La Irregulars"
		type=irregular
		home=1372
	}
}

