#Sphere of Influence

ADA = {
	value = 144
	influence_value = 23
	level = 3
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 31
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 15
	level = 2
}
EGY = {
	value = -91
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = -2
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 76
	influence_value = 6
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 82
	influence_value = 8
	level = 2
}
NEJ = {
	value = 16
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 5
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 85
	influence_value = 8
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 67
	influence_value = 4
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 85
	influence_value = 8
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 183
	influence_value = 33
	level = 4
}
X46 = {
	value = 62
	influence_value = 3
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kosu Garang"
	date="1776.2.2"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="Free Company"
	location=1841
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="2nd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
}

navy = {
	name="1st Fleet"
	location=1849
	ship = {
		name="1st Massawa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Salalah Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Salalah Man'o'war"
		type=manowar
	}
}

army = {
	name="8th Army"
	location=1827
	regiment = {
		name="1st Asosa Irregulars"
		type=irregular
		home=1863
	}
	regiment = {
		name="3rd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Fashoda Artillery"
		type=artillery
		home=1832
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Asosa Artillery"
		type=artillery
		home=1863
	}
	regiment = {
		name="1st Harer Irregulars"
		type=irregular
		home=1865
	}
	regiment = {
		name="1st Atbara Artillery"
		type=artillery
		home=1837
	}
}

army = {
	name="12th Army"
	location=1811
	regiment = {
		name="2nd Asosa Irregulars"
		type=irregular
		home=1863
	}
	regiment = {
		name="2nd Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Khartoum Artillery"
		type=artillery
		home=1827
	}
	regiment = {
		name="3rd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Werder Artillery"
		type=artillery
		home=1867
	}
}

army = {
	name="13th Army"
	location=1841
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="2nd Asosa Artillery"
		type=artillery
		home=1863
	}
	regiment = {
		name="3rd Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Matamma Artillery"
		type=artillery
		home=1854
	}
}

army = {
	name="15th Army"
	location=1824
	regiment = {
		name="1st Debre Tabor Irregulars"
		type=irregular
		home=1853
	}
	regiment = {
		name="1st Awasa Irregulars"
		type=irregular
		home=1860
	}
	regiment = {
		name="1st Gonder Irregulars"
		type=irregular
		home=1852
	}
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="3rd Asosa Artillery"
		type=artillery
		home=1863
	}
	regiment = {
		name="2nd Matamma Artillery"
		type=artillery
		home=1854
	}
	regiment = {
		name="4th Asosa Artillery"
		type=artillery
		home=1863
	}
}

army = {
	name="9th Army"
	location=1853
	regiment = {
		name="1st Aselia Irregulars"
		type=irregular
		home=1861
	}
	regiment = {
		name="2nd Debre Tabor Irregulars"
		type=irregular
		home=1853
	}
	regiment = {
		name="1st Bonga Irregulars"
		type=irregular
		home=1862
	}
	regiment = {
		name="1st Sennar Artillery"
		type=artillery
		home=1830
	}
	regiment = {
		name="1st Awasa Artillery"
		type=artillery
		home=1860
	}
	regiment = {
		name="2nd Gonder Irregulars"
		type=irregular
		home=1852
	}
	regiment = {
		name="1st Aselia Artillery"
		type=artillery
		home=1861
	}
}

navy = {
	name="5th Fleet"
	location=2783
	ship = {
		name="1st Assab Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Assab Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1873
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Massawa Clipper Transport"
		type=clipper_transport
	}
}

