#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 87
	influence_value = 9
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -10
	level = 2
}
DAR = {
	value = 83
	influence_value = 8
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 70
	influence_value = 5
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 82
	influence_value = 8
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 167
	influence_value = 29
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = -11
	level = 2
}
MNX = {
	value = 48
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 52
	level = 3
}
PAN = {
	value = 50
	level = 3
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 176
	influence_value = 31
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = -100
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 88
	influence_value = 9
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 83
	influence_value = 8
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 174
	influence_value = 31
	level = 4
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Shantaladevi Khan"
	date="1775.3.13"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Nripakama Mahaldar"
	date="1775.3.16"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Bhuvikrama Poosapati"
	date="1775.3.20"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Bhuvikrama Hussaini"
	date="1776.9.7"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Gobburi Nayudu"
	date="1777.5.29"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Kamal Naidu"
	date="1777.6.10"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
navy = {
	name="1st Fleet"
	location=1306
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Deccani Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Deccani Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Colombo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Deccani Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Deccani Man'o'war"
		type=manowar
	}
}

army = {
	name="31st Army"
	location=1318
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="2nd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="1st Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="2nd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="2nd Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="5th Madras Artillery"
		type=artillery
		home=1304
	}
}

army = {
	name="21st Army"
	location=1286
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="2nd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Madurai Artillery"
		type=artillery
		home=1310
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="5th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
}

army = {
	name="9th Army"
	location=1312
	regiment = {
		name="1st Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="1st Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="2nd Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="3rd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="2nd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="4th Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="4th Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="2nd Bangalore Artillery"
		type=artillery
		home=1313
	}
}

army = {
	name="5th Army"
	location=1286
	regiment = {
		name="2nd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="3rd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="1st Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="3rd Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="4th Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="1st Tanjore Artillery"
		type=artillery
		home=1309
	}
}

army = {
	name="3rd Army"
	location=1302
	regiment = {
		name="1st Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="1st Jaffna Irregulars"
		type=irregular
		home=1322
	}
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="2nd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="5th Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="6th Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="7th Belgaum Artillery"
		type=artillery
		home=1302
	}
}

army = {
	name="19th Army"
	location=1325
	regiment = {
		name="4th Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="5th Madras Irregulars"
		type=irregular
		home=1304
	}
}

army = {
	name="23rd Army"
	location=1309
	regiment = {
		name="6th Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Nizamabad Irregulars"
		type=irregular
		home=1285
	}
	regiment = {
		name="2nd Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="1st Coimbatore Irregulars"
		type=irregular
		home=1311
	}
	regiment = {
		name="1st Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="2nd Tanjore Artillery"
		type=artillery
		home=1309
	}
	regiment = {
		name="2nd Mangalore Artillery"
		type=artillery
		home=1316
	}
}

army = {
	name="18th Army"
	location=1257
	regiment = {
		name="3rd Nellore Irregulars"
		type=irregular
		home=1307
	}
	regiment = {
		name="3rd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="4th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="3rd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="3rd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Kandy Irregulars"
		type=irregular
		home=1323
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="2nd Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="5th Gulbarga Artillery"
		type=artillery
		home=1286
	}
}

army = {
	name="8th Army"
	location=1325
	regiment = {
		name="3rd Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="2nd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="3rd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="1st Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="2nd Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="4th Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="4th Madras Artillery"
		type=artillery
		home=1304
	}
}

navy = {
	name="12th Fleet"
	location=2790
	ship = {
		name="1st Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2792
	ship = {
		name="1st Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Cochin Frigate"
		type=frigate
	}
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cochin Frigate"
		type=frigate
	}
	ship = {
		name="1st Calicut Frigate"
		type=frigate
	}
	ship = {
		name="4th Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="5th Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pondicherry Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2795
	ship = {
		name="2nd Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Nellore Frigate"
		type=frigate
	}
	ship = {
		name="4th Masulipatnam Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2793
	ship = {
		name="3rd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nellore Man'o'war"
		type=manowar
	}
}

navy = {
	name="13th Fleet"
	location=1322
	ship = {
		name="1st Goa Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="1st Abadan Frigate"
		type=frigate
	}
	ship = {
		name="1st Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1314
	regiment = {
		name="1st Calicut Irregulars"
		type=irregular
		home=1317
	}
	regiment = {
		name="3rd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="1st Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="2nd Coimbatore Irregulars"
		type=irregular
		home=1311
	}
}

