#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = -3
	level = 2
}
ARA = {
	value = 76
	influence_value = 6
	level = 2
}
ARG = {
	value = 91
	influence_value = 10
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 67
	influence_value = 4
	level = 2
}
ATJ = {
	value = 40
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 64
	influence_value = 3
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 67
	influence_value = 4
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 163
	military_access = yes
	influence_value = 78
	level = 5
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 79
	influence_value = 7
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -12
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = -18
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 55
	influence_value = 1
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 88
	influence_value = 9
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -7
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 1
	level = 2
}
MLC = {
	value = 80
	influence_value = 7
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 131
	influence_value = 20
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 82
	influence_value = 8
	level = 2
}
MOR = {
	value = 77
	influence_value = 6
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 150
	influence_value = 25
	level = 3
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 164
	military_access = yes
	influence_value = 78
	level = 5
}
NZM = {
	value = 22
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 61
	influence_value = 2
	level = 2
}
PLC = {
	value = 100
	influence_value = 12
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 34
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 88
	influence_value = 9
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -136
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 88
	influence_value = 9
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 79
	influence_value = 7
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 86
	influence_value = 9
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 66
	influence_value = 4
	level = 2
}
TGA = {
	value = -3
	level = 2
}
TID = {
	value = 85
	influence_value = 8
	level = 2
}
USA = {
	value = 34
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 157
	military_access = yes
	influence_value = 76
	level = 5
}
X00 = {
	value = 79
	influence_value = 7
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 81
	influence_value = 7
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Edward VI"
	date="1761.7.10"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Edward Churchill"
	date="1764.3.10"
	type=sea
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Hermenegildo Clive"
	date="1772.2.14"
	type=sea
	personality="chivalrous"
	background="war_college"
}

leader = {
	name="Lorenzo Cabot"
	date="1774.4.20"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Diogo Northumberland"
	date="1774.7.11"
	type=sea
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Thomas Wolfe"
	date="1777.3.10"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Matthew Hawke"
	date="1777.4.3"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Daniel Hastings"
	date="1778.9.30"
	type=land
	personality="disciplined"
	background="bootlicker"
}


#Armies
navy = {
	name="8th Fleet"
	location=2736
	ship = {
		name="1st Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st New Caledonia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tahiti Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cape Town Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="4th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="5th British Man'o'war"
		type=manowar
	}
	ship = {
		name="6th British Man'o'war"
		type=manowar
	}
	ship = {
		name="7th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ellice Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Liverpool Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd New Caledonia Man'o'war"
		type=manowar
	}
	ship = {
		name="8th British Man'o'war"
		type=manowar
	}
	ship = {
		name="9th British Man'o'war"
		type=manowar
	}
	ship = {
		name="10th British Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=2498
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="2nd Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="3rd Dumfries Infantry"
		type=infantry
		home=272
	}
}

army = {
	name="Forlorn Hope"
	location=297
	regiment = {
		name="1st Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="2nd Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="3rd Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="4th Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="5th Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="6th Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="7th Glasgow Infantry"
		type=infantry
		home=271
	}
}

army = {
	name="Scottish Guard"
	location=265
	regiment = {
		name="1st Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="2nd Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="3rd Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="4th Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="5th Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="2nd Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="4th Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="5th Cambridge Artillery"
		type=artillery
		home=291
	}
}

army = {
	name="Free Swiss Guard"
	location=299
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="2nd Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="3rd Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="4th Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="5th Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="6th Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="7th Birmingham Infantry"
		type=infantry
		home=284
	}
}

navy = {
	name="2nd Fleet"
	location=2861
	ship = {
		name="1st Bruges Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Midway Island Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2879
	ship = {
		name="1st Brighton Frigate"
		type=frigate
	}
	ship = {
		name="1st Palawan Frigate"
		type=frigate
	}
	ship = {
		name="1st Springbok Frigate"
		type=frigate
	}
	ship = {
		name="1st Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Southampton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="1st Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="1st Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="1st Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="3rd Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="1st British Frigate"
		type=frigate
	}
	ship = {
		name="2nd Springbok Frigate"
		type=frigate
	}
	ship = {
		name="1st Jan Mayen Frigate"
		type=frigate
	}
	ship = {
		name="4th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Holyhead Frigate"
		type=frigate
	}
	ship = {
		name="5th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd British Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="1st Isle of Man Frigate"
		type=frigate
	}
	ship = {
		name="1st Galway Frigate"
		type=frigate
	}
	ship = {
		name="1st Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Stirling Frigate"
		type=frigate
	}
	ship = {
		name="2nd Newcastle-upon-Tyne Frigate"
		type=frigate
	}
	ship = {
		name="3rd British Frigate"
		type=frigate
	}
	ship = {
		name="1st Midway Island Frigate"
		type=frigate
	}
	ship = {
		name="6th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd Southampton Frigate"
		type=frigate
	}
	ship = {
		name="1st Bath Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bath Frigate"
		type=frigate
	}
	ship = {
		name="1st Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="7th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="4th Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="2nd Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bath Frigate"
		type=frigate
	}
	ship = {
		name="4th British Frigate"
		type=frigate
	}
	ship = {
		name="1st New Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="3rd Newcastle-upon-Tyne Frigate"
		type=frigate
	}
	ship = {
		name="1st Sligo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dampier Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipswich Frigate"
		type=frigate
	}
	ship = {
		name="8th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="4th Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="5th British Frigate"
		type=frigate
	}
	ship = {
		name="1st Inverness Frigate"
		type=frigate
	}
	ship = {
		name="1st Hull Frigate"
		type=frigate
	}
	ship = {
		name="5th Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="5th Plymouth Frigate"
		type=frigate
	}
	ship = {
		name="6th British Frigate"
		type=frigate
	}
	ship = {
		name="2nd Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="3rd Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="1st Isle of Man Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=2571
	regiment = {
		name="1st Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="1st Aberdeen Artillery"
		type=artillery
		home=266
	}
	regiment = {
		name="1st Inverness Artillery"
		type=artillery
		home=267
	}
	regiment = {
		name="1st Ipswich Artillery"
		type=artillery
		home=292
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="2nd Inverness Artillery"
		type=artillery
		home=267
	}
	regiment = {
		name="1st Salisbury Artillery"
		type=artillery
		home=297
	}
	regiment = {
		name="4th Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="1st Dundee Artillery"
		type=artillery
		home=268
	}
	regiment = {
		name="1st Chelmsford Artillery"
		type=artillery
		home=293
	}
}

army = {
	name="27th Army"
	location=2513
	regiment = {
		name="2nd Salisbury Artillery"
		type=artillery
		home=297
	}
	regiment = {
		name="2nd Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="2nd Dundee Artillery"
		type=artillery
		home=268
	}
}

navy = {
	name="North Sea Squadron"
	location=3219
	ship = {
		name="2nd Brighton Frigate"
		type=frigate
	}
	ship = {
		name="1st Auckland Frigate"
		type=frigate
	}
	ship = {
		name="5th Southampton Frigate"
		type=frigate
	}
}

navy = {
	name="Channel Squadron"
	location=2737
	ship = {
		name="3rd Southampton Frigate"
		type=frigate
	}
	ship = {
		name="4th Newcastle-upon-Tyne Frigate"
		type=frigate
	}
	ship = {
		name="4th Southampton Frigate"
		type=frigate
	}
	ship = {
		name="4th Bath Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=299
	regiment = {
		name="1st Inverness Infantry"
		type=infantry
		home=267
	}
	regiment = {
		name="1st Carlisle Infantry"
		type=infantry
		home=279
	}
	regiment = {
		name="1st Bath Artillery"
		type=artillery
		home=298
	}
	regiment = {
		name="1st Liverpool Artillery"
		type=artillery
		home=277
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Infantry"
		type=infantry
		home=280
	}
	regiment = {
		name="2nd Liverpool Artillery"
		type=artillery
		home=277
	}
}

army = {
	name="4th Army"
	location=262
	regiment = {
		name="1st Limerick Infantry"
		type=infantry
		home=261
	}
	regiment = {
		name="1st Waterford Infantry"
		type=infantry
		home=262
	}
}

army = {
	name="15th Army"
	location=263
	regiment = {
		name="1st Dublin Infantry"
		type=infantry
		home=263
	}
	regiment = {
		name="3rd Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="2nd Ipswich Artillery"
		type=artillery
		home=292
	}
	regiment = {
		name="3rd Ipswich Artillery"
		type=artillery
		home=292
	}
	regiment = {
		name="3rd Inverness Artillery"
		type=artillery
		home=267
	}
}

navy = {
	name="Red Squadron"
	location=3198
	ship = {
		name="2nd Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Barrios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Esmereldas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tarakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brighton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Puerto Barrios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Glasgow Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Esmereldas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quibdó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipoh Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="White Squadron"
	location=2863
	ship = {
		name="1st Portland Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="2nd Stirling Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chelmsford Frigate"
		type=frigate
	}
	ship = {
		name="6th Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="1st Cardigan Frigate"
		type=frigate
	}
	ship = {
		name="4th Bintulu Man'o'war"
		type=manowar
	}
}

