#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 87
	influence_value = 9
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = -50
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 10
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 144
	influence_value = 23
	level = 3
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 30
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 10
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -95
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = -11
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hemming II de' Medici"
	date="1777.8.8"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Niclaes Woerden"
	date="1760.7.7"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Niclaes Dordrecht"
	date="1767.3.5"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Rorgon Helder"
	date="1767.7.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Guthfrith Kampen"
	date="1770.8.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2732
	ship = {
		name="1st Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rotterdam Man'o'war"
		type=manowar
	}
}

navy = {
	name="Vloot van Sæland"
	location=376
	ship = {
		name="1st Godthab Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Godthab Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Amsterdam Man'o'war"
		type=manowar
	}
}

army = {
	name="Leger van Rijeka"
	location=376
	regiment = {
		name="1st Antwerp Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="1st Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="2nd Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="3rd Utrecht Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st Utrecht Cavalry"
		type=cavalry
		home=377
	}
	regiment = {
		name="1st Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="1st Utrecht Artillery"
		type=artillery
		home=377
	}
	regiment = {
		name="2nd Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="2nd Utrecht Cavalry"
		type=cavalry
		home=377
	}
	regiment = {
		name="1st Middelburg Cavalry"
		type=cavalry
		home=378
	}
	regiment = {
		name="3rd Utrecht Cavalry"
		type=cavalry
		home=377
	}
	regiment = {
		name="3rd Rotterdam Artillery"
		type=artillery
		home=376
	}
}

navy = {
	name="Vloot van Vestbygden"
	location=2724
	ship = {
		name="1st Middelburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Bangor Frigate"
		type=frigate
	}
	ship = {
		name="1st Holsteinsborg Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2724
	ship = {
		name="1st Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Rotterdam Frigate"
		type=frigate
	}
}

navy = {
	name="Vloot van Eiriksfjord"
	location=2636
	ship = {
		name="1st Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Middelburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Utrecht Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ammassalik Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Ammassalik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Egedesminde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Utrecht Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=389
	regiment = {
		name="1st Hasselt Infantry"
		type=infantry
		home=391
	}
	regiment = {
		name="1st Lille Infantry"
		type=infantry
		home=399
	}
}

army = {
	name="2nd Army"
	location=385
	regiment = {
		name="1st Maastricht Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="1st Ghent Infantry"
		type=infantry
		home=389
	}
}

army = {
	name="1st Army"
	location=398
	regiment = {
		name="1st Liège Infantry"
		type=infantry
		home=395
	}
}

