#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 3
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = -15
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 1
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = -6
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 248
	military_access = yes
	influence_value = 69
	level = 5
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 11
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 219
	military_access = yes
	influence_value = 62
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 194
	influence_value = 36
	level = 4
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ieharu I Yamato"
	date="1772.10.8"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Hidenobu Toki"
	date="1759.8.13"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Hidetada Miyoshi"
	date="1762.6.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yoshinobu Amago"
	date="1778.8.16"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Yoshimasa Ryuzoji"
	date="1778.8.18"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="Kii Channel Suigun"
	location=1663
	ship = {
		name="1st Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tokushima Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagasaki Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Osaka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ishikara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagasaki Frigate"
		type=frigate
	}
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsue Frigate"
		type=frigate
	}
	ship = {
		name="1st Haishenwai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nagasaki Frigate"
		type=frigate
	}
	ship = {
		name="1st Edo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Edo Frigate"
		type=frigate
	}
}

army = {
	name="Chishima Rettou Dan"
	location=1665
	regiment = {
		name="1st Matsuyama Irregulars"
		type=irregular
		home=1666
	}
	regiment = {
		name="1st Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="1st Tokushima Artillery"
		type=artillery
		home=1667
	}
	regiment = {
		name="1st Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="1st Kochi Artillery"
		type=artillery
		home=1665
	}
	regiment = {
		name="2nd Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="2nd Matsuyama Irregulars"
		type=irregular
		home=1666
	}
	regiment = {
		name="2nd Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="1st Wakayama Artillery"
		type=artillery
		home=1656
	}
}

army = {
	name="Funei Dan"
	location=1490
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="2nd Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
	regiment = {
		name="2nd Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="4th Tokushima Artillery"
		type=artillery
		home=1667
	}
}

army = {
	name="Laguna Dan"
	location=1455
	regiment = {
		name="1st Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="1st Tokushima Irregulars"
		type=irregular
		home=1667
	}
	regiment = {
		name="2nd Tokushima Artillery"
		type=artillery
		home=1667
	}
	regiment = {
		name="1st Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="3rd Tokushima Artillery"
		type=artillery
		home=1667
	}
}

navy = {
	name="Kii Suigun"
	location=1656
	ship = {
		name="1st Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ishikara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wakayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yamaguchi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haeju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tokushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ishikara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Fukuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
}

