#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 36
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -3
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = -40
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 82
	influence_value = 8
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 99
	influence_value = 12
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 165
	influence_value = 28
	level = 4
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 87
	influence_value = 9
	level = 4
}
GAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 61
	influence_value = 2
	level = 2
}
HUN = {
	value = -71
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -79
	level = 2
}
POM = {
	value = 74
	influence_value = 6
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 227
	influence_value = 44
	level = 4
}
SCA = {
	value = 76
	influence_value = 6
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 71
	influence_value = 5
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 205
	influence_value = 38
	level = 4
}
X50 = {
	value = 34
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Clovis d'Abonde"
	date="1766.5.6"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Sigebert de Pontailler"
	date="1766.5.9"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Dagobert de Roye"
	date="1766.9.1"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Clovis le Corgne"
	date="1767.8.15"
	type=land
	personality="coolminded"
	background="artillerist"
}


#Armies
navy = {
	name="2nd Fleet"
	location=528
	ship = {
		name="1st Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hamburg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hamburg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hamburg Frigate"
		type=frigate
	}
}

army = {
	name="Armée de Dziewin"
	location=532
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Hamburg Artillery"
		type=artillery
		home=528
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="4th Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Leipzig Artillery"
		type=artillery
		home=559
	}
	regiment = {
		name="1st Weimar Artillery"
		type=artillery
		home=561
	}
	regiment = {
		name="1st Erfurt Artillery"
		type=artillery
		home=554
	}
}

army = {
	name="Armée du Mâconnais"
	location=558
	regiment = {
		name="1st Stendal Cavalry"
		type=cavalry
		home=557
	}
	regiment = {
		name="2nd Stendal Cavalry"
		type=cavalry
		home=557
	}
}

army = {
	name="Doppelsöldner"
	location=556
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="2nd Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="3rd Lüneburg Infantry"
		type=infantry
		home=532
	}
}

army = {
	name="Reisläufer"
	location=558
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="2nd Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="3rd Dessau Infantry"
		type=infantry
		home=555
	}
}

army = {
	name="Armée de Chalon"
	location=556
	regiment = {
		name="1st Halle Cavalry"
		type=cavalry
		home=556
	}
	regiment = {
		name="1st Magdeburg Cavalry"
		type=cavalry
		home=553
	}
	regiment = {
		name="1st Dresden Cavalry"
		type=cavalry
		home=558
	}
}

navy = {
	name="1st Fleet"
	location=539
	ship = {
		name="1st Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bremen Man'o'war"
		type=manowar
	}
}

army = {
	name="Armee von Meppen"
	location=412
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Minden Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="1st Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="1st Minden Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Bremen Artillery"
		type=artillery
		home=539
	}
	regiment = {
		name="2nd Minden Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="2nd Bremen Artillery"
		type=artillery
		home=539
	}
	regiment = {
		name="3rd Bremen Artillery"
		type=artillery
		home=539
	}
}

navy = {
	name="4th Fleet"
	location=539
	ship = {
		name="1st Groningen Frigate"
		type=frigate
	}
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="1st Emden Frigate"
		type=frigate
	}
	ship = {
		name="2nd Emden Frigate"
		type=frigate
	}
	ship = {
		name="1st Zwolle Frigate"
		type=frigate
	}
	ship = {
		name="1st Lotharingian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Groningen Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=369
	regiment = {
		name="1st Flensburg Infantry"
		type=infantry
		home=370
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Aabenraa Infantry"
		type=infantry
		home=371
	}
}

navy = {
	name="1st Fleet"
	location=369
	ship = {
		name="4th Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Kiel Clipper Transport"
		type=clipper_transport
	}
}

