#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -6
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -3
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = -23
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -2
	level = 2
}
FRA = {
	value = 100
	influence_value = 12
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NSS = {
	value = -21
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = -15
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = -25
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = -36
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Abdul-Hazm de Altamira"
	date="1754.3.13"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Athanagildo de Guzmán"
	date="1768.11.11"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Abdallah Ruspoli"
	date="1778.3.3"
	type=land
	personality="chivalrous"
	background="brownnoser"
}

leader = {
	name="Julian de Alba"
	date="1778.5.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="Free Company"
	location=2153
	regiment = {
		name="1st Guadalajara Irregulars"
		type=irregular
		home=2166
	}
	regiment = {
		name="1st Mexico City Irregulars"
		type=irregular
		home=2172
	}
}

army = {
	name="2nd Army"
	location=2193
	regiment = {
		name="1st Guanajuato Irregulars"
		type=irregular
		home=2167
	}
	regiment = {
		name="1st Chihuahua Artillery"
		type=artillery
		home=2142
	}
	regiment = {
		name="1st San José Irregulars"
		type=irregular
		home=2201
	}
}

army = {
	name="3rd Army"
	location=2153
	regiment = {
		name="1st Morelia Artillery"
		type=artillery
		home=2170
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=2199
	}
}

navy = {
	name="3rd Fleet"
	location=2157
	ship = {
		name="1st Rosarito Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hermosillo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hermosillo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nogales Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Guaymas Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=3003
	ship = {
		name="1st Nogales Frigate"
		type=frigate
	}
	ship = {
		name="1st Hermosillo Frigate"
		type=frigate
	}
	ship = {
		name="1st Guaymas Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2157
	ship = {
		name="1st Quetzaltenango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guaymas Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2188
	ship = {
		name="1st Puerto Barrios Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hermosillo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nogales Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hermosillo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hermosillo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belize Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hermosillo Clipper Transport"
		type=clipper_transport
	}
}

