#Sphere of Influence

ADA = {
	value = 85
	influence_value = 8
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -77
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 69
	influence_value = 4
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = -58
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 173
	influence_value = 30
	level = 4
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 5
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = -4
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -13
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -4
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = -114
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 168
	influence_value = 29
	level = 4
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = -5
	level = 2
}
X45 = {
	value = 174
	influence_value = 31
	level = 4
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Khalid I Qasimiyya"
	date="1771.6.3"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Turki Atef"
	date="1742.11.18"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Abd Al-Rahman Qasimiyya"
	date="1772.4.10"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Sa'ud Madani"
	date="1757.4.12"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Idris Madani"
	date="1771.6.6"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Idris Atef"
	date="1771.6.7"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Fahd Akil"
	date="1771.6.10"
	type=land
	personality="disciplined"
	background="generals_aide"
}


#Armies
navy = {
	name="5th Fleet"
	location=1167
	ship = {
		name="1st Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jidda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hufuf Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hufuf Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Doha Man'o'war"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1163
	regiment = {
		name="1st Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="1st Sharurah Artillery"
		type=artillery
		home=1161
	}
	regiment = {
		name="1st Sana Artillery"
		type=artillery
		home=1178
	}
	regiment = {
		name="2nd Sana Artillery"
		type=artillery
		home=1178
	}
	regiment = {
		name="1st Bayda Artillery"
		type=artillery
		home=1176
	}
}

army = {
	name="Free Company"
	location=935
	regiment = {
		name="1st Rafha Irregulars"
		type=irregular
		home=1158
	}
	regiment = {
		name="1st Sana Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="3rd Sana Irregulars"
		type=irregular
		home=1178
	}
}

army = {
	name="Circassian Guards"
	location=1127
	regiment = {
		name="1st Halaban Irregulars"
		type=irregular
		home=1159
	}
	regiment = {
		name="2nd Halaban Irregulars"
		type=irregular
		home=1159
	}
	regiment = {
		name="1st Hufuf Irregulars"
		type=irregular
		home=1164
	}
	regiment = {
		name="2nd Sana Irregulars"
		type=irregular
		home=1178
	}
}

army = {
	name="Crimean Company"
	location=1151
	regiment = {
		name="2nd Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="3rd Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="4th Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="5th Riyadh Irregulars"
		type=irregular
		home=1157
	}
	regiment = {
		name="6th Riyadh Irregulars"
		type=irregular
		home=1157
	}
}

navy = {
	name="2nd Fleet"
	location=2786
	ship = {
		name="1st Bahrain Frigate"
		type=frigate
	}
	ship = {
		name="1st Jidda Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2787
	ship = {
		name="1st Aden Frigate"
		type=frigate
	}
	ship = {
		name="1st Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Bayda Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1173
	ship = {
		name="1st Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Doha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jidda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jidda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jidda Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2789
	ship = {
		name="1st Doha Frigate"
		type=frigate
	}
	ship = {
		name="2nd Doha Frigate"
		type=frigate
	}
	ship = {
		name="3rd Doha Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1151
	regiment = {
		name="1st Medina Irregulars"
		type=irregular
		home=1153
	}
	regiment = {
		name="1st Jidda Irregulars"
		type=irregular
		home=1152
	}
}

navy = {
	name="1st Fleet"
	location=1174
	ship = {
		name="7th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Najdi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Najdi Clipper Transport"
		type=clipper_transport
	}
}

