#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 181
	influence_value = 32
	level = 4
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = -32
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 62
	influence_value = 3
	level = 2
}
BRU = {
	value = 166
	influence_value = 29
	level = 4
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -150
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 5
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 164
	military_access = yes
	influence_value = 48
	level = 5
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 177
	military_access = yes
	influence_value = 51
	level = 5
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = -74
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 95
	influence_value = 11
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = -6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 85
	influence_value = 8
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = -5
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = -80
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ibr0h0m Sh0h I Bolkiah"
	date="1771.8.11"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Ibr0h0m Sh0h Kyai"
	date="1749.9.8"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Abd al-Jal0l Muazzam Sh0h Natzar"
	date="1749.10.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ibr0h0m Sh0h Ibnu"
	date="1762.12.3"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=1390
	ship = {
		name="1st Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pahang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=1385
	regiment = {
		name="1st Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
	regiment = {
		name="2nd Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
	regiment = {
		name="4th Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
}

army = {
	name="1st Army"
	location=1385
	regiment = {
		name="1st Singapore Irregulars"
		type=irregular
		home=1384
	}
	regiment = {
		name="3rd Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
	regiment = {
		name="1st Siak Artillery"
		type=artillery
		home=1401
	}
	regiment = {
		name="1st Inderagiri Artillery"
		type=artillery
		home=1400
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
}

navy = {
	name="2nd Fleet"
	location=2798
	ship = {
		name="1st Pahang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pahang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="1st Singapore Frigate"
		type=frigate
	}
	ship = {
		name="1st Siak Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjungpinang Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1385
	regiment = {
		name="1st Johor Bahru Artillery"
		type=artillery
		home=1385
	}
	regiment = {
		name="1st Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="2nd Siak Artillery"
		type=artillery
		home=1401
	}
}

navy = {
	name="5th Fleet"
	location=1405
	ship = {
		name="1st Inderagiri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mamuju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Johor Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surabaya Clipper Transport"
		type=clipper_transport
	}
}

