#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALS = {
	value = 139
	influence_value = 22
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 53
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 61
	influence_value = 2
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 53
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 208
	influence_value = 39
	level = 3
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 68
	influence_value = 4
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 69
	influence_value = 4
	level = 2
}
ENG = {
	value = 50
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 58
	influence_value = 2
	level = 2
}
HUN = {
	value = -37
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -132
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 50
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = -13
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 212
	influence_value = 40
	level = 3
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -64
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 141
	influence_value = 22
	level = 3
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = -11
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 100
	influence_value = 12
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 82
	influence_value = 8
	level = 2
}
X50 = {
	value = 81
	influence_value = 7
	level = 2
}
X53 = {
	value = 84
	influence_value = 8
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Arturas Sobieski"
	date="1757.7.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Albertas Soltyk"
	date="1757.7.23"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Kristupas Lisowski"
	date="1769.6.19"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Algirdas Piaseczynski"
	date="1770.2.28"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Michal Ossolinski"
	date="1774.5.25"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="Eastern army"
	location=696
	regiment = {
		name="1st Lomza Infantry"
		type=infantry
		home=709
	}
	regiment = {
		name="1st Suwalki Infantry"
		type=infantry
		home=707
	}
	regiment = {
		name="1st Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Kaunas Infantry"
		type=infantry
		home=361
	}
	regiment = {
		name="1st Bromberg Cavalry"
		type=cavalry
		home=700
	}
	regiment = {
		name="1st Breslau Cavalry"
		type=cavalry
		home=682
	}
	regiment = {
		name="1st Skierniewice Cavalry"
		type=cavalry
		home=710
	}
	regiment = {
		name="1st Minsk Cavalry"
		type=cavalry
		home=718
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="3rd Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="1st Kielce Artillery"
		type=artillery
		home=716
	}
	regiment = {
		name="2nd Allenstein Artillery"
		type=artillery
		home=696
	}
}

army = {
	name="Western Army"
	location=958
	regiment = {
		name="1st Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="2nd Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="2nd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Panevezys Infantry"
		type=infantry
		home=363
	}
	regiment = {
		name="1st Zhitomir Cavalry"
		type=cavalry
		home=960
	}
	regiment = {
		name="1st Kielce Cavalry"
		type=cavalry
		home=716
	}
	regiment = {
		name="1st Rovne Cavalry"
		type=cavalry
		home=956
	}
	regiment = {
		name="1st Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="2nd Bromberg Artillery"
		type=artillery
		home=700
	}
}

army = {
	name="Grand Men at Arms"
	location=706
	regiment = {
		name="1st Siauliai Infantry"
		type=infantry
		home=364
	}
	regiment = {
		name="1st Pinsk Infantry"
		type=infantry
		home=940
	}
	regiment = {
		name="1st Narva Infantry"
		type=infantry
		home=350
	}
	regiment = {
		name="2nd Panevezys Infantry"
		type=infantry
		home=363
	}
	regiment = {
		name="1st Marijampole Infantry"
		type=infantry
		home=362
	}
	regiment = {
		name="2nd Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="2nd Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Baranovichi Cavalry"
		type=cavalry
		home=939
	}
	regiment = {
		name="1st Allenstein Cavalry"
		type=cavalry
		home=696
	}
	regiment = {
		name="1st Baranovichi Infantry"
		type=infantry
		home=939
	}
	regiment = {
		name="1st Königsberg Cavalry"
		type=cavalry
		home=695
	}
}

navy = {
	name="4th Fleet"
	location=2706
	ship = {
		name="1st Jelgava Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Riga Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jelgava Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
	ship = {
		name="1st Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="2nd Riga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Jelgava Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
}

army = {
	name="Milo's Terror"
	location=668
	regiment = {
		name="3rd Warsaw Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="1st Tarnow Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="2nd Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="3rd Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="2nd Grodno Infantry"
		type=infantry
		home=936
	}
	regiment = {
		name="2nd Kaunas Infantry"
		type=infantry
		home=361
	}
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="2nd Skierniewice Cavalry"
		type=cavalry
		home=710
	}
	regiment = {
		name="1st Palanga Cavalry"
		type=cavalry
		home=365
	}
	regiment = {
		name="4th Lublin Infantry"
		type=infantry
		home=715
	}
	regiment = {
		name="1st Siauliai Cavalry"
		type=cavalry
		home=364
	}
}

