#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 182
	influence_value = 33
	level = 4
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 33
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -2
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 22
	level = 2
}
HUN = {
	value = 194
	influence_value = 36
	level = 4
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 50
	level = 3
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = -21
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = -1
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = -1
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Twardomir V Powala"
	date="1777.5.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Piotr von Prenzlau"
	date="1772.8.6"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Bartosz Krumtum"
	date="1777.5.6"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
navy = {
	name="1st Fleet"
	location=546
	ship = {
		name="1st Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Västerås Frigate"
		type=frigate
	}
	ship = {
		name="1st Stettin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Stettin Frigate"
		type=frigate
	}
	ship = {
		name="3rd Stettin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolberg Frigate"
		type=frigate
	}
}

army = {
	name="Free Company"
	location=679
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
}

army = {
	name="Grand Company"
	location=548
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="3rd Schwerin Infantry"
		type=infantry
		home=544
	}
}

army = {
	name="1st Army"
	location=679
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
	regiment = {
		name="2nd Stralsund Artillery"
		type=artillery
		home=548
	}
}

navy = {
	name="3rd Fleet"
	location=2710
	ship = {
		name="4th Stettin Frigate"
		type=frigate
	}
	ship = {
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Schwerin Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=348
	ship = {
		name="1st Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tornio Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kostomushka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pomeranian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=548
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="1st Prenzlau Artillery"
		type=artillery
		home=550
	}
}

