#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -97
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 73
	influence_value = 5
	level = 2
}
ATJ = {
	value = 79
	influence_value = 7
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 170
	military_access = yes
	influence_value = 80
	level = 5
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 94
	influence_value = 11
	level = 2
}
BRU = {
	value = 82
	influence_value = 8
	level = 2
}
BTU = {
	value = 52
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 127
	influence_value = 19
	level = 3
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 2
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = -48
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 61
	influence_value = 2
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 55
	influence_value = 1
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 94
	influence_value = 11
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -10
	level = 2
}
MGD = {
	value = 68
	influence_value = 4
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 52
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 50
	level = 2
}
MOR = {
	value = -173
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 7
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 82
	influence_value = 8
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 73
	influence_value = 5
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 73
	influence_value = 5
	level = 2
}
SPA = {
	value = 121
	influence_value = 17
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 132
	influence_value = 20
	level = 3
}
SUN = {
	value = 82
	influence_value = 8
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 64
	influence_value = 3
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 106
	influence_value = 14
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 70
	influence_value = 5
	level = 2
}

#Leaders
leader = {
	name="Mourão de Souto"
	date="1741.10.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Afonso Martins de Mascarenhas"
	date="1759.6.29"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Lorenzo Rodrigues"
	date="1761.3.12"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Ezra de Pimentel"
	date="1769.5.13"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="John de Souto"
	date="1774.1.4"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Ezra de Magalhães"
	date="1779.7.30"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Free Miquelets"
	location=2091
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="2nd Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="3rd Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="4th Faro Infantry"
		type=infantry
		home=527
	}
}

army = {
	name="Independent Army"
	location=527
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="2nd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="3rd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="4th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="5th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="6th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="7th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="8th Lisbon Infantry"
		type=infantry
		home=521
	}
}

army = {
	name="Bandeira de Santa Catalina"
	location=523
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="3rd Oporto Artillery"
		type=artillery
		home=518
	}
}

navy = {
	name="Armada do Pacífico"
	location=2994
	ship = {
		name="1st Beja Frigate"
		type=frigate
	}
	ship = {
		name="2nd Galápagos Frigate"
		type=frigate
	}
}

army = {
	name="Bandeira de Sonora"
	location=521
	regiment = {
		name="2nd Oporto Artillery"
		type=artillery
		home=518
	}
	regiment = {
		name="1st Lisbon Artillery"
		type=artillery
		home=521
	}
}

navy = {
	name="Armada de West Australian Basin"
	location=3031
	ship = {
		name="1st Setubal Frigate"
		type=frigate
	}
	ship = {
		name="1st Seychelles Frigate"
		type=frigate
	}
	ship = {
		name="2nd Seychelles Frigate"
		type=frigate
	}
}

navy = {
	name="Armada de Coast of Morocco"
	location=2743
	ship = {
		name="1st Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Galápagos Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="2nd Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Faro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Coimbra Frigate"
		type=frigate
	}
}

navy = {
	name="Armada do Extremo Oriente"
	location=521
	ship = {
		name="1st Mauritius Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bourbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Guadeloupe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Portuguese Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Beja Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Valencia Frigate"
		type=frigate
	}
	ship = {
		name="1st Gerona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Valencia Frigate"
		type=frigate
	}
}

army = {
	name="Bandeira de Lisboa"
	location=522
	regiment = {
		name="1st Abrantes Artillery"
		type=artillery
		home=523
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="1st Évora Artillery"
		type=artillery
		home=525
	}
}

navy = {
	name="Armada de Angra dos Vaqueiros"
	location=2091
	ship = {
		name="1st La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Portuguese Frigate"
		type=frigate
	}
	ship = {
		name="1st Bourbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oporto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Oporto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Portuguese Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Castellón Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Galápagos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mossel Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Setubal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Diego Garcia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Clipper Transport"
		type=clipper_transport
	}
}

