#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 30
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -2
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 64
	influence_value = 3
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 64
	influence_value = 3
	level = 2
}
BOH = {
	value = 55
	influence_value = 1
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 3
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 3
	level = 2
}
BYZ = {
	value = 237
	influence_value = 46
	level = 3
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 54
	influence_value = 1
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -19
	level = 2
}
ENG = {
	value = -8
	level = 2
}
FRA = {
	value = 213
	influence_value = 40
	level = 4
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 49
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 61
	influence_value = 2
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 37
	level = 2
}
LOT = {
	value = 179
	influence_value = 32
	level = 4
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 55
	influence_value = 1
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 61
	influence_value = 2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 61
	influence_value = 2
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 67
	influence_value = 4
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 61
	influence_value = 2
	level = 2
}
PAN = {
	value = 34
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -136
	level = 2
}
POM = {
	value = 84
	influence_value = 8
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 67
	influence_value = 4
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 49
	level = 2
}
SIN = {
	value = 61
	influence_value = 2
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 182
	influence_value = 33
	level = 4
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 61
	influence_value = 2
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 64
	influence_value = 3
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = -39
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = -11
	level = 2
}
X48 = {
	value = 52
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 7
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pavel I Romanov"
	date="1775.11.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Vasiliy Godunov"
	date="1761.9.10"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Andrei Koltsov-Mosalski"
	date="1763.5.16"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Vitus Bering"
	date="1765.11.2"
	type=sea
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Isaak Apraxine"
	date="1775.8.10"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Nikifor Pozharski"
	date="1775.11.13"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Semen Tomasov"
	date="1777.6.29"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Yuriy Pozharski"
	date="1777.10.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Boris Chuiski"
	date="1779.10.23"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="Army of Siberia"
	location=1182
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="1st Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="4th Mogilev Artillery"
		type=artillery
		home=948
	}
}

army = {
	name="16th Army"
	location=880
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Polotsk Infantry"
		type=infantry
		home=946
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Saratov Artillery"
		type=artillery
		home=1037
	}
	regiment = {
		name="1st Guryev Artillery"
		type=artillery
		home=1182
	}
	regiment = {
		name="1st Tula Artillery"
		type=artillery
		home=1011
	}
}

navy = {
	name="Black Sea Squadron"
	location=1072
	ship = {
		name="1st Melitopol Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cherson Man'o'war"
		type=manowar
	}
}

army = {
	name="50th Army"
	location=2679
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="2nd Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="3rd Poltava Artillery"
		type=artillery
		home=963
	}
}

army = {
	name="41st Army"
	location=1068
	regiment = {
		name="1st Pastavy Infantry"
		type=infantry
		home=947
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Amga Artillery"
		type=artillery
		home=2669
	}
	regiment = {
		name="1st Belgorod Artillery"
		type=artillery
		home=1018
	}
	regiment = {
		name="2nd Tsaritsyn Infantry"
		type=infantry
		home=1039
	}
	regiment = {
		name="2nd Belgorod Artillery"
		type=artillery
		home=1018
	}
}

army = {
	name="19th Army"
	location=835
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vitebsk Infantry"
		type=infantry
		home=945
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="1st Mogilev Artillery"
		type=artillery
		home=948
	}
	regiment = {
		name="1st Penza Infantry"
		type=infantry
		home=1021
	}
	regiment = {
		name="4th Poltava Artillery"
		type=artillery
		home=963
	}
}

army = {
	name="30th Army"
	location=835
	regiment = {
		name="2nd Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Kaluga Artillery"
		type=artillery
		home=1010
	}
}

army = {
	name="32nd Army"
	location=2679
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="2nd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="3rd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="2nd Mogilev Artillery"
		type=artillery
		home=948
	}
	regiment = {
		name="2nd Kharkov Infantry"
		type=infantry
		home=978
	}
}

army = {
	name="68th Army"
	location=2679
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Pastavy Artillery"
		type=artillery
		home=947
	}
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="76th Army"
	location=2698
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Belgorod Infantry"
		type=infantry
		home=1018
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="1st Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="3rd Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="2nd Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Cherson Artillery"
		type=artillery
		home=965
	}
	regiment = {
		name="4th Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="2nd Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Army of the Baltic"
	location=798
	regiment = {
		name="3rd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="3rd Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Vitebsk Artillery"
		type=artillery
		home=945
	}
	regiment = {
		name="3rd Tambov Infantry"
		type=infantry
		home=1025
	}
}

army = {
	name="Army of Poland"
	location=1184
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Vitebsk Infantry"
		type=infantry
		home=945
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="2nd Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Orsha Artillery"
		type=artillery
		home=944
	}
	regiment = {
		name="3rd Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="7th Rzhev Artillery"
		type=artillery
		home=999
	}
}

navy = {
	name="Blue Squadron"
	location=2639
	ship = {
		name="1st Mariupol Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Melitopol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Okhotsk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Russian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ekaterinodar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shoyna Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Susuman Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cherson Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mezen Man'o'war"
		type=manowar
	}
}

army = {
	name="Army of the Ural"
	location=639
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Russian Imperial Army"
	location=1184
	regiment = {
		name="2nd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Pokrovsk Artillery"
		type=artillery
		home=2672
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="3rd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="2nd Orsha Artillery"
		type=artillery
		home=944
	}
}

army = {
	name="11th Army"
	location=2648
	regiment = {
		name="1st Yakutsk Infantry"
		type=infantry
		home=2648
	}
	regiment = {
		name="2nd Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="3rd Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="4th Ryazan Artillery"
		type=artillery
		home=1012
	}
}

army = {
	name="Army of Finland"
	location=2702
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Migolinskaya Artillery"
		type=artillery
		home=1045
	}
	regiment = {
		name="3rd Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="4th Ryazan Infantry"
		type=infantry
		home=1012
	}
}

army = {
	name="9th Army"
	location=1182
	regiment = {
		name="1st Polotsk Artillery"
		type=artillery
		home=946
	}
	regiment = {
		name="4th Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
}

army = {
	name="10th Army"
	location=1095
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="3rd Tsaritsyn Artillery"
		type=artillery
		home=1039
	}
	regiment = {
		name="5th Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="2nd Perm Infantry"
		type=infantry
		home=1026
	}
	regiment = {
		name="6th Rzhev Artillery"
		type=artillery
		home=999
	}
}

army = {
	name="23rd Army"
	location=835
	regiment = {
		name="1st Penza Artillery"
		type=artillery
		home=1021
	}
	regiment = {
		name="1st Syzran Artillery"
		type=artillery
		home=1035
	}
}

army = {
	name="20th Army"
	location=1059
	regiment = {
		name="2nd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="6th Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Vyatkha Artillery"
		type=artillery
		home=1028
	}
}

army = {
	name="5th Army"
	location=1053
	regiment = {
		name="2nd Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="2nd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Archangel Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="2nd Archangel Artillery"
		type=artillery
		home=981
	}
	regiment = {
		name="4th Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Peremyshl Artillery"
		type=artillery
		home=1015
	}
}

army = {
	name="18th Army"
	location=2538
	regiment = {
		name="3rd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="3rd Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="3rd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="2nd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="7th Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Mozyr Artillery"
		type=artillery
		home=942
	}
	regiment = {
		name="3rd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="2nd Penza Artillery"
		type=artillery
		home=1021
	}
}

army = {
	name="57th Army"
	location=834
	regiment = {
		name="1st Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="2nd Novgorod Artillery"
		type=artillery
		home=1003
	}
}

navy = {
	name="3rd Fleet"
	location=2641
	ship = {
		name="1st Omsukchan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Omsukchan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="83rd Army"
	location=2645
	regiment = {
		name="1st Tsaritsyn Infantry"
		type=infantry
		home=1039
	}
	regiment = {
		name="4th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="5th Rzhev Artillery"
		type=artillery
		home=999
	}
}

army = {
	name="128th Army"
	location=835
	regiment = {
		name="5th Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Ekaterinodar Artillery"
		type=artillery
		home=1048
	}
}

army = {
	name="150th Army"
	location=1182
	regiment = {
		name="2nd Vitebsk Artillery"
		type=artillery
		home=945
	}
	regiment = {
		name="1st Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="1st Glasov Artillery"
		type=artillery
		home=1029
	}
}

navy = {
	name="4th Fleet"
	location=1049
	ship = {
		name="2nd Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mezen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rostov Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rostov Frigate"
		type=frigate
	}
	ship = {
		name="1st Odessa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rostov Frigate"
		type=frigate
	}
	ship = {
		name="1st Okhotsk Frigate"
		type=frigate
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Archangel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Odessa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Omsukchan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Okhotsk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Omsukchan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luga Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="12th Army"
	location=834
	regiment = {
		name="2nd Polotsk Artillery"
		type=artillery
		home=946
	}
	regiment = {
		name="6th Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="2nd Army"
	location=1029
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="8th Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Gomel Artillery"
		type=artillery
		home=949
	}
	regiment = {
		name="1st Mariupol Artillery"
		type=artillery
		home=976
	}
	regiment = {
		name="4th Voronets Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="3rd Mogilev Artillery"
		type=artillery
		home=948
	}
}

navy = {
	name="Red Squadron"
	location=994
	ship = {
		name="3rd Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shoyna Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1149
	regiment = {
		name="1st Bukhara Infantry"
		type=infantry
		home=1198
	}
	regiment = {
		name="2nd Bukhara Infantry"
		type=infantry
		home=1198
	}
}

army = {
	name="2nd Army"
	location=1189
	regiment = {
		name="1st Bishkek Cavalry"
		type=cavalry
		home=1189
	}
	regiment = {
		name="2nd Bishkek Cavalry"
		type=cavalry
		home=1189
	}
	regiment = {
		name="3rd Bishkek Cavalry"
		type=cavalry
		home=1189
	}
	regiment = {
		name="1st Bukhara Cavalry"
		type=cavalry
		home=1198
	}
}

army = {
	name="1st Army"
	location=347
	regiment = {
		name="1st Hämeenlinna Infantry"
		type=infantry
		home=344
	}
}

navy = {
	name="1st Fleet"
	location=345
	ship = {
		name="1st Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Helsinki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Turku Clipper Transport"
		type=clipper_transport
	}
}

