#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 182
	influence_value = 33
	level = 4
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 61
	influence_value = 2
	level = 2
}
CRO = {
	value = 197
	influence_value = 36
	level = 4
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -41
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FRA = {
	value = -6
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = -4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 26
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 15
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 19
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Magnus Cronstedt"
	date="1751.5.20"
	type=land
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Christian Norby"
	date="1760.4.29"
	type=sea
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="H0kon I Lywigildiana-Helsingora"
	date="1779.4.20"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Mikael Eriksson"
	date="1770.6.15"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Mikael von Fersen"
	date="1770.12.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Erik Gathenhielm"
	date="1779.4.22"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Harald Pedersen"
	date="1779.4.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Inge Krag"
	date="1779.11.21"
	type=sea
	personality="au_fait"
	background="school_of_the_bayonet"
}


#Armies
navy = {
	name="1st Fleet"
	location=2709
	ship = {
		name="1st Aarhus Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aalborg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aarhus Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trondheim Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christianssand Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Aarhus Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Drammen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="4th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gotland Frigate"
		type=frigate
	}
}

army = {
	name="Grand Company"
	location=751
	regiment = {
		name="1st Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="2nd Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="3rd Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="4th Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="5th Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="6th Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="7th Odense Infantry"
		type=infantry
		home=373
	}
}

army = {
	name="Independent Army"
	location=334
	regiment = {
		name="1st Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="2nd Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="3rd Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="4th Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="5th Copenhagen Infantry"
		type=infantry
		home=372
	}
	regiment = {
		name="6th Copenhagen Infantry"
		type=infantry
		home=372
	}
}

army = {
	name="5th Army"
	location=472
	regiment = {
		name="1st Karlskrona Cavalry"
		type=cavalry
		home=335
	}
	regiment = {
		name="1st Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="1st Kalmar Artillery"
		type=artillery
		home=332
	}
	regiment = {
		name="1st Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="1st Stockholm Cavalry"
		type=cavalry
		home=322
	}
	regiment = {
		name="1st Växjö Cavalry"
		type=cavalry
		home=333
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
}

army = {
	name="19th Army"
	location=331
	regiment = {
		name="1st Västerås Cavalry"
		type=cavalry
		home=326
	}
	regiment = {
		name="1st Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="2nd Karlskrona Cavalry"
		type=cavalry
		home=335
	}
	regiment = {
		name="2nd Växjö Cavalry"
		type=cavalry
		home=333
	}
	regiment = {
		name="2nd Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="1st Uppsala Artillery"
		type=artillery
		home=324
	}
}

navy = {
	name="6th Fleet"
	location=2711
	ship = {
		name="9th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bergen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="1st Ribe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ribe Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2721
	ship = {
		name="1st Odense Frigate"
		type=frigate
	}
	ship = {
		name="2nd Odense Frigate"
		type=frigate
	}
	ship = {
		name="3rd Odense Frigate"
		type=frigate
	}
	ship = {
		name="7th Malmö Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2712
	ship = {
		name="2nd Ribe Frigate"
		type=frigate
	}
	ship = {
		name="1st Bornholm Frigate"
		type=frigate
	}
	ship = {
		name="1st Aarhus Frigate"
		type=frigate
	}
	ship = {
		name="2nd Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="4th Odense Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Malmö Frigate"
		type=frigate
	}
	ship = {
		name="4th Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="3rd Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Göteborg Frigate"
		type=frigate
	}
}

navy = {
	name="13th Fleet"
	location=2712
	ship = {
		name="4th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Luleå Frigate"
		type=frigate
	}
	ship = {
		name="2nd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bornholm Frigate"
		type=frigate
	}
	ship = {
		name="5th Malmö Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2708
	ship = {
		name="2nd Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kalmar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Norrköping Frigate"
		type=frigate
	}
	ship = {
		name="1st Bergen Frigate"
		type=frigate
	}
	ship = {
		name="5th Odense Frigate"
		type=frigate
	}
	ship = {
		name="6th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Esbjerg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Göteborg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sundsvall Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Frederiksstad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Västerås Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aalborg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Christiania Clipper Transport"
		type=clipper_transport
	}
}

