#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -20
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 126
	influence_value = 19
	level = 3
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -36
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -13
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = -98
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 64
	influence_value = 3
	level = 3
}
POM = {
	value = 10
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 49
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 81
	influence_value = 7
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -39
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 5
	level = 2
}
X53 = {
	value = -11
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hippolytos Corleone"
	date="1754.6.25"
	type=sea
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Gottfried La Masa"
	date="1771.1.22"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Symeon de' Medici"
	date="1771.1.23"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gottfried Zannoni"
	date="1777.9.10"
	type=land
	personality="disciplined"
	background="artillerist"
}


#Armies
army = {
	name="Armata di Palermo"
	location=757
	regiment = {
		name="1st Gaeta Artillery"
		type=artillery
		home=2567
	}
	regiment = {
		name="2nd Gaeta Artillery"
		type=artillery
		home=2567
	}
}

navy = {
	name="7th Fleet"
	location=762
	ship = {
		name="1st Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Foggia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Naples Frigate"
		type=frigate
	}
	ship = {
		name="1st Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Salerno Frigate"
		type=frigate
	}
	ship = {
		name="1st Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="1st Naples Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2760
	ship = {
		name="2nd Naples Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=763
	regiment = {
		name="1st Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="1st Catanzaro Artillery"
		type=artillery
		home=760
	}
	regiment = {
		name="1st Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="1st Palermo Artillery"
		type=artillery
		home=762
	}
}

army = {
	name="Grand Company"
	location=757
	regiment = {
		name="1st Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="2nd Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="3rd Foggia Infantry"
		type=infantry
		home=757
	}
}

army = {
	name="Free Company"
	location=763
	regiment = {
		name="1st Naples Infantry"
		type=infantry
		home=754
	}
	regiment = {
		name="2nd Naples Infantry"
		type=infantry
		home=754
	}
}

navy = {
	name="5th Fleet"
	location=2760
	ship = {
		name="1st Aquila Frigate"
		type=frigate
	}
	ship = {
		name="3rd Naples Frigate"
		type=frigate
	}
	ship = {
		name="1st Brindisi Frigate"
		type=frigate
	}
	ship = {
		name="1st Potenza Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=762
	ship = {
		name="1st Foggia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salerno Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Aquila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salerno Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Catania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Catania Clipper Transport"
		type=clipper_transport
	}
}

