#Sphere of Influence

ADA = {
	value = 94
	influence_value = 11
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = -10
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = -10
	level = 2
}
DAR = {
	value = 85
	influence_value = 8
	level = 2
}
DEC = {
	value = 183
	influence_value = 33
	level = 4
}
EGY = {
	value = -94
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = -30
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = -11
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 58
	influence_value = 2
	level = 3
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 5
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 121
	influence_value = 17
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = -11
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 184
	influence_value = 33
	level = 4
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ali Sher II"
	date="1765.12.22"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Padam-Singh Bhatia"
	date="1765.12.24"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Padmini Golani"
	date="1765.12.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Hafif Tarkhan"
	date="1765.12.27"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Ramabhadra Adityavansha"
	date="1775.3.14"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Jayasimha Munshi"
	date="1775.3.17"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1288
	ship = {
		name="1st Chabahar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sindhi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Karachi Man'o'war"
		type=manowar
	}
}

army = {
	name="13th Army"
	location=1292
	regiment = {
		name="1st Surat Irregulars"
		type=irregular
		home=1296
	}
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="1st Bela Artillery"
		type=artillery
		home=1222
	}
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Karachi Artillery"
		type=artillery
		home=1288
	}
	regiment = {
		name="2nd Umarkot Artillery"
		type=artillery
		home=1290
	}
}

navy = {
	name="4th Fleet"
	location=2789
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Karachi Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2791
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Karachi Frigate"
		type=frigate
	}
	ship = {
		name="11th Rajkot Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1292
	regiment = {
		name="2nd Surat Irregulars"
		type=irregular
		home=1296
	}
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="2nd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="2nd Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Kalat Irregulars"
		type=irregular
		home=1221
	}
}

army = {
	name="4th Army"
	location=1296
	regiment = {
		name="2nd Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="2nd Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="3rd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="2nd Bela Artillery"
		type=artillery
		home=1222
	}
	regiment = {
		name="1st Baroda Artillery"
		type=artillery
		home=1295
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Bela Irregulars"
		type=irregular
		home=1222
	}
	regiment = {
		name="1st Dalbandin Artillery"
		type=artillery
		home=1220
	}
}

army = {
	name="3rd Army"
	location=1144
	regiment = {
		name="1st Mandvi Irregulars"
		type=irregular
		home=1293
	}
	regiment = {
		name="2nd Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="4th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Kalat Artillery"
		type=artillery
		home=1221
	}
}

navy = {
	name="3rd Fleet"
	location=2788
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="7th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Sindhi Frigate"
		type=frigate
	}
	ship = {
		name="8th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="9th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Surat Frigate"
		type=frigate
	}
	ship = {
		name="10th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karachi Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1296
	ship = {
		name="9th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lengeh Clipper Transport"
		type=clipper_transport
	}
}

