#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = -53
	level = 2
}
ATJ = {
	value = 20
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 168
	influence_value = 29
	level = 4
}
BRU = {
	value = -94
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -28
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 94
	influence_value = 11
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 181
	military_access = yes
	influence_value = 52
	level = 5
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 178
	influence_value = 32
	level = 4
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 50
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = -7
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 132
	influence_value = 20
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sri Baduga Maharaja II"
	date="1757.9.27"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Kertabumi Hamengku"
	date="1768.1.3"
	type=sea
	personality="active_p"
	background="aristocrat"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1413
	ship = {
		name="1st Probolinggo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sumbawa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Probolinggo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sumbawa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mamuju Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bogor Man'o'war"
		type=manowar
	}
}

army = {
	name="Kutai Company"
	location=1415
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="8th Bogor Irregulars"
		type=irregular
		home=1414
	}
}

army = {
	name="1st Army"
	location=1415
	regiment = {
		name="3rd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="4th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="5th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="6th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Batavia Artillery"
		type=artillery
		home=1413
	}
}

army = {
	name="3rd Army"
	location=1439
	regiment = {
		name="7th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="4th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="2nd Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="5th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="6th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
}

navy = {
	name="7th Fleet"
	location=2808
	ship = {
		name="1st Surakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sumbawa Man'o'war"
		type=manowar
	}
}

army = {
	name="4th Army"
	location=1430
	regiment = {
		name="7th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
}

navy = {
	name="2nd Fleet"
	location=3095
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Batavia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2812
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Makassar Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1430
	ship = {
		name="4th Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sumbawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lombok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lombok Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Cirebon Clipper Transport"
		type=clipper_transport
	}
}

