#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -15
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 17
	level = 2
}
DEC = {
	value = 2
	level = 2
}
EGY = {
	value = -1
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GAM = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 9
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 5
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 151
	influence_value = 25
	level = 4
}
NKO = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 129
	influence_value = 19
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = -12
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = -10
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Solaym0n Jalili"
	date="1758.5.16"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Safi Ansari"
	date="1765.12.22"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1142
	ship = {
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="4th Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="6th Bandar Abbas Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1135
	regiment = {
		name="1st Kangan Irregulars"
		type=irregular
		home=1138
	}
	regiment = {
		name="2nd Kangan Irregulars"
		type=irregular
		home=1138
	}
	regiment = {
		name="3rd Kangan Irregulars"
		type=irregular
		home=1138
	}
}

navy = {
	name="3rd Fleet"
	location=2789
	ship = {
		name="3rd Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="5th Bandar Abbas Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2786
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=1206
	regiment = {
		name="1st Ahvaz Irregulars"
		type=irregular
		home=1131
	}
	regiment = {
		name="1st Abadan Irregulars"
		type=irregular
		home=1132
	}
}

army = {
	name="3rd Army"
	location=1121
	regiment = {
		name="1st Basra Irregulars"
		type=irregular
		home=932
	}
	regiment = {
		name="2nd Ahvaz Irregulars"
		type=irregular
		home=1131
	}
}

army = {
	name="4th Army"
	location=1125
	regiment = {
		name="1st Bushire Irregulars"
		type=irregular
		home=1136
	}
	regiment = {
		name="2nd Abadan Irregulars"
		type=irregular
		home=1132
	}
}

army = {
	name="5th Army"
	location=1211
	regiment = {
		name="1st Khoramabad Irregulars"
		type=irregular
		home=1120
	}
	regiment = {
		name="1st Dezful Irregulars"
		type=irregular
		home=1133
	}
}

navy = {
	name="1st Fleet"
	location=1132
	ship = {
		name="1st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Abadan Clipper Transport"
		type=clipper_transport
	}
}

