#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 91
	influence_value = 10
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = -43
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 94
	influence_value = 11
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 169
	influence_value = 29
	level = 4
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 217
	influence_value = 41
	level = 4
}
EGY = {
	value = 64
	influence_value = 3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 188
	influence_value = 34
	level = 4
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = -4
	level = 2
}
LNA = {
	value = 4
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = -30
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MMA = {
	value = 62
	influence_value = 3
	level = 2
}
MNX = {
	value = -90
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 34
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = -24
	level = 2
}
PAN = {
	value = 28
	level = 2
}
PHG = {
	value = -96
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -73
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 91
	influence_value = 10
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 181
	influence_value = 32
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 52
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = -11
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 94
	influence_value = 11
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Vajrayudha Chalukya"
	date="1758.6.22"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Yasovarman Alupa"
	date="1758.6.25"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Dundaka Adityavansha"
	date="1775.3.12"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Chhittaraja Sangama"
	date="1765.12.25"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Rayapala Alupa"
	date="1775.3.15"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Yasovarman Sendraka"
	date="1775.3.16"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1257
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chittagong Man'o'war"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1334
	regiment = {
		name="1st Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="3rd Allahabad Irregulars"
		type=irregular
		home=1243
	}
}

army = {
	name="33rd Army"
	location=1241
	regiment = {
		name="1st Imphal Irregulars"
		type=irregular
		home=1259
	}
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Ahmedabad Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="1st Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="2nd Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="2nd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="1st Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="1st Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="1st Calcutta Artillery"
		type=artillery
		home=1251
	}
	regiment = {
		name="5th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Indore Artillery"
		type=artillery
		home=1271
	}
}

army = {
	name="81st Army"
	location=2566
	regiment = {
		name="1st Gorakhpur Artillery"
		type=artillery
		home=1246
	}
	regiment = {
		name="3rd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Benares Artillery"
		type=artillery
		home=1245
	}
}

army = {
	name="132nd Army"
	location=1229
	regiment = {
		name="3rd Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="2nd Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="2nd Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="29th Army"
	location=1208
	regiment = {
		name="4th Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Fyzabad Irregulars"
		type=irregular
		home=1244
	}
}

army = {
	name="55th Army"
	location=1342
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
}

army = {
	name="26th Army"
	location=1297
	regiment = {
		name="2nd Ahmedabad Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="1st Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="1st Prome Irregulars"
		type=irregular
		home=1337
	}
	regiment = {
		name="1st Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
	regiment = {
		name="1st Lucknow Artillery"
		type=artillery
		home=1242
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="4th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Lucknow Artillery"
		type=artillery
		home=1242
	}
	regiment = {
		name="4th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Fyzabad Artillery"
		type=artillery
		home=1244
	}
}

navy = {
	name="8th Fleet"
	location=2797
	ship = {
		name="1st Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chittagong Frigate"
		type=frigate
	}
}

army = {
	name="16th Army"
	location=1345
	regiment = {
		name="1st Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="5th Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="2nd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="2nd Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="1st Gauhati Artillery"
		type=artillery
		home=1258
	}
	regiment = {
		name="7th Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="1st Gwalior Artillery"
		type=artillery
		home=1270
	}
}

army = {
	name="2nd Army"
	location=1229
	regiment = {
		name="3rd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
}

army = {
	name="9th Army"
	location=1345
	regiment = {
		name="1st Khorug Irregulars"
		type=irregular
		home=1208
	}
	regiment = {
		name="3rd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="2nd Imphal Irregulars"
		type=irregular
		home=1259
	}
	regiment = {
		name="1st Meerut Cavalry"
		type=cavalry
		home=1239
	}
	regiment = {
		name="3rd Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Imphal Cavalry"
		type=cavalry
		home=1259
	}
	regiment = {
		name="2nd Imphal Cavalry"
		type=cavalry
		home=1259
	}
	regiment = {
		name="1st Agartala Cavalry"
		type=cavalry
		home=2566
	}
	regiment = {
		name="1st Gorakhpur Cavalry"
		type=cavalry
		home=1246
	}
	regiment = {
		name="1st Dacca Cavalry"
		type=cavalry
		home=1254
	}
	regiment = {
		name="2nd Gorakhpur Cavalry"
		type=cavalry
		home=1246
	}
	regiment = {
		name="1st Gaya Cavalry"
		type=cavalry
		home=1248
	}
}

army = {
	name="18th Army"
	location=1345
	regiment = {
		name="1st Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="1st Indore Irregulars"
		type=irregular
		home=1271
	}
	regiment = {
		name="1st Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="1st Jumla Irregulars"
		type=irregular
		home=1327
	}
}

army = {
	name="11th Army"
	location=1345
	regiment = {
		name="6th Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="1st Firozpur Irregulars"
		type=irregular
		home=1234
	}
}

