#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = -36
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = -69
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = -4
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -2
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -3
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -20
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 8
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -11
	level = 2
}
POM = {
	value = -7
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -15
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = -6
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 13
	level = 2
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 29
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 48
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = -23
	level = 2
}

#Leaders
leader = {
	name="Koloman Nepilic"
	date="1771.3.6"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Liutbert Domagojevic"
	date="1772.7.2"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Guichard Berislavic"
	date="1775.5.14"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Demetrio Feštetic"
	date="1777.1.26"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="5th Fleet"
	location=736
	ship = {
		name="1st Venice Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Venice Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Padua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Udine Frigate"
		type=frigate
	}
	ship = {
		name="2nd Udine Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=736
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Tyrolean Guard"
	location=450
	regiment = {
		name="1st Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="2nd Venice Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="3rd Venice Infantry"
		type=infantry
		home=729
	}
}

army = {
	name="Free Company"
	location=726
	regiment = {
		name="1st Udine Infantry"
		type=infantry
		home=733
	}
	regiment = {
		name="1st Gorizia Infantry"
		type=infantry
		home=737
	}
}

