#Sphere of Influence

ARG = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X52 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders

#Armies
