#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
ADE = {
	value = 0
	level = 2
}
ALS = {
	value = 0
	level = 2
}
AOT = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ATJ = {
	value = 0
	level = 2
}
AUG = {
	value = -39
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = -75
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEC = {
	value = 0
	level = 2
}
EGY = {
	value = -2
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -40
	level = 2
}
GAM = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAW = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
KEL = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 10
	level = 2
}
LUW = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MDS = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 15
	level = 2
}
MMA = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOG = {
	value = 0
	level = 2
}
NOL = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAN = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 27
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = -29
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SRD = {
	value = 179
	influence_value = 32
	level = 4
}
SRI = {
	value = 0
	level = 2
}
SUK = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = -29
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 225
	influence_value = 43
	level = 4
}
WSI = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X43 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
X46 = {
	value = 0
	level = 2
}
X47 = {
	value = 0
	level = 2
}
X48 = {
	value = 0
	level = 2
}
X49 = {
	value = 0
	level = 2
}
X50 = {
	value = 0
	level = 2
}
X53 = {
	value = 0
	level = 2
}
X56 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ondrej III Ennenkel"
	date="1773.11.21"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ondrej Geymann"
	date="1746.10.11"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Aripert von und zu Goldegg und Lindenburg"
	date="1774.6.17"
	type=land
	personality="disciplined"
	background="brownnoser"
}


#Armies
army = {
	name="Grand Company"
	location=603
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Turin Infantry"
		type=infantry
		home=720
	}
}

army = {
	name="Armata di Ravenna"
	location=726
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="2nd Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="1st Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="1st Savona Artillery"
		type=artillery
		home=725
	}
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="2nd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
}

navy = {
	name="4th Fleet"
	location=2755
	ship = {
		name="1st Genoa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kairouan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Genoa Frigate"
		type=frigate
	}
}

army = {
	name="Armata di Pavia"
	location=726
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="2nd Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="3rd Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="4th Genoa Artillery"
		type=artillery
		home=724
	}
	regiment = {
		name="5th Genoa Artillery"
		type=artillery
		home=724
	}
}

navy = {
	name="3rd Fleet"
	location=2756
	ship = {
		name="2nd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kairouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Savona Clipper Transport"
		type=clipper_transport
	}
}

