
A06 = { textured_emblem = { texture = "custom_export/A06.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
B18 = { textured_emblem = { texture = "custom_export/B18.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C03 = { textured_emblem = { texture = "custom_export/C03.tga" } }
C04 = { textured_emblem = { texture = "custom_export/C04.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
K09 = { textured_emblem = { texture = "custom_export/K09.tga" } }
K17 = { textured_emblem = { texture = "custom_export/K17.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KHN = { textured_emblem = { texture = "custom_export/KHN.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M18 = { textured_emblem = { texture = "custom_export/M18.tga" } }
M27 = { textured_emblem = { texture = "custom_export/M27.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P05 = { textured_emblem = { texture = "custom_export/P05.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
S09 = { textured_emblem = { texture = "custom_export/S09.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W33 = { textured_emblem = { texture = "custom_export/W33.tga" } }
W46 = { textured_emblem = { texture = "custom_export/W46.tga" } }
W46_republic = { textured_emblem = { texture = "custom_export/W46_republic.tga" } }
W46_monarchy = { textured_emblem = { texture = "custom_export/W46_monarchy.tga" } }
W46_fascist = { textured_emblem = { texture = "custom_export/W46_fascist.tga" } }
W46_communist = { textured_emblem = { texture = "custom_export/W46_communist.tga" } }
W48 = { textured_emblem = { texture = "custom_export/W48.tga" } }
W59 = { textured_emblem = { texture = "custom_export/W59.tga" } }
W60 = { textured_emblem = { texture = "custom_export/W60.tga" } }
W74 = { textured_emblem = { texture = "custom_export/W74.tga" } }
W75 = { textured_emblem = { texture = "custom_export/W75.tga" } }
W77 = { textured_emblem = { texture = "custom_export/W77.tga" } }
W82 = { textured_emblem = { texture = "custom_export/W82.tga" } }
W84 = { textured_emblem = { texture = "custom_export/W84.tga" } }
W85 = { textured_emblem = { texture = "custom_export/W85.tga" } }
W86 = { textured_emblem = { texture = "custom_export/W86.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X10 = { textured_emblem = { texture = "custom_export/X10.tga" } }
X13 = { textured_emblem = { texture = "custom_export/X13.tga" } }
X14 = { textured_emblem = { texture = "custom_export/X14.tga" } }
X62 = { textured_emblem = { texture = "custom_export/X62.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X71 = { textured_emblem = { texture = "custom_export/X71.tga" } }
X77 = { textured_emblem = { texture = "custom_export/X77.tga" } }
X81 = { textured_emblem = { texture = "custom_export/X81.tga" } }
X89 = { textured_emblem = { texture = "custom_export/X89.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X95 = { textured_emblem = { texture = "custom_export/X95.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
ZHI = { textured_emblem = { texture = "custom_export/ZHI.tga" } }
