#Sphere of Influence

AND = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders

#Armies
