#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = -13
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = -14
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -32
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = -26
	level = 2
}
GER = {
	value = 45
	military_access = yes
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -19
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -89
	level = 2
}
NET = {
	value = -18
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = -14
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = -14
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = -93
	level = 2
}
TUN = {
	value = -95
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -63
	level = 2
}
VEN = {
	value = -7
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -8
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Johann I Siegmund Beck"
	date="1820.8.16"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Carles Beck"
	date="1834.8.9"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Ambrós Canals"
	date="1831.6.11"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nicolau Barceló"
	date="1833.2.19"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="1st Fleet"
	location=2729
	ship = {
		name="1st Gerona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Valencia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Valencia Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarragona Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarragona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Valencia Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2746
	ship = {
		name="1st Málaga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gerona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Barcelona Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=514
	ship = {
		name="1st Cape Verde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cape Verde Clipper Transport"
		type=clipper_transport
	}
}

