#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 5
	level = 2
}
CAT = {
	value = -17
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = -15
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -127
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = -18
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -98
	level = 2
}
NET = {
	value = 186
	military_access = yes
	influence_value = 34
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -3
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -15
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="David Burgoyne"
	date="1813.9.18"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Jacob Middleton"
	date="1823.1.27"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Benjamin Drake"
	date="1827.1.28"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Edgar Leicester"
	date="1828.5.30"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Red Squadron"
	location=2723
	ship = {
		name="1st Canterbury Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=400
	regiment = {
		name="1st Leeds Infantry"
		type=infantry
		home=282
	}
	regiment = {
		name="2nd Leeds Infantry"
		type=infantry
		home=282
	}
}

army = {
	name="Forlorn Hope"
	location=281
	regiment = {
		name="1st Canterbury Infantry"
		type=infantry
		home=301
	}
}

navy = {
	name="Royal Navy"
	location=2726
	ship = {
		name="1st Mauritius Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mauritius Frigate"
		type=frigate
	}
	ship = {
		name="1st Seychelles Frigate"
		type=frigate
	}
}

navy = {
	name="White Squadron"
	location=2130
	ship = {
		name="1st Southampton Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2732
	ship = {
		name="1st Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="1st English Frigate"
		type=frigate
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st English Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salisbury Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=269
	ship = {
		name="1st Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dublin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Truro Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Isle of Man Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Galway Man'o'war"
		type=manowar
	}
}

navy = {
	name="8th Fleet"
	location=2719
	ship = {
		name="1st Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="1st Stirling Frigate"
		type=frigate
	}
	ship = {
		name="1st Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="2nd Glasgow Frigate"
		type=frigate
	}
	ship = {
		name="3rd Glasgow Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=254
	regiment = {
		name="1st Waterford Infantry"
		type=infantry
		home=262
	}
	regiment = {
		name="1st Glasgow Infantry"
		type=infantry
		home=271
	}
	regiment = {
		name="1st Wexford Artillery"
		type=artillery
		home=265
	}
	regiment = {
		name="1st Glasgow Artillery"
		type=artillery
		home=271
	}
	regiment = {
		name="2nd Waterford Infantry"
		type=infantry
		home=262
	}
	regiment = {
		name="1st Aberdeen Artillery"
		type=artillery
		home=266
	}
}

army = {
	name="1st Army"
	location=266
	regiment = {
		name="1st Galway Artillery"
		type=artillery
		home=258
	}
	regiment = {
		name="1st Waterford Artillery"
		type=artillery
		home=262
	}
	regiment = {
		name="1st Belfast Artillery"
		type=artillery
		home=254
	}
}

army = {
	name="5th Army"
	location=265
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="1st Londonderry Infantry"
		type=infantry
		home=255
	}
	regiment = {
		name="1st Edinburgh Artillery"
		type=artillery
		home=269
	}
}

navy = {
	name="13th Fleet"
	location=2737
	ship = {
		name="1st Aberdeen Frigate"
		type=frigate
	}
	ship = {
		name="1st Inverness Frigate"
		type=frigate
	}
	ship = {
		name="2nd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="3rd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dumfries Frigate"
		type=frigate
	}
	ship = {
		name="2nd Stirling Frigate"
		type=frigate
	}
	ship = {
		name="4th Inverness Frigate"
		type=frigate
	}
	ship = {
		name="1st Carlisle Frigate"
		type=frigate
	}
	ship = {
		name="5th Inverness Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=261
	ship = {
		name="1st Fort Albany Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Holyhead Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liverpool Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sligo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ungava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Severn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Londonderry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sligo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumfries Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stirling Clipper Transport"
		type=clipper_transport
	}
}

