#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 73
	influence_value = 5
	level = 2
}
BNG = {
	value = 67
	influence_value = 4
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 76
	influence_value = 6
	level = 2
}
CAN = {
	value = 79
	influence_value = 7
	level = 2
}
CAT = {
	value = 178
	military_access = yes
	influence_value = 82
	level = 5
}
CKW = {
	value = 66
	influence_value = 4
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 68
	influence_value = 4
	level = 2
}
DEN = {
	value = 76
	influence_value = 6
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 97
	influence_value = 11
	level = 2
}
ENL = {
	value = -32
	level = 2
}
ETH = {
	value = 52
	level = 2
}
FRA = {
	value = 14
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -19
	level = 2
}
ICL = {
	value = 207
	military_access = yes
	influence_value = 89
	level = 5
}
ITA = {
	value = 163
	influence_value = 28
	level = 4
}
JAP = {
	value = 37
	level = 2
}
JGD = {
	value = 94
	influence_value = 11
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 76
	influence_value = 6
	level = 2
}
LBX = {
	value = 88
	influence_value = 9
	level = 2
}
MAW = {
	value = 61
	influence_value = 2
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MLC = {
	value = 97
	influence_value = 11
	level = 2
}
MLW = {
	value = 76
	influence_value = 6
	level = 2
}
MOR = {
	value = 76
	influence_value = 6
	level = 2
}
NET = {
	value = -18
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 76
	influence_value = 6
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = -186
	level = 2
}
SGH = {
	value = 79
	influence_value = 7
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 88
	influence_value = 9
	level = 2
}
SPA = {
	value = -14
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
SWE = {
	value = -29
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 76
	influence_value = 6
	level = 2
}
TUN = {
	value = 94
	influence_value = 11
	level = 2
}
TUR = {
	value = 39
	level = 3
}
UBH = {
	value = 76
	influence_value = 6
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -7
	level = 2
}
VIJ = {
	value = 85
	influence_value = 8
	level = 2
}
VNZ = {
	value = 88
	influence_value = 9
	level = 2
}
WAL = {
	value = 37
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -8
	level = 2
}
X25 = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Maximilian Philipp Kuhn"
	date="1814.12.16"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Johann Leopold Hertel"
	date="1815.9.13"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Johann Friedrich Haase"
	date="1820.3.7"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Ludwig von Franken"
	date="1824.11.27"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Friedrich August Müller"
	date="1835.11.16"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Heinrich Franke"
	date="1835.11.17"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Joachim Hector Stephan"
	date="1835.11.19"
	type=land
	personality="audacious"
	background="school_of_offense"
}


#Armies
navy = {
	name="3rd Fleet"
	location=679
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aabenraa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="3rd Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christianssand Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=531
	ship = {
		name="1st Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Swinemünde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Swinemünde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stettin Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="16th Army"
	location=522
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="5th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Kiel Artillery"
		type=artillery
		home=369
	}
}

army = {
	name="1st Army"
	location=509
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="1st Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="1st Liegnitz Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="3rd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="2nd Küstrin Artillery"
		type=artillery
		home=681
	}
}

army = {
	name="30th Army"
	location=704
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="2nd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Küstrin Artillery"
		type=artillery
		home=681
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="2nd Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="3rd Görlitz Artillery"
		type=artillery
		home=687
	}
}

army = {
	name="6th Army"
	location=498
	regiment = {
		name="1st Köslin Infantry"
		type=infantry
		home=680
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="1st Gumbinnen Artillery"
		type=artillery
		home=697
	}
	regiment = {
		name="1st Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
}

army = {
	name="4th Army"
	location=716
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="2nd Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="1st Emden Artillery"
		type=artillery
		home=543
	}
	regiment = {
		name="2nd Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Oppeln Artillery"
		type=artillery
		home=684
	}
}

army = {
	name="29th Army"
	location=545
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Swinemünde Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="3rd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Cottbus Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="2nd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Cottbus Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="1st Kattowitz Artillery"
		type=artillery
		home=685
	}
}

army = {
	name="8th Army"
	location=616
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="4th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="3rd Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="1st Dessau Artillery"
		type=artillery
		home=555
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Prenzlau Artillery"
		type=artillery
		home=550
	}
}

army = {
	name="9th Army"
	location=539
	regiment = {
		name="1st Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Flensburg Artillery"
		type=artillery
		home=370
	}
	regiment = {
		name="1st Leipzig Artillery"
		type=artillery
		home=559
	}
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="3rd Küstrin Artillery"
		type=artillery
		home=681
	}
}

army = {
	name="Armee von Oberpfalz"
	location=410
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="2nd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
}

army = {
	name="12th Army"
	location=713
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="3rd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="2nd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Tarnow Artillery"
		type=artillery
		home=714
	}
	regiment = {
		name="2nd Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="1st Lodz Artillery"
		type=artillery
		home=712
	}
}

army = {
	name="45th Army"
	location=380
	regiment = {
		name="1st Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="2nd Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="2nd Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="2nd Dessau Artillery"
		type=artillery
		home=555
	}
	regiment = {
		name="4th Schwerin Artillery"
		type=artillery
		home=544
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=368
	ship = {
		name="1st Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st Swinemünde Frigate"
		type=frigate
	}
	ship = {
		name="1st Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Freetown Frigate"
		type=frigate
	}
}

