#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = -11
	level = 2
}
ASM = {
	value = 46
	level = 3
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = -24
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 182
	influence_value = 33
	level = 4
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 3
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 17
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -95
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 39
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 166
	influence_value = 29
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -5
	level = 2
}
RUS = {
	value = 26
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 180
	influence_value = 32
	level = 4
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 29
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -15
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Riayat Shah III Bolkiah"
	date="1827.10.17"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Rahmat Shâh Nazmizan"
	date="1826.7.2"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Muhammad Shâh Abdulfatah"
	date="1827.10.15"
	type=sea
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Rajah Qasim Ibnu"
	date="1827.10.20"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mu'azzam Shâh Zulkifli"
	date="1827.10.23"
	type=land
	personality="intuitive"
	background="brownnoser"
}


#Armies
navy = {
	name="5th Fleet"
	location=1386
	ship = {
		name="1st Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kota Bahru Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Johor Bahru Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Siak Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kota Bahru Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Johor Bahru Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jambi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ipoh Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2794
	ship = {
		name="1st Kuala Lumpur Frigate"
		type=frigate
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="2nd Padang Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1390
	regiment = {
		name="1st Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="1st Luang Prabang Artillery"
		type=artillery
		home=1356
	}
	regiment = {
		name="1st Padang Artillery"
		type=artillery
		home=1408
	}
	regiment = {
		name="1st Jambi Artillery"
		type=artillery
		home=1398
	}
	regiment = {
		name="2nd Battambang Irregulars"
		type=irregular
		home=1366
	}
	regiment = {
		name="2nd Banda Aceh Artillery"
		type=artillery
		home=1405
	}
}

army = {
	name="24th Army"
	location=1347
	regiment = {
		name="1st Stongtreng Irregulars"
		type=irregular
		home=1368
	}
	regiment = {
		name="1st Malacca Irregulars"
		type=irregular
		home=1386
	}
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Battambang Irregulars"
		type=irregular
		home=1366
	}
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Banda Aceh Artillery"
		type=artillery
		home=1405
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="1st Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
	regiment = {
		name="1st Banda Aceh Irregulars"
		type=irregular
		home=1405
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
}

army = {
	name="7th Army"
	location=1377
	regiment = {
		name="1st Qui Nhon Irregulars"
		type=irregular
		home=1379
	}
	regiment = {
		name="2nd Malacca Irregulars"
		type=irregular
		home=1386
	}
	regiment = {
		name="1st Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
	regiment = {
		name="1st Qui Nhon Artillery"
		type=artillery
		home=1379
	}
	regiment = {
		name="2nd Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Kuantan Artillery"
		type=artillery
		home=1390
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="2nd Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
}

navy = {
	name="3rd Fleet"
	location=2801
	ship = {
		name="1st Malaccan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pegu Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1338
	regiment = {
		name="1st Salavan Irregulars"
		type=irregular
		home=1362
	}
	regiment = {
		name="1st Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
	regiment = {
		name="1st Pattani Cavalry"
		type=cavalry
		home=1392
	}
	regiment = {
		name="1st Alor Setar Cavalry"
		type=cavalry
		home=1389
	}
}

navy = {
	name="10th Fleet"
	location=2813
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Frigate"
		type=frigate
	}
	ship = {
		name="1st Rangoon Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2817
	ship = {
		name="6th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Banda Aceh Frigate"
		type=frigate
	}
	ship = {
		name="1st Palembang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Johor Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jambi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Penang Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1407
	regiment = {
		name="1st Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
}

