#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 104
	influence_value = 13
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -2
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 144
	influence_value = 23
	level = 3
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 7
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 49
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = -77
	level = 2
}
SWA = {
	value = 42
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = -2
	level = 2
}
TUR = {
	value = -13
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mcepera Mwale"
	date="1812.2.9"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Bakili Mwafulirwa"
	date="1812.2.10"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Muzura Nyanjagha"
	date="1834.5.30"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
army = {
	name="Grand Company"
	location=2037
	regiment = {
		name="1st Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="2nd Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="8th Mosega Irregulars"
		type=irregular
		home=2108
	}
}

army = {
	name="Free Company"
	location=2065
	regiment = {
		name="3rd Mosega Irregulars"
		type=irregular
		home=2108
	}
}

army = {
	name="Independent Army"
	location=2037
	regiment = {
		name="4th Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="5th Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="6th Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="7th Mosega Irregulars"
		type=irregular
		home=2108
	}
}

navy = {
	name="1st Fleet"
	location=2059
	ship = {
		name="1st Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quelimane Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2902
	ship = {
		name="1st Sofala Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
	ship = {
		name="1st Maravian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sofala Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sofala Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=2058
	regiment = {
		name="1st Mosega Artillery"
		type=artillery
		home=2108
	}
	regiment = {
		name="2nd Mosega Artillery"
		type=artillery
		home=2108
	}
	regiment = {
		name="3rd Mosega Artillery"
		type=artillery
		home=2108
	}
}

