#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 31
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 70
	influence_value = 5
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 73
	influence_value = 5
	level = 2
}
CAT = {
	value = -28
	level = 2
}
CKW = {
	value = 7
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 99
	influence_value = 12
	level = 2
}
CUB = {
	value = 73
	influence_value = 5
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -38
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -61
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 64
	influence_value = 3
	level = 2
}
ICL = {
	value = -67
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 100
	influence_value = 12
	level = 4
}
JAP = {
	value = -22
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 4
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 22
	level = 2
}
MEX = {
	value = 76
	influence_value = 6
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 76
	influence_value = 6
	level = 2
}
MLW = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 10
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -5
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 97
	influence_value = 11
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -39
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 150
	influence_value = 25
	level = 3
}
VEN = {
	value = 73
	influence_value = 5
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 97
	influence_value = 11
	level = 2
}
WAL = {
	value = 197
	influence_value = 36
	level = 4
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Platon Mansurov"
	date="1808.3.22"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Pyotr Glinski"
	date="1821.5.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nikodim Repnin"
	date="1821.5.12"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Sergei Patrikeev"
	date="1831.3.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Artamon Yalichev"
	date="1831.6.14"
	type=sea
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Demyan Tomasov"
	date="1831.6.16"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Blue Squadron"
	location=351
	ship = {
		name="1st Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kotka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Turku Frigate"
		type=frigate
	}
	ship = {
		name="1st Luga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luga Frigate"
		type=frigate
	}
	ship = {
		name="1st Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="2nd Turku Frigate"
		type=frigate
	}
	ship = {
		name="1st St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Helsinki Frigate"
		type=frigate
	}
	ship = {
		name="1st Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Luga Frigate"
		type=frigate
	}
}

army = {
	name="15th Army"
	location=1070
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="39th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Finland"
	location=996
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="41st St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="8th Army"
	location=2580
	regiment = {
		name="1st Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Smolensk Infantry"
		type=infantry
		home=943
	}
	regiment = {
		name="1st Aralsk Infantry"
		type=infantry
		home=2702
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
}

army = {
	name="52nd Army"
	location=2616
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
}

navy = {
	name="2nd Fleet"
	location=2641
	ship = {
		name="1st St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kola Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Susuman Frigate"
		type=frigate
	}
	ship = {
		name="1st Onega Frigate"
		type=frigate
	}
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mezen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pärnu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tornio Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Omsukchan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naryn Mar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Petsamo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Okhotsk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kerch Frigate"
		type=frigate
	}
	ship = {
		name="2nd Petsamo Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="50th Army"
	location=1065
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="36th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="White Squadron"
	location=2775
	ship = {
		name="1st Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rostov Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amderma Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Novorossiysk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kostomushka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Novorossiysk Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kostomushka Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Army of the Ural"
	location=1062
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="44th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="24th Army"
	location=2615
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
	regiment = {
		name="10th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="3rd Tambov Artillery"
		type=artillery
		home=1025
	}
}

army = {
	name="2nd Army"
	location=2645
	regiment = {
		name="2nd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="3rd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vetluga Artillery"
		type=artillery
		home=1027
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Tikhvin Artillery"
		type=artillery
		home=1004
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
}

army = {
	name="4th Army"
	location=1083
	regiment = {
		name="5th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Galich Artillery"
		type=artillery
		home=1024
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="11th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="17th Army"
	location=2677
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="43rd St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="11th Army"
	location=1065
	regiment = {
		name="6th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="7th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="42nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Uglich Artillery"
		type=artillery
		home=991
	}
	regiment = {
		name="2nd Voronets Artillery"
		type=artillery
		home=1019
	}
}

army = {
	name="16th Army"
	location=1065
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="37th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="55th Army"
	location=2682
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="8th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="3rd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="3rd Vladimir Artillery"
		type=artillery
		home=1013
	}
}

army = {
	name="21st Army"
	location=1003
	regiment = {
		name="1st Marijampole Infantry"
		type=infantry
		home=362
	}
	regiment = {
		name="9th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="3rd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
	regiment = {
		name="38th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Tver Artillery"
		type=artillery
		home=998
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="1st Jelgava Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Turku Frigate"
		type=frigate
	}
	ship = {
		name="1st Novorossiysk Frigate"
		type=frigate
	}
}

army = {
	name="37th Army"
	location=2689
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="33rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="34th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="35th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="40th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="7th Fleet"
	location=2705
	ship = {
		name="1st Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="1st Okhotsk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Okhotsk Frigate"
		type=frigate
	}
	ship = {
		name="1st Russian Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1066
	regiment = {
		name="3rd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="4th Ternopil Infantry"
		type=infantry
		home=952
	}
}

army = {
	name="2nd Army"
	location=2698
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Aktash Cavalry"
		type=cavalry
		home=2612
	}
	regiment = {
		name="1st Naryn Infantry"
		type=infantry
		home=1190
	}
	regiment = {
		name="2nd Aktash Cavalry"
		type=cavalry
		home=2612
	}
	regiment = {
		name="1st Qaraganda Cavalry"
		type=cavalry
		home=1181
	}
}

