#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = -65
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = -93
	level = 2
}
CAN = {
	value = -40
	level = 2
}
CAT = {
	value = -13
	level = 2
}
CKW = {
	value = 101
	influence_value = 12
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 66
	military_access = yes
	influence_value = 54
	level = 5
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 28
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -270
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = -13
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = -1
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = -50
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 97
	influence_value = 11
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = -19
	level = 2
}
MOR = {
	value = -98
	level = 2
}
NET = {
	value = 139
	influence_value = 22
	level = 3
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = -92
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = -44
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = -73
	level = 2
}
TUN = {
	value = -40
	level = 2
}
TUR = {
	value = -1
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -133
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -81
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ramón Fadrique de Toledo"
	date="1799.1.5"
	type=sea
	personality="chivalrous"
	background="brownnoser"
}

leader = {
	name="Enrique Manrique de Velasco"
	date="1811.2.4"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Gabriel Abarca de Bolea"
	date="1824.12.8"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Pelayo Nuñez de Balboa"
	date="1824.12.10"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Hermenegildo de Beaumont"
	date="1827.11.8"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Baltasar Carlos de Requesens"
	date="1829.6.7"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Emilio Cortés"
	date="1835.11.14"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Baltasar de Requesens"
	date="1835.11.13"
	type=sea
	personality="intuitive"
	background="brownnoser"
}


#Armies
navy = {
	name="Flota de Lisboa"
	location=2744
	ship = {
		name="1st Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cádiz Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vigo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oviedo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Granada Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cádiz Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Spanish Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Spanish Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oviedo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Oviedo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Spanish Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="4th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Spanish Man'o'war"
		type=manowar
	}
	ship = {
		name="5th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canary Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Oviedo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Azores Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Vigo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="6th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Spanish Man'o'war"
		type=manowar
	}
	ship = {
		name="7th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougainville Frigate"
		type=frigate
	}
	ship = {
		name="8th Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Solomon Islands Frigate"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=2089
	regiment = {
		name="1st Cape Town Infantry"
		type=infantry
		home=2087
	}
	regiment = {
		name="1st Worcester Infantry"
		type=infantry
		home=2089
	}
	regiment = {
		name="1st Swettenham Infantry"
		type=infantry
		home=2090
	}
	regiment = {
		name="2nd Cape Town Infantry"
		type=infantry
		home=2087
	}
	regiment = {
		name="3rd Cape Town Infantry"
		type=infantry
		home=2087
	}
	regiment = {
		name="4th Cape Town Infantry"
		type=infantry
		home=2087
	}
	regiment = {
		name="5th Cape Town Infantry"
		type=infantry
		home=2087
	}
	regiment = {
		name="6th Cape Town Infantry"
		type=infantry
		home=2087
	}
}

army = {
	name="Gascon Musket Company"
	location=2255
	regiment = {
		name="1st Canary Islands Infantry"
		type=infantry
		home=2136
	}
	regiment = {
		name="2nd Canary Islands Infantry"
		type=infantry
		home=2136
	}
	regiment = {
		name="3rd Canary Islands Infantry"
		type=infantry
		home=2136
	}
}

navy = {
	name="Flota de Corner Seamounts"
	location=2913
	ship = {
		name="6th Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Santander Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Huelva Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Málaga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Elizabeth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dominica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Free Miquelets"
	location=500
	regiment = {
		name="1st Sigüenza Infantry"
		type=infantry
		home=488
	}
	regiment = {
		name="2nd Sigüenza Infantry"
		type=infantry
		home=488
	}
}

army = {
	name="Free Swiss Guard"
	location=499
	regiment = {
		name="1st Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="2nd Valladolid Infantry"
		type=infantry
		home=480
	}
	regiment = {
		name="4th Valladolid Infantry"
		type=infantry
		home=480
	}
}

army = {
	name="2nd Army"
	location=500
	regiment = {
		name="1st Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="1st Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="2nd Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="1st Abrantes Artillery"
		type=artillery
		home=523
	}
	regiment = {
		name="3rd Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="1st Salamanca Artillery"
		type=artillery
		home=482
	}
	regiment = {
		name="1st Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="1st Sigüenza Artillery"
		type=artillery
		home=488
	}
	regiment = {
		name="4th Valladolid Artillery"
		type=artillery
		home=480
	}
	regiment = {
		name="2nd Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="2nd Ávila Infantry"
		type=infantry
		home=483
	}
	regiment = {
		name="3rd Ávila Artillery"
		type=artillery
		home=483
	}
	regiment = {
		name="5th Valladolid Artillery"
		type=artillery
		home=480
	}
}

navy = {
	name="Flota de Bay of Fundy"
	location=2906
	ship = {
		name="1st La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena Frigate"
		type=frigate
	}
	ship = {
		name="1st Vigo Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="1st Spanish Frigate"
		type=frigate
	}
	ship = {
		name="2nd Huelva Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vigo Frigate"
		type=frigate
	}
}

navy = {
	name="Flota de Cote D'Argent"
	location=2924
	ship = {
		name="1st Oviedo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Spanish Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Coruña Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2743
	ship = {
		name="1st Durban Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Almería Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madeira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bilbao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Balearic Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=517
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="3rd Valladolid Infantry"
		type=infantry
		home=480
	}
}

navy = {
	name="1st Fleet"
	location=517
	ship = {
		name="1st Gibraltar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gibraltar Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=517
	ship = {
		name="2nd Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gibraltar Clipper Transport"
		type=clipper_transport
	}
}

