#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = -112
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 5
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 194
	influence_value = 36
	level = 4
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -41
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Haidar Amara"
	date="1801.11.4"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Abu Tashufin IV Zayyanid"
	date="1826.1.9"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Abu Hammu Selmi"
	date="1817.7.8"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Zahir Selmi"
	date="1830.3.9"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1706
	ship = {
		name="1st Mustaghanim Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougie Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="1st Oran Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="2nd Oran Frigate"
		type=frigate
	}
	ship = {
		name="1st Wujda Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="5th Oran Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1707
	regiment = {
		name="1st Constantine Irregulars"
		type=irregular
		home=1708
	}
	regiment = {
		name="2nd Constantine Irregulars"
		type=irregular
		home=1708
	}
	regiment = {
		name="1st Bone Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="2nd Bone Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="3rd Constantine Irregulars"
		type=irregular
		home=1708
	}
	regiment = {
		name="5th Bone Artillery"
		type=artillery
		home=1709
	}
}

army = {
	name="4th Army"
	location=1701
	regiment = {
		name="1st Wujda Irregulars"
		type=irregular
		home=1684
	}
	regiment = {
		name="2nd Wujda Irregulars"
		type=irregular
		home=1684
	}
	regiment = {
		name="3rd Bone Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="4th Bone Artillery"
		type=artillery
		home=1709
	}
}

navy = {
	name="1st Fleet"
	location=2746
	ship = {
		name="2nd Wujda Frigate"
		type=frigate
	}
	ship = {
		name="3rd Oran Frigate"
		type=frigate
	}
	ship = {
		name="4th Oran Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2746
	ship = {
		name="1st Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bizerte Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wujda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wujda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wujda Clipper Transport"
		type=clipper_transport
	}
}

