#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 110
	influence_value = 15
	level = 3
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 100
	influence_value = 12
	level = 3
}
CUB = {
	value = 10
	level = 2
}
DEN = {
	value = 79
	influence_value = 7
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 82
	influence_value = 8
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 82
	influence_value = 8
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 100
	influence_value = 12
	level = 4
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 79
	influence_value = 7
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -9
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 150
	influence_value = 25
	level = 3
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -21
	level = 2
}
SIN = {
	value = 76
	influence_value = 6
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 88
	influence_value = 9
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -3
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -15
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 135
	influence_value = 21
	level = 3
}
WAL = {
	value = 79
	influence_value = 7
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -15
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=233
	ship = {
		name="1st San Antonio Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Biloxi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Baltimore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Norfolk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fredericksburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Laredo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lake Charles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st New Bedford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd San Antonio Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savannah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Los Angeles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fredericksburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fredericksburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Providence Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Savannah Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Savannah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Los Angeles Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bangor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd New Bedford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lewiston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Boston Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Savannah Man'o'war"
		type=manowar
	}
	ship = {
		name="4th San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Biloxi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Laredo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Boston Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st American Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dover Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Portland Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd American Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wilmington Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="4th St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Laredo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st American Frigate"
		type=frigate
	}
	ship = {
		name="1st St Augustine Frigate"
		type=frigate
	}
	ship = {
		name="1st Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="1st Seattle Frigate"
		type=frigate
	}
	ship = {
		name="1st San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dominica Frigate"
		type=frigate
	}
	ship = {
		name="1st Washington Frigate"
		type=frigate
	}
	ship = {
		name="2nd San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="2nd American Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wilmington Frigate"
		type=frigate
	}
	ship = {
		name="3rd San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="1st Charleston Frigate"
		type=frigate
	}
	ship = {
		name="1st Baton Rouge Frigate"
		type=frigate
	}
	ship = {
		name="1st Monterey Frigate"
		type=frigate
	}
	ship = {
		name="1st Lewiston Frigate"
		type=frigate
	}
	ship = {
		name="1st Portland Frigate"
		type=frigate
	}
	ship = {
		name="1st Norfolk Frigate"
		type=frigate
	}
	ship = {
		name="1st Tampa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Charleston Frigate"
		type=frigate
	}
	ship = {
		name="1st Lake Charles Frigate"
		type=frigate
	}
	ship = {
		name="1st Houston Frigate"
		type=frigate
	}
	ship = {
		name="2nd Monterey Frigate"
		type=frigate
	}
	ship = {
		name="1st Cádiz Frigate"
		type=frigate
	}
	ship = {
		name="4th San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="1st Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Bedford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Charleston Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="7th Army"
	location=246
	regiment = {
		name="1st Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="1st Fort Wayne Infantry"
		type=infantry
		home=172
	}
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Roanoke Artillery"
		type=artillery
		home=216
	}
	regiment = {
		name="1st New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="8th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="6th New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Wheeling Artillery"
		type=artillery
		home=217
	}
}

army = {
	name="2nd Army"
	location=233
	regiment = {
		name="1st San Antonio Infantry"
		type=infantry
		home=137
	}
	regiment = {
		name="2nd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="3rd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="2nd New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Burlington Artillery"
		type=artillery
		home=246
	}
	regiment = {
		name="1st Richmond Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="9th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="10th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="154th Army"
	location=212
	regiment = {
		name="1st Malden Infantry"
		type=infantry
		home=148
	}
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="2nd Memphis Infantry"
		type=infantry
		home=189
	}
	regiment = {
		name="3rd New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
	regiment = {
		name="10th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="11th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="1st Army"
	location=211
	regiment = {
		name="1st Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Philadelphia Infantry"
		type=infantry
		home=223
	}
	regiment = {
		name="1st Peoria Infantry"
		type=infantry
		home=166
	}
	regiment = {
		name="1st Huntington Cavalry"
		type=cavalry
		home=218
	}
	regiment = {
		name="2nd Burlington Artillery"
		type=artillery
		home=246
	}
	regiment = {
		name="1st Pittsburgh Artillery"
		type=artillery
		home=227
	}
	regiment = {
		name="1st Syracuse Infantry"
		type=infantry
		home=238
	}
	regiment = {
		name="1st Savannah Artillery"
		type=artillery
		home=204
	}
}

army = {
	name="3rd Army"
	location=200
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Lexington Infantry"
		type=infantry
		home=185
	}
	regiment = {
		name="1st Richmond Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Memphis Cavalry"
		type=cavalry
		home=189
	}
	regiment = {
		name="1st Jackson Artillery"
		type=artillery
		home=192
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="11th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="12th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="4th Army"
	location=210
	regiment = {
		name="2nd Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Biloxi Infantry"
		type=infantry
		home=194
	}
	regiment = {
		name="1st Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Cincinnati Cavalry"
		type=cavalry
		home=182
	}
	regiment = {
		name="2nd New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="3rd New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="13th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="5th Army"
	location=225
	regiment = {
		name="1st Albuquerque Infantry"
		type=infantry
		home=104
	}
	regiment = {
		name="1st Marietta Infantry"
		type=infantry
		home=183
	}
	regiment = {
		name="1st Chicago Infantry"
		type=infantry
		home=163
	}
	regiment = {
		name="1st Cleveland Cavalry"
		type=cavalry
		home=178
	}
	regiment = {
		name="4th New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="5th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="6th Army"
	location=202
	regiment = {
		name="1st St Augustine Infantry"
		type=infantry
		home=199
	}
	regiment = {
		name="4th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Scranton Infantry"
		type=infantry
		home=224
	}
	regiment = {
		name="4th New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Cincinnati Artillery"
		type=artillery
		home=182
	}
	regiment = {
		name="6th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="8th Army"
	location=209
	regiment = {
		name="5th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="6th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="5th New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="3rd Burlington Artillery"
		type=artillery
		home=246
	}
	regiment = {
		name="7th New York Artillery"
		type=artillery
		home=232
	}
}

army = {
	name="9th Army"
	location=205
	regiment = {
		name="7th New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Montgomery Infantry"
		type=infantry
		home=195
	}
	regiment = {
		name="1st Santa Fe Infantry"
		type=infantry
		home=103
	}
	regiment = {
		name="1st Springfield Cavalry"
		type=cavalry
		home=167
	}
	regiment = {
		name="8th New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="9th New York Artillery"
		type=artillery
		home=232
	}
}

