#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 40
	level = 2
}
CAN = {
	value = -5
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 4
	level = 2
}
CSH = {
	value = 111
	influence_value = 15
	level = 3
}
CUB = {
	value = 71
	influence_value = 5
	level = 2
}
DEN = {
	value = 20
	level = 2
}
DLH = {
	value = 25
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -80
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 41
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 13
	level = 2
}
LBX = {
	value = 16
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -64
	level = 2
}
MLC = {
	value = -68
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = -15
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 19
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 36
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = -15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 29
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 105
	influence_value = 13
	level = 3
}
VEN = {
	value = -15
	level = 2
}
VIJ = {
	value = 44
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -15
	level = 2
}
X25 = {
	value = 14
	level = 2
}

#Leaders
leader = {
	name="William Benbow"
	date="1804.11.23"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Humphrey Rooke"
	date="1807.12.15"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Jeremy Benbow"
	date="1816.12.16"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Robert Boscawen"
	date="1832.3.9"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Edward Hudson"
	date="1832.3.15"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
navy = {
	name="1st Fleet"
	location=2254
	ship = {
		name="1st Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Georgetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paramaribo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Essequibo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tobago Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paramaribo Frigate"
		type=frigate
	}
	ship = {
		name="1st Coro Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="1st Venezuelan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobago Frigate"
		type=frigate
	}
	ship = {
		name="1st Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="1st Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="1st Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="1st Esmereldas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="1st San Felipe Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2254
	ship = {
		name="1st Cayenne Frigate"
		type=frigate
	}
	ship = {
		name="1st San José Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="1st Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="1st Güiria Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="2nd Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="3rd Güiria Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2272
	ship = {
		name="1st Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Felipe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cayenne Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Arica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Arequipa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amapá Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Güiria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Buenaventura Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trinidad Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maracaibo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd San Felipe Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Dominica Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2439
	ship = {
		name="4th Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="1st Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Trujillo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="1st Trinidad Frigate"
		type=frigate
	}
	ship = {
		name="4th Cartagena de Indias Frigate"
		type=frigate
	}
	ship = {
		name="2nd Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Caracas Frigate"
		type=frigate
	}
	ship = {
		name="8th Cumaná Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2239
	regiment = {
		name="1st San Felipe Infantry"
		type=infantry
		home=2268
	}
	regiment = {
		name="1st Jujuy Infantry"
		type=infantry
		home=2369
	}
	regiment = {
		name="1st Assis Infantry"
		type=infantry
		home=2453
	}
	regiment = {
		name="1st Concepción Infantry"
		type=infantry
		home=2343
	}
	regiment = {
		name="1st Vila Boa Infantry"
		type=infantry
		home=2421
	}
	regiment = {
		name="1st Vila do Barra Artillery"
		type=artillery
		home=2438
	}
	regiment = {
		name="1st Dourados Infantry"
		type=infantry
		home=2416
	}
	regiment = {
		name="1st Georgetown Artillery"
		type=artillery
		home=2239
	}
}

navy = {
	name="4th Fleet"
	location=2436
	ship = {
		name="1st Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maceió Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Salvador de Bahia Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2272
	ship = {
		name="1st Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aracaju Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="2nd Caracas Frigate"
		type=frigate
	}
	ship = {
		name="5th Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="3rd Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="4th Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="2nd San Felipe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Caracas Frigate"
		type=frigate
	}
	ship = {
		name="6th Cumaná Frigate"
		type=frigate
	}
	ship = {
		name="1st Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Penonomé Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yaviza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belém Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huaraz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st David Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maceió Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Cumaná Frigate"
		type=frigate
	}
}

army = {
	name="Grand Company"
	location=2448
	regiment = {
		name="1st Sabará Infantry"
		type=infantry
		home=2442
	}
	regiment = {
		name="2nd Sabará Infantry"
		type=infantry
		home=2442
	}
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="2nd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Quito Infantry"
		type=infantry
		home=2279
	}
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="1st Curitiba Infantry"
		type=infantry
		home=2457
	}
	regiment = {
		name="1st Teresina Artillery"
		type=artillery
		home=2426
	}
}

army = {
	name="Independent Army"
	location=2440
	regiment = {
		name="3rd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Bogotá Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="1st Ouro Preto Infantry"
		type=infantry
		home=2441
	}
	regiment = {
		name="2nd Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Caracas Infantry"
		type=infantry
		home=2264
	}
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="2nd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="2nd Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Quito Artillery"
		type=artillery
		home=2279
	}
	regiment = {
		name="1st Campos Infantry"
		type=infantry
		home=2448
	}
}

army = {
	name="1st Army"
	location=2386
	regiment = {
		name="1st Santa Rita Infantry"
		type=infantry
		home=2386
	}
	regiment = {
		name="1st Santiago del Estero Infantry"
		type=infantry
		home=2376
	}
}

army = {
	name="1st Army"
	location=2234
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
}

navy = {
	name="1st Fleet"
	location=2234
	ship = {
		name="1st Aruba Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Curacao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curacao Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Curacao Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2235
	ship = {
		name="1st Curacao Frigate"
		type=frigate
	}
	ship = {
		name="1st Aruba Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2208
	ship = {
		name="1st Yaviza Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yaviza Frigate"
		type=frigate
	}
	ship = {
		name="3rd Yaviza Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2208
	ship = {
		name="2nd Yaviza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yaviza Clipper Transport"
		type=clipper_transport
	}
}

