#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 34
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 8
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 8
	military_access = yes
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 44
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = -15
	level = 2
}
VIJ = {
	value = 4
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -15
	level = 2
}
X25 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Augusto Contarini"
	date="1812.7.9"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Carlo Felice Malaspina"
	date="1812.7.10"
	type=land
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Niccolò Barzagli"
	date="1814.2.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Napoleone Paleologi Montferrato"
	date="1834.2.23"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Carlo Emmanuele Borghese"
	date="1835.2.27"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="8th Fleet"
	location=2468
	ship = {
		name="1st Geraldton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Geraldton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dampier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="1st Adelaide Frigate"
		type=frigate
	}
	ship = {
		name="2nd Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="1st Tauranga Frigate"
		type=frigate
	}
	ship = {
		name="3rd Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="1st Dampier Frigate"
		type=frigate
	}
	ship = {
		name="4th Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="1st Sydney Frigate"
		type=frigate
	}
	ship = {
		name="5th Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="6th Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dampier Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Port Macquarie Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2502
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Eden Artillery"
		type=artillery
		home=2472
	}
	regiment = {
		name="1st Broken Hill Artillery"
		type=artillery
		home=2475
	}
	regiment = {
		name="1st Wagga Wagga Infantry"
		type=infantry
		home=2473
	}
	regiment = {
		name="1st Melbourne Artillery"
		type=artillery
		home=2476
	}
}

navy = {
	name="6th Fleet"
	location=2870
	ship = {
		name="1st Port Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tauranga Frigate"
		type=frigate
	}
	ship = {
		name="2nd Port Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="1st Broome Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2494
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Ballarat Infantry"
		type=infantry
		home=2478
	}
	regiment = {
		name="1st Newcastle Artillery"
		type=artillery
		home=2469
	}
	regiment = {
		name="1st Perth Infantry"
		type=infantry
		home=2497
	}
}

navy = {
	name="1st Fleet"
	location=2870
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sydney Frigate"
		type=frigate
	}
	ship = {
		name="3rd Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sydney Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sale Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2861
	ship = {
		name="7th Geraldton Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dampier Frigate"
		type=frigate
	}
	ship = {
		name="1st Warmambool Frigate"
		type=frigate
	}
	ship = {
		name="2nd Adelaide Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2493
	ship = {
		name="1st Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Geraldton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Geraldton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Newcastle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Geraldton Clipper Transport"
		type=clipper_transport
	}
}

