graphical_culture = muslimgfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdullah #0" = -1
	"Abianos #0" = -1
	"Asanet #0" = -1
	"Asenet #0" = -1
	"Asim #0" = 0
	"Cena #0" = -1
	"Farhan #1" = 10
	"Habil #0" = 0
	"Hagos #0" = -1
	"Hakam #0" = 0
	"Halil #0" = 0
	"Hisham #0" = 0
	"Izzaddin #0" = 0
	"Mariam #0" = -1
	"Mukhtar #0" = 0
	"Murad #0" = -1
	"Muzaffaraddin #0" = 0
	"Nasir #0" = 0
	"Nikoo #0" = -1
	"Nura #0" = -1
	"Shararah #0" = -1
	"Shokouh #0" = -1
	"Simin #0" = -1
	"Thuriya #0" = -1
	"Titi #0" = -1
	"Walid #0" = 0
	"Youkhanna #0" = -1
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
