graphical_culture = westerngfx
color = { 235 170 165 }
monarch_names = {
	"Adelinde #0" = -1
	"Agnes #0" = -1
	"Alžbeta #0" = -1
	"Anna #0" = -1
	"Arnold #0" = 0
	"Beatrix #0" = -1
	"Berthold #0" = 0
	"Brigit #0" = -1
	"Cellach #0" = -1
	"Christina #0" = -1
	"Chval #0" = 0
	"Dobrawa #0" = -1
	"Dobroslava #0" = -1
	"Elime #0" = -1
	"Ermengard #0" = -1
	"Feradach #0" = 0
	"Halfdan #0" = 0
	"Hedwig #0" = -1
	"Heilika #0" = -1
	"Hildeburg #0" = -1
	"Ingjerd #0" = -1
	"Ingrid #0" = -1
	"Karel #1" = 10
	"Katharina #0" = -1
	"Kristina #0" = -1
	"Ksenia #0" = 0
	"Kåre #0" = 0
	"Ludmila #0" = -1
	"Marie #0" = -1
	"Mutina #0" = 0
	"Ota #0" = 0
	"Rajmund #0" = 0
	"Richsa #0" = -1
	"Sofie #0" = -1
	"Stanislava #0" = -1
	"Tolir #0" = 0
	"Torgil #0" = 0
	"Velen #0" = 0
	"Vladimír #0" = -1
	"Vok #0" = 0
	"Vratislav #0" = 0
	"Zlata #0" = -1
	"Záviš #0" = 0
	"Cenek #0" = 0
}
