graphical_culture = muslimgfx
color = { 30 185 125 }
monarch_names = {
	"Bahar #0" = -1
	"Basbuga #0" = 0
	"Bulend #0" = 0
	"Davud #0" = 0
	"Ertugrul #0" = 0
	"Hayat #0" = -1
	"Ilkay #0" = -1
	"Irge #0" = -1
	"Iskender #0" = 0
	"Ituk #0" = 0
	"Jayamati #0" = -1
	"Kaikhusraw #0" = -1
	"Koza #0" = -1
	"Kutlug #0" = 0
	"Kza #0" = 0
	"Mel'shay #0" = -1
	"Merve #0" = -1
	"Narîncan #0" = -1
	"Pekshayka #0" = -1
	"Serbar #0" = -1
	"Shukshtoroyka #0" = -1
	"Sokal #0" = 0
	"Sönmez #0" = 0
	"Tunga #0" = 0
	"Yinal #0" = 0
	"Özgul #0" = -1
	"Özlem #0" = -1
}
