graphical_culture = westerngfx
color = { 195 115 135 }
monarch_names = {
	"Adalbrand #0" = 0
	"Alda #0" = -1
	"Angiolae #0" = -1
	"Aurelia #0" = -1
	"Beatrice #0" = -1
	"Delinda #0" = -1
	"Elena #0" = -1
	"Federigo #0" = 0
	"Francesca #0" = -1
	"Ginevra #0" = -1
	"Girolamo #0" = 0
	"Guantine #0" = 0
	"Irene #0" = -1
	"Jagu #1" = 10
	"Lorenzo #0" = 0
	"Luder #0" = 0
	"Magda #0" = -1
	"Manfredo #0" = 0
	"Oda #0" = -1
	"Othelindis #0" = -1
	"Paolo #0" = 0
	"Pàulu #0" = 0
	"Sebastiano #0" = 0
	"Simon #0" = -1
	"Tuta #0" = -1
	"Ugonino #0" = 0
	"Wecta #0" = 0
	"Záviš #0" = 0
}
