graphical_culture = africangfx
color = { 165 165 90 }
monarch_names = {
	"Armin #0" = 0
	"Darab #0" = 0
	"Garteh #0" = 0
	"Gbwe #0" = 0
	"Gyema Alela #1" = 10
	"Ina #0" = -1
	"Jayplo #0" = -1
	"Kamila #0" = -1
	"Kanagbong #0" = 0
	"Korto #0" = -1
	"Kouton #0" = -1
	"Kparsi #0" = 0
	"Lorane #0" = -1
	"Lurpu #0" = -1
	"Manhtee #0" = 0
	"Monon-Konmlan #0" = -1
	"Namandjé #0" = -1
	"Odeleia #0" = 0
	"Sundaygar #1" = 10
	"Sundaymah #0" = -1
	"Toimu #0" = -1
	"Wlejii #0" = -1
	"Yaqub #0" = 0
	"Zokaya #0" = 0
}
