graphical_culture = muslimgfx
color = { 36 140 20 }
monarch_names = {
	"Aarif #0" = -1
	"Akab #1" = 10
	"Bashar #0" = 0
	"Danyal #0" = 0
	"Fayiz #0" = 0
	"Furuzan #0" = -1
	"Habiba #0" = -1
	"Hasti #0" = -1
	"Hussayn #0" = -1
	"Ibrahim #0" = 0
	"Jawdat #0" = 0
	"Khorshid #0" = -1
	"Kozel #0" = 0
	"Lolav #0" = -1
	"Mahwash #0" = -1
	"Malik #0" = 0
	"Mastana #0" = -1
	"Murad #0" = 0
	"Musa #0" = 0
	"Muzaffar #0" = 0
	"Nasraddin #0" = 0
	"Nazy #0" = -1
	"Shakira #0" = -1
	"Ya'qub #0" = -1
	"Yasar #0" = 0
}
