graphical_culture = inuitgfx
color = { 201 145 101 }
monarch_names = {
	"Anava #0" = -1
	"Andyamo #0" = 0
	"Awrala #0" = -1
	"Aymort #1" = 10
	"Dobira #0" = -1
	"Ekomato #0" = 0
	"Ilkay #0" = -1
	"Irter #0" = -1
	"Itlar #0" = 0
	"Kanyava #0" = -1
	"Kozel #0" = 0
	"Litava #0" = -1
	"Malyaka #0" = -1
	"Megurka #0" = -1
	"Nuyat #0" = -1
	"Nyayka #0" = -1
	"Putyayka #0" = -1
	"Serap #0" = -1
	"Sevenç #0" = -1
	"Seyamka #0" = -1
	"Shukshtoroyka #0" = -1
	"Sirma #0" = -1
	"Sokal #0" = -1
	"Tella #0" = -1
	"Vidyava #0" = -1
	"Yasar #0" = -1
	"Çilbu #0" = 0
}
