graphical_culture = asiangfx
color = { 80 174 191 }
monarch_names = {
	"Aepak #0" = 0
	"Aibek #0" = 0
	"Asalup #0" = 0
	"Ayasun #0" = -1
	"Buyimur #0" = 0
	"Darayisung #0" = -1
	"Dulma #0" = -1
	"Engke #0" = -1
	"Ituk #1" = 10
	"Jakha #0" = 0
	"Kopti #0" = 0
	"Kozel #0" = 0
	"Peksen #0" = -1
	"Samur #0" = -1
	"Seseg #0" = -1
	"Soyolma #0" = -1
	"Taalay #0" = 0
	"Tardush #0" = 0
	"Tsokto #0" = -1
	"Tura #0" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Yesui #0" = -1
	"Zhimba #0" = 0
	"Zhyrgal #0" = 0
}
