graphical_culture = muslimgfx
color = { 150 180 0 }
monarch_names = {
	"Abu-Bakr #0" = 0
	"Alim #0" = -1
	"Bahir #0" = 0
	"Fadl #0" = 0
	"Hanifa #0" = -1
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Jabir #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = -1
	"Muhammad #0" = 0
	"Muzaffaraddin #1" = 10
	"Nazik #0" = -1
	"Nizam #0" = -1
	"Parvin #0" = -1
	"Sami #0" = 0
	"Samira #0" = -1
	"Setara #0" = -1
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Shokouh #0" = -1
	"Talib #0" = 0
	"Taliba #0" = -1
	"Tintifawin #0" = -1
	"Titi #0" = -1
	"Ubayd #0" = 0
	"Yakta #0" = -1
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
