graphical_culture = muslimgfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdullah #0" = -1
	"Abianos #0" = -1
	"Asanet #0" = -1
	"Asenet #0" = -1
	"Asim #0" = 0
	"Cena #0" = -1
	"Farhan #1" = 10
	"Habil #0" = 0
	"Hagos #0" = -1
	"Hakam #0" = 0
	"Halil #0" = 0
	"Hisham #0" = 0
	"Izzaddin #0" = 0
	"Mariam #0" = -1
	"Mukhtar #0" = 0
	"Murad #0" = -1
	"Muzaffaraddin #0" = 0
	"Nasir #0" = 0
	"Nikoo #0" = -1
	"Nura #0" = -1
	"Shararah #0" = -1
	"Shokouh #0" = -1
	"Simin #0" = -1
	"Thuriya #0" = -1
	"Titi #0" = -1
	"Walid #0" = 0
	"Youkhanna #0" = -1
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
