graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #0" = 0
	"Anekonda #0" = 0
	"Asaraja #0" = -1
	"Asima #0" = -1
	"Bacchdev #0" = 0
	"Chandaladevi #0" = -1
	"Chinnambike #0" = -1
	"Dorjne #0" = -1
	"Gajankusha #0" = 0
	"Indra #0" = 0
	"Kambarasa #0" = 0
	"Kiriyasaga #0" = 0
	"Mahadevi #0" = -1
	"Mahidevi #0" = -1
	"Mailaladevi #0" = -1
	"Marulaganga #1" = 10
	"Rajamati #0" = -1
	"Ramaraya #0" = 0
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
