graphical_culture = indiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Adishree #0" = -1
	"Adzom #0" = 0
	"Anuppal #0" = 0
	"Arjunpal #0" = 0
	"Bawk #0" = -1
	"Bishwas Devi #0" = -1
	"Böngö #0" = 0
	"Câramutaiyân #0" = 0
	"Devi Ahiylya #0" = -1
	"Dhir Singh #0" = 0
	"Hemant Sen #0" = 0
	"Hira #0" = -1
	"Jira #0" = -1
	"Jungney #0" = 0
	"Kanwar #0" = -1
	"Kozel #0" = 0
	"Kungcho #0" = -1
	"Lakshmi #0" = -1
	"Lhachen #0" = 0
	"Mahendrani #0" = -1
	"Mengö #0" = 0
	"Mingma #0" = -1
	"Mukundanarayan #1" = 10
	"Namdé #0" = 0
	"Pelkhorré #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pude #0" = -1
	"Sanyukta #0" = -1
	"Tanushri #0" = -1
	"Thinley #0" = -1
	"Toktokteng #0" = -1
	"Vidyadhara #0" = 0
	"Yeshey #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
