graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abda #0" = -1
	"Adimun #0" = 0
	"Akodu #0" = -1
	"Am #0" = -1
	"Aoua #0" = -1
	"Atrak #0" = 0
	"Bwlama #0" = 0
	"Dam #0" = -1
	"Dehem #0" = 0
	"Dugwi #0" = -1
	"Galiya #0" = -1
	"Ghurum #0" = -1
	"Ismail #0" = -1
	"Kaday #0" = -1
	"Khorijin #0" = -1
	"Lawan #0" = 0
	"Noumouroudou #0" = 0
	"Sakoura #0" = -1
	"Sungu #1" = 10
	"Zala #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
