graphical_culture = muslimgfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdul #0" = 0
	"Adergazuz #0" = 0
	"Akli #0" = 0
	"Alima #0" = -1
	"Amita #0" = -1
	"Antalas #0" = 0
	"Azim #0" = 0
	"Bore Masa alowe #0" = -1
	"Djire #0" = -1
	"Hiempsal #0" = 0
	"Ibrahim #0" = 0
	"Kolonkan #0" = -1
	"Mamoudou #0" = -1
	"Masinissa #0" = 0
	"Masmud #1" = 10
	"Mellal #0" = 0
	"Nasr #0" = 0
	"Newma #0" = -1
	"Soundiata #0" = 0
	"Sy #0" = -1
	"Taheyyatt #0" = -1
	"Zafir #0" = 0
	"Zalelsan #0" = 0
	"Zwira #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
