graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Atrak #0" = 0
	"Awaare #0" = -1
	"Baadindiye #0" = -1
	"Donyen #0" = -1
	"Fatim #0" = -1
	"Flomo #0" = 0
	"Folasade #0" = -1
	"Fortee #0" = -1
	"Konmlan #0" = 0
	"Konowa #0" = 0
	"Mariam #0" = -1
	"Miata #0" = -1
	"Nuh #0" = 0
	"Nyamen #0" = -1
	"Odeleia #0" = -1
	"Pahn #0" = -1
	"Pennon #1" = 10
	"Shahnaz #0" = -1
	"Simin #0" = -1
	"Sundaygar #0" = 0
	"Tarloh #0" = -1
	"Tomah #0" = -1
	"Tor #0" = 0
	"Wamah #0" = 0
	"Wlojii #0" = -1
	"Yenplu #0" = 0
	"Yenseloh #0" = 0
	"Zaowolo #1" = 10
}
