graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Abeje #0" = -1
	"Achintri #0" = 0
	"Amamchukwu #0" = 0
	"Awalekiye #0" = 0
	"Awo N´nche #1" = 10
	"Bore Enye #0" = -1
	"Bore Walae #0" = 0
	"Bore Wu #0" = 0
	"Demba #0" = -1
	"Eyri Modon #0" = 0
	"Fatim #0" = -1
	"Gyem Che #0" = 0
	"Kaba #0" = 0
	"Kenyiti #0" = 0
	"Keshie Wale #0" = -1
	"Lempoche #0" = -1
	"Malado #0" = -1
	"Maram #0" = -1
	"Matuamo #0" = 0
	"Mbodj #0" = -1
	"Mojisola #0" = -1
	"Nasiba #0" = -1
	"Nure #0" = -1
	"Okonfo #0" = 0
	"Sall #0" = -1
	"Techira #0" = -1
	"Yide #0" = -1
}
