graphical_culture = muslimgfx
color = { 150 103 38 }
monarch_names = {
	"Agafya #0" = -1
	"Aibak #0" = 0
	"Akhtiyar #0" = -1
	"Aydogan #0" = 0
	"Bekele #0" = -1
	"Costanzo #0" = 0
	"Etrek #0" = -1
	"Eudokia #0" = -1
	"Eudoxios #1" = 10
	"Fethee #0" = 0
	"Gebre #0" = 0
	"Geteye #0" = 0
	"Gondar #0" = 0
	"Ilkay #0" = -1
	"Ipekel #0" = -1
	"Kemenche #0" = 0
	"Kezhedey #0" = 0
	"Liubava #0" = -1
	"M0ssa #0" = -1
	"Ovlur #0" = 0
	"Pericle #0" = 0
	"Prebrana #0" = -1
	"Samur #0" = -1
	"Sergia #0" = -1
	"Sicgan #0" = 0
	"Togli #0" = 0
	"Tugor #0" = -1
	"Umay #0" = -1
}
