graphical_culture = westerngfx
color = { 247 93 42 }
monarch_names = {
	"Arnfinn #0" = 0
	"Aslak #0" = 0
	"Astrid #0" = -1
	"Audun #0" = 0
	"Benoîte #0" = -1
	"Bernard #0" = 0
	"Bjørn #0" = 0
	"Cecilia #0" = -1
	"Eigil #0" = 0
	"Erich #0" = 0
	"Gudrid #0" = -1
	"Gudrun #0" = -1
	"Inge #0" = 0
	"Ingjerd #0" = -1
	"Karin #0" = -1
	"Kristina #0" = -1
	"Magnus #1" = 10
	"Malmfrid #0" = -1
	"Maria #0" = -1
	"Martha #0" = -1
	"Marthe #0" = -1
	"Olav #0" = -1
	"Ragnfrid #0" = 0
	"Ragnhild #0" = -1
	"Sigurd #0" = -1
	"Sunniva #0" = -1
	"Svanhild #0" = -1
	"Thora #0" = -1
	"Torstein #0" = 0
	"Yefimia #0" = -1
	"Åshild #0" = -1
}
