graphical_culture = africangfx
color = { 146 130 158 }
monarch_names = {
	"Achangso #0" = -1
	"Achulo #0" = 0
	"Amankwa #0" = 0
	"Amo Elema #0" = 0
	"Aoua #0" = -1
	"Astur #0" = -1
	"Awale #0" = 0
	"Ayinsah #0" = 0
	"Dari #0" = 0
	"Dariche #0" = 0
	"Dokilebi #0" = 0
	"Ekumpo #0" = 0
	"Ewura #0" = 0
	"Faaduma #0" = -1
	"Fadima #0" = -1
	"Ghanim #0" = 0
	"Ittû #0" = -1
	"Kanamo #0" = 0
	"Kasha #0" = 0
	"Keshie Eko #1" = 10
	"Khorijin #0" = -1
	"Konah #0" = -1
	"Ndate #0" = -1
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Sha Moye #0" = 0
	"Shameem #0" = -1
	"Yalla #0" = -1
	"Yumeyga #0" = -1
}
