graphical_culture = indiangfx
color = { 150 20 0 }
monarch_names = {
	"Bhungar #0" = 0
	"Bukka #1" = 10
	"Chandaladevi #0" = 0
	"Chandraraja #0" = 0
	"Dhruva #0" = -1
	"Dhruvadevi #0" = -1
	"Dhruvasvamini #0" = -1
	"Ganapatideva #0" = 0
	"Guvaka #0" = 0
	"Kakanvati #0" = -1
	"Karmavati #0" = -1
	"Lakshman #0" = -1
	"Linlun #0" = -1
	"Mahadevi #0" = -1
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Mallikarjuna #0" = -1
	"Mihira #0" = 0
	"Obayamma #0" = 0
	"Shaliwahan #0" = 0
	"Shantaladevi #0" = -1
	"Sisupala #0" = 0
	"Sohiya #0" = 0
	"Toruntay #0" = 0
	"Vakpati #0" = 0
}
