graphical_culture = asiangfx
color = { 140 140 140 }
monarch_names = {
	"Adilet #0" = -1
	"Adyana #0" = -1
	"Al-Alta #0" = -1
	"Anara #0" = -1
	"Asep #0" = 0
	"Borç #0" = 0
	"Chakha #0" = -1
	"Duna #0" = 0
	"Gulnara #0" = -1
	"Gzi #1" = 10
	"Ilkay #0" = -1
	"Kadan #0" = 0
	"Kokachin #0" = -1
	"Koza #0" = 0
	"Kutan #0" = -1
	"Könçek #0" = 0
	"Mutlu #0" = -1
	"Nomolun #0" = -1
	"Saran #0" = -1
	"Sevindik #0" = -1
	"Sirma #0" = -1
	"Sukhrab #0" = 0
	"Tazrurt #0" = -1
	"Tolui #0" = -1
	"Yasar #0" = -1
	"Çiçek #0" = -1
}
