graphical_culture = muslimgfx
color = { 150 120 200 }
monarch_names = {
	"Adigh #0" = 0
	"Amrita #0" = -1
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Ayten #0" = -1
	"Bilge #0" = -1
	"Bummé #0" = 0
	"Buqa #0" = 0
	"Gunduz #0" = -1
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Kitsi #0" = -1
	"Könçek #0" = 0
	"Kül #0" = 0
	"Nuba #0" = -1
	"Popo #0" = -1
	"Saru #0" = 0
	"Sevenç #1" = 10
	"Sevilay #0" = -1
	"Sirin #0" = -1
	"Sirma #0" = -1
	"Umay #0" = 0
	"Vijnayavati #0" = -1
	"Xiao #0" = -1
	"Yeldem #0" = -1
	"Zopa #0" = 0
	"Çiltanesi #0" = -1
	"Özgul #0" = -1
	"Özlem #0" = -1
}
