graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Bhaadar #0" = 0
	"Bharat #0" = -1
	"Chime #0" = -1
	"Chukpo #0" = 0
	"Chöphel #0" = -1
	"Devitara #0" = -1
	"Dorjee #0" = 0
	"Gyeltsen #0" = 0
	"Gyelwa #0" = 0
	"Gémaspranglod #0" = 0
	"Gönpo #0" = 0
	"Jangchupsagön #0" = -1
	"Kapila #0" = -1
	"Kipu #0" = 0
	"Könchok #0" = -1
	"Lhai #0" = -1
	"Michewa #0" = -1
	"Ngawang #0" = 0
	"Omade #0" = -1
	"Pasang #1" = -1
	"Revakanimmadi #0" = -1
	"Sangye #0" = 0
	"Songul #0" = -1
	"Thayé #0" = 0
	"Thubten #0" = -1
	"Toktokteng #0" = -1
	"Tsering #0" = -1
	"Tsünmotog #0" = -1
	"Zungtsen #0" = 0
}
