graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Amittiravalli #0" = -1
	"Appûtaiyân #1" = 10
	"Ceba #0" = -1
	"Eluvanai #0" = -1
	"Impânâyarpattan #0" = 0
	"Irâcacimman #0" = -1
	"Jotsé #0" = 0
	"Kantiyûr #0" = -1
	"Kulacêkara #0" = 0
	"Kyaukni #0" = -1
	"Lukose #0" = -1
	"Manavâlapperumâl #0" = 0
	"Naltêviyâr #0" = -1
	"Nankaiyâr #0" = -1
	"Netuntukkai #0" = -1
	"Parânkucan #0" = -1
	"Pathrose #0" = 0
	"Pema #0" = -1
	"Pirriccâni #0" = -1
	"Ponnampalattatikalâr #0" = -1
	"Ratana #0" = 0
	"Ravivarman #0" = 0
	"Samuel #0" = 0
	"Thresiamma #0" = -1
	"Thutop #0" = 0
	"Tirupuvanavîratevar #0" = 0
	"Tiruvânaikkâvi #0" = -1
	"Têcappukal #0" = -1
	"Udita #0" = -1
	"Utaiyañceytâl #0" = -1
	"Vîrakêcari #0" = 0
}
