graphical_culture = africangfx
color = { 38 43 209 }
monarch_names = {
	"Abayomi #0" = 0
	"Abejide #0" = 0
	"Abeni #0" = -1
	"Abiola #0" = 0
	"Abisola #0" = -1
	"Adegoke #0" = -1
	"Alaba #0" = -1
	"Alima #0" = -1
	"Awa #0" = -1
	"Ayomide #0" = 0
	"Bandele #0" = 0
	"Dayo #0" = -1
	"Femi #0" = -1
	"Folami #0" = -1
	"Kadi #0" = -1
	"Ndieumbeutt #0" = -1
	"Nwora #0" = 0
	"Oladele #0" = 0
	"Olukayode #0" = -1
	"Oluwatoyin #0" = -1
	"Oluyemi #0" = 0
	"Opeyemi #0" = 0
	"Osangangan #0" = 0
	"Taiwo #0" = 0
	"Tayri #0" = -1
	"Titilayo #0" = -1
	"Tokunbo #1" = 10
	"Yasmin #0" = -1
	"Yumeyga #0" = -1
}
