graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"'Abd Allah #3" = 20
	"'Abd al-Karim #0" = 0
	"'Abd al-Qadir #0" = 0
	"'Ali #0" = 80
	"'Umar #0" = 20
	"'Uthman #0" = 20
	"Abdullah #1" = 20
	"Abu Bakr #0" = 0
	"Abu Sekkin #0" = 0
	"Aissa Kili #0" = -1
	"Amir #0" = 20
	"Bikoru #0" = 0
	"Biri #1" = 20
	"Birni Besse #0" = 0
	"Burkomanda #0" = 0
	"Da'ud #0" = 0
	"Dalai #0" = 0
	"Dalo #0" = 0
	"Dunama #3" = 120
	"Fizza #0" = -1
	"Ghaji #0" = 20
	"Hadil #0" = -1
	"Hamdan #0" = 20
	"Humayy #0" = 0
	"Ibrahim #2" = 40
	"Idris #1" = 60
	"Ishaq #0" = 0
	"Kade Alunu #0" = 0
	"Kharif #0" = 0
	"Kharut #0" = 0
	"Kure #0" = 0
	"Muhammad #1" = 160
	"Musa #0" = 0
	"Nasr #0" = 0
	"Othman Kalinuama #0" = 20
	"Rifaya #0" = 0
	"Sa'id #0" = 0
	"Salih #0" = 0
	"Sharud #0" = 0
	"Sulbuta #0" = 0
	"Tindhim #0" = 0
	"Wanja #0" = 0
	"Ya'qub #0" = 0
	"Yahya #0" = 0
	"Yusuf #0" = 0
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
