graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Achangso #0" = 0
	"Ali #0" = 0
	"Ali-Kolon #1" = 10
	"Amankwa #0" = 0
	"Awo #0" = -1
	"Bashaso #0" = 0
	"Demba #0" = -1
	"Deye #0" = -1
	"Diara #0" = 0
	"Fadima #0" = -1
	"Faga-Laye #0" = 0
	"Faran #0" = 0
	"Fatim #0" = -1
	"Fuluku #0" = 0
	"Gao #0" = 0
	"Ghoncheh #0" = -1
	"Gumsu #0" = -1
	"Halima #0" = -1
	"Ina #0" = -1
	"Maaman #0" = 0
	"Mamoudou #0" = 0
	"Morobani #0" = 0
	"Safiatou #0" = -1
	"Sassouma #0" = -1
	"Siya #0" = -1
	"Sogolon #0" = -1
	"Tabouri #0" = -1
	"Tadmut #0" = -1
	"Yenplu #0" = -1
	"Zenku #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
