graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bathily #0" = -1
	"Biranin #0" = 0
	"Cantara #0" = -1
	"Dalante #0" = 0
	"Fädazu #0" = 0
	"Kambine #0" = 0
	"Kansoleh #0" = -1
	"Mana #0" = 0
	"Mariam #0" = -1
	"Masire #1" = 10
	"Medjan #0" = 0
	"Nana #0" = -1
	"Sogolon #0" = -1
	"Tabouri #0" = 0
	"Takoi #0" = -1
	"Tandian #0" = 0
	"Tazdayt #0" = -1
	"Wague #0" = -1
	"Wali #0" = 0
	"Wati #0" = 0
	"Yama #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
