graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraja #1" = 10
	"Amutrao #0" = 0
	"Anuppal #0" = 0
	"Bhogavati #0" = -1
	"Bijjabbe #0" = -1
	"Damayanti #0" = -1
	"Dehanagadevi #0" = -1
	"Govindapala #0" = 0
	"Hemavati #0" = 0
	"Hirapala #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Kyit #0" = 0
	"Lhagyen #0" = -1
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Padidah #0" = 0
	"Prithvi #0" = -1
	"Rampala #0" = 0
	"Shurapala #0" = 0
	"Sultanpala #0" = -1
	"Thubten #0" = -1
	"Vigraharaja #0" = 0
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
