graphical_culture = muslimgfx
color = { 185 172 208 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	quality_ideas
	quantity_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Qadir #0" = 0
	"Faruk #0" = 0
	"Halil #0" = 0
	"Idris #0" = 0
	"Magsen #0" = -1
	"Muhammad #1" = 10
	"Muslihiddin #0" = 0
	"Nizam #0" = -1
	"Nizamaddin #0" = 0
	"Sahba #0" = -1
	"Shahzadah #0" = -1
	"Shamir #0" = 0
	"Shararah #0" = -1
	"Shola #0" = -1
	"Sholah #0" = -1
	"Uways #0" = 0
	"Wilhelmina #0" = -1
}
leader_names = {
	"Atfayyish"
	"Beni Isguen"
	"Beni Mthar"
	"Lemliki"
	"Mzabi"
	"Tabghurin"
	"al-Afdali"
	"al-Malshuti"
	"al-Mus'abi"
	"bin Yakhlaf"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Beni Isguen"
	"Beriane"
	"Bou Noura"
	"El-Ateuf"
	"Ghardaia"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Melika"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
