graphical_culture = muslimgfx
color = { 50 105 70 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abu-Bakr #0" = 0
	"Alim #0" = -1
	"Bahir #0" = 0
	"Fadl #0" = 0
	"Hanifa #0" = -1
	"Hasan #0" = 0
	"Ibrahim #0" = 0
	"Jabir #0" = 0
	"Mahmud #0" = 0
	"Mirza #0" = -1
	"Muhammad #0" = 0
	"Nazik #0" = -1
	"Nizam #0" = -1
	"Parvin #0" = -1
	"Sami #0" = 0
	"Samir #1" = 10
	"Samira #0" = -1
	"Setara #0" = -1
	"Shararah #0" = -1
	"Shogofa #0" = -1
	"Shokouh #0" = -1
	"Talib #0" = 0
	"Taliba #0" = -1
	"Tintifawin #0" = -1
	"Titi #0" = -1
	"Ubayd #0" = 0
	"Yakta #0" = -1
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
leader_names = {
	"Akil"
	"Al Farran"
	"Al Jaber"
	"Al Nubi"
	"Al Sabah"
	"Atef"
	"Billah"
	"Kanasani"
	"Madani"
	"Surur"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
