graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraj #0" = 0
	"Achalraja #0" = 0
	"Arjunavarman #0" = 0
	"Bhopal #0" = 0
	"Birpala #0" = 0
	"Brahmapala #0" = 0
	"Dakmo #0" = -1
	"Damayanti #0" = -1
	"Darab #0" = -1
	"Devanapiya #0" = -1
	"Dhruvasvamini #0" = -1
	"Hemavati #0" = -1
	"Indrapal #0" = -1
	"Jaganpal #0" = 0
	"Kanchuka #0" = 0
	"Karmavati #0" = -1
	"Kelzang #0" = -1
	"Kishor #0" = 0
	"Krishanmishra #0" = 0
	"Maharani #0" = -1
	"Mailaladevi #0" = -1
	"Margdeva #0" = 0
	"Nattadevi #0" = -1
	"Paduma #0" = -1
	"Prasadhanadevi #0" = -1
	"Pritampal #1" = 10
	"Sad #0" = -1
	"Sanyukta #0" = -1
	"Suratissa #0" = 0
	"Tej Bhan #0" = -1
	"Tongtsen #0" = 0
	"Yeldem #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
