graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraja #1" = 10
	"Amutrao #0" = 0
	"Anuppal #0" = 0
	"Bhogavati #0" = -1
	"Bijjabbe #0" = -1
	"Damayanti #0" = -1
	"Dehanagadevi #0" = -1
	"Govindapala #0" = 0
	"Hemavati #0" = 0
	"Hirapala #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Kyit #0" = 0
	"Lhagyen #0" = -1
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Padidah #0" = 0
	"Prithvi #0" = -1
	"Rampala #0" = 0
	"Shurapala #0" = 0
	"Sultanpala #0" = -1
	"Thubten #0" = -1
	"Vigraharaja #0" = 0
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
