graphical_culture = inuitgfx
color = { 139 138 160 }
revolutionary_colors = { 0 13 10 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Artis #0" = 0
	"Chuga #1" = 10
	"Dukak #0" = 0
	"Elyuva #1" = -1
	"Ghamze #0" = -1
	"Gulbahar #0" = -1
	"Ipekel #0" = -1
	"Kanyuva #0" = -1
	"Kunava #0" = -1
	"Lysko #0" = 0
	"Mistefa #0" = 0
	"Mosheg #0" = 0
	"Nuyanza #0" = -1
	"Nydog #0" = 0
	"Nyv #0" = -1
	"Oshama #0" = -1
	"Ozhmeg #0" = -1
	"Putyayka #0" = -1
	"Pîroz #0" = 0
	"Rayda #0" = 0
	"Setyamka #0" = -1
	"Shypicha #0" = 0
	"Soumaoro #0" = 0
	"Suleyman #0" = 0
	"Tanaz #0" = -1
	"Vechkas #0" = -1
	"Çiltanesi #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
