graphical_culture = indiangfx
color = { 197 93 3 }
monarch_names = {
	"Achalraja #1" = 10
	"Amutrao #0" = 0
	"Anuppal #0" = 0
	"Bhogavati #0" = -1
	"Bijjabbe #0" = -1
	"Damayanti #0" = -1
	"Dehanagadevi #0" = -1
	"Govindapala #0" = 0
	"Hemavati #0" = 0
	"Hirapala #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = -1
	"Kyit #0" = 0
	"Lhagyen #0" = -1
	"Lokpala #0" = 0
	"Mahadevi #0" = -1
	"Mahalakshmi #0" = -1
	"Maharani #0" = -1
	"Mahidevi #0" = -1
	"Padidah #0" = 0
	"Prithvi #0" = -1
	"Rampala #0" = 0
	"Shurapala #0" = 0
	"Sultanpala #0" = -1
	"Thubten #0" = -1
	"Vigraharaja #0" = 0
}
