graphical_culture = africangfx
color = { 77 231 25 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adannaya #0" = -1
	"Adja #0" = -1
	"Aissata #0" = -1
	"Awa #0" = -1
	"Birama #0" = 0
	"Diakhaba #0" = 0
	"Diobé #0" = 0
	"Djenly #0" = -1
	"Halima #0" = -1
	"Kalabi #0" = -1
	"Kambine #1" = 10
	"Kokachin #0" = -1
	"M'Bali #0" = 0
	"Namiss #0" = -1
	"Reidja #0" = -1
	"Sakho #0" = 0
	"Tandian #0" = 0
	"Toktamis #0" = 0
	"Touri #0" = 0
	"Zenku #0" = 0
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
