
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = V12
		victory_points = {
			12727 11 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			10791 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = SAU
		add_core_of = V12
		add_core_of = X07
	}

	provinces={
		4932 5024 5093 8004 8060 8118 10791 10870 12727 12740 12813 12870 
	}
	manpower=264052
	buildings_max_level_factor=1.000
	state_category=rural
}
