
state={
	id=106
	name="STATE_106"
	resources={
		aluminium=82.000
		oil=6.000
		steel=10.000
	}

	history={
		owner = V12
		victory_points = {
			8051 16 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			8051 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = QAT
		add_core_of = SAU
		add_core_of = UAE
		add_core_of = X07
		add_core_of = X31
	}

	provinces={
		2048 7960 8051 8108 10904 
	}
	manpower=77972
	buildings_max_level_factor=1.000
	state_category=rural
}
