
state={
	id=109
	name="STATE_109"
	resources={
		aluminium=12.000
		chromium=37.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = X81
		victory_points = {
			1459 11 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = KAZ
		add_core_of = V86
	}

	provinces={
		756 1459 1479 1532 1554 1573 1576 1614 1623 1632 4499 4618 4629 4636 4686 7501 7507 7639 7682 7775 7777 9605 10148 10205 10366 10420 10470 10601 10671 11687 12161 12239 12465 12722 
	}
	manpower=2356404
	buildings_max_level_factor=1.000
	state_category=town
}
