
state={
	id=116
	name="STATE_116"
	resources={
		chromium=2.000
	}

	history={
		owner = V67
		victory_points = {
			2076 12 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = U80
		add_core_of = V29
		add_core_of = V61
		add_core_of = X99
	}

	provinces={
		1107 1129 2076 4979 7106 7903 8007 8022 8106 9084 10066 10139 10173 10772 10887 12005 12708 12822 
	}
	manpower=8782508
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
