
state={
	id=117
	name="STATE_117"
	resources={
		tungsten=3.000
	}

	history={
		owner = U12
		victory_points = {
			2086 22 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 8
			arms_factory = 4
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = X24
		add_core_of = X81
	}

	provinces={
		1377 1898 1983 2005 2086 3989 4045 4299 4915 5002 5055 5086 5157 8082 8114 9951 10021 10751 10794 11955 12137 12777 12786 
	}
	manpower=27241200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
