
state={
	id=127
	name="STATE_127"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = U73
		victory_points = {
			11293 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11371 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = IRE
		add_core_of = SCO
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=3721848
	buildings_max_level_factor=1.000
	state_category=city
}
