
state={
	id=129
	name="STATE_129"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = U73
		victory_points = {
			11136 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9075 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = SCO
		add_core_of = W27
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1043100
	buildings_max_level_factor=1.000
	state_category=rural
}
