
state={
	id=130
	name="STATE_130"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = U73
		victory_points = {
			9392 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9392 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = SCO
		add_core_of = W27
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=2231028
	buildings_max_level_factor=1.000
	state_category=town
}
