
state={
	id=133
	name="STATE_133"
	resources={
		aluminium=3.000
		steel=142.000
	}

	history={
		owner = U73
		victory_points = {
			351 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11297 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = ENG
		add_core_of = SCO
		add_core_of = U73
	}

	provinces={
		351 6268 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
	manpower=2564216
	buildings_max_level_factor=1.000
	state_category=large_town
}
