
state={
	id=137
	name="STATE_137"
	resources={
		steel=11.000
	}

	history={
		owner = U73
		victory_points = {
			540 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			540 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = FRA
		add_core_of = U73
		add_core_of = X37
		add_core_of = X65
	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 
	}
	manpower=2228176
	buildings_max_level_factor=1.000
	state_category=town
}
