
state={
	id=146
	name="STATE_146"
	resources={
		oil=1.000
	}

	history={
		owner = V12
		victory_points = {
			10840 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12821 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = SAU
		add_core_of = W90
		add_core_of = X18
		add_core_of = YEM
	}

	provinces={
		1920 1973 2029 4924 4976 5074 8000 10752 10840 12821 12894 13079 
	}
	manpower=446084
	buildings_max_level_factor=1.000
	state_category=rural
}
