
state={
	id=15
	name="STATE_15"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=5.000
	}

	history={
		owner = BAN
		victory_points = {
			12090 11 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			1330 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRM
		add_core_of = V32
		add_core_of = W33
		add_core_of = X13
	}

	provinces={
		1014 1142 1330 1417 3651 4147 4293 4336 7122 7441 10154 10182 10267 12090 12127 12197 12256 12267 
	}
	manpower=1648200
	buildings_max_level_factor=1.000
	state_category=rural
}
