
state={
	id=16
	name="STATE_16"
	resources={
		rubber=0.000
		steel=2.000
		tungsten=4.000
	}

	history={
		owner = BAN
		victory_points = {
			1492 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = V32
		add_core_of = W33
	}

	provinces={
		1333 1492 1650 4019 4059 4202 4585 4626 7034 7469 10283 10344 10386 12284 12404 12449 12492 
	}
	manpower=1378364
	buildings_max_level_factor=1.000
	state_category=rural
}
