
state={
	id=162
	name="STATE_162"
	resources={
		aluminium=2.000
		steel=43.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = U20
		add_core_of = W76
		add_core_of = X36
	}

	provinces={
		521 680 698 3533 3546 3560 3666 5291 6531 6698 9505 9642 9658 11488 11516 11642 
	}
	manpower=2343128
	buildings_max_level_factor=1.000
	state_category=town
}
