
state={
	id=166
	name="STATE_166"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = FRA
		victory_points = {
			3652 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = FRA
		add_core_of = U20
		add_core_of = X36
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=2537616
	buildings_max_level_factor=1.000
	state_category=large_town
}
