
state={
	id=171
	name="STATE_171"
	resources={
		aluminium=23.000
		steel=36.000
	}

	history={
		owner = FRA
		victory_points = {
			590 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = U20
		add_core_of = V23
		add_core_of = W13
		add_core_of = X37
	}

	provinces={
		590 752 755 769 3754 6770 6773 6789 9593 9732 9748 11718 
	}
	manpower=1760768
	buildings_max_level_factor=1.000
	state_category=rural
}
