
state={
	id=19
	name="STATE_19"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = BRU
		victory_points = {
			1208 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			7371 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = MAL
		add_core_of = SAR
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=293236
	buildings_max_level_factor=1.000
	state_category=rural
}
