
state={
	id=190
	name="STATE_190"
	resources={
		oil=3.000
	}

	history={
		owner = GER
		victory_points = {
			336 18 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			3326 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = GER
		add_core_of = W16
		add_core_of = X35
		add_core_of = X84
	}

	provinces={
		241 336 374 3271 3326 3368 6218 6263 6298 6325 6349 9264 9347 
	}
	manpower=827724
	buildings_max_level_factor=1.000
	state_category=rural
}
