
state={
	id=194
	name="STATE_194"
	resources={
		aluminium=24.000
		steel=8.000
	}

	history={
		owner = GER
		victory_points = {
			6521 18 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = SAX
		add_core_of = U40
		add_core_of = V33
	}

	provinces={
		375 444 478 537 3207 3312 3367 3473 3499 3572 6236 6441 6521 9387 9428 9496 11219 11415 11444 11478 11505 
	}
	manpower=1830764
	buildings_max_level_factor=1.000
	state_category=rural
}
