
state={
	id=195
	name="STATE_195"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			6524 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = GER
		add_core_of = U17
		add_core_of = W05
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 9560 11359 11545 
	}
	manpower=1844640
	buildings_max_level_factor=1.000
	state_category=rural
}
