
state={
	id=196
	name="STATE_196"
	resources={
		chromium=2.000
		steel=81.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			9535 14 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = SAX
		add_core_of = U17
		add_core_of = U40
		add_core_of = V33
	}

	provinces={
		482 514 573 3500 3514 3535 6559 9441 9471 9497 9535 11481 
	}
	manpower=3172368
	buildings_max_level_factor=1.000
	state_category=city
}
