
state={
	id=203
	name="STATE_203"
	resources={
		aluminium=30.000
	}

	history={
		owner = GER
		victory_points = {
			708 18 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = AUS
		add_core_of = GER
		add_core_of = U01
		add_core_of = V70
		add_core_of = W37
		add_core_of = X23
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=2284740
	buildings_max_level_factor=1.000
	state_category=town
}
