
state={
	id=207
	name="STATE_207"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = GER
		victory_points = {
			11666 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = GER
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=2831320
	buildings_max_level_factor=1.000
	state_category=large_town
}
