
state={
	id=21
	name="STATE_21"
	resources={
		oil=10.000
		rubber=138.000
	}

	history={
		owner = BRU
		victory_points = {
			7296 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = MAL
		add_core_of = W55
	}

	provinces={
		1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 4409 5176 5226 7227 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 
	}
	manpower=991424
	buildings_max_level_factor=1.000
	state_category=rural
}
