
state={
	id=210
	name="STATE_210"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = HUN
		victory_points = {
			9537 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = SLO
		add_core_of = X74
	}

	provinces={
		541 555 581 3484 3537 3550 3565 3581 3716 6561 6573 6586 6604 9537 9539 9692 11522 11539 11554 11679 
	}
	manpower=2860736
	buildings_max_level_factor=1.000
	state_category=large_town
}
