
state={
	id=213
	name="STATE_213"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			6558 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 5

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = V33
		add_core_of = V35
		add_core_of = V43
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=1806316
	buildings_max_level_factor=1.000
	state_category=rural
}
