
state={
	id=22
	name="STATE_22"
	resources={
		rubber=52.000
	}

	history={
		owner = BRU
		victory_points = {
			10263 16 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			10153 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = V69
		add_core_of = V97
		add_core_of = W82
		add_core_of = W94
	}

	provinces={
		1098 1289 1419 1437 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7369 7413 7598 10141 10153 10169 10197 10222 10263 10342 10450 10464 12330 12358 12444 
	}
	manpower=1293736
	buildings_max_level_factor=1.000
	state_category=rural
}
