
state={
	id=222
	name="STATE_222"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = HUN
		victory_points = {
			9660 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = HUN
		add_core_of = U30
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=2692508
	buildings_max_level_factor=1.000
	state_category=large_town
}
