
state={
	id=223
	name="STATE_223"
	resources={
		aluminium=11.000
		chromium=6.000
		steel=1.000
	}

	history={
		owner = HUN
		victory_points = {
			646 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = HUN
		add_core_of = ROM
		add_core_of = U30
		add_core_of = X28
	}

	provinces={
		646 662 696 713 746 3649 3696 6682 6697 9606 9640 9687 11592 11608 
	}
	manpower=3072172
	buildings_max_level_factor=1.000
	state_category=city
}
