
state={
	id=234
	name="STATE_234"

	history={
		owner = ITA
		victory_points = {
			11564 18 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			6626 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = AUS
		add_core_of = ITA
		add_core_of = SLV
		add_core_of = U11
		add_core_of = V01
		add_core_of = V93
		add_core_of = X82
		add_core_of = X90
		add_core_of = YUG
	}

	provinces={
		599 6626 11564 11735 
	}
	manpower=554512
	buildings_max_level_factor=1.000
	state_category=rural
}
