
state={
	id=239
	name="STATE_239"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = ITA
		victory_points = {
			819 14 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			air_base = 10

		}
		add_core_of = ITA
		add_core_of = V09
		add_core_of = V65
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=4732856
	buildings_max_level_factor=1.000
	state_category=large_city
}
