
state={
	id=27
	name="STATE_27"

	history={
		owner = BRU
		victory_points = {
			10184 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1421 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = BRU
		add_core_of = PHI
		add_core_of = V79
	}

	provinces={
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10184 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
	manpower=497185
	buildings_max_level_factor=1.000
	state_category=rural
}
