
state={
	id=283
	name="STATE_283"
	resources={
		steel=17.000
		tungsten=41.000
	}

	history={
		owner = JAP
		victory_points = {
			4052 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			4052 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = JAP
		add_core_of = KOR
		add_core_of = MAN
		add_core_of = V42
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
	manpower=2663772
	buildings_max_level_factor=1.000
	state_category=large_town
}
