
state={
	id=284
	name="STATE_284"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = JAP
		victory_points = {
			7125 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11992 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = JAP
		add_core_of = KOR
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=3714748
	buildings_max_level_factor=1.000
	state_category=city
}
