
state={
	id=291
	name="STATE_291"
	resources={
		chromium=88.000
	}

	history={
		owner = JAP
		victory_points = {
			11925 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7110 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = JAP
		add_core_of = V26
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=4177016
	buildings_max_level_factor=1.000
	state_category=large_city
}
