
state={
	id=297
	name="STATE_297"
	resources={
		rubber=2.000
	}

	history={
		owner = MEX
		victory_points = {
			10765 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10848 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = MEX
		add_core_of = V75
	}

	provinces={
		1892 1904 2069 4908 4977 7964 8012 8033 8119 10765 10848 12461 12736 12833 12859 13215 13216 
	}
	manpower=175708
	buildings_max_level_factor=1.000
	state_category=rural
}
