
state={
	id=30
	name="STATE_30"
	resources={
		rubber=0.000
	}

	history={
		owner = BRU
		victory_points = {
			12154 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12237 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = V38
	}

	provinces={
		1389 2129 4317 4393 4418 5135 7365 7409 7614 10251 10423 10954 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=550616
	buildings_max_level_factor=1.000
	state_category=pastoral
}
