
state={
	id=304
	name="STATE_304"

	history={
		owner = MEX
		victory_points = {
			1900 28 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 0
			12753 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = U46
		add_core_of = U49
		add_core_of = U51
		add_core_of = U54
		add_core_of = W38
		add_core_of = W67
		add_core_of = W77
		add_core_of = X53
	}

	provinces={
		1900 2021 4904 4965 12715 12753 12867 
	}
	manpower=688956
	buildings_max_level_factor=1.000
	state_category=rural
}
