
state={
	id=305
	name="STATE_305"

	history={
		owner = MEX
		victory_points = {
			12712 23 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			12712 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = MEX
		add_core_of = U54
		add_core_of = V06
		add_core_of = V22
		add_core_of = V87
		add_core_of = V94
		add_core_of = W92
		add_core_of = X25
		add_core_of = X58
	}

	provinces={
		4887 5066 8032 8236 10730 10832 12712 12755 
	}
	manpower=1142168
	buildings_max_level_factor=1.000
	state_category=rural
}
