
state={
	id=306
	name="STATE_306"
	resources={
		chromium=6.000
		rubber=8.000
		steel=1.000
	}

	history={
		owner = MEX
		victory_points = {
			10842 35 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 0
			10886 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = BLZ
		add_core_of = GUA
		add_core_of = MEX
		add_core_of = U46
		add_core_of = U78
		add_core_of = W38
		add_core_of = W53
		add_core_of = W77
	}

	provinces={
		2077 4991 10842 10886 13085 
	}
	manpower=533220
	buildings_max_level_factor=1.000
	state_category=rural
}
