
state={
	id=307
	name="STATE_307"
	resources={
		chromium=2.000
	}

	history={
		owner = MEX
		victory_points = {
			12865 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			12865 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ELS
		add_core_of = HON
		add_core_of = MEX
		add_core_of = U78
		add_core_of = W53
	}

	provinces={
		2031 8017 12823 12865 13093 
	}
	manpower=871444
	buildings_max_level_factor=1.000
	state_category=rural
}
