
state={
	id=314
	name="STATE_314"
	resources={
		rubber=240.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = W97
		victory_points = {
			7408 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			4312 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = MAL
		add_core_of = SIA
		add_core_of = W33
		add_core_of = W97
	}

	provinces={
		1279 1281 1308 1337 1366 1394 1427 4297 4312 4319 4348 4371 4388 4392 7236 7367 7408 7587 10156 10158 10193 10221 10250 12122 12131 12201 12220 12230 12286 
	}
	manpower=2505040
	buildings_max_level_factor=1.000
	state_category=large_town
}
