
state={
	id=321
	name="STATE_321"
	resources={
		chromium=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = W97
		victory_points = {
			4401 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			4223 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = CAM
		add_core_of = W33
		add_core_of = W97
		add_core_of = X48
	}

	provinces={
		1248 1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10180 10232 10261 12109 12133 12176 12204 12232 12288 
	}
	manpower=1627920
	buildings_max_level_factor=1.000
	state_category=rural
}
