
state={
	id=322
	name="STATE_322"
	resources={
		rubber=814.000
		steel=31.000
		tungsten=296.000
	}

	history={
		owner = W97
		victory_points = {
			7427 18 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			7329 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = BRU
		add_core_of = MAL
		add_core_of = V57
		add_core_of = W97
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12144 12199 12215 12255 12271 12299 
	}
	manpower=922804
	buildings_max_level_factor=1.000
	state_category=rural
}
