
state={
	id=323
	name="STATE_323"
	resources={
		aluminium=2.000
		oil=9.000
		rubber=111.000
		steel=0.000
	}

	history={
		owner = W97
		victory_points = {
			1345 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12168 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = MAL
		add_core_of = W97
		add_core_of = X79
	}

	provinces={
		1277 1332 1345 1373 1460 1533 4364 7327 7368 7463 10194 10209 10225 10294 10354 10382 12168 12181 12184 12212 12302 12343 12415 
	}
	manpower=671844
	buildings_max_level_factor=1.000
	state_category=rural
}
