
state={
	id=325
	name="STATE_325"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = W97
		victory_points = {
			7658 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7658 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MAL
		add_core_of = W97
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=1087440
	buildings_max_level_factor=1.000
	state_category=rural
}
