
state={
	id=33
	name="STATE_33"
	resources={
		oil=15.000
		tungsten=36.000
	}

	history={
		owner = CAN
		victory_points = {
			1408 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			1408 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = CAL
		add_core_of = CAN
		add_core_of = W20
		add_core_of = X60
		add_core_of = X61
	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12578 
	}
	manpower=52884
	buildings_max_level_factor=1.000
	state_category=rural
}
