
state={
	id=333
	name="STATE_333"

	history={
		owner = MOR
		victory_points = {
			7100 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			10070 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = MOR
		SPR = {
			set_province_controller = 1079
			set_province_controller = 1194
			set_province_controller = 4084
			set_province_controller = 7100
			set_province_controller = 10013
			set_province_controller = 10070
		}
	}

	provinces={
		1079 1194 4084 7100 10013 10070 11987 12042 
	}
	manpower=735108
	buildings_max_level_factor=1.000
	state_category=rural
}
