
state={
	id=336
	name="STATE_336"
	resources={
		steel=2.000
	}

	history={
		owner = MOR
		victory_points = {
			1102 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			7069 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = MOR
		SPR = {
			set_province_controller = 1207
			set_province_controller = 4108
			set_province_controller = 4139
			set_province_controller = 10023
			set_province_controller = 10107
		}
	}

	provinces={
		1102 1207 4108 4139 7069 10023 10107 11943 
	}
	manpower=489660
	buildings_max_level_factor=1.000
	state_category=pastoral
}
