
state={
	id=353
	name="STATE_353"
	resources={
		aluminium=11.000
		steel=53.000
	}

	history={
		owner = HOL
		victory_points = {
			11483 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			575 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = U28
		add_core_of = W18
		add_core_of = W69
		add_core_of = WLL
	}

	provinces={
		575 3476 3536 6504 9500 11483 11548 
	}
	manpower=1677096
	buildings_max_level_factor=1.000
	state_category=rural
}
