
state={
	id=356
	name="STATE_356"
	resources={
		steel=8.000
		tungsten=12.000
	}

	history={
		owner = SOV
		victory_points = {
			22 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = V71
	}

	provinces={
		22 44 64 76 91 128 2995 3016 3040 3058 3082 3145 6015 6079 6092 6107 6130 9042 9064 9089 9116 9128 9191 11034 11050 11063 11077 11090 11104 11169 
	}
	manpower=37176
	buildings_max_level_factor=1.000
	state_category=rural
}
