
state={
	id=360
	name="STATE_360"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3152 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			3152 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = EST
		add_core_of = U00
	}

	provinces={
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower=651060
	buildings_max_level_factor=1.000
	state_category=rural
}
