
state={
	id=361
	name="STATE_361"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 21 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			9240 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = EST
		add_core_of = GER
		add_core_of = LAT
		add_core_of = U00
		add_core_of = U39
		add_core_of = V49
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=1323460
	buildings_max_level_factor=1.000
	state_category=rural
}
