
state={
	id=393
	name="STATE_393"
	resources={
		chromium=38.000
		oil=18.000
		tungsten=26.000
	}

	history={
		owner = SOV
		victory_points = {
			3734 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = GRE
		add_core_of = SOV
		add_core_of = X06
		add_core_of = X55
		add_core_of = X64
		add_core_of = X80
	}

	provinces={
		685 714 717 719 731 735 748 750 765 775 3587 3698 3717 3720 3734 3748 3752 3760 3765 3779 6692 6718 6721 6733 6736 6738 6741 6750 6753 6755 6768 6781 6783 6796 9649 9663 9674 9688 9691 9694 9696 9705 9707 9709 9722 9726 9742 9744 11633 11661 11664 11668 11678 11681 11690 11693 11694 11696 11727 11729 
	}
	manpower=672104
	buildings_max_level_factor=1.000
	state_category=rural
}
