
state={
	id=405
	name="STATE_405"
	resources={
		chromium=10.000
		steel=23.000
	}

	history={
		owner = SOV
		victory_points = {
			7785 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1666 1748 1761 1795 1805 1807 4675 4726 4752 4762 4795 4821 4832 4855 4868 4881 7691 7759 7772 7785 7844 7851 7889 10565 10574 10583 10590 10608 10667 10681 10714 12543 12556 12565 12591 12650 12660 12694 
	}
	manpower=66080
	buildings_max_level_factor=1.000
	state_category=rural
}
