
state={
	id=411
	name="STATE_411"
	resources={
		aluminium=22.000
		chromium=17.000
		steel=19.000
		tungsten=5.000
	}

	history={
		owner = SOV
		victory_points = {
			10506 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KAZ
		add_core_of = U23
	}

	provinces={
		1239 1243 1287 1312 1382 1402 1591 1668 1840 4250 4389 4492 4595 4651 4661 4764 4773 4845 4867 7332 7335 7350 7405 7407 7556 7597 7706 7711 10146 10161 10179 10218 10235 10290 10292 10506 10508 10547 10584 10603 10653 12340 12385 12397 12487 12583 12594 12640 12658 
	}
	manpower=331692
	buildings_max_level_factor=1.000
	state_category=rural
}
