
state={
	id=423
	name="STATE_423"

	history={
		owner = SOV
		victory_points = {
			10619 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = U23
		add_core_of = U29
		add_core_of = U56
		add_core_of = W51
	}

	provinces={
		1749 1818 1864 4674 7784 7795 7856 7890 10550 10610 10619 10680 12427 12529 12564 12635 12662 13197 
	}
	manpower=103468
	buildings_max_level_factor=1.000
	state_category=rural
}
