
state={
	id=434
	name="STATE_434"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = SPR
		victory_points = {
			11707 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			758 = {
				naval_base = 4
			}
			air_base = 10

		}
		add_core_of = SPR
		add_core_of = U21
		add_core_of = U37
		add_core_of = W00
		add_core_of = X22
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 13218 
	}
	manpower=1444148
	buildings_max_level_factor=1.000
	state_category=rural
}
