
state={
	id=437
	name="STATE_437"
	resources={
		aluminium=10.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SPR
		add_core_of = U21
	}

	provinces={
		858 896 977 3794 3858 3938 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11820 11863 11870 12081 13224 13229 
	}
	manpower=1336076
	buildings_max_level_factor=1.000
	state_category=rural
}
