
state={
	id=464
	name="STATE_464"
	resources={
		aluminium=3.000
		chromium=0.000
		steel=4.000
		tungsten=8.000
	}

	history={
		owner = SWE
		victory_points = {
			188 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3022 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		21 38 107 115 173 188 192 3018 3022 3034 3048 3088 3096 3098 3126 3132 3180 6038 6041 6071 6111 6116 6118 6173 6187 6214 9069 9126 9127 9132 9139 9208 9216 11100 11118 11173 
	}
	manpower=306396
	buildings_max_level_factor=1.000
	state_category=rural
}
