
state={
	id=519
	name="STATE_519"
	resources={
		chromium=15.000
	}

	history={
		owner = TUR
		victory_points = {
			11617 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = GEO
		add_core_of = X00
		add_core_of = X55
		add_core_of = X75
	}

	provinces={
		654 672 772 1455 1530 3656 3658 3667 4534 6436 6669 6671 6674 9626 9632 11599 11609 11617 11647 
	}
	manpower=449952
	buildings_max_level_factor=1.000
	state_category=rural
}
