
state={
	id=528
	name="STATE_528"
	resources={
		steel=11.000
	}

	history={
		owner = TUR
		victory_points = {
			11964 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11964 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = EGY
		add_core_of = IRQ
		add_core_of = SAU
	}

	provinces={
		1112 1155 4073 4161 7091 9947 10002 10005 10099 11922 11964 11979 12004 12049 12073 
	}
	manpower=990620
	buildings_max_level_factor=1.000
	state_category=rural
}
