
state={
	id=550
	name="STATE_550"
	resources={
		aluminium=32.000
		oil=100.000
	}

	history={
		owner = USA
		victory_points = {
			10798 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = W78
		add_core_of = X50
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=208588
	buildings_max_level_factor=1.000
	state_category=rural
}
