
state={
	id=575
	name="STATE_575"
	resources={
		aluminium=4.000
		steel=24.000
	}

	history={
		owner = USA
		victory_points = {
			3878 19 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 10

		}
		add_core_of = USA
		add_core_of = W83
	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=3211648
	buildings_max_level_factor=1.000
	state_category=city
}
