
state={
	id=577
	name="STATE_577"
	resources={
		aluminium=1.000
		steel=12.000
	}

	history={
		owner = USA
		victory_points = {
			733 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3712 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=1146300
	buildings_max_level_factor=1.000
	state_category=rural
}
