
state={
	id=592
	name="STATE_592"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = U12
		victory_points = {
			11995 14 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = U12
		add_core_of = W36
		add_core_of = W84
		add_core_of = X30
	}

	provinces={
		2105 4106 4950 4953 8076 10801 10872 11995 12080 12743 12799 12854 
	}
	manpower=6348180
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
