
state={
	id=593
	name="STATE_593"
	resources={
		aluminium=4.000
		chromium=10.000
		steel=11.000
	}

	history={
		owner = U12
		victory_points = {
			4883 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = U12
		add_core_of = X10
		add_core_of = X27
	}

	provinces={
		1622 4557 4883 7428 7430 7465 7619 10030 10171 10469 12490 12781 
	}
	manpower=3995384
	buildings_max_level_factor=1.000
	state_category=large_city
}
