
state={
	id=596
	name="STATE_596"
	resources={
		aluminium=4.000
		chromium=5.000
		tungsten=61.000
	}

	history={
		owner = U12
		victory_points = {
			1349 9 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			7232 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = RAJ
		add_core_of = U12
		add_core_of = V04
	}

	provinces={
		1273 1349 1405 4072 4278 4291 4353 4395 7119 7177 7205 7232 7250 10019 10210 10270 11993 12105 12142 12182 12208 12269 12295 
	}
	manpower=9050576
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
