
state={
	id=597
	name="STATE_597"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = U12
		victory_points = {
			12247 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			10278 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = U12
		add_core_of = V92
		add_core_of = W87
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=11629876
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
