
state={
	id=599
	name="STATE_599"
	resources={
		chromium=10.000
		tungsten=61.000
	}

	history={
		owner = U12
		victory_points = {
			4315 9 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			10190 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = U12
		add_core_of = V08
	}

	provinces={
		1412 4315 4344 7244 7395 8011 8100 10190 10208 12146 12734 
	}
	manpower=3558908
	buildings_max_level_factor=1.000
	state_category=city
}
