
state={
	id=600
	name="STATE_600"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = U12
		victory_points = {
			7402 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7447 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = V92
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=2942760
	buildings_max_level_factor=1.000
	state_category=city
}
