
state={
	id=613
	name="STATE_613"
	resources={
		oil=19.000
		steel=2.000
	}

	history={
		owner = VEN
		victory_points = {
			12845 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12790 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = COL
		add_core_of = U24
		add_core_of = VEN
		add_core_of = W86
		add_core_of = X92
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=574408
	buildings_max_level_factor=1.000
	state_category=pastoral
}
