
state={
	id=619
	name="STATE_619"
	resources={
		oil=2.000
		rubber=12.000
	}

	history={
		owner = VEN
		victory_points = {
			8252 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			8252 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ECU
		add_core_of = V45
		add_core_of = VEN
		add_core_of = X52
	}

	provinces={
		5051 5120 8047 8075 8252 10888 10942 11020 12798 
	}
	manpower=980780
	buildings_max_level_factor=1.000
	state_category=rural
}
