
state={
	id=62
	name="STATE_62"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = X67
		victory_points = {
			12014 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = W30
		add_core_of = W91
		add_core_of = W99
		add_core_of = X69
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=9088636
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
