
state={
	id=626
	name="STATE_626"
	resources={
		aluminium=33.000
	}

	history={
		owner = VEN
		victory_points = {
			10947 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10432 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = BRA
		add_core_of = U43
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=626412
	buildings_max_level_factor=1.000
	state_category=pastoral
}
