
state={
	id=637
	name="STATE_637"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = VEN
		victory_points = {
			12364 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			12364 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ARG
		add_core_of = VEN
		add_core_of = X39
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=327080
	buildings_max_level_factor=1.000
	state_category=rural
}
