
state={
	id=64
	name="STATE_64"
	resources={
		chromium=6.000
		rubber=10.000
		steel=23.000
		tungsten=53.000
	}

	history={
		owner = X67
		victory_points = {
			12350 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = U52
		add_core_of = VIN
		add_core_of = W72
		add_core_of = W99
		add_core_of = X47
		add_core_of = X49
		add_core_of = X59
		add_core_of = X67
	}

	provinces={
		1023 1172 1448 1469 1597 1625 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7095 7137 7159 7168 7502 7650 9982 10039 10050 10377 10404 10431 10459 11918 12350 12378 12407 12436 
	}
	manpower=16027468
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
