
state={
	id=651
	name="STATE_651"
	resources={
		aluminium=6.000
		chromium=4.000
		steel=7.000
		tungsten=2.000
	}

	history={
		owner = VEN
		victory_points = {
			5168 16 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			2227 = {
				naval_base = 2
			}
			10998 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = BRA
		add_core_of = V41
		add_core_of = X46
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=739796
	buildings_max_level_factor=1.000
	state_category=town
}
