
state={
	id=653
	name="STATE_653"
	resources={
		aluminium=18.000
		chromium=13.000
		steel=11.000
		tungsten=8.000
	}

	history={
		owner = VEN
		victory_points = {
			12479 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BRA
		add_core_of = U43
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=814360
	buildings_max_level_factor=1.000
	state_category=pastoral
}
