
state={
	id=659
	name="STATE_659"
	resources={
		aluminium=4.000
		oil=11.000
		rubber=103.000
		steel=2.000
	}

	history={
		owner = W97
		victory_points = {
			4361 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = MAL
		add_core_of = U26
		add_core_of = X21
		add_core_of = X79
	}

	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 7440 10150 10322 12138 12165 12209 12268 12296 
	}
	manpower=1332420
	buildings_max_level_factor=1.000
	state_category=rural
}
