
state={
	id=660
	name="STATE_660"
	resources={
		aluminium=23.000
		chromium=4.000
		steel=33.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = ITA
		add_core_of = U41
		add_core_of = V80
		add_core_of = W75
	}

	provinces={
		611 770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=1919620
	buildings_max_level_factor=1.000
	state_category=rural
}
