
state={
	id=669
	name="STATE_669"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = U44
		victory_points = {
			2211 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			2211 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = U44
		add_core_of = V73
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=30948
	buildings_max_level_factor=1.000
	state_category=rural
}
