
state={
	id=68
	name="STATE_68"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = X67
		victory_points = {
			10474 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = V63
		add_core_of = X67
		add_core_of = X70
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12414 
	}
	manpower=14820732
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
