
state={
	id=69
	name="STATE_69"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = X67
		victory_points = {
			7097 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = V63
		add_core_of = W25
		add_core_of = X49
		add_core_of = X59
		add_core_of = X67
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=15026476
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
