
state={
	id=71
	name="STATE_71"
	resources={
		aluminium=17.000
		steel=16.000
	}

	history={
		owner = X67
		victory_points = {
			7014 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			11928 = {
				naval_base = 2
			}
			air_base = 8

		}
		add_core_of = CHI
		add_core_of = V44
		add_core_of = V60
		add_core_of = W99
		add_core_of = X67
		add_core_of = X69
	}

	provinces={
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
	manpower=27155708
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
