
state={
	id=72
	name="STATE_72"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X67
		victory_points = {
			3992 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = CHI
		add_core_of = V14
		add_core_of = W91
		add_core_of = W99
		add_core_of = X67
		add_core_of = X69
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=28584188
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
