
state={
	id=73
	name="STATE_73"
	resources={
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = X67
		victory_points = {
			12815 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = TIB
		add_core_of = U10
		add_core_of = U22
		add_core_of = V64
		add_core_of = W51
	}

	provinces={
		1698 1882 2053 2099 4536 4914 4964 5076 7940 7997 8018 8037 10490 10750 10796 10834 10865 12596 12815 12846 12890 12899 
	}
	manpower=1389068
	buildings_max_level_factor=1.000
	state_category=rural
}
