
state={
	id=78
	name="STATE_78"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = X67
		victory_points = {
			11865 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = U22
		add_core_of = V63
		add_core_of = X67
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=23118564
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
