
state={
	id=80
	name="STATE_80"
	resources={
		chromium=16.000
		oil=0.000
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = X67
		victory_points = {
			5033 11 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = TIB
		add_core_of = U10
	}

	provinces={
		2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8041 8059 8068 8121 10741 10755 10856 10918 12784 12801 12807 
	}
	manpower=2173128
	buildings_max_level_factor=1.000
	state_category=town
}
