
state={
	id=81
	name="STATE_81"
	resources={
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = X67
		victory_points = {
			2015 21 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = MON
		add_core_of = SIK
		add_core_of = U10
		add_core_of = U22
		add_core_of = U23
		add_core_of = U29
		add_core_of = U35
		add_core_of = U50
		add_core_of = U56
		add_core_of = V64
		add_core_of = W51
		add_core_of = X51
	}

	provinces={
		1703 1708 1766 1778 1783 1838 1844 1943 1970 2015 2074 4682 4704 4709 4770 4788 4828 4843 4947 4973 5016 5042 5087 5736 7702 7732 7790 7792 7850 7866 7949 7971 8042 8086 8112 10315 10545 10614 10674 10691 10839 10885 10911 12119 12524 12526 12598 12601 12656 12671 12820 12864 
	}
	manpower=1363772
	buildings_max_level_factor=1.000
	state_category=rural
}
