
state={
	id=82
	name="STATE_82"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = X67
		victory_points = {
			9974 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = W91
		add_core_of = X67
		add_core_of = X69
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=11744924
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
