
state={
	id=83
	name="STATE_83"
	resources={
		aluminium=9.000
		steel=8.000
	}

	history={
		owner = X67
		victory_points = {
			9843 53 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 2
			dockyard = 4
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = U48
		add_core_of = W44
		add_core_of = W51
		add_core_of = W62
		add_core_of = X59
		add_core_of = X67
	}

	provinces={
		814 828 881 900 934 952 972 1052 1134 1137 1489 1590 3814 3828 3830 3881 3900 3955 4032 4093 4137 4140 4190 4208 4495 4514 6828 6852 6898 6904 6937 6969 6988 7000 7109 7545 7575 7633 7674 9768 9776 9843 9873 9905 9927 9969 10003 10022 10053 10068 10331 10397 10426 11761 11801 11822 11855 11944 11980 11996 12026 12043 
	}
	manpower=34705144
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
