#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -23
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -117
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = -24
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 26
	level = 2
}
NET = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = 76
	military_access = yes
	influence_value = 6
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="François des Coulons"
	date="1819.8.7"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="François de Saint-Omer"
	date="1824.8.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Sébastien de Saint-Esprit"
	date="1826.10.2"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Joachim de Caumartin"
	date="1830.1.3"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Pascal de Galard"
	date="1831.11.18"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armée des Flandres"
	location=406
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st Troyes Infantry"
		type=infantry
		home=406
	}
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="1st Melun Artillery"
		type=artillery
		home=427
	}
	regiment = {
		name="1st Troyes Artillery"
		type=artillery
		home=406
	}
}

navy = {
	name="Escadre de la Manche"
	location=2739
	ship = {
		name="1st Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Amiens Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Free Company"
	location=406
	regiment = {
		name="1st Alençon Infantry"
		type=infantry
		home=417
	}
	regiment = {
		name="2nd Alençon Infantry"
		type=infantry
		home=417
	}
}

navy = {
	name="1st Fleet"
	location=423
	ship = {
		name="1st Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Brieuc Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd St Brieuc Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gerona Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2760
	ship = {
		name="1st St Brieuc Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Brieuc Frigate"
		type=frigate
	}
	ship = {
		name="1st Freetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grand Lahou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ziguinchor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
}

army = {
	name="Armée du Pays de Dol"
	location=763
	regiment = {
		name="1st Rennes Artillery"
		type=artillery
		home=424
	}
	regiment = {
		name="2nd Rennes Artillery"
		type=artillery
		home=424
	}
}

army = {
	name="1st Army"
	location=460
	regiment = {
		name="1st Pau Infantry"
		type=infantry
		home=460
	}
	regiment = {
		name="1st Carcassonne Infantry"
		type=infantry
		home=463
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Chaumont Artillery"
		type=artillery
		home=407
	}
	regiment = {
		name="1st Lyon Infantry"
		type=infantry
		home=451
	}
}

army = {
	name="2nd Army"
	location=463
	regiment = {
		name="1st Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="2nd Pau Infantry"
		type=infantry
		home=460
	}
	regiment = {
		name="1st Lyon Cavalry"
		type=cavalry
		home=451
	}
	regiment = {
		name="1st Foix Cavalry"
		type=cavalry
		home=457
	}
	regiment = {
		name="1st Chaumont Infantry"
		type=infantry
		home=407
	}
	regiment = {
		name="1st Clermont-Ferrand Cavalry"
		type=cavalry
		home=448
	}
	regiment = {
		name="1st Toulouse Cavalry"
		type=cavalry
		home=455
	}
}

navy = {
	name="1st Fleet"
	location=463
	ship = {
		name="1st Pau Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pau Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=463
	ship = {
		name="1st Pau Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pau Frigate"
		type=frigate
	}
}

