#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 73
	influence_value = 5
	level = 2
}
BNG = {
	value = 67
	influence_value = 4
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 76
	influence_value = 6
	level = 2
}
CAN = {
	value = 79
	influence_value = 7
	level = 2
}
CAT = {
	value = 178
	military_access = yes
	influence_value = 82
	level = 5
}
CHL = {
	value = 73
	influence_value = 5
	level = 2
}
CKW = {
	value = 66
	influence_value = 4
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 68
	influence_value = 4
	level = 2
}
DEN = {
	value = 76
	influence_value = 6
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 97
	influence_value = 11
	level = 2
}
ENL = {
	value = -32
	level = 2
}
ETH = {
	value = 52
	level = 2
}
FRA = {
	value = 14
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -19
	level = 2
}
ICL = {
	value = 207
	military_access = yes
	influence_value = 89
	level = 5
}
ITA = {
	value = 163
	influence_value = 28
	level = 4
}
JAP = {
	value = 37
	level = 2
}
JGD = {
	value = 94
	influence_value = 11
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 76
	influence_value = 6
	level = 2
}
LBX = {
	value = 88
	influence_value = 9
	level = 2
}
MAW = {
	value = 61
	influence_value = 2
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MLC = {
	value = 97
	influence_value = 11
	level = 2
}
MLW = {
	value = 76
	influence_value = 6
	level = 2
}
MOR = {
	value = 76
	influence_value = 6
	level = 2
}
NET = {
	value = -18
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 76
	influence_value = 6
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = -186
	level = 2
}
SGH = {
	value = 79
	influence_value = 7
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 88
	influence_value = 9
	level = 2
}
SPA = {
	value = -14
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
SWE = {
	value = -29
	level = 2
}
SWI = {
	value = -59
	level = 2
}
TLC = {
	value = 76
	influence_value = 6
	level = 2
}
TUN = {
	value = 94
	influence_value = 11
	level = 2
}
TUR = {
	value = 39
	level = 3
}
UBH = {
	value = 76
	influence_value = 6
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -7
	level = 2
}
VIJ = {
	value = 85
	influence_value = 8
	level = 2
}
VNZ = {
	value = 88
	influence_value = 9
	level = 2
}
WAL = {
	value = 37
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = -25
	level = 2
}
X21 = {
	value = -8
	level = 2
}
X23 = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Maximilian Philipp Kuhn"
	date="1814.12.16"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Johann Leopold Hertel"
	date="1815.9.13"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Johann Friedrich Haase"
	date="1820.3.7"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Ludwig von Franken"
	date="1824.11.27"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Friedrich August Müller"
	date="1835.11.16"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Heinrich Franke"
	date="1835.11.17"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Joachim Hector Stephan"
	date="1835.11.19"
	type=land
	personality="audacious"
	background="school_of_offense"
}


#Armies
navy = {
	name="3rd Fleet"
	location=679
	ship = {
		name="1st Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Königsberg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vaasa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oulu Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=531
	ship = {
		name="1st Ribe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Köslin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="16th Army"
	location=522
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Swinemünde Artillery"
		type=artillery
		home=547
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
	regiment = {
		name="4th Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd Swinemünde Artillery"
		type=artillery
		home=547
	}
}

army = {
	name="1st Army"
	location=509
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="2nd Swinemünde Artillery"
		type=artillery
		home=547
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
}

army = {
	name="30th Army"
	location=704
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Lodz Artillery"
		type=artillery
		home=712
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Lodz Artillery"
		type=artillery
		home=712
	}
}

army = {
	name="6th Army"
	location=498
	regiment = {
		name="1st Swinemünde Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="2nd Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="2nd Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="2nd Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Magdeburg Artillery"
		type=artillery
		home=553
	}
}

army = {
	name="4th Army"
	location=716
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="1st Oppeln Artillery"
		type=artillery
		home=684
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="3rd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="5th Breslau Artillery"
		type=artillery
		home=682
	}
}

army = {
	name="29th Army"
	location=545
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
	regiment = {
		name="1st Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Stralsund Artillery"
		type=artillery
		home=548
	}
}

army = {
	name="8th Army"
	location=616
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="2nd Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="1st Liegnitz Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="2nd Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="3rd Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="6th Breslau Artillery"
		type=artillery
		home=682
	}
}

army = {
	name="9th Army"
	location=539
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Prague Infantry"
		type=infantry
		home=625
	}
	regiment = {
		name="1st Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Flensburg Artillery"
		type=artillery
		home=370
	}
	regiment = {
		name="1st Minden Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Oldenburg Artillery"
		type=artillery
		home=540
	}
	regiment = {
		name="2nd Minden Artillery"
		type=artillery
		home=582
	}
}

army = {
	name="Armee von Oberpfalz"
	location=410
	regiment = {
		name="1st Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="1st Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="2nd Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="1st Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="2nd Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
}

army = {
	name="12th Army"
	location=713
	regiment = {
		name="1st Tuchel Infantry"
		type=infantry
		home=691
	}
	regiment = {
		name="2nd Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="1st Prenzlau Artillery"
		type=artillery
		home=550
	}
	regiment = {
		name="4th Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
}

army = {
	name="45th Army"
	location=380
	regiment = {
		name="1st Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Kiel Artillery"
		type=artillery
		home=369
	}
	regiment = {
		name="1st Leipzig Artillery"
		type=artillery
		home=559
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=368
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
	ship = {
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Danzig Frigate"
		type=frigate
	}
}

