#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 122
	influence_value = 18
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = -87
	level = 2
}
CAN = {
	value = -74
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 82
	influence_value = 8
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 73
	influence_value = 5
	level = 2
}
DEN = {
	value = 58
	influence_value = 2
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = -37
	level = 2
}
FRA = {
	value = 76
	influence_value = 6
	level = 2
}
GER = {
	value = -87
	level = 3
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 30
	level = 2
}
LBX = {
	value = 131
	influence_value = 20
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 60
	influence_value = 2
	level = 2
}
MOR = {
	value = -115
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 149
	influence_value = 24
	level = 4
}
SGH = {
	value = 122
	influence_value = 18
	level = 2
}
SHY = {
	value = -21
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = -48
	level = 2
}
SWA = {
	value = 76
	influence_value = 6
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -157
	level = 2
}
TLC = {
	value = -73
	level = 2
}
TUN = {
	value = -18
	level = 2
}
TUR = {
	value = 65
	influence_value = 3
	level = 3
}
UBH = {
	value = 94
	influence_value = 11
	level = 2
}
USA = {
	value = 58
	influence_value = 2
	level = 3
}
VEN = {
	value = -49
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 58
	influence_value = 2
	level = 3
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = -45
	level = 2
}
X21 = {
	value = 52
	level = 2
}
X23 = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}

#Leaders
leader = {
	name="Rodolfo Orsini"
	date="1811.12.19"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Ermes di Cardé"
	date="1813.8.20"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Giovanni Doria-Landi"
	date="1827.6.29"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Francesco Romanov"
	date="1830.9.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Isidoro della Rovere"
	date="1835.1.15"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="5th Fleet"
	location=2920
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grosetto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chaimate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Grosetto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Naples Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armata di Denkyira"
	location=2046
	regiment = {
		name="1st Makurdi Infantry"
		type=infantry
		home=1936
	}
	regiment = {
		name="2nd Makurdi Infantry"
		type=infantry
		home=1936
	}
}

army = {
	name="Dahomey Amazons"
	location=2001
	regiment = {
		name="1st Ibadan Infantry"
		type=infantry
		home=1925
	}
	regiment = {
		name="1st Abeokuta Infantry"
		type=infantry
		home=1924
	}
	regiment = {
		name="2nd Ibadan Infantry"
		type=infantry
		home=1925
	}
	regiment = {
		name="3rd Ibadan Infantry"
		type=infantry
		home=1925
	}
	regiment = {
		name="1st Ibadan Artillery"
		type=artillery
		home=1925
	}
	regiment = {
		name="4th Ibadan Infantry"
		type=infantry
		home=1925
	}
	regiment = {
		name="2nd Ibadan Artillery"
		type=artillery
		home=1925
	}
	regiment = {
		name="3rd Ibadan Artillery"
		type=artillery
		home=1925
	}
}

army = {
	name="Armata di Makonde"
	location=2045
	regiment = {
		name="1st Cotonou Infantry"
		type=infantry
		home=1919
	}
}

navy = {
	name="1st Fleet"
	location=2579
	ship = {
		name="1st Ponape Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ponape Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ponape Frigate"
		type=frigate
	}
	ship = {
		name="4th Ponape Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=610
	ship = {
		name="1st Truk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ponape Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2542
	ship = {
		name="1st Wallis and Futuna Frigate"
		type=frigate
	}
	ship = {
		name="1st Fiji Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fiji Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2520
	ship = {
		name="1st Wallis and Futuna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fiji Clipper Transport"
		type=clipper_transport
	}
}

