#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAN = {
	value = -67
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -3
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 26
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 16
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 49
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -6
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hernando de Leiva"
	date="1818.3.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Francisco Manrique de Lara"
	date="1822.10.5"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Juan José de Guzmán"
	date="1824.8.2"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
navy = {
	name="8th Fleet"
	location=2967
	ship = {
		name="1st La Ceiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tapachula Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tapachula Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd La Ceiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quetzaltenango Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Campeche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Campeche Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Campeche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Villahermosa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tapachula Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Quetzaltenango Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Minatitlán Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mobile Frigate"
		type=frigate
	}
	ship = {
		name="1st Campeche Frigate"
		type=frigate
	}
	ship = {
		name="1st Minatitlán Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mobile Frigate"
		type=frigate
	}
	ship = {
		name="1st Mexican Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2160
	regiment = {
		name="1st Bacalar Infantry"
		type=infantry
		home=2185
	}
	regiment = {
		name="1st Veracruz Infantry"
		type=infantry
		home=2162
	}
	regiment = {
		name="1st Campeche Infantry"
		type=infantry
		home=2184
	}
	regiment = {
		name="1st Durango Artillery"
		type=artillery
		home=2153
	}
	regiment = {
		name="1st Chihuahua Artillery"
		type=artillery
		home=2142
	}
	regiment = {
		name="1st Santa María del Oro Artillery"
		type=artillery
		home=2154
	}
	regiment = {
		name="2nd Veracruz Infantry"
		type=infantry
		home=2162
	}
	regiment = {
		name="2nd Chihuahua Artillery"
		type=artillery
		home=2142
	}
}

army = {
	name="9th Army"
	location=2182
	regiment = {
		name="1st Durango Infantry"
		type=infantry
		home=2153
	}
	regiment = {
		name="1st Liberia Infantry"
		type=infantry
		home=2202
	}
	regiment = {
		name="2nd Liberia Infantry"
		type=infantry
		home=2202
	}
	regiment = {
		name="1st Hermosillo Artillery"
		type=artillery
		home=2137
	}
	regiment = {
		name="1st Nogales Artillery"
		type=artillery
		home=2140
	}
	regiment = {
		name="1st Monterrey Artillery"
		type=artillery
		home=2146
	}
}

army = {
	name="7th Army"
	location=2139
	regiment = {
		name="1st Guaymas Infantry"
		type=infantry
		home=2141
	}
	regiment = {
		name="1st San José Infantry"
		type=infantry
		home=2201
	}
	regiment = {
		name="2nd Durango Infantry"
		type=infantry
		home=2153
	}
	regiment = {
		name="1st Hermosillo Infantry"
		type=infantry
		home=2137
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="2nd Hermosillo Artillery"
		type=artillery
		home=2137
	}
	regiment = {
		name="1st Monterrey Infantry"
		type=infantry
		home=2146
	}
	regiment = {
		name="1st Morelia Artillery"
		type=artillery
		home=2170
	}
}

navy = {
	name="10th Fleet"
	location=2964
	ship = {
		name="2nd Campeche Frigate"
		type=frigate
	}
	ship = {
		name="2nd Minatitlán Frigate"
		type=frigate
	}
	ship = {
		name="4th Minatitlán Frigate"
		type=frigate
	}
	ship = {
		name="1st Quetzaltenango Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=2203
	regiment = {
		name="1st San Luis Potosí Infantry"
		type=infantry
		home=2159
	}
	regiment = {
		name="1st Limón Infantry"
		type=infantry
		home=2203
	}
	regiment = {
		name="3rd Hermosillo Artillery"
		type=artillery
		home=2137
	}
	regiment = {
		name="2nd Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="2nd San José Infantry"
		type=infantry
		home=2201
	}
	regiment = {
		name="1st Guadalajara Artillery"
		type=artillery
		home=2166
	}
}

army = {
	name="6th Army"
	location=2185
	regiment = {
		name="1st Monclova Infantry"
		type=infantry
		home=2152
	}
	regiment = {
		name="1st Delicias Infantry"
		type=infantry
		home=2144
	}
	regiment = {
		name="1st Torreón Infantry"
		type=infantry
		home=2155
	}
	regiment = {
		name="3rd Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="1st Guaymas Artillery"
		type=artillery
		home=2141
	}
}

navy = {
	name="13th Fleet"
	location=2973
	ship = {
		name="3rd Minatitlán Frigate"
		type=frigate
	}
	ship = {
		name="4th La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=3003
	ship = {
		name="1st Tapachula Frigate"
		type=frigate
	}
	ship = {
		name="1st Collataro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tapachula Frigate"
		type=frigate
	}
	ship = {
		name="3rd Campeche Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2962
	ship = {
		name="1st Mérida Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="17th Fleet"
	location=3003
	ship = {
		name="2nd Tapachula Frigate"
		type=frigate
	}
	ship = {
		name="1st San Salvador Frigate"
		type=frigate
	}
}

navy = {
	name="18th Fleet"
	location=2966
	ship = {
		name="4th Campeche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Villahermosa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quetzaltenango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belize Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belize Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Ceiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Veracruz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Ceiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Minatitlán Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Campeche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liberia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quetzaltenango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Tapachula Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Quetzaltenango Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Villahermosa Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Campeche Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="12th Fleet"
	location=2960
	ship = {
		name="1st Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lincoln Frigate"
		type=frigate
	}
}

