#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = -11
	level = 2
}
ASM = {
	value = 46
	level = 3
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = -24
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 182
	influence_value = 33
	level = 4
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 3
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 17
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -95
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 39
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 166
	influence_value = 29
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -5
	level = 2
}
RUS = {
	value = 26
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 180
	influence_value = 32
	level = 4
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 29
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -15
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Riayat Shah III Bolkiah"
	date="1827.10.17"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Rahmat Shâh Nazmizan"
	date="1826.7.2"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Muhammad Shâh Abdulfatah"
	date="1827.10.15"
	type=sea
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Rajah Qasim Ibnu"
	date="1827.10.20"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Mu'azzam Shâh Zulkifli"
	date="1827.10.23"
	type=land
	personality="intuitive"
	background="brownnoser"
}


#Armies
navy = {
	name="5th Fleet"
	location=1386
	ship = {
		name="1st La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kota Bahru Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuala Lumpur Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kuala Lumpur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jambi Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kuala Lumpur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjungpinang Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2794
	ship = {
		name="1st Sibolga Frigate"
		type=frigate
	}
	ship = {
		name="1st Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Siak Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kota Bahru Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjungpinang Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1390
	regiment = {
		name="1st Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="1st Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
	regiment = {
		name="2nd Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Siak Irregulars"
		type=irregular
		home=1401
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
}

army = {
	name="24th Army"
	location=1346
	regiment = {
		name="1st Saigon Irregulars"
		type=irregular
		home=1380
	}
	regiment = {
		name="1st Kuala Lumpur Irregulars"
		type=irregular
		home=1387
	}
	regiment = {
		name="1st Padang Irregulars"
		type=irregular
		home=1408
	}
	regiment = {
		name="1st Savannakhet Irregulars"
		type=irregular
		home=1361
	}
	regiment = {
		name="1st Malacca Irregulars"
		type=irregular
		home=1386
	}
	regiment = {
		name="1st Padang Artillery"
		type=artillery
		home=1408
	}
	regiment = {
		name="1st Kuala Lumpur Artillery"
		type=artillery
		home=1387
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Pattani Artillery"
		type=artillery
		home=1392
	}
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="3rd Kota Bahru Artillery"
		type=artillery
		home=1391
	}
}

army = {
	name="7th Army"
	location=1377
	regiment = {
		name="1st Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
	regiment = {
		name="1st Qui Nhon Irregulars"
		type=irregular
		home=1379
	}
	regiment = {
		name="1st Hatien Irregulars"
		type=irregular
		home=1382
	}
	regiment = {
		name="1st Vinhlong Artillery"
		type=artillery
		home=1383
	}
	regiment = {
		name="2nd Pattani Artillery"
		type=artillery
		home=1392
	}
	regiment = {
		name="1st Hatien Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="1st Udon Thani Artillery"
		type=artillery
		home=1358
	}
	regiment = {
		name="2nd Hatien Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="3rd Pattani Artillery"
		type=artillery
		home=1392
	}
}

navy = {
	name="3rd Fleet"
	location=2801
	ship = {
		name="1st Johor Bahru Frigate"
		type=frigate
	}
	ship = {
		name="2nd Singapore Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1338
	regiment = {
		name="1st Ipoh Irregulars"
		type=irregular
		home=2575
	}
	regiment = {
		name="1st Malacca Cavalry"
		type=cavalry
		home=1386
	}
	regiment = {
		name="1st Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Cavalry"
		type=cavalry
		home=1354
	}
}

navy = {
	name="10th Fleet"
	location=2813
	ship = {
		name="2nd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Andaman Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Singapore Frigate"
		type=frigate
	}
	ship = {
		name="1st Rangoon Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2817
	ship = {
		name="2nd Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Banda Aceh Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Padang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kuantan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Goa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jambi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trinidad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paramaribo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipoh Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1407
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="2nd Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
}

