#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = -94
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -8
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -604
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 169
	influence_value = 29
	level = 3
}
ICL = {
	value = -9
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 25
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = -96
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 92
	influence_value = 10
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = -92
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -2
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -15
	level = 2
}
VEN = {
	value = 50
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -15
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = -15
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = 145
	influence_value = 23
	level = 3
}
X21 = {
	value = 94
	influence_value = 11
	level = 2
}
X23 = {
	value = -15
	level = 2
}

#Leaders
leader = {
	name="Nicolas Zumbach"
	date="1808.3.18"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Otto Hertzler"
	date="1830.12.27"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Werner Frisch"
	date="1830.12.29"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Johan Hiltbrand"
	date="1830.12.31"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Gerhard Schwendimann"
	date="1831.1.3"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="3rd Army"
	location=726
	regiment = {
		name="1st Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="1st Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="2nd Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="1st Zurich Artillery"
		type=artillery
		home=603
	}
	regiment = {
		name="1st Geneva Artillery"
		type=artillery
		home=607
	}
	regiment = {
		name="3rd Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="4th Bern Artillery"
		type=artillery
		home=605
	}
}

army = {
	name="Armee von Quercy"
	location=2567
	regiment = {
		name="1st Basel Infantry"
		type=infantry
		home=604
	}
	regiment = {
		name="3rd Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="2nd Zurich Infantry"
		type=infantry
		home=603
	}
	regiment = {
		name="1st Sitten Infantry"
		type=infantry
		home=609
	}
	regiment = {
		name="1st Bern Artillery"
		type=artillery
		home=605
	}
	regiment = {
		name="2nd Zurich Artillery"
		type=artillery
		home=603
	}
	regiment = {
		name="2nd Geneva Artillery"
		type=artillery
		home=607
	}
	regiment = {
		name="1st Sitten Artillery"
		type=artillery
		home=609
	}
	regiment = {
		name="1st Basel Artillery"
		type=artillery
		home=604
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
}

army = {
	name="Free Company"
	location=742
	regiment = {
		name="4th Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="11th Bern Infantry"
		type=infantry
		home=605
	}
}

army = {
	name="Tyrolean Guard"
	location=726
	regiment = {
		name="5th Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="6th Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="9th Bern Infantry"
		type=infantry
		home=605
	}
}

army = {
	name="Gascon Musket Company"
	location=726
	regiment = {
		name="7th Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="8th Bern Infantry"
		type=infantry
		home=605
	}
	regiment = {
		name="10th Bern Infantry"
		type=infantry
		home=605
	}
}

army = {
	name="1st Army"
	location=726
	regiment = {
		name="2nd Bern Artillery"
		type=artillery
		home=605
	}
	regiment = {
		name="3rd Bern Artillery"
		type=artillery
		home=605
	}
	regiment = {
		name="3rd Geneva Artillery"
		type=artillery
		home=607
	}
}

