#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = -79
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -23
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -37
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	military_access = yes
	influence_value = 50
	level = 5
}
GER = {
	value = -317
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = -24
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 40
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = -54
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -99
	level = 2
}
NET = {
	value = -62
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = -12
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 138
	influence_value = 22
	level = 3
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 4
	level = 2
}
SWI = {
	value = 129
	influence_value = 19
	level = 3
}
TLC = {
	value = -58
	level = 2
}
TUN = {
	value = -95
	level = 2
}
TUR = {
	value = -1
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = -13
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X21 = {
	value = 126
	influence_value = 19
	level = 3
}
X23 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tommaso VI del Vasto"
	date="1831.6.12"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Tommaso della Torre"
	date="1832.7.16"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Teresio Buttini"
	date="1834.1.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Egidio Morozzo"
	date="1834.7.6"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Cesare Fanfoni"
	date="1834.7.26"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Free Company"
	location=467
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Aosta Infantry"
		type=infantry
		home=721
	}
}

army = {
	name="Reisläufer"
	location=461
	regiment = {
		name="2nd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Aosta Infantry"
		type=infantry
		home=721
	}
}

army = {
	name="Grand Company"
	location=467
	regiment = {
		name="3rd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="4th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="5th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="9th Turin Infantry"
		type=infantry
		home=720
	}
}

army = {
	name="Guardia Corsa"
	location=461
	regiment = {
		name="6th Turin Infantry"
		type=infantry
		home=720
	}
}

navy = {
	name="2nd Fleet"
	location=2749
	ship = {
		name="1st Toulon Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=463
	ship = {
		name="1st Nice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Marseilles Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Free Swiss Guard"
	location=720
	regiment = {
		name="7th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="8th Turin Infantry"
		type=infantry
		home=720
	}
}

