graphical_culture = westerngfx
color = { 117 161 67 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Andrea #1" = 10
	"Beatrix #0" = -1
	"Berto #1" = 10
	"Dobromir #0" = 0
	"Eginolf #1" = 10
	"Emich #0" = 0
	"Enrico #0" = 0
	"Enzio #1" = 10
	"Filibert #1" = 10
	"Filomena #0" = -1
	"Franz #1" = 10
	"Friedrich #2" = 10
	"Gherardo #1" = 10
	"Gottschalk #3" = 10
	"Gunthar #1" = 10
	"Hartmann #2" = 10
	"Iacopo #1" = 10
	"Inga #1" = -1
	"Karlotte #1" = -1
	"Ottavio #0" = 0
	"Pellegrino #1" = 10
	"Pietro #0" = 0
	"Pilitrud #1" = -1
	"Radoslav #1" = 10
	"Thomas #1" = 10
	"Tommaso #2" = 10
	"Tryggve #0" = 0
	"Walpurga #0" = -1
	"Wratislaw #1" = 10
	"Zdislav #1" = 10
}
leader_names = {
	"Albers"
	"Baehr"
	"Beer"
	"Benthens"
	"Breh"
	"Bächtold"
	"Eisenkolb"
	"Erb"
	"Ferstenfeld"
	"Fischer"
	"Grether"
	"Göhringer"
	"Heitzmann"
	"Helff"
	"Kempf"
	"Klee"
	"Mackensen"
	"Römermann"
	"Schüßler"
	"Steinmann"
	"Tientjen"
	"Tuve"
	"Wachsmuth"
}
ship_names = {
	"Bretten"
	"Bruchsal"
	"Constance"
	"Eberbach"
	"Feldberg"
	"Freiburg"
	"Heidelberg"
	"Karlsruhe"
	"Kinzig"
	"Lahr"
	"Linzgau"
	"Lörrach"
	"Mannheim"
	"Markgraf Bernard I"
	"Markgraf Hermann"
	"Markgraf Karl I"
	"Offenburg"
	"Rastatt"
	"Rhein"
	"Tauber"
	"Villingen"
}
army_names = {
	"Armee von $PROVINCE$"
	"Markgräfische Garde"
}
