graphical_culture = muslimgfx
color = { 188 166 93 }
revolutionary_colors = { 10 8 10 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_score = 270
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Malik #0" = 0
	"'Alî #2" = 10
	"'Uthman #0" = 20
	"Abû Bakr #1" = 10
	"Ahmad #1" = 40
	"Asma #0" = -1
	"Barqûq #1" = 15
	"Barsbay #0" = 20
	"Basir #0" = 0
	"Baybars #2" = 10
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"Hâjjî #2" = 10
	"Ilyas #0" = 0
	"Inâl #0" = 20
	"Isma'îl #1" = 10
	"Jabir #0" = 0
	"Jaqmaq #0" = 20
	"Jânbulât #0" = 20
	"Khusqadam #1" = 20
	"Kûjûk #1" = 10
	"Muhammad #2" = 40
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Qânsawh #0" = 40
	"Qâyit Bay #0" = 20
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Sha'bân #2" = 10
	"Shahira #0" = -1
	"Shaik al-Mahmudi #0" = 20
	"Sâlih #1" = 10
	"Timurbughâ #0" = 20
	"Tûmân Bay #0" = 40
	"Yalbay #0" = 20
	"Yunus #0" = 0
	"Yusra #0" = -1
	"Yûsuf #0" = 20
	"al-Hasan #1" = 10
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Inâl"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
