graphical_culture = westerngfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abbondio #2" = 10
	"Adriana #0" = -1
	"Adrianos #1" = 10
	"Agostino #4" = 10
	"Aigidia #1" = -1
	"Aldobrandino #1" = 10
	"Andreas #1" = 10
	"Ausonio #1" = 10
	"Belisarios #1" = 10
	"Beltrano #1" = 10
	"Bertoldo #1" = 10
	"Bona #1" = -1
	"Chrysogonos #1" = 10
	"Ciuccio #0" = 0
	"Corrado #1" = 10
	"Costantino #0" = 0
	"Cristoforo #1" = 10
	"Doménico #1" = 10
	"Eduardo #0" = 0
	"Elisa #0" = -1
	"Enrico #1" = 10
	"Eudokia #1" = -1
	"Fosca #0" = -1
	"Francesco #0" = 0
	"Gabriele #1" = 10
	"Gabrielia #1" = -1
	"Gabrino #1" = 10
	"Gaspare #4" = 10
	"Gelasio #2" = 10
	"Giulio #1" = 10
	"Giuseppa #0" = -1
	"Gregorio #0" = 0
	"Innocenzo #1" = 10
	"Ioannes #2" = 10
	"Isidoros #1" = 10
	"Isnardo #1" = 10
	"Konstantinos #1" = 10
	"Kyriakos #2" = 10
	"Landolfo #1" = 10
	"Leon #1" = 10
	"Lodovico #1" = 10
	"Maria #1" = -1
	"Maximos #1" = 10
	"Methodios #1" = 10
	"Nolfo #1" = 10
	"Nunzia #0" = -1
	"Onorio #1" = 10
	"Phokas #2" = 10
	"Pulcheria #1" = -1
	"Ricciarda #1" = -1
	"Saverio #1" = 10
	"Theophanes #2" = 10
	"Vincenzo #1" = 10
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vendôme"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
