graphical_culture = westerngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adriana #0" = -1
	"Aldobrandino #0" = 0
	"Alessandro #0" = 0
	"Alisia #1" = -1
	"Astorre #1" = 10
	"Aurelia #0" = -1
	"Berto #0" = 0
	"Biagio #0" = 0
	"Budimir #1" = 10
	"Caracosa #0" = -1
	"Carola #1" = -1
	"Fosca #0" = -1
	"Gisela #0" = -1
	"Hrolfr #0" = 0
	"Igino #0" = 0
	"Ippolita #0" = -1
	"Lidia #0" = -1
	"Lucinetta #0" = -1
	"Maddalena #0" = -1
	"Marietta #1" = -1
	"Ottone #1" = 10
	"Sante #2" = 10
	"Simonetto #0" = 0
	"Umberto #0" = 0
	"Vakrim #1" = 10
	"Çat #1" = 10
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
