graphical_culture = westerngfx
color = { 210 168 190 }
monarch_names = {
	"Adelperga #1" = -1
	"Adriana #0" = -1
	"Aldobrandino #0" = 0
	"Alessandro #0" = 0
	"Arnd #1" = 10
	"Astorre #1" = 10
	"Aurelia #0" = -1
	"Berto #0" = 0
	"Biagio #0" = 0
	"Caracosa #0" = -1
	"Carola #0" = -1
	"Folco #1" = 10
	"Fosca #0" = -1
	"Gisela #0" = -1
	"Günther #1" = 10
	"Hildigis #2" = 10
	"Hrolfr #0" = 0
	"Igino #0" = 0
	"Ippolita #0" = -1
	"Kundaç #1" = 10
	"Lidia #0" = -1
	"Liudger #1" = 10
	"Liutbald #1" = 10
	"Liutpert #1" = 10
	"Liutward #1" = 10
	"Lucinetta #0" = -1
	"Maddalena #0" = -1
	"Matilda #1" = -1
	"Ottone #1" = 10
	"Pancrazio #1" = 10
	"Pandulf #1" = 10
	"Riccardo #3" = 10
	"Rodwald #1" = 10
	"Simonetto #0" = 0
	"Sozzo #1" = 10
	"Umberto #0" = 0
	"Waldchis #1" = 10
	"Yeçtirek #1" = 10
}
