graphical_culture = westerngfx
color = { 167 172 63 }
monarch_names = {
	"Abdul-Rahman #1" = 10
	"Agiprand #1" = 10
	"Akakios #1" = 10
	"Anselperga #1" = -1
	"Argentina #0" = -1
	"Arnold #1" = 10
	"Astorre #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Baldassarre #1" = 10
	"Belisarios #1" = 10
	"Bruno #1" = 10
	"Chrysogonos #2" = 10
	"Damiano #0" = 0
	"David #1" = 10
	"Dora #0" = -1
	"Emmanuele #0" = 0
	"Eriprando #1" = 10
	"Eusebios #1" = 10
	"Fiorello #1" = 10
	"Fortunata #0" = -1
	"Gaila #1" = -1
	"Giacinto #0" = 0
	"Guerrino #1" = 10
	"Guglielmo #1" = 10
	"Hesso #1" = 10
	"Héloise #1" = -1
	"Ignatios #1" = 10
	"Jalil #1" = 10
	"Kyriakos #2" = 10
	"Landolfo #1" = 10
	"Lucio #1" = 10
	"Mario #1" = 10
	"Markia #1" = -1
	"Martino #0" = 0
	"Muhammad #1" = 10
	"Ottavio #1" = 10
	"Pandolfo #0" = 0
	"Philippos #1" = 10
	"Renata #0" = -1
	"Rodolf #1" = 10
	"Serafino #0" = 0
	"Sudislav #1" = 10
	"Suleyman #2" = 10
	"Sulvan #0" = 0
	"Theodosios #1" = 10
	"Unulf #1" = 10
	"Valerios #1" = 10
	"Yaropolk #1" = 10
	"Zoe #1" = -1
}
