graphical_culture = westerngfx
color = { 165 255 250 }
monarch_names = {
	"Abelina #1" = -1
	"Adaloald #1" = 10
	"Aimeric #1" = 10
	"Alain #0" = 0
	"Albano #1" = 10
	"Alfrið #0" = -1
	"Amefrith #1" = 10
	"Andrea #1" = 10
	"Anna #0" = -1
	"Anselperga #1" = -1
	"Arsenio #1" = 10
	"Artemio #0" = 0
	"Benedetto #0" = 0
	"Boruth #1" = 10
	"Costanzo #1" = 10
	"Ennio #0" = 0
	"Flavia #1" = -1
	"Gilberto #0" = 0
	"Gorazd #1" = 10
	"Guglielmo #2" = 10
	"Guillaume #2" = 10
	"Hans #1" = 10
	"Helchen #1" = -1
	"Hotimir #1" = 10
	"Landolfo #1" = 10
	"Leopold #1" = 10
	"Liutbald #1" = 10
	"Liutpirc #1" = -1
	"Marco #1" = 10
	"Mënümarót #2" = 10
	"Patrizio #1" = 10
	"Rodolf #1" = 10
	"Stojmir #1" = 10
	"Tabghaç #1" = 10
	"Thiudigotho #1" = -1
	"Ugolino #0" = 0
	"Valhun #1" = 10
	"Yeçtirek #1" = 10
}
