graphical_culture = westerngfx
color = { 150 200 230 }
monarch_names = {
	"Adalbert #2" = 10
	"Albano #1" = 10
	"Argentina #0" = -1
	"Arnulf #1" = 10
	"Astorre #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Autgeri #2" = 10
	"Begga #1" = -1
	"Bruno #1" = 10
	"Centule #1" = 10
	"Damiano #0" = 0
	"Dora #0" = -1
	"Dragaš #1" = 10
	"Dujam #1" = 10
	"Emmanuele #0" = 0
	"Fortunata #0" = -1
	"Franz #1" = 10
	"Gerberge #1" = -1
	"Giacinto #0" = 0
	"Giordano #1" = 10
	"Gisela #1" = -1
	"Gottfried #1" = 10
	"Guglielmo #2" = 10
	"Guillaume #4" = 10
	"Haldemar #1" = 10
	"Heinrich #1" = 10
	"Hesso #1" = 10
	"Ildégarde #1" = -1
	"Lando #1" = 10
	"Lutbert #1" = 10
	"Martino #0" = 0
	"Munichis #1" = 10
	"Nacek #1" = 10
	"Orson #3" = 10
	"Pandolfo #0" = 0
	"Poppo #1" = 10
	"Pribic #1" = 10
	"Radomir #2" = 10
	"Renata #0" = -1
	"Serafino #0" = 0
	"Sulvan #0" = 0
	"Theuderada #1" = -1
}
