graphical_culture = westerngfx
color = { 170 142 70 }
monarch_names = {
	"Adriane #0" = -1
	"Adrianos #1" = 10
	"Adriànu #1" = 10
	"Agathe #1" = -1
	"Aikaterine #0" = -1
	"Amalia #1" = -1
	"Ammi #0" = 0
	"Anastasia #0" = -1
	"Antiochos #3" = 10
	"Artemios #0" = 0
	"Basillike #0" = -1
	"Chrysogonos #0" = 0
	"Desta #0" = 0
	"Eduardo #0" = 0
	"Euphemia #0" = -1
	"Eusebia #0" = -1
	"Eustathios #1" = 10
	"Flavia #0" = -1
	"Fortunata #0" = -1
	"Gabriel #0" = 0
	"Gabrielia #1" = -1
	"Garyphallia #0" = -1
	"Gregoria #1" = -1
	"Gregorio #1" = 10
	"Hektorios #0" = 0
	"Iginu #4" = 10
	"Ioannes #1" = 10
	"Ionas #1" = 10
	"Ioulia #0" = -1
	"Ioustinos #4" = 10
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Jachussa #1" = -1
	"Junius #1" = 10
	"Konstantia #0" = -1
	"Konstantinos #1" = 10
	"Martha #1" = -1
	"Maurikios #0" = 0
	"Maximos #1" = 10
	"Meletios #0" = 0
	"Najib #0" = 0
	"Neophytos #0" = 0
	"Pamphilios #1" = 10
	"Pankratios #0" = 0
	"Philaretos #1" = 10
	"Phyllis #0" = -1
	"Romanos #0" = 0
	"Sebastianos #1" = 10
	"Semhar #0" = -1
	"Sergios #1" = 10
	"Simin #0" = -1
	"Sofia #0" = -1
	"Steinn #0" = 0
	"Sudislav #1" = 10
	"Theodosios #0" = 0
	"Theoktistos #1" = 10
	"Theophilos #3" = 10
	"Traianos #1" = 10
	"Valeria #1" = -1
	"Viviana #1" = -1
	"Xene #1" = -1
	"Zacharias #1" = 10
	"Zenobios #1" = 10
}
