graphical_culture = westerngfx
color = { 240 209 100 }
monarch_names = {
	"Adelmio #0" = 0
	"Alisia #0" = -1
	"Anthemios #1" = 10
	"Azzone #1" = 10
	"Camillo #2" = 10
	"Constanza #1" = -1
	"Fortunata #1" = -1
	"Giacomo #1" = 10
	"Gregorios #0" = 0
	"Halil #1" = 10
	"Innokentios #0" = 0
	"Jacopo #1" = 10
	"Konstantios #1" = 10
	"Lorenzo #1" = 10
	"Marino #1" = 10
	"Michelangelo #1" = 10
	"Mubashir #1" = 10
	"Nikolaus #1" = 10
	"Orestes #0" = 0
	"Sabas #0" = 0
	"Salvatore #4" = 10
	"Sergios #1" = 10
	"Shamir #1" = 10
	"Stephanos #1" = 10
	"Teodoro #1" = 10
	"Tifilwit #1" = 10
	"Torquato #0" = 0
	"Ubaldo #1" = 10
	"Zaccaria #2" = 10
	"Æthelgifu #0" = -1
}
