graphical_culture = westerngfx
color = { 160 255 220 }
monarch_names = {
	"Adelperga #1" = -1
	"Ado #1" = 10
	"Adriana #0" = -1
	"Ago #1" = 10
	"Aimeric #1" = 10
	"Aistulf #1" = 10
	"Aldobrandino #0" = 0
	"Alessandro #0" = 0
	"Amefrith #1" = 10
	"Anselberga #1" = -1
	"Anselm #1" = 10
	"Anselperga #1" = -1
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Astorre #1" = 10
	"Aurelia #0" = -1
	"Bagha #1" = 10
	"Berto #0" = 0
	"Biagio #0" = 0
	"Caracosa #0" = -1
	"Carola #0" = -1
	"Corvulus #1" = 10
	"Ferdulf #1" = 10
	"Folco #1" = 10
	"Fosca #0" = -1
	"Gisela #0" = -1
	"Giseltrude #1" = -1
	"Gisulf #2" = 10
	"Grasulf #1" = 10
	"Hans #1" = 10
	"Hildigis #1" = 10
	"Hrolfr #0" = 0
	"Igino #0" = 0
	"Ippolita #0" = -1
	"Landar #1" = 10
	"Leopold #2" = 10
	"Lidia #0" = -1
	"Liutbald #2" = 10
	"Liutpirc #1" = -1
	"Lucinetta #0" = -1
	"Lupus #1" = 10
	"Maddalena #0" = -1
	"Munichis #1" = 10
	"Mënümarót #2" = 10
	"Ottone #1" = 10
	"Pemmo #1" = 10
	"Peter #1" = 10
	"Ratchis #1" = 10
	"Riccardo #3" = 10
	"Rodoald #1" = 10
	"Rodolf #1" = 10
	"Simonetto #0" = 0
	"Sozzo #1" = 10
	"Tabghaç #1" = 10
	"Taso #1" = 10
	"Thiudigotho #1" = -1
	"Umberto #0" = 0
	"Viktor #1" = 10
	"Wechtar #1" = 10
	"Yeçtirek #1" = 10
}
