graphical_culture = westerngfx
color = { 140 13 13 }
monarch_names = {
	"Agnese #1" = -1
	"Aleksander #1" = 10
	"Alessandro #3" = 10
	"Andrea #1" = 10
	"Arnold #1" = 10
	"Asta #0" = -1
	"Barnim #1" = 10
	"Bavo #1" = 10
	"Blahoslav #1" = 10
	"Boriwoj #1" = 10
	"Bozydar #1" = 10
	"Bruno #0" = 0
	"Camilla #1" = -1
	"Dobieslaw #1" = 10
	"Dobromir #1" = 10
	"Doman #1" = 10
	"Eskild #0" = 0
	"Folki #0" = 0
	"Gierolt #1" = 10
	"Gosciwuj #1" = 10
	"Grazyna #0" = -1
	"Greger #1" = 10
	"Helferich #0" = 0
	"Imram #1" = 10
	"Jacenty #1" = 10
	"Janusz #1" = 10
	"Jaromir #1" = 10
	"Jeanne #1" = -1
	"Jedvard #0" = 0
	"Judyta #2" = -1
	"Lambert #1" = 10
	"Mieszko #2" = 10
	"Mikolaj #0" = 0
	"Miroslaw #0" = 0
	"Msciwoj #1" = 10
	"Mszczuj #1" = 10
	"Mélusine #0" = -1
	"Pelka #1" = 10
	"Radoslav #1" = 10
	"Siemowit #1" = 10
	"Sulislaw #2" = 10
	"Svetozar #1" = 10
	"Svorad #2" = 10
	"Szczesny #1" = 10
	"Václava #1" = -1
	"Wanko #1" = 10
	"Wielislaw #2" = 10
	"Wincenty #0" = 0
	"Æthelric #1" = 10
	"Þyra #0" = -1
}
