graphical_culture = muslimgfx
color = { 100 100 30 }
monarch_names = {
	"Aba #1" = 10
	"Aldrich #0" = 0
	"Baitzas #1" = 10
	"Batan #1" = 10
	"Bator #2" = 10
	"Bizel #3" = 10
	"Biçkili #3" = 10
	"Boru #1" = 10
	"Bula #3" = 10
	"Chandramukhavarman #1" = 10
	"Ganapativarman #1" = 10
	"Giazis #1" = 10
	"Glitterhoof #1" = 10
	"Ildey #1" = 10
	"Ipa #1" = 10
	"Kabuksin #2" = 10
	"Karaca #2" = 10
	"Kaydum #2" = 10
	"Kegen #3" = 10
	"Konel #1" = 10
	"Korkutan #2" = 10
	"Kortan #1" = 10
	"Kostas #1" = 10
	"Kuerçi #4" = 10
	"Kugel #1" = 10
	"Kure #3" = 10
	"Mari #0" = 0
	"Nikolaus #0" = 0
	"Suru #4" = 10
	"Teber #4" = 10
	"Tyrach #4" = 10
	"Yazi #2" = 10
	"Yeke #2" = 10
}
