graphical_culture = westerngfx
color = { 95 135 77 }
monarch_names = {
	"Alamanno #0" = 0
	"Andrzej #1" = 10
	"Astrid #1" = -1
	"Barnim #0" = 0
	"Bogumil #1" = 10
	"Buðli #1" = 10
	"Esclarmonde #1" = -1
	"Flavia #0" = -1
	"Frantisek #1" = 10
	"Holmger #1" = 10
	"Ippolita #0" = -1
	"Jadwiga #1" = -1
	"Jakub #1" = 10
	"Jindrich #0" = 0
	"Jürgen #0" = 0
	"Kamil #0" = 0
	"Mateusz #0" = 0
	"Mikolaj #1" = 10
	"Ojír #1" = 10
	"Pelka #1" = 10
	"Radomir #1" = 10
	"Refr #1" = 10
	"Rycheza #1" = -1
	"Ryszard #2" = 10
	"Sieciech #1" = 10
	"Sobieslav #1" = 10
	"Stastko #1" = 10
	"Szczepan #0" = 0
	"Tadeusz #1" = 10
	"Vagn #1" = 10
	"Zdislav #1" = 10
	"Zegota #1" = 10
}
