graphical_culture = westerngfx
color = { 245 194 199 }
monarch_names = {
	"Abdul-Rahman #3" = 10
	"Argentina #0" = -1
	"Arnold #1" = 10
	"Astorre #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Bruno #1" = 10
	"Camillo #1" = 10
	"Catone #2" = 10
	"Damiano #0" = 0
	"Dora #0" = -1
	"Emmanuele #0" = 0
	"Fortunata #0" = -1
	"Giacinto #0" = 0
	"Giacomo #2" = 10
	"Halil #3" = 10
	"Hesso #1" = 10
	"Isma'il #1" = 10
	"Jacopo #1" = 10
	"Lamberto #1" = 10
	"Lodovico #1" = 10
	"Lubb #2" = 10
	"Marietta #1" = -1
	"Martino #0" = 0
	"Michelangelo #1" = 10
	"Nasr #1" = 10
	"Pandolfo #0" = 0
	"Renata #0" = -1
	"Salvatore #2" = 10
	"Serafino #0" = 0
	"Severo #1" = 10
	"Sigehelm #1" = 10
	"Sulvan #0" = 0
	"Thurfrith #1" = 10
	"Ugoccione #2" = 10
}
