graphical_culture = westerngfx
color = { 206 57 57 }
monarch_names = {
	"Adalberta #0" = -1
	"Adelmo #0" = 0
	"Alfr #1" = 10
	"Antonio #0" = 0
	"Arnold #1" = 10
	"Augusto #1" = 10
	"Bertoldo #0" = 0
	"Cerdic #2" = 10
	"Chofni #0" = 0
	"Constance #0" = -1
	"Copsige #1" = 10
	"Cosimo #0" = 0
	"Doman #1" = 10
	"Eadmær #0" = 0
	"Ehrenfried #1" = 10
	"Elena #0" = -1
	"Gandalfr #1" = 10
	"Gerolamo #0" = 0
	"Gherardo #1" = 10
	"Gian #0" = 0
	"Gloð #1" = -1
	"Gunhilda #0" = -1
	"Haraldr #1" = 10
	"Hrodberht #0" = 0
	"Hroðulfr #1" = 10
	"Hrörekr #2" = 10
	"Imram #1" = 10
	"Jevna #1" = -1
	"Karl #1" = 10
	"Khuterkin #1" = 10
	"Lubartas #1" = 10
	"Mindaugas #1" = 10
	"Pellegrino #1" = 10
	"Salvestro #0" = 0
	"Sara #1" = -1
	"Sartäç #1" = 10
	"Simsam #1" = 10
	"Swithelm #1" = 10
	"Tarkhan #1" = 10
	"Tarmaç #1" = 10
	"Ulrike #0" = -1
	"Virginio #0" = 0
	"Æthelstan #1" = 10
	"Çat #2" = 10
	"Çorpan #1" = 10
	"Þorolfr #1" = 10
}
