graphical_culture = westerngfx
color = { 210 2 2 }
monarch_names = {
	"Arncytel #1" = 10
	"Arnfast #0" = 0
	"Bertil #1" = 10
	"Bo #0" = 0
	"Cenwulf #1" = 10
	"Eadgyth #1" = -1
	"Gunnarr #1" = 10
	"Helena #0" = -1
	"Iliana #1" = -1
	"Inwær #2" = 10
	"Kjartan #0" = 0
	"Leofheah #1" = 10
	"Magnus #1" = 10
	"Nils #1" = 10
	"Pelka #0" = 0
	"Pellegrino #1" = 10
	"Ragnar #1" = 10
	"Rinaldo #2" = 10
	"Siemomysl #0" = 0
	"Siemowit #0" = 0
	"Sigeræd #1" = 10
	"Strasz #0" = 0
	"Sulislaw #1" = 10
	"Sunilda #0" = -1
	"Ulfr #2" = 10
	"Vagn #1" = 10
	"Wulfstan #1" = 10
	"Zegota #1" = 10
	"Ælfræd #1" = 10
	"Æthelhild #1" = -1
	"Æthelstan #2" = 10
	"Östen #1" = 10
}
