graphical_culture = westerngfx
color = { 224 74 74 }
monarch_names = {
	"Alfgeir #1" = 10
	"Arnbjörn #1" = 10
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Augusto #1" = 10
	"Aurelia #0" = -1
	"Baldewin #2" = 10
	"Berto #1" = 10
	"Binhilde #1" = -1
	"Cesare #1" = 10
	"Corradino #0" = 0
	"Czcibor #0" = 0
	"Doménico #1" = 10
	"Ehrenfried #2" = 10
	"Emund #1" = 10
	"Ferdinando #1" = 10
	"Frirek #1" = 10
	"Glitterhoof #0" = -1
	"Greger #1" = 10
	"Haraldr #0" = 0
	"Hrolfr #1" = 10
	"Hrörekr #1" = 10
	"Landolf #1" = 10
	"Leone #1" = 10
	"Niccolò #0" = 0
	"Ofeig #0" = 0
	"Ragnarr #0" = 0
	"Refr #0" = 0
	"Sara #1" = -1
	"Sven #1" = 10
	"Tedice #1" = 10
	"Ubaldo #1" = 10
	"Wenzel #1" = 10
	"Æthelric #1" = 10
	"Æthelstan #1" = 10
	"Þorolfr #1" = 10
}
