graphical_culture = westerngfx
color = { 184 137 137 }
monarch_names = {
	"Adam #2" = 10
	"Adriano #1" = 10
	"Aldimir #2" = 10
	"Andre #1" = 10
	"Asen #1" = 10
	"Bastu #1" = 10
	"Belisarios #1" = 10
	"Branimir #0" = 0
	"Branimira #1" = -1
	"Budimir #2" = 10
	"Casna #1" = -1
	"Castimir #1" = 10
	"Clorinda #1" = -1
	"Comes #1" = 10
	"Dragija #2" = 10
	"Enguerrand #0" = 0
	"Ermenegilda #1" = -1
	"Giberto #1" = 10
	"Godefroy #0" = 0
	"Hasaba #1" = 10
	"Hugues #1" = 10
	"Ide #0" = -1
	"Igor #0" = 0
	"Ilik #1" = 10
	"Kibar #1" = 10
	"Lazar #1" = 10
	"Léon #0" = 0
	"Malina #1" = -1
	"Marco #1" = 10
	"Mare #1" = 10
	"Marinus #1" = 10
	"Mathilde #0" = -1
	"Micaela #0" = -1
	"Miroslav #1" = 10
	"Mislav #2" = 10
	"Nenad #1" = 10
	"Niccolò #1" = 10
	"Nicola #1" = 10
	"Nikodim #2" = 10
	"Pascalis #2" = 10
	"Petar #1" = 10
	"Petragna #1" = 10
	"Prvoslav #1" = 10
	"Radomir #1" = 10
	"Ratomir #1" = 10
	"Robrecht #1" = 10
	"Rodolfo #1" = 10
	"Sebeslav #1" = 10
	"Senulat #1" = 10
	"Sinisa #1" = 10
	"Uros #1" = 10
	"Ute #0" = -1
	"Vuk #1" = 10
	"Vukoman #2" = 10
	"Yerneslu #2" = 10
	"Zoran #2" = 10
	"Zvonimir #1" = 10
	"Çat #1" = 10
	"Þordis #0" = -1
}
