graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adriana #0" = -1
	"Agalina #0" = -1
	"Agnese #1" = -1
	"Ago #1" = 10
	"Alessandro #2" = 10
	"Andrea #1" = 10
	"Battista #2" = 10
	"Camilla #2" = -1
	"Clara #1" = -1
	"Claudio #1" = 10
	"Ermenegilda #0" = -1
	"Gundeperga #1" = -1
	"Ippolito #1" = 10
	"Kundaçiq #0" = 0
	"Lando #1" = 10
	"Libero #0" = 0
	"Liutprand #1" = 10
	"Liutward #1" = 10
	"Lorenzo #0" = 0
	"Munichis #5" = 10
	"Pemmo #1" = 10
	"Rodelinda #1" = -1
	"Rolando #1" = 10
	"Romuald #1" = 10
	"Salvatore #2" = 10
	"Silvano #0" = 0
	"Tarkhan #0" = 0
	"Ubaldo #0" = 0
	"Zotto #3" = 10
}
