graphical_culture = westerngfx
color = { 180 220 203 }
monarch_names = {
	"Adalbert #0" = 0
	"Argentina #0" = -1
	"Baldarich #4" = 10
	"Barbara #1" = -1
	"Brunhilde #1" = -1
	"Cenfus #0" = 0
	"Chlothar #1" = 10
	"Christine #1" = -1
	"Ealdgyth #0" = -1
	"Emmanuele #2" = 10
	"Eormenred #0" = 0
	"Erich #1" = 10
	"Ermenegilda #1" = -1
	"Frida #0" = -1
	"Giselbert #1" = 10
	"Gottschalk #1" = 10
	"Hartwig #1" = 10
	"Heribert #4" = 10
	"Hildegard #1" = -1
	"Laidulf #1" = 10
	"Liudolf #1" = 10
	"Manfred #0" = 0
	"Maria #1" = -1
	"Matthias #1" = 10
	"Osric #1" = 10
	"Reinhold #1" = 10
	"Siegmund #1" = 10
	"Thurcytel #0" = 0
	"Violante #0" = -1
	"Wistan #0" = 0
	"Ælflæda #0" = -1
	"Ælfweard #0" = 0
	"Æthelweald #0" = 0
}
