graphical_culture = indiangfx
color = { 89 141 140 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	humanist_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Ahavamalla #0" = 0
	"Akkadevi #1" = -1
	"Bhavanaga #0" = -1
	"Bukka #1" = 10
	"Dattadevi #0" = -1
	"Dhruva #2" = 10
	"Gangambika #0" = -1
	"Jogama #0" = 0
	"Kambarasa #4" = 10
	"Kannama #3" = 10
	"Kapilendra #0" = 0
	"Karka #1" = 10
	"Kiriyasaga #0" = 0
	"Madhura #6" = 10
	"Obayamma #0" = -1
	"Permadi #0" = 0
	"Permanadi #0" = 0
	"Revakanimmadi #0" = -1
	"Satyasraya #1" = 10
	"Singhana #0" = 0
	"Sriranga #1" = 10
	"Tailapa #2" = 10
	"Vijnanavati #0" = -1
	"Viranarasimha #0" = 0
	"Vishnugopa #2" = 10
}
leader_names = {
	"Agrawal"
	"Ambar"
	"Bhaskar"
	"Chirag"
	"Dawar"
	"Hussaini"
	"Jitesh"
	"Kabir"
	"Kadak"
	"Khan"
	"Khot"
	"Krishna"
	"Kumur"
	"Latif"
	"Mahaldar"
	"Naidu"
	"Nayudu"
	"Poosapati"
	"Qadir"
	"Qummi"
	"Rao"
	"Raya"
	"Safsikhan"
	"Vasireddy"
	"Velama"
	"Zamindari"
	"ul Umra"
}
ship_names = {
	"Alia"
	"Aurangabad"
	"Devki"
	"Fatimah"
	"Godvari"
	"Gulbargah"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
}
