graphical_culture = asiangfx
color = { 245 240 10 }
monarch_names = {
	"Achyutadeva #0" = 0
	"Aiqin #0" = -1
	"Anqi #1" = 10
	"Anshi #1" = 10
	"Azgan #0" = -1
	"Bingyi #0" = -1
	"Biniang #0" = -1
	"Bo #1" = 10
	"Bulït #0" = -1
	"Bökiye #0" = 0
	"Böri #0" = 0
	"Caiping #0" = -1
	"Che #1" = 10
	"Chengqing #1" = 10
	"Chujun #1" = 10
	"Chuyue #0" = 0
	"Daiju #1" = 10
	"Dewei #0" = 0
	"Deyu #1" = 10
	"Dhruvasvamini #0" = -1
	"Erdem #0" = 0
	"Fosca #0" = -1
	"Gaoligu #0" = 0
	"Gou #1" = 10
	"Guangqi #1" = 10
	"Guanzhi #1" = 10
	"Guiying #0" = -1
	"Hakka #0" = 0
	"Hong #0" = 0
	"Hongjian #1" = 10
	"Hongmin #1" = 10
	"Hongwu #1" = 10
	"Huaizhen #1" = 10
	"Huilan #0" = -1
	"Jiafu #1" = 10
	"Jiazhen #1" = 10
	"Jin'er #0" = -1
	"Jingxian #0" = 0
	"Jingxuan #1" = 10
	"Jinqin #1" = 10
	"Judao #1" = 10
	"Junliang #1" = 10
	"Lin #1" = 10
	"Lingyuan #0" = -1
	"Luzhen #0" = -1
	"Lübing #0" = 0
	"Mahadevi #0" = -1
	"Mian #0" = 0
	"Neslihan #0" = -1
	"Nujænge #1" = 10
	"Nyagrodhe #0" = 0
	"Otqan #0" = -1
	"Puxian #0" = -1
	"Qianyao #1" = 10
	"Renben #0" = 0
	"Rengui #1" = 10
	"Räknaska #0" = -1
	"Shaoji #0" = -1
	"Shengqiong #0" = -1
	"Shengtong #0" = -1
	"Shenquan #0" = 0
	"Shiguang #0" = -1
	"Shou #1" = 10
	"Shuji #0" = 0
	"Shurapala #0" = 0
	"Shuyi #0" = -1
	"Tadqïsh #0" = 0
	"Tao #1" = 10
	"Xiangdao #0" = 0
	"Xin #1" = 10
	"Xinfu #1" = 10
	"Yanbo #1" = 10
	"Yanwei #0" = 0
	"Yanzhao #1" = 10
	"Yasovarman #0" = 0
	"Yixing #0" = 0
	"Yiyan #0" = 0
	"Yu #1" = 10
	"Yuanheng #1" = 10
	"Yuantong #0" = -1
	"Yuguang #0" = -1
	"Yujing #0" = -1
	"Yunyuan #1" = 10
	"Zhaorong #0" = -1
	"Zhenfeng #0" = -1
	"Zhi #0" = 0
	"Zhide #1" = 10
	"Zhou #1" = 10
	"Ziyi #0" = 0
	"Zongzhen #0" = 0
	"Çigsü #0" = 0
	"Özyegen #0" = 0
}
