graphical_culture = muslimgfx
color = { 218 129 104 }
monarch_names = {
	"Akgul #0" = -1
	"Alp #1" = 10
	"Ayten #0" = -1
	"Baghatur #2" = 10
	"Bashtwa #1" = 10
	"Bugha #0" = 0
	"Buzer #1" = 10
	"Bälgiçi #0" = 0
	"Dilek #0" = -1
	"Iltäbär #1" = 10
	"Irge #0" = -1
	"Karadakh #3" = 10
	"Kayghalagh #1" = 10
	"Kibar #1" = 10
	"Kisa #2" = 10
	"Kundaç #0" = 0
	"Kundaçiq #1" = 10
	"Këlyamal #0" = -1
	"Mänäs #1" = 10
	"Mënümarót #1" = 10
	"Peksen #0" = -1
	"Samsam #1" = 10
	"Sartäç #2" = 10
	"Savtilek #0" = -1
	"Simsam #1" = 10
	"Tarmaç #2" = 10
	"Tekçe #0" = -1
	"Usunbike #0" = -1
	"Vakrim #1" = 10
	"Yavantey #0" = 0
	"Yençepi #2" = 10
	"Zabava #0" = -1
	"Çat'n #1" = 10
	"Çeçtilet #0" = -1
	"Çorpan #2" = 10
	"Ötemis #1" = 10
}
