graphical_culture = muslimgfx
color = { 191 151 77 }
monarch_names = {
	"Avomai #0" = 0
	"Baghatur #1" = 10
	"Bihor #1" = 10
	"Bugha #1" = 10
	"Busir #0" = 0
	"Buzer #1" = 10
	"Böri #1" = 10
	"Esin #0" = -1
	"Ilik #1" = 10
	"Iltäbär #1" = 10
	"Ipek #0" = -1
	"Kamaj #0" = 0
	"Karacik #0" = -1
	"Kibar #1" = 10
	"Kisa #1" = 10
	"Kundaçiq #1" = 10
	"Këlyamal #0" = -1
	"Maturkka #0" = -1
	"Peksen #0" = -1
	"Samur #0" = -1
	"Sarica #0" = -1
	"Savaçka #0" = -1
	"Savtilek #0" = -1
	"Shlomo #0" = 0
	"Simsam #1" = 10
	"Sirma #0" = -1
	"Tarkhan #0" = 0
	"Tuzniq #0" = 0
	"Täbär #0" = 0
	"Tähtani #0" = -1
	"Yavantey #1" = 10
	"Yeçtirek #1" = 10
	"Çat'n #2" = 10
	"Çiçäk #0" = -1
}
