graphical_culture = muslimgfx
color = { 163 99 255 }
monarch_names = {
	"Alïp #0" = 0
	"Alïpshalçi #1" = 10
	"Artuç #0" = -1
	"Azgan #0" = -1
	"Baghïr #0" = 0
	"Barchuq #1" = 10
	"Barçuk #1" = 10
	"Bilgä #1" = 10
	"Buqa #1" = 10
	"Bögübilgä #4" = 10
	"Chandrabbalabbe #0" = -1
	"Eneligçur #0" = 0
	"Eregje #0" = 0
	"Ershen #0" = -1
	"Eshinke #0" = 0
	"Ilbeslik #0" = -1
	"Ilbilgä #1" = 10
	"Ilçur #0" = 0
	"Jegin #2" = 10
	"Jämï #0" = 0
	"Jürküñ #1" = 10
	"Kadïñ #0" = -1
	"Kaiqobad #0" = 0
	"Katun #0" = -1
	"Ketim #0" = 0
	"Khadagan #0" = -1
	"Kiräsiz #0" = 0
	"Kökmish #1" = 10
	"Könçög #0" = 0
	"Köpek #1" = 10
	"Kügir #0" = 0
	"Kürebir #0" = 0
	"Mala #0" = -1
	"Mukan #0" = 0
	"Nayiñtay #0" = -1
	"Oghlan #1" = 10
	"Oghul #0" = 0
	"Ontutuq #1" = 10
	"Qarabarïs #1" = 10
	"Qaraqaz #0" = -1
	"Qaya #0" = 0
	"Qazghaq #0" = 0
	"Qosqar #0" = 0
	"Qutadmish #0" = 0
	"Shengqiong #0" = -1
	"Sirin #0" = -1
	"Sutqiz #0" = -1
	"Sönmez #0" = 0
	"Süçüg #1" = 10
	"Taypindu #2" = 10
	"Terek #0" = -1
	"Teçush #0" = -1
	"Teñirikän #0" = 0
	"Teñriken #0" = -1
	"Tömür #2" = 10
	"Umay #0" = -1
	"Viviana #0" = -1
	"Yapïq #0" = 0
	"Yïgash #0" = -1
	"Yïlgun #0" = -1
	"Çagri #0" = 0
	"Çor #0" = 0
	"Ïtaçïq #0" = 0
	"Öghrünç #1" = 10
	"Üge #0" = 0
	"Ükükün #0" = -1
	"Ülük #0" = 0
}
