graphical_culture = easterngfx
color = { 212 110 118 }
monarch_names = {
	"Abdul-Lateef #0" = 0
	"Adriane #0" = -1
	"Agne #0" = -1
	"Alexios #1" = 10
	"Arsenios #0" = 0
	"Athanasios #1" = 10
	"Basileios #1" = 10
	"Dorotheos #1" = 10
	"Eirenaios #3" = 10
	"Eudoxia #0" = -1
	"Felicia #0" = -1
	"Herberd #2" = 10
	"Hierotheos #1" = 10
	"Hippolytos #1" = 10
	"Kallistos #0" = 0
	"Kyrillos #1" = 10
	"Kyros #0" = 0
	"Lazaros #1" = 10
	"Markia #0" = -1
	"Maximos #1" = 10
	"Niketas #1" = 10
	"Niphon #0" = 0
	"Pantoleon #0" = 0
	"Parthena #0" = -1
	"Romane #0" = -1
	"Serapion #0" = 0
	"Sergios #4" = 10
	"Severo #0" = 0
	"Sveinn #0" = 0
	"Theochariste #0" = -1
	"Theodoros #0" = 0
	"Theodotos #0" = 0
	"Theodoulos #1" = 10
	"Theophilos #0" = 0
	"Thomais #0" = -1
	"Timotheos #1" = 10
	"Traianos #1" = 10
	"Tryphon #1" = 10
	"Ulfhildr #0" = -1
	"Valerios #1" = 10
	"Zacharias #0" = 0
}
