graphical_culture = muslimgfx
color = { 73 208 50 }
monarch_names = {
	"Abbad #1" = 10
	"Abdallah #0" = 0
	"Abdul-Hasan #0" = 0
	"Ahu #0" = -1
	"Alessio #0" = 0
	"Aloisia #0" = -1
	"Daniyah #0" = -1
	"Fatima #0" = -1
	"Ghada #0" = -1
	"Isma'il #2" = 10
	"Keraja #0" = 0
	"Kisha #0" = 0
	"Kulla #0" = -1
	"Mariam #0" = -1
	"Munya #0" = -1
	"Musa #0" = 0
	"Namiss #0" = -1
	"Rashid #2" = 10
	"Rasiq #1" = 10
	"Safiya #0" = -1
	"Sakoura #0" = 0
	"Siddray #1" = 10
	"Suleyman #1" = 10
	"Tariq #0" = 0
	"Tazenkwedt #0" = -1
	"Tedice #0" = 0
	"Thashim #0" = -1
	"Tifilwit #0" = 0
	"Wahida #0" = -1
	"Yahya #1" = 10
}
