graphical_culture = africangfx
color = { 56 120 191 }
revolutionary_colors = { 9 8 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abdul-Gafur #0" = 0
	"Abdul-Qadir #1" = 10
	"Adanech #0" = -1
	"Adina #0" = -1
	"Aghlab #0" = 0
	"Asgwomgum #1" = 10
	"Ayzur #1" = 10
	"Bahr Ikela #1" = 10
	"Bathsheba #0" = -1
	"Berhanua #0" = 0
	"Berta #0" = 0
	"Burhanaddin #0" = 0
	"Bworo #0" = 0
	"Dahnay #0" = 0
	"Dawit #1" = 10
	"Degna Mikael #1" = 10
	"Desta #0" = -1
	"Fadl #1" = 10
	"Genat #0" = -1
	"Gondar #0" = 0
	"Gum #1" = 10
	"Idris #1" = 10
	"Jalil #1" = 10
	"Kamala #0" = -1
	"Khaireddin #0" = 0
	"Letem #1" = 10
	"Mamo #0" = 0
	"Mez'yan #1" = 10
	"Musa #2" = 10
	"Oda Gosh #1" = 10
	"Qawurd #0" = 0
	"Rema Armah #2" = 10
	"Saadiah #0" = 0
	"Sela #0" = -1
	"Selamawit #0" = -1
	"Semer #0" = 0
	"Setara #0" = -1
	"Shamir #1" = 10
	"Sheeva #0" = -1
	"Shinasha #0" = -1
	"Talatem #1" = 10
	"Taye #0" = 0
	"Tengene #0" = 0
	"Tewodros #1" = 10
	"Ubayd #1" = 10
	"Wagaye #0" = -1
	"Yagana #0" = -1
	"Yahya #0" = 0
	"Yazid #3" = 10
	"Yohannas #1" = 10
	"Zenia #0" = -1
	"Zeyd #0" = 0
}
leader_names = {
	"Ambo"
	"Asfaw"
	"Asres"
	"Bayisa"
	"Degife"
	"Dereje"
	"Eshete"
	"Eyob"
	"Ezana"
	"Wami"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
