graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalberto #0" = 0
	"Ado #1" = 10
	"Adriano #1" = 10
	"Albric #1" = 10
	"Ansprand #1" = 10
	"Arnold #1" = 10
	"Binhilde #1" = -1
	"Bula #1" = 10
	"Galteri #1" = 10
	"Genobaud #1" = 10
	"Gozbert #1" = 10
	"Greger #1" = 10
	"Guillabert #1" = 10
	"Hamelin #1" = 10
	"Heribert #1" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Imnachar #1" = 10
	"Innocenzo #0" = 0
	"Irmgard #1" = -1
	"Jedvard #0" = 0
	"Karl #1" = 10
	"Landolf #1" = 10
	"Leopoldo #0" = 0
	"Lodovico #1" = 10
	"Luboš #1" = 10
	"Ludolf #1" = 10
	"Luitgard #1" = -1
	"Merogais #1" = 10
	"Olivier #1" = 10
	"Otto #0" = 0
	"Pancrazio #2" = 10
	"Ragno #1" = 10
	"Rioantel #1" = -1
	"Ruggiero #3" = 10
	"Siegfried #3" = 10
	"Sigismond #1" = 10
	"Thuringus #1" = 10
	"Tibault #1" = 10
	"Ubaldo #1" = 10
	"Ugoccione #1" = 10
	"Vlasta #1" = -1
	"Æthelric #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
