graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agaete #1" = -1
	"Agelmund #3" = 10
	"Aleta #0" = -1
	"Alfgeir #0" = 0
	"Arcambald #2" = 10
	"Asig #0" = 0
	"Augusta #0" = -1
	"Aunepert #1" = 10
	"Bertram #1" = 10
	"Billung #1" = 10
	"Birger #0" = 0
	"Buðli #0" = 0
	"Edla #1" = -1
	"Enguerrand #1" = 10
	"Ewin #1" = 10
	"Federigo #2" = 10
	"Folki #1" = 10
	"François #1" = 10
	"Fredrik #0" = 0
	"Gauthier #1" = 10
	"Genobaud #1" = 10
	"Greger #0" = 0
	"Guillaume #1" = 10
	"Henri #1" = 10
	"Hermann #1" = 10
	"Ingólfr #1" = 10
	"Jeanne #1" = -1
	"Lembert #1" = 10
	"Lothar #1" = 10
	"Luder-Udo #1" = 10
	"Maer #0" = -1
	"Olivier #1" = 10
	"Reinbern #1" = 10
	"Richard #1" = 10
	"Rodelinda #1" = -1
	"Rorgon #1" = 10
	"Seaxburh #0" = -1
	"Sedzimir #2" = 10
	"Stoigniew #1" = 10
	"Toke #1" = 10
	"Udo #1" = 10
	"Waldipert #2" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
