graphical_culture = westerngfx
color = { 114 171 184 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Andrea #1" = 10
	"Arnulf #2" = 10
	"Augusto #1" = 10
	"Aznar #1" = 10
	"Beatrix #0" = -1
	"Berardo #1" = 10
	"Cothilda #1" = -1
	"Dietrich #1" = 10
	"Dobromir #0" = 0
	"Emich #0" = 0
	"Enrico #0" = 0
	"Filomena #0" = -1
	"Florènç #1" = 10
	"Franz #1" = 10
	"Gelasio #1" = 10
	"Genobaud #1" = 10
	"Gottfried #1" = 10
	"Gunthar #1" = 10
	"Heimrich #1" = 10
	"Heinrich #1" = 10
	"Hemma #1" = -1
	"Iacopo #1" = 10
	"Karlotte #1" = -1
	"Lutbert #1" = 10
	"Margarete #1" = -1
	"Nikolaus #1" = 10
	"Ottavio #0" = 0
	"Pietro #0" = 0
	"Pilitrud #1" = -1
	"Poppo #1" = 10
	"Puelle #1" = -1
	"Rosso #1" = 10
	"Tryggve #0" = 0
	"Valentina #1" = -1
	"Walpurga #0" = -1
	"Wido #2" = 10
	"Yeremey #2" = 10
}
leader_names = {
	"Arnsberg"
	"Bebra"
	"Eder"
	"Fulda"
	"Hamm"
	"Kassel"
	"Knyphausen"
	"Lippstadt"
	"Münden"
	"Paderborn"
	"von Scheideck"
}
ship_names = {
	"Fulda"
	"Hanau"
	"Heinrich I"
	"Kassel"
	"Lahn"
	"Marburg"
	"Stirnberg"
	"Wasserkuppe"
	"Werra"
	"Wetzlar"
}
army_names = {
	"Armee von $PROVINCE$"
}
