graphical_culture = muslimgfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Alessandra #1" = -1
	"Andre #1" = 10
	"Araslan #1" = 10
	"Bagha #1" = 10
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Bihor #1" = 10
	"Branimir #2" = 10
	"Bughra #1" = 10
	"Böri #0" = 0
	"Cestmír #1" = 10
	"Comes #1" = 10
	"Cristina #1" = -1
	"Dengizikh #1" = 10
	"Dragija #1" = 10
	"Dragomir #0" = 0
	"Goleda #1" = 10
	"Guar #1" = 10
	"Gunduz #0" = -1
	"Horpan #1" = 10
	"Igor #0" = 0
	"Ilija #1" = 10
	"Ilik #0" = 0
	"Isperikh #1" = 10
	"Jaropluk #2" = 10
	"Kharaton #1" = 10
	"Khuterkin #1" = 10
	"Marco #1" = 10
	"Mare #1" = 10
	"Marinus #1" = 10
	"Mikhail #1" = 10
	"Mislav #2" = 10
	"Mstislav #1" = 10
	"Naça #0" = -1
	"Nicola #1" = 10
	"Nikodim #1" = 10
	"Pascalis #2" = 10
	"Petragna #1" = 10
	"Porin #1" = 10
	"Praskovya #1" = -1
	"Pravomila #0" = -1
	"Premysl #1" = 10
	"Prvoslav #2" = 10
	"Radoslav #1" = 10
	"Rastko #1" = 10
	"Ratomir #1" = 10
	"Sulvan #0" = 0
	"Trajan #1" = 10
	"Usunbike #0" = -1
	"Vakrim #1" = 10
	"Vasilisa #1" = -1
	"Vinekh #1" = 10
	"Vladislav #1" = 10
	"Vojislav #1" = 10
	"Yabghu #0" = 0
	"Yefrosinia #0" = -1
	"Yençepi #0" = 0
	"Zenti #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
