graphical_culture = westerngfx
color = { 255 249 198 }
monarch_names = {
	"Adeodatus #2" = 10
	"Agapetus #1" = 10
	"Agatho #1" = 10
	"Alexander #4" = 10
	"Anacletus #1" = 10
	"Anastasius #2" = 10
	"Anicetus #1" = 10
	"Anterus #1" = 10
	"Barnaba #0" = 0
	"Benedetto #0" = 0
	"Benedictus #3" = 10
	"Bonifatius #5" = 10
	"Caelestinus #3" = 10
	"Caius #1" = 10
	"Callistus #3" = 10
	"Catone #0" = 0
	"Clemens #3" = 10
	"Conon #1" = 10
	"Constantinus #1" = 10
	"Cornelius #1" = 10
	"Damasus #1" = 10
	"Dionysius #1" = 10
	"Donus #1" = 10
	"Eleutherius #1" = 10
	"Engelbert #0" = 0
	"Eugenius #7" = 10
	"Eusebius #1" = 10
	"Eutychianus #1" = 10
	"Evaristus #1" = 10
	"Fabianus #1" = 10
	"Felix #3" = 10
	"Folco #0" = 0
	"Gelasius #1" = 10
	"Gregorius #6" = 10
	"Hadrianus #1" = 10
	"Hilarius #1" = 10
	"Honorius #4" = 10
	"Hormisdas #1" = 10
	"Hyginus #1" = 10
	"Innocentius #5" = 10
	"Ioannes #9" = 10
	"Iulius #1" = 10
	"Leo #4" = 10
	"Liberius #1" = 10
	"Linus #1" = 10
	"Lucius #2" = 10
	"Marcellinus #1" = 10
	"Marcellus #1" = 10
	"Marcus #1" = 10
	"Marinus #2" = 10
	"Martinus #4" = 10
	"Miltiades #1" = 10
	"Mubarak #0" = 0
	"Nicolaus #5" = 10
	"Pagano #0" = 0
	"Paulus #1" = 10
	"Pelagius #2" = 10
	"Petrus #1" = 10
	"Pius #1" = 10
	"Pontianus #1" = 10
	"Sabinianus #1" = 10
	"Sergius #2" = 10
	"Severinus #1" = 10
	"Siegmund #0" = 0
	"Silverius #1" = 10
	"Silvester #2" = 10
	"Simplicius #1" = 10
	"Siricius #1" = 10
	"Sisinnius #1" = 10
	"Sixtus #3" = 10
	"Soterius #1" = 10
	"Stephanus #9" = 10
	"Symmachus #1" = 10
	"Telesphorus #1" = 10
	"Theodorus #1" = 10
	"Urbanus #3" = 10
	"Victor #4" = 10
	"Vigilius #1" = 10
	"Vitalianus #1" = 10
	"Zacharias #1" = 10
	"Zephyrinus #1" = 10
	"Zosimus #1" = 10
}
