graphical_culture = muslimgfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Abdul-Wahab #1" = 10
	"Adina #0" = -1
	"Azam #2" = 10
	"Bahir #2" = 10
	"Berhane #0" = -1
	"Burhanaddin #1" = 10
	"Fadil #0" = 0
	"Ghalib #2" = 10
	"Gundes #0" = -1
	"Hafiz #0" = 0
	"Halil #0" = 0
	"Husam #0" = 0
	"Isa #1" = 10
	"Jalil #2" = 10
	"Kess #0" = -1
	"Khaireddin #2" = 10
	"Mansur #0" = 0
	"Melissa #0" = -1
	"Mirza #0" = 0
	"Mubarak #2" = 10
	"Muhammad #0" = 0
	"Murad #1" = 10
	"Nafisa #0" = -1
	"Nafissa #0" = -1
	"Najib #2" = 10
	"Parsbit #0" = -1
	"Parween #0" = -1
	"Qawurd #2" = 10
	"Sami #1" = 10
	"Samir #0" = 0
	"Shamir #1" = 10
	"Sholah #0" = -1
	"Sulayman #2" = 10
	"Totit #0" = -1
	"Yahya #1" = 10
	"Zeina #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
