graphical_culture = asiangfx
color = { 16 114 124 }
revolutionary_colors = { 2 8 2 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"'Abd al-Jalîl Shâh #0" = 10
	"'Abd ar-Rahmân Shâh #0" = 10
	"Abu Syahid #0" = 10
	"Aminah #0" = -1
	"Azizah #0" = -1
	"Azura #0" = -1
	"Cik Fatimah #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Ibrâhîm Shâh #0" = 10
	"Iskandariah #0" = -1
	"Ismailiah #0" = -1
	"Ma'ayat Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"Mahmûd Shâh #0" = 10
	"Maimunah #0" = -1
	"Mansûr Shâh #0" = 10
	"Mariam #0" = -1
	"Megat Iskander #0" = 10
	"Mu'azzam Shâh #0" = 10
	"Muhammad Shâh #0" = 10
	"Muzaffar Shâh #0" = 10
	"Paramesvara #0" = 10
	"Rahmat Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Riayat Shah #0" = 10
	"Sam Agi #0" = 10
	"Sembuk #0" = -1
	"Sharifah #0" = -1
	"Sulaymân Badr Shâh #0" = 10
	"Sulong #0" = -1
	"Zabedah #0" = -1
	"Zaharah #0" = -1
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Bendahara"
	"Hukum Kanun"
	"Kepulauan"
	"Kepulauan Riau"
	"Laksamana"
	"Parameswara"
	"Penghulu bendahari"
	"Pulau Aur"
	"Pulau Bakung"
	"Pulau Bengkaus"
	"Pulau Kundur"
	"Pulau Lingga"
	"Pulau Padang"
	"Pulau Rangsang"
	"Pulau Rempang"
	"Pulau Rupat"
	"Pulau Sibu"
	"Pulau Singkep"
	"Pulau Tebing Tinggi"
	"Pulau Tinggi"
	"Pulau Tioman"
	"Shahbandar"
	"Sultan Iskandar"
	"Temenggung"
	"Undang-Undang"
}
special_unit_culture = south_east_asian_special
