graphical_culture = muslimgfx
color = { 220 200 140 }
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Almish #0" = 20
	"Ancak #0" = -1
	"Arslan #0" = 20
	"Asli #0" = -1
	"Atlas #0" = -1
	"Azgan #0" = -1
	"Burtam #0" = -1
	"Dilek #0" = -1
	"Dizeng #0" = 20
	"Eldeçyuk #0" = 20
	"Esin #0" = -1
	"Gostun #0" = 20
	"Iltughun #0" = 20
	"Irge #0" = -1
	"Karacik #0" = -1
	"Kormesiy #0" = 20
	"Këlnissa #0" = -1
	"Lyukha #0" = -1
	"Mukan #0" = 20
	"Mänglik #0" = 20
	"Paväl #0" = 20
	"Paykëlti #0" = -1
	"Qaraqaz #0" = -1
	"Shurkka #0" = -1
	"Sibel #0" = -1
	"Teçush #0" = -1
	"Timur #0" = 25
	"Toñra #0" = 20
	"Tähtani #0" = -1
	"Uzur #0" = 20
	"Vahide #0" = -1
	"Yamtar #0" = 20
	"Yeke #0" = 20
	"Zabergan #0" = 20
	"Zebulun #0" = 20
	"Çilen #0" = -1
	"Çor #0" = 20
	"Özgul #0" = -1
	"Özlem #0" = -1
}
leader_names = {
	"Aba"
	"Aepak"
	"Almish"
	"Alp"
	"Alzek"
	"Anzi"
	"Apskhih"
	"Araslan"
	"Arslan"
	"Asalup"
	"Asep"
	"Asparukh"
	"Atrak"
	"Aydar"
	"Bachman"
	"Bagha"
	"Baghatur"
	"Baitzas"
	"Balambar"
	"Balgor"
	"Barjik"
	"Bars"
	"Barsbek"
	"Bashtwa"
	"Bastu"
	"Batan"
	"Batas"
	"Bataul"
	"Batbayan"
	"Batir"
	"Bator"
	"Batoya"
	"Batulia"
	"Bayan"
	"Bayça"
	"Begluk"
	"Belet"
	"Belkermak"
	"Bezmer"
	"Bihor"
	"Bizel"
	"Biçkili"
	"Blush"
	"Bonyak"
	"Boru"
	"Borç"
	"Boyan"
	"Bugha"
	"Bula"
	"Bulan"
	"Bulger"
	"Bulçan"
	"Busir"
	"Buzan"
	"Buzer"
	"Bälgiçi"
	"Bönek"
	"Böri"
	"Chepa"
	"Chinialush"
	"Dengizikh"
	"Dizeng"
	"Dometa"
	"Dristar"
	"Drong"
	"Dukum"
	"Eldeçyuk"
	"Elemag"
	"Ellak"
	"Ernakh"
	"Eskhakh"
	"Etrek"
	"Ezra"
	"Giazis"
	"Girgen"
	"Goleda"
	"Gostun"
	"Guar"
	"Gzi"
	"Hanukkah"
	"Hezekiah"
	"Hudbad"
	"Iani"
	"Ildey"
	"Ilik"
	"Iltäbär"
	"Ipa"
	"Ipaos"
	"Irkhan"
	"Irnek"
	"Isaac"
	"Isbul"
	"Islivan"
	"Isperikh"
	"Ispor"
	"Itakh"
	"Itlar"
	"Ituk"
	"Kabuksin"
	"Kamaj"
	"Kano"
	"Karaca"
	"Karadakh"
	"Karan"
	"Karaton"
	"Kardam"
	"Kaydum"
	"Kayghalagh"
	"Kegen"
	"Kharaton"
	"Khatir"
	"Khinialon"
	"Khudbard"
	"Khuterkin"
	"Kibar"
	"Kisa"
	"Kobyak"
	"Konel"
	"Kopti"
	"Kordil"
	"Korkutan"
	"Kormesiy"
	"Kormisosh"
	"Kortan"
	"Kostas"
	"Kotrag"
	"Kotyan"
	"Kourkoutai"
	"Koza"
	"Kozel"
	"Krovat"
	"Krum"
	"Kubasar"
	"Kuber"
	"Kubrat"
	"Kuerçi"
	"Kugel"
	"Kundaç"
	"Kundaçiq"
	"Kuntuvdi"
	"Kure"
	"Kurt"
	"Kutan"
	"Kutrigur"
	"Kuvrat"
	"Kälaç"
	"Könçek"
	"Labertam"
	"Magotin"
	"Malamir"
	"Manasseh"
	"Mugel"
	"Mänär"
	"Mänäs"
	"Mënümarót"
	"Nisi"
	"Odolgan"
	"Okhsi"
	"Okhsun"
	"Okors"
	"Omurtag"
	"Onegavon"
	"Organ"
	"Organa"
	"Ornag"
	"Oshi"
	"Ostro"
	"Pagan"
	"Pakhtiyar"
	"Papaçyz"
	"Paväl"
	"Praksa"
	"Pulad"
	"Rassate"
	"Rugila"
	"Sabin"
	"Samsam"
	"Sandil"
	"Sandilkh"
	"Sarkhan"
	"Sartäç"
	"Saru"
	"Savin"
	"Sevar"
	"Sevenç"
	"Shilki"
	"Simsam"
	"Sirçan"
	"Sokal"
	"Sol"
	"Sondoke"
	"Sotan"
	"Sugr"
	"Suru"
	"Tabghaç"
	"Tarasiy"
	"Taridin"
	"Tarkhan"
	"Tarmaç"
	"Tatra"
	"Tatus"
	"Teber"
	"Telec"
	"Telerig"
	"Tervel"
	"Timur"
	"Timër"
	"Timëreç"
	"Timërpälat"
	"Tingiz"
	"Tiradin"
	"Togli"
	"Tokhtaman"
	"Toktu"
	"Tolun"
	"Tsog"
	"Tsul"
	"Tugor"
	"Tuk"
	"Tukiy"
	"Tuzniq"
	"Tyrach"
	"Täbär"
	"Tähtaman"
	"Törtogul"
	"Umor"
	"Uturgur"
	"Uzluk"
	"Uzur"
	"Vakrim"
	"Venda"
	"Vetam"
	"Vinekh"
	"Yabghu"
	"Yani"
	"Yavantey"
	"Yavdi"
	"Yazi"
	"Yeke"
	"Yençepi"
	"Yerneslu"
	"Yeçtirek"
	"Yilig"
	"Zabergan"
	"Zebulun"
	"Zenti"
	"Çat"
	"Çat'n"
	"Çelgil"
	"Çilbu"
	"Çorpan"
	"Ötemis"
}
ship_names = {
	"Altan Khan"
	"Amdo"
	"Bargut"
	"Buzav"
	"Dorbot"
	"Dzungar"
	"Dörvn Öörd"
	"Güshi"
	"Kerait"
	"Khoshot"
	"Khoshut"
	"Naiman"
	"Olo"
	"Olöts"
	"Torgut"
}
army_names = {
	"Army of $PROVINCE$"
}
