graphical_culture = asiangfx
color = { 80 10 165 }
revolutionary_colors = { 0 5 1 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"'Abd al-Jalîl #0" = 20
	"'Abd al-Jalîl Shâh #0" = 10
	"'Abd al-Mubin #0" = 20
	"'Abd al-Qahhar #0" = 20
	"'Abd ar-Rahmân Shâh #0" = 10
	"'Alî Mugâyat #0" = 20
	"'Umniya #0" = -1
	"Abu Syahid #0" = 10
	"Ahmad #0" = 20
	"Aisha #0" = -1
	"Alâ' ad-Dîn #0" = 20
	"Azura #0" = -1
	"Bulkiah #0" = 20
	"Gadzabadi #0" = 20
	"Hafeeza #0" = -1
	"Hasan #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Ibrâhîm Shâh #0" = 10
	"Inayat #0" = 20
	"Iskandar Tanî #0" = 20
	"Kamâl ad-Dîn #0" = 20
	"Ma'ayat Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"Mahmûd Shâh #0" = 10
	"Mansûr Shâh #0" = 10
	"Megat Iskander #0" = 10
	"Mengtsekya #0" = 20
	"Menradza #0" = 20
	"Mu'azzam Shâh #0" = 10
	"Muhammad #0" = 20
	"Muhammad 'Alî #0" = 20
	"Muhammad Jamâl ad-Dîn #0" = 20
	"Muhammad Shâh #0" = 10
	"Muhammad Tâj ad-Dîn #0" = 20
	"Muhyî ad-Dîn #0" = 20
	"Muzaffar Shâh #0" = 10
	"Nasr ad-Dîn #0" = 20
	"Paramesvara #0" = 10
	"Rahmat Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Riayat Shah #0" = 10
	"Sam Agi #0" = 10
	"Sayf ad-Dîn #0" = 20
	"Sayf ar-Rijal #0" = 20
	"Sulaymân #0" = 20
	"Sulaymân Badr Shâh #0" = 10
	"Tsalenggathu #0" = 20
	"Tsau-Lha #0" = 20
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Alas"
	"Bangar"
	"Batang"
	"Batang Baram"
	"Batu Danau"
	"Bendahara"
	"Gunung Peuetsagoe"
	"Hukum Kanun"
	"Jamboaye"
	"Kepulauan"
	"Kepulauan Riau"
	"Kuala Baram"
	"Kuala Belait"
	"Kuala Medamit"
	"Labi"
	"Laksamana"
	"Lumut"
	"Lungai Limbang"
	"Malik Al-Salih"
	"Malik ul Salih"
	"Parameswara"
	"Peg Pusat"
	"Peg Serbeulangit"
	"Penanjong"
	"Penghulu bendahari"
	"Peusangen"
	"Pulau Aur"
	"Pulau Bakung"
	"Pulau Bengkaus"
	"Pulau Breueh"
	"Pulau Kundur"
	"Pulau Lingga"
	"Pulau Padang"
	"Pulau Rangsang"
	"Pulau Rempang"
	"Pulau Rupat"
	"Pulau Sibu"
	"Pulau Singkep"
	"Pulau Tebing Tinggi"
	"Pulau Tinggi"
	"Pulau Tioman"
	"Pulau we"
	"Samandara"
	"Shahbandar"
	"Siak"
	"Simpang-kiri"
	"Sukang"
	"Sultan Iskandar"
	"Sungai Bakong"
	"Sungai Belait"
	"Sungai Pandaruan"
	"Sungai Tembureng"
	"Sungai Tinjar"
	"Sungai Tutoh"
	"Sungai Tutong"
	"Telingan"
	"Temenggung"
	"Teunom"
	"Tripa"
	"Trusan"
	"Undang-Undang"
}
