graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abubakari #0" = 0
	"Adja #0" = -1
	"Ahu #0" = -1
	"Aichata #0" = -1
	"Ali-Fay #1" = 10
	"Alima #0" = -1
	"Aminata #0" = -1
	"Amita #0" = -1
	"Badä #0" = 0
	"Bakr #2" = 10
	"Barakissa #0" = -1
	"Bassarou #1" = 10
	"Fadima #0" = -1
	"Faga-Laye #0" = 0
	"Fodi #1" = 10
	"Halima #0" = -1
	"Kassa #1" = 10
	"Kolonkan #0" = -1
	"Kusoy #0" = 0
	"Maÿroumfa #1" = 10
	"Mirza #0" = 0
	"Mukhtar #0" = 0
	"Nafissa #0" = -1
	"Nizam #1" = 10
	"Parween #0" = -1
	"Qawurd #0" = 0
	"Sassouma #0" = -1
	"Soumaoro #0" = 0
	"Tib #0" = 0
	"Umar #0" = 0
	"Yasiboy #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
