graphical_culture = westerngfx
color = { 55 140 143 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adriano #1" = 10
	"Agostina #0" = -1
	"Bedrich #1" = 10
	"Berto #1" = 10
	"Boriwoj #1" = 10
	"Bozydar #1" = 10
	"Bruno #2" = 10
	"Chiaffredo #1" = 10
	"Dago #1" = 10
	"Dobromil #1" = 10
	"Eginolf #0" = 0
	"Elisabetta #0" = -1
	"Eormenric #1" = 10
	"Giacinta #1" = -1
	"Giovanna #0" = -1
	"Gisela #0" = -1
	"Gottfried #0" = 0
	"Gödke #1" = 10
	"Hoger #1" = 10
	"Karlmann #0" = 0
	"Laura #1" = -1
	"Milyduch #1" = 10
	"Mislav #1" = 10
	"Oldrich #1" = 10
	"Otokar #1" = 10
	"Phyllis #0" = -1
	"Przemysl #1" = 10
	"Radoslav #2" = 10
	"Rudigar #1" = 10
	"Sigeberht #2" = 10
	"Simon #3" = 10
	"Strasz #2" = 10
	"Sælræd #1" = 10
	"Thimo #2" = 10
	"Werner #0" = 0
	"Withgils #1" = 10
}
leader_names = {
	"Busekke"
	"Bußacker"
	"Gesiter"
	"Gothan"
	"Jacobs"
	"Jauert"
	"Klatt"
	"Laudan"
	"Meincke"
	"Niemann"
	"Panck"
	"Porepp"
	"Reinike"
	"Sass"
	"Schliechting"
	"Schlien"
	"Schuhr"
	"Schultz"
	"Seeland"
	"Steinkopp"
	"Theeß"
	"Wacker"
	"Warncke"
	"Wilcke"
}
ship_names = {
	"Fürst Borwin"
	"Fürst Nikolaus"
	"Herzog Adolf Friedrich"
	"Herzog Albrecht"
	"Herzog Balthasar"
	"Herzog Erich"
	"Herzog Heinrich"
	"Herzog Johann Georg"
	"Herzog Karl"
	"Herzog Magnus"
	"Mekelenborch"
}
army_names = {
	"Armee von $PROVINCE$"
}
