graphical_culture = westerngfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Alamanno #0" = 0
	"Anastasio #1" = 10
	"Andrea #1" = 10
	"Andrzej #1" = 10
	"Angelbert #1" = 10
	"Arnold #1" = 10
	"Barnim #0" = 0
	"Benilde #1" = -1
	"Clemente #1" = 10
	"Desiderius #1" = 10
	"Flavia #0" = -1
	"Gelduin #1" = 10
	"Geoffroy #1" = 10
	"Guilhem #2" = 10
	"Ingjerðr #1" = -1
	"Ippolita #0" = -1
	"Jadwiga #1" = -1
	"Janusz #1" = 10
	"Jeanne #1" = -1
	"Jindrich #0" = 0
	"Jürgen #0" = 0
	"Kamil #0" = 0
	"Kornelia #1" = -1
	"Mateusz #0" = 0
	"Munichis #1" = 10
	"Olivier #1" = 10
	"Ottone #1" = 10
	"Radomir #2" = 10
	"Robin #1" = 10
	"Rostislav #1" = 10
	"Salvestro #1" = 10
	"Sedzimir #1" = 10
	"Spinetto #1" = 10
	"Szczepan #0" = 0
	"Ælfræd #1" = 10
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
