graphical_culture = indiangfx
color = { 33 96 48 }
revolutionary_colors = { 9 8 9 }
historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	administrative_ideas
	quantity_ideas
}
historical_score = 450
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"'Abu Nasr #0" = 5
	"'Alaman #0" = 5
	"'Azim-ash Sha'n #0" = 10
	"'Âlamgîr #0" = 40
	"A'zam Shâh #0" = 10
	"Adel #0" = 0
	"Ahd Bahâdur #0" = 5
	"Ahmad Shâh #0" = 5
	"Akbar #0" = 20
	"Asad Malik Hast #0" = 0
	"Bahar Banu #0" = -5
	"Bahâdur Shâh #0" = 20
	"Bâbur #0" = 20
	"Bîdar Bakht #0" = 5
	"Chin Timur #0" = 0
	"Daulat Shâh #0" = 5
	"Dârâ Shikûh #0" = 10
	"Dâwar Bakhsh #0" = 20
	"Fakhri #0" = 0
	"Farrukh Shâh #0" = 5
	"Farrukh-siyar #0" = 20
	"Garshasp #0" = 5
	"Hakim Shâh #0" = 5
	"Harun #0" = 0
	"Hasan Shâh #0" = 5
	"Humâyûn #0" = 20
	"Husain Shâh #0" = 5
	"Ibrâhim #2" = 10
	"Ibrâhîm #2" = 20
	"Islâm Shâh #0" = 20
	"Jabir #0" = 0
	"Jahanara #0" = -5
	"Jahândâr Shâh #0" = 20
	"Jahângîr #0" = 20
	"Jawan Bakht #0" = 5
	"Kushruh #0" = 5
	"Kâm Bakhsh #0" = 10
	"Kâmrân #0" = 5
	"Mahmud Shâh #0" = 5
	"Mazin #0" = 0
	"Muhammad #4" = 20
	"Muhammad Shâh #0" = 20
	"Mumtaz #0" = -5
	"Murad Shâh #0" = 5
	"Murâd Bakhsh #0" = 10
	"Mustafa #0" = 0
	"Nîkû-siyar #0" = 20
	"Raja Sanghar Ali #0" = 0
	"Rashid #0" = 0
	"Roshanara #0" = -5
	"Râfi' #0" = 20
	"Samad #0" = 0
	"Shahariyar Shâh #0" = 5
	"Shâh 'Alam #0" = 40
	"Shâh Jahân #0" = 60
	"Shâh Sujâh #0" = 10
	"Shîr Shâh #0" = 20
	"Sikandar #2" = 20
}
leader_names = {
	"Ameerun"
	"Beg"
	"Bhutto"
	"Chughtai"
	"Jahan"
	"Kamaluddin"
	"Khan"
	"Mirza"
	"Musharif"
	"Nagar"
	"Nasseruddin"
	"Nazirun"
	"Ra'ana"
	"Radhidun"
	"Rumi"
	"Shahabuddin"
	"Sharif"
	"Sinan"
	"Singh"
	"Uzbek"
	"Wazirun"
	"Zahiruddin"
}
ship_names = {
	"Alia"
	"Arusa"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Salima"
	"Shameena"
	"Spiti"
	"Suhalia"
	"Yamuna"
	"Yasmine"
	"Zahira"
}
