graphical_culture = westerngfx
color = { 205 103 80 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Aelle #2" = 10
	"Alda #0" = -1
	"Amelie #1" = -1
	"Arnaud #1" = 10
	"Audovera #2" = -1
	"Berto #1" = 10
	"Bezprym #0" = 0
	"Bo #1" = 10
	"Carlo #0" = 0
	"Clotilde #0" = -1
	"Dedo #1" = 10
	"Donar #1" = 10
	"Drahomír #0" = 0
	"Elena #1" = -1
	"Elisa #0" = -1
	"Eriprando #0" = 0
	"Frothard #2" = 10
	"Guichard #1" = 10
	"Guy #1" = 10
	"Haukr #1" = 10
	"Henri #1" = 10
	"Imram #1" = 10
	"Jeanne #1" = -1
	"Knut #1" = 10
	"Lambert #0" = 0
	"Lanfranco #0" = 0
	"Lothar #2" = 10
	"Michael #2" = 10
	"Nazareno #0" = 0
	"Olaf #1" = 10
	"Philippe #1" = 10
	"Radke #1" = 10
	"Reineke #1" = 10
	"Reinhard #1" = 10
	"Sigfrid #1" = 10
	"Stefan #1" = 10
	"Stoigniew #0" = 0
	"Sune #1" = 10
	"Tymmeke #1" = 10
	"Unwan #2" = 10
	"Werneke #1" = 10
	"Werner #1" = 10
	"Zofia #0" = -1
}
leader_names = {
	"Boelken"
	"Dönhoff"
	"Engels"
	"Enste"
	"Helff"
	"Kempf"
	"Krefting"
	"Köhne"
	"Meyer"
	"Wachsmuth"
	"de Dornach"
	"de Kircheim"
	"de Turckheim"
	"von Cossel"
}
ship_names = {
	"Graf von Hoya"
	"Greven"
	"Hiltrup"
	"Liebfrauenkirche"
	"Liudger"
	"Mauritz"
	"Roxel"
	"Senden"
	"St. Lamberti"
	"Wolbeck"
}
army_names = {
	"Armee von $PROVINCE$"
}
