graphical_culture = westerngfx
color = { 57 151 142 }
revolutionary_colors = { 1 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Bassiano #0" = 0
	"Beatrix #0" = -1
	"Bonaventura #1" = 10
	"Carlo #1" = 10
	"Chiaffredo #1" = 10
	"Clemens #1" = 10
	"Dieter #0" = 0
	"Franz #1" = 10
	"Fulcari #1" = 10
	"Gianleone #0" = 0
	"Giovanni #1" = 10
	"Gotthard #1" = 10
	"Guglielmo #1" = 10
	"Gunthar #1" = 10
	"Heinrich #1" = 10
	"Innocentius #1" = 10
	"Ioannes #1" = 10
	"Isabelle #0" = -1
	"Jean #0" = 0
	"Leo #1" = 10
	"Livio #1" = 10
	"Lutbert #1" = 10
	"Marthe #0" = -1
	"Martin #1" = 10
	"Mélisende #0" = -1
	"Sergius #1" = 10
	"Sesto #1" = 10
	"Simon #1" = 10
	"Uberto #1" = 10
	"Ulrich #1" = 10
	"Wido #1" = 10
	"Yeremey #1" = 10
}
leader_names = {
	"Adenau"
	"Ansembourg"
	"Bensenraede"
	"Blittersdorf"
	"Cölln"
	"Dammerscheidt"
	"Elmpt"
	"Falkenberg"
	"Gruithausen"
	"Hillensberg"
	"Hohenfeld"
	"Naxleden"
	"Schaluyn"
	"Zebnitsch"
	"von Clausbruch"
	"von Dieblich"
	"von Gelnhausen"
	"von Leyen"
	"von Namedy"
	"von Schöneck"
}
ship_names = {
	"Deidesheim"
	"Elmstein"
	"Hochspeyer"
	"Kaiserslautern"
	"Landstuhl"
	"Neunkirchen"
	"Neustadt"
	"Rhodt"
	"Winnweiler"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
