graphical_culture = westerngfx
color = { 160 82 128 }
revolutionary_colors = { 5 13 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	administrative_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abelina #0" = -1
	"Adelia #0" = -1
	"Alessandro #1" = 10
	"Alighiero #1" = 10
	"Andre #3" = 10
	"Andreas #1" = 10
	"Antonio #1" = 10
	"Apollonios #1" = 10
	"Barjik #1" = 10
	"Belisarios #1" = 10
	"Benedetto #0" = 0
	"Berenice #0" = -1
	"Blaxius #1" = 10
	"Boethios #1" = 10
	"Buzer #1" = 10
	"Calenda #1" = 10
	"Cataldo #0" = 0
	"Clara #0" = -1
	"Damianos #1" = 10
	"Domagna #1" = 10
	"Eduardo #0" = 0
	"Eudoxios #1" = 10
	"Fortunato #1" = 10
	"Gaucoli #1" = 10
	"Gauzoli #1" = 10
	"Gian #0" = 0
	"Giuco #1" = 10
	"Guglielmo #1" = 10
	"Kayghalagh #1" = 10
	"Livio #1" = 10
	"Lucarus #1" = 10
	"Luigi #1" = 10
	"Mare #3" = 10
	"Marinus #1" = 10
	"Maroe #1" = 10
	"Matheus #1" = 10
	"Michael #1" = 10
	"Nale #1" = 10
	"Narses #1" = 10
	"Nicola #1" = 10
	"Paschalis #1" = 10
	"Pasqualis #1" = 10
	"Perue #1" = 10
	"Piero #1" = 10
	"Polykarpos #2" = 10
	"Rusco #2" = 10
	"Stane #1" = 10
	"Thoma #1" = 10
	"Tomasina #0" = -1
	"Yerneslu #1" = 10
}
leader_names = {
	"Bona"
	"Bosdari"
	"Boshko"
	"Caboga"
	"Cerva"
	"Ghetaldi"
	"Giorgi"
	"Gondola"
	"Gozze"
	"Gradic"
	"Gundulic"
	"Luccari"
	"Pozza"
	"Reesti"
	"Saraca"
	"Sorgo"
	"Tudisi"
	"Vucic"
	"Zamagna"
	"Zlataric"
}
ship_names = {
	"Dubac"
	"Gromaca"
	"Kolocap"
	"Komlac"
	"Kupari"
	"Mokosica"
	"Orasac"
	"Ragusa"
	"Rozat"
	"Trsteno"
	"Zanton"
}
