graphical_culture = westerngfx
color = { 129 109 9 }
revolutionary_colors = { 8 1 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Andrea #1" = 10
	"Anna #0" = -1
	"Aymar #1" = 10
	"Bertoldo #0" = 0
	"Bores #1" = 10
	"Charlemagne #4" = 10
	"Charlemagne II #1" = 10
	"Fagulf #1" = 10
	"Gerhard #1" = 10
	"Giselbert #0" = 0
	"Gisèle #1" = -1
	"Glitterhoof #0" = 0
	"Godefroy #2" = 10
	"Hartwig #2" = 10
	"Kuník #1" = 10
	"Lucinetta #0" = -1
	"Lucrezia #0" = -1
	"Marcelina #0" = -1
	"Martin #1" = 10
	"Martina #0" = -1
	"Pagano #0" = 0
	"Premysl #1" = 10
	"Richeza #1" = -1
	"Savary #2" = 10
	"Smil #1" = 10
	"Ugolino #3" = 10
	"Unislav #1" = 10
}
leader_names = {
	"Aigner"
	"Amanshauser"
	"Burgstaller"
	"Bäck"
	"Doppler"
	"Feiersinger"
	"Gruber"
	"Macheiner"
	"Maislinger"
	"Mayer"
	"Mohr"
	"Rendl"
	"Rohracher"
	"Scharl"
	"Schönswetter"
	"Trakl"
	"Waggerl"
	"Witzigmann"
}
ship_names = {
	"Dachstein"
	"Gmunden"
	"Hallein"
	"Hallstatt"
	"Hochkönig"
	"Lungau"
	"Pinzgau"
	"Pongau"
	"Salzach"
	"Tennengau"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
