graphical_culture = muslimgfx
color = { 155 147 180 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	trade_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adaldag #0" = 0
	"Adrien #2" = 10
	"Aghlab #0" = 0
	"Arni #1" = 10
	"Azam #0" = 0
	"Baldewin #0" = 0
	"Benno #2" = 10
	"Bertil #0" = 0
	"Bia #0" = -1
	"Boromír #1" = 10
	"Charlemagne #1" = 10
	"Edla #1" = -1
	"Engelhard #0" = 0
	"Enguerrand #1" = 10
	"Eugenia #0" = -1
	"Fadil #0" = 0
	"Faghira #0" = -1
	"Filip #1" = 10
	"Filippa #0" = -1
	"Folki #1" = 10
	"Freyja #0" = -1
	"Frirek #1" = 10
	"Gehrke #1" = 10
	"Geoffroy #1" = 10
	"Goffredo #1" = 10
	"Gottfried #1" = 10
	"Guiges #2" = 10
	"Gulnar #0" = -1
	"Gunnhildr #1" = -1
	"Guntram #1" = 10
	"Hildebert #2" = 10
	"Hæsteinn #1" = 10
	"Ibrahim #1" = 10
	"Juries #2" = 10
	"Mathieu #2" = 10
	"Olafr #2" = 10
	"Othon #1" = 10
	"Parween #0" = -1
	"Poppo #2" = 10
	"Ragnarr #1" = 10
	"Roger #1" = 10
	"Rudigar #1" = 10
	"Rutger #3" = 10
	"Sajida #1" = -1
	"Shogofa #0" = -1
	"Shujah #0" = 0
	"Theoderic #1" = 10
	"Thimo #0" = 0
	"Toke #1" = 10
	"Viric #0" = 0
	"Wichimann #1" = 10
	"Yakta #0" = -1
}
leader_names = {
	"Arnim"
	"Bieber"
	"Bretfeld"
	"Deitz"
	"Dietze"
	"Fischer"
	"Gödel"
	"Hamann"
	"Harzer"
	"Hergesell"
	"Kirbach"
	"Kranke"
	"Kuhn"
	"Oelssner"
	"Oertel"
	"Pilz"
	"Rabs"
	"Rank"
	"Schönfeld"
	"Sehm"
	"Taut"
	"Teichmann"
	"Tellig"
	"Uebigau"
	"Uhlich"
	"Winkler"
	"von Rath"
}
ship_names = {
	"Bernhard I"
	"Billing"
	"Brun"
	"Edberg"
	"Heinrich I"
	"Heinrich II"
	"Liedolf"
	"Lothar"
	"Manus"
	"Ordulf"
	"Otto I"
	"Wichman"
	"Widukind"
}
army_names = {
	"Armee von $PROVINCE$"
	"Kurfürstliche Garde"
}
fleet_names = {
	"Kurfürstliche Flotte"
}
preferred_religion = protestant
