graphical_culture = westerngfx
color = { 153 122 108 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aleramo #0" = 0
	"Ansfrid #0" = 0
	"Astrid #0" = -1
	"Athanasia #0" = -1
	"Ausilia #0" = -1
	"Ausilio #0" = 0
	"Battista #0" = 0
	"Berardo #0" = 0
	"Cecilia #0" = -1
	"Christopher #0" = 0
	"Costantino #0" = 0
	"Eriprando #0" = 0
	"Fortunata #0" = -1
	"Franz #0" = 0
	"Froði #0" = 0
	"Grzegorz #0" = 0
	"Hesso #0" = 0
	"Ingemar #0" = 0
	"Jeanne #0" = -1
	"Khinialon #0" = 0
	"Landari #0" = 0
	"Maer #0" = -1
	"Nikolaus #0" = 0
	"Radomir #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Sedzimir #0" = 0
	"Simon #0" = 0
	"Skuli #0" = 0
	"Sulislaw #0" = 0
	"Theognosia #0" = -1
	"Ubaldo #0" = 0
	"Ute #0" = -1
	"Wladyslaw #0" = 0
	"Þordis #0" = -1
}
leader_names = {
	"Aebi"
	"Amman"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Combe"
	"Eugster"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Schwendimann"
	"Spörri"
	"Vogt"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
