graphical_culture = westerngfx
color = { 84 166 93 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnese #1" = -1
	"Alessandro #3" = 10
	"Azuolas #1" = 10
	"Bassiano #1" = 10
	"Benedetta #0" = -1
	"Berthold #1" = 10
	"Bezprym #0" = 0
	"Camilla #1" = -1
	"Clara #0" = -1
	"Czcibor #1" = 10
	"Czyrzniech #1" = 10
	"Dedo #1" = 10
	"Dobieslaw #0" = 0
	"Dobravy #1" = -1
	"Dobromir #1" = 10
	"Fortunata #1" = -1
	"Irmele #0" = -1
	"Isabella #1" = -1
	"Jadwiga #1" = -1
	"Jaroslaw #1" = 10
	"Jeanne #1" = -1
	"Józef #1" = 10
	"Katarina #1" = -1
	"Kenna #1" = -1
	"Krasislav #1" = 10
	"Lavinia #0" = -1
	"Malgorzata #1" = -1
	"Micaela #0" = -1
	"Miloslav #0" = 0
	"Nawoja #0" = -1
	"Pribina #1" = 10
	"Ricciarda #0" = -1
	"Rostislav #1" = 10
	"Stastko #1" = 10
	"Svatoboj #1" = 10
	"Szczesny #1" = 10
	"Torgodorio #0" = 0
	"Tvrdomil #1" = 10
	"Ulrike #1" = -1
	"Vladan #1" = 10
	"Waclaw #1" = 10
	"Wislawa #1" = -1
	"Witosz #1" = 10
	"Zdravoslav #1" = 10
	"Zobor #1" = 10
	"Zygmunt #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
