graphical_culture = westerngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adhemar #2" = 10
	"Argentina #0" = -1
	"Astorre #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Constanza #1" = -1
	"Damiano #0" = 0
	"Desiderius #2" = 10
	"Dora #0" = -1
	"Emmanuele #0" = 0
	"Ewa #1" = -1
	"Fortunata #0" = -1
	"Gaatha #1" = -1
	"Gawel #1" = 10
	"Giacinto #0" = 0
	"Giberto #1" = 10
	"Goffredo #1" = 10
	"Gottfried #1" = 10
	"Hesso #2" = 10
	"Ibrahim #1" = 10
	"Irena #1" = -1
	"Jaromar #1" = 10
	"Karel #1" = 10
	"Karl #1" = 10
	"Kornelia #1" = -1
	"Krzeslaw #1" = 10
	"Lutbert #1" = 10
	"Marian #1" = 10
	"Martino #0" = 0
	"Mateusz #1" = 10
	"Msciwoj #1" = 10
	"Munichis #1" = 10
	"Otokar #1" = 10
	"Pandolfo #0" = 0
	"Poppo #2" = 10
	"Przemysl #1" = 10
	"Radoslav #1" = 10
	"Renata #0" = -1
	"Rutger #4" = 10
	"Serafino #0" = 0
	"Sulvan #0" = 0
	"Walderada #1" = -1
	"Witosz #1" = 10
	"Zdislav #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
