graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Achille #0" = 0
	"Adriano #1" = 10
	"Aimeric #1" = 10
	"Aurelia #2" = -1
	"Berto #0" = 0
	"Budimir #1" = 10
	"Caracosa #0" = -1
	"Chval #1" = 10
	"Corrado #2" = 10
	"Dengizikh #1" = 10
	"Dragutin #1" = 10
	"Ferdinando #0" = 0
	"Gumpert #1" = 10
	"Ippolito #0" = 0
	"Jaroslav #1" = 10
	"Khinialon #1" = 10
	"Liutbald #1" = 10
	"Livio #0" = 0
	"Mihovil #1" = 10
	"Nenad #1" = 10
	"Oldrich #1" = 10
	"Radelgar #1" = 10
	"Rodolf #1" = 10
	"Rodwald #2" = 10
	"Sigibuld #1" = 10
	"Silvana #2" = -1
	"Sinucello #0" = 0
	"Slobodan #1" = 10
	"Sokol #1" = 10
	"Svegoj #1" = 10
	"Tsul #1" = 10
	"Unulf #2" = 10
	"Vladimír #1" = 10
	"Vladislav #1" = 10
	"Vítek #1" = 10
	"Wido #2" = 10
	"Zikmund #1" = 10
	"Çat #1" = 10
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
