graphical_culture = westerngfx
color = { 153 240 182 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Andrea #1" = 10
	"Beatrix #0" = -1
	"Berchte #1" = -1
	"Bozena #1" = -1
	"Brunilde #1" = -1
	"Casimir #1" = 10
	"Chlothar #1" = 10
	"Dobromir #0" = 0
	"Ekkehard #1" = 10
	"Emich #0" = 0
	"Enrico #0" = 0
	"Filomena #1" = -1
	"Guichard #1" = 10
	"Heinrich #2" = 10
	"Hildigis #1" = 10
	"Hnabi #1" = 10
	"Iacopo #1" = 10
	"Lazzaro #1" = 10
	"Léonard #2" = 10
	"Madelgarde #1" = -1
	"Ottavio #0" = 0
	"Pietro #0" = 0
	"Pilitrud #1" = -1
	"Rothari #1" = 10
	"Ruadbert #1" = 10
	"Róza #1" = -1
	"Simone #2" = 10
	"Szymon #1" = 10
	"Tedice #2" = 10
	"Tryggve #0" = 0
	"Walpurga #0" = -1
	"Wido #1" = 10
	"Wigerich #1" = 10
	"Wilhelm #1" = 10
}
leader_names = {
	"Aebi"
	"Amman"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Combe"
	"Eugster"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Schwendimann"
	"Spörri"
	"Vogt"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
