graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #3" = 10
	"Aldobrandino #1" = 10
	"Alfgeir #1" = 10
	"Angelo #0" = 0
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Benilde #0" = -1
	"Berthar #2" = 10
	"Cesare #1" = 10
	"Chamar #3" = 10
	"Durante #1" = 10
	"Edda #0" = -1
	"Ernst #1" = 10
	"Ezzelino #1" = 10
	"Fisud #1" = 10
	"Foroen #1" = 10
	"Galeotto #1" = 10
	"Gerold #2" = 10
	"Giselbert #0" = 0
	"Grimald #1" = 10
	"Guðfrið #0" = 0
	"Hamelin #1" = 10
	"Herman #1" = 10
	"Hermanfred #1" = 10
	"Idunn #0" = -1
	"Ingrid #0" = -1
	"Jeanne #1" = -1
	"Lodovico #1" = 10
	"Lutbert #1" = 10
	"Oberto #0" = 0
	"Olivier #1" = 10
	"Pancrazio #2" = 10
	"Pernelle #1" = -1
	"Radulf #3" = 10
	"Ragno #1" = 10
	"Rioantel #1" = -1
	"Rotrude #1" = -1
	"Ruggiero #3" = 10
	"Rögnhildr #0" = -1
	"Sigurðr #0" = 0
	"Thankulf #1" = 10
	"Tibault #1" = 10
	"Ugo #0" = 0
	"Ursula #0" = -1
	"Wido #2" = 10
	"Þorgil #0" = 0
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
