government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = shiite
primary_culture = nubian
capital = 1228
unit_type = sub_saharan
religious_school = ismaili_school
1440.1.1 =
{monarch ={name ="Nasr el Din"
dynasty ="Kanz"
adm =3
dip =4
mil =4
}}
1480.1.1 =
{monarch ={name ="Hassan"
dynasty ="Barabara"
adm =3
dip =3
mil =3
}}
1530.1.1 =
{monarch ={name ="Ranfi"
dynasty ="Barabara"
adm =3
dip =3
mil =3
}}
1570.1.1 =
{monarch ={name ="Bâdî"
dynasty ="Barabara"
adm =3
dip =3
mil =3
}}
1620.1.1 =
{monarch ={name ="Rajab"
dynasty ="Shaykiyya"
adm =3
dip =3
mil =3
}}
1680.1.1 =
{monarch ={name ="Ahmad"
dynasty ="Shaykiyya"
adm =3
dip =3
mil =3
}}
1730.1.1 =
{monarch ={name ="Idris"
dynasty ="Shaykiyya"
adm =3
dip =3
mil =3
}}
1770.1.1 =
{monarch ={name ="Sulayman"
dynasty ="Shaykiyya"
adm =3
dip =3
mil =3
}}
1800.1.1 =
{monarch ={name ="Unsa"
dynasty ="Shaykiyya"
adm =3
dip =3
mil =3
}}
