government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = muslim
religion = catholic
primary_culture = bedouin_arabic
capital = 266
mercantilism = 15
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = bedouin_arabic
	}
	heir = {
		name = "Sholah"
		dynasty = "Peremyshlid"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1432.2.21
		death_date = 1497.2.21
		female = yes
		claim = 89
		religion = catholic
		culture = bedouin_arabic
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 83
}
