government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = east_african
religion = coptic
primary_culture = amhara
capital = 2762
unit_type = sub_saharan
1440.1.1 =
{monarch ={name ="Mota"
dynasty ="Damoto"
adm =2
dip =1
mil =3
}queen ={name ="Tenagne"
country_of_origin =ETH
dynasty ="Solomonid"
birth_date =1420.1.1
death_date =1460.1.1
adm =3
dip =2
mil =2
}}
1470.1.1 =
{monarch ={name ="Mota II"
dynasty ="Damoto"
adm =3
dip =3
mil =1
}}
1530.1.1 =
{monarch ={name ="Mota III"
dynasty ="Damoto"
adm =3
dip =1
mil =3
}}
1580.1.1 =
{monarch ={name ="Mota IV"
dynasty ="Damoto"
adm =3
dip =3
mil =1
}}
1620.1.1 =
{monarch ={name ="Mota V"
dynasty ="Damoto"
adm =2
dip =2
mil =3
}}
1650.1.1 =
{monarch ={name ="Mota VI"
dynasty ="Damoto"
adm =2
dip =2
mil =2
}}
