government = monarchy
add_government_reform = nayankara_reform
government_rank = 3
technology_group = indian
religion = hinduism
primary_culture = kannada
capital = 2035
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = kannada
	}
	heir = {
		name = "Satyasraya"
		dynasty = "Rashtrakuta"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1436.11.10
		death_date = 1501.11.10
		claim = 89
		religion = hinduism
		culture = kannada
	}
}
1444.11.11= {
	add_prestige = 83
	add_treasury = 0
}
