government = monarchy
add_government_reform = plutocratic_reform
government_rank = 2
technology_group = muslim
religion = catholic
primary_culture = khazar
capital = 153
mercantilism = 15
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = khazar
	}
	heir = {
		name = "Bihor"
		dynasty = "of Devon"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1433.6.4
		death_date = 1498.6.4
		claim = 89
		religion = catholic
		culture = khazar
	}
}
1444.11.11= {
	add_prestige = 43
	add_treasury = 53
}
