government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = chinese
religion = shinto
primary_culture = togoku
capital = 1020
1325.1.1 =
{monarch ={name ="Takauji"
dynasty ="Ashikaga"
adm =4
dip =5
mil =4
}clear_scripted_personalities =yes
add_ruler_personality =charismatic_negotiator_personality
add_ruler_personality =inspiring_leader_personality
}
1330.7.4 =
{heir ={name ="Yoshiakira"
monarch_name ="Yoshiakira"
dynasty ="Ashikaga"
birth_date =1330.7.4
death_date =1367.12.18
claim =90
adm =2
dip =3
mil =2
}}
1358.5.7 =
{monarch ={name ="Yoshiakira"
dynasty ="Ashikaga"
adm =2
dip =3
mil =2
}}
1358.9.25 =
{heir ={name ="Yoshimitsu"
monarch_name ="Yoshimitsu"
dynasty ="Ashikaga"
birth_date =1358.9.25
death_date =1408.5.31
claim =90
adm =2
dip =3
mil =2
}}
1367.12.18 =
{monarch ={name ="Yoshimitsu"
dynasty ="Ashikaga"
adm =4
dip =5
mil =3
}clear_scripted_personalities =yes
add_ruler_personality =lawgiver_personality
add_ruler_personality =silver_tongue_personality
}
1368.1.1 =
{monarch ={name ="Yoshimitsu"
dynasty ="Ashikaga"
adm =4
dip =5
mil =3
}}
1386.3.12 =
{heir ={name ="Yoshimochi"
monarch_name ="Yoshimochi"
dynasty ="Ashikaga"
birth_date =1386.3.12
death_date =1428.2.3
claim =90
adm =3
dip =3
mil =3
}}
1408.5.31 =
{monarch ={name ="Yoshimochi"
dynasty ="Ashikaga"
adm =3
dip =3
mil =3
}clear_scripted_personalities =yes
add_ruler_personality =careful_personality
}
1408.5.31 =
{heir ={name ="Yoshikazu"
monarch_name ="Yoshikazu"
dynasty ="Ashikaga"
birth_date =1407.8.27
death_date =1425.3.17
claim =90
adm =1
dip =1
mil =1
}}
1425.3.17 =
{heir ={name ="Yoshinori"
monarch_name ="Yoshinori"
dynasty ="Ashikaga"
birth_date =1394.6.14
death_date =1441.7.12
claim =60
adm =4
dip =2
mil =4
}}
1428.2.3 =
{monarch ={name ="Yoshinori"
dynasty ="Ashikaga"
adm =4
dip =2
mil =4
}clear_scripted_personalities =yes
add_ruler_personality =cruel_personality
}
1434.3.19 =
{heir ={name ="Yoshikatsu"
monarch_name ="Yoshikatsu"
dynasty ="Ashikaga"
birth_date =1434.3.19
death_date =1443.8.16
claim =90
adm =1
dip =1
mil =1
}}
1441.7.12 =
{monarch ={name ="Yoshikatsu"
dynasty ="Ashikaga"
adm =2
dip =3
mil =1
}clear_scripted_personalities =yes
}
1443.8.16 =
{monarch ={name ="Yoshimasa"
dynasty ="Ashikaga"
adm =1
dip =3
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =obsessive_perfectionist_personality
}
1464.1.1 =
{heir ={name ="Yoshimi"
monarch_name ="Yoshimi"
dynasty ="Ashikaga"
birth_date =1439.3.3
death_date =1491.2.15
claim =80
adm =2
dip =2
mil =1
}}
1465.12.11 =
{heir ={name ="Yoshihisa"
monarch_name ="Yoshihisa"
dynasty ="Ashikaga"
birth_date =1465.12.11
death_date =1489.4.26
claim =90
adm =1
dip =1
mil =2
}}
1473.1.1 =
{monarch ={name ="Yoshihisa"
dynasty ="Ashikaga"
adm =1
dip =1
mil =2
}clear_scripted_personalities =yes
add_ruler_personality =drunkard_personality
}
1490.1.1 =
{monarch ={name ="Yoshitane"
dynasty ="Ashikaga"
adm =2
dip =1
mil =1
}clear_scripted_personalities =yes
}
1495.1.23 =
{monarch ={name ="Yoshizumi"
dynasty ="Ashikaga"
adm =1
dip =1
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =craven_personality
}
1508.7.1 =
{monarch ={name ="Yoshitane"
dynasty ="Ashikaga"
adm =2
dip =1
mil =1
}clear_scripted_personalities =yes
}
1521.12.25 =
{monarch ={name ="Yoshiharu"
dynasty ="Ashikaga"
adm =2
dip =2
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =charismatic_negotiator_personality
}
1536.3.31 =
{heir ={name ="Yoshiteru"
monarch_name ="Yoshiteru"
dynasty ="Ashikaga"
birth_date =1536.3.31
death_date =1565.6.17
claim =90
adm =4
dip =4
mil =3
}}
1546.12.1 =
{monarch ={name ="Yoshiteru"
dynasty ="Ashikaga"
adm =4
dip =4
mil =3
}clear_scripted_personalities =yes
add_ruler_personality =martial_educator_personality
}
1565.6.17 =
{monarch ={name ="Yoshihide"
dynasty ="Ashikaga"
adm =1
dip =1
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =malevolent_personality
}
1568.9.1 =
{monarch ={name ="Yoshiaki"
dynasty ="Ashikaga"
adm =2
dip =3
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =silver_tongue_personality
}
1573.7.3 =
{monarch ={name ="Nobunaga"
dynasty ="Oda"
adm =5
dip =5
mil =6
}clear_scripted_personalities =yes
add_ruler_personality =free_thinker_personality
add_ruler_personality =tolerant_personality
add_ruler_personality =midas_touched_personality
}
1582.6.22 =
{monarch ={name ="Hideyoshi"
dynasty ="Toyotomi"
adm =5
dip =6
mil =5
}clear_scripted_personalities =yes
add_ruler_personality =entrepreneur_personality
add_ruler_personality =cruel_personality
add_ruler_personality =infertile_personality
}
1591.11.1 =
{heir ={name ="Hidetsugu"
monarch_name ="Hidetsugu"
dynasty ="Toyotomi"
birth_date =1568.1.1
death_date =1595.8.20
claim =80
adm =3
dip =2
mil =4
}}
1593.8.29 =
{heir ={name ="Hideyori"
monarch_name ="Hideyori"
dynasty ="Toyotomi"
birth_date =1593.8.29
death_date =1615.6.4
claim =90
adm =3
dip =3
mil =4
}}
1598.9.18 =
{monarch ={name ="Hideyori"
dynasty ="Toyotomi"
adm =3
dip =3
mil =4
}clear_scripted_personalities =yes
}
1603.3.24 =
{monarch ={name ="Ieyasu"
dynasty ="Tokugawa"
adm =6
dip =5
mil =5
}clear_scripted_personalities =yes
add_ruler_personality =careful_personality
add_ruler_personality =secretive_personality
add_ruler_personality =inspiring_leader_personality
}
1603.3.24 =
{heir ={name ="Hidetada"
monarch_name ="Hidetada"
dynasty ="Tokugawa"
birth_date =1579.5.2
death_date =1632.3.14
claim =90
adm =5
dip =4
mil =2
}}
1603.3.24 =
{capital =1028 }
1616.5.22 =
{monarch ={name ="Hidetada"
dynasty ="Tokugawa"
adm =5
dip =4
mil =2
}clear_scripted_personalities =yes
add_ruler_personality =lawgiver_personality
}
1616.5.22 =
{heir ={name ="Iemitsu"
monarch_name ="Iemitsu"
dynasty ="Tokugawa"
birth_date =1604.8.12
death_date =1651.6.8
claim =90
adm =4
dip =3
mil =3
}}
1632.3.14 =
{monarch ={name ="Iemitsu"
dynasty ="Tokugawa"
adm =4
dip =3
mil =3
}clear_scripted_personalities =yes
add_ruler_personality =well_advised_personality
}
1641.9.7 =
{heir ={name ="Ietsuna"
monarch_name ="Ietsuna"
dynasty ="Tokugawa"
birth_date =1641.9.7
death_date =1680.6.4
claim =90
adm =3
dip =3
mil =4
}}
1651.6.8 =
{monarch ={name ="Ietsuna"
dynasty ="Tokugawa"
adm =3
dip =3
mil =4
}clear_scripted_personalities =yes
add_ruler_personality =calm_personality
}
1680.5.1 =
{heir ={name ="Tsunayoshi"
monarch_name ="Tsunayoshi"
dynasty ="Tokugawa"
birth_date =1646.2.23
death_date =1709.2.9
claim =90
adm =4
dip =3
mil =1
}}
1680.6.4 =
{monarch ={name ="Tsunayoshi"
dynasty ="Tokugawa"
adm =4
dip =3
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =scholar_personality
add_ruler_personality =naive_personality
}
1704.12.31 =
{heir ={name ="Ienobu"
monarch_name ="Ienobu"
dynasty ="Tokugawa"
birth_date =1662.6.11
death_date =1712.11.12
claim =90
adm =4
dip =3
mil =1
}}
1709.2.9 =
{monarch ={name ="Ienobu"
dynasty ="Tokugawa"
adm =4
dip =3
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =benevolent_personality
}
1709.8.8 =
{heir ={name ="Ietsugu"
monarch_name ="Ietsugu"
dynasty ="Tokugawa"
birth_date =1709.8.8
death_date =1716.6.19
claim =90
adm =3
dip =3
mil =1
}}
1712.11.12 =
{monarch ={name ="Ietsugu"
dynasty ="Tokugawa"
adm =3
dip =3
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =well_connected_personality
}
1716.6.19 =
{monarch ={name ="Yoshimune"
dynasty ="Tokugawa"
adm =4
dip =3
mil =3
}clear_scripted_personalities =yes
add_ruler_personality =incorruptible_personality
add_ruler_personality =industrious_personality
add_ruler_personality =martial_educator_personality
}
1716.6.19 =
{heir ={name ="Ieshige"
monarch_name ="Ieshige"
dynasty ="Tokugawa"
birth_date =1712.7.28
death_date =1761.7.13
claim =90
adm =2
dip =2
mil =1
}}
1751.7.12 =
{monarch ={name ="Ieshige"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =malevolent_personality
}
1751.7.12 =
{heir ={name ="Ieharu"
monarch_name ="Ieharu"
dynasty ="Tokugawa"
birth_date =1737.6.20
death_date =1786.9.17
claim =90
adm =2
dip =2
mil =1
}}
1760.5.3 =
{monarch ={name ="Ieharu"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =embezzler_personality
}
1781.5.1 =
{heir ={name ="Ienari"
monarch_name ="Ienari"
dynasty ="Tokugawa"
birth_date =1773.11.18
death_date =1841.2.27
claim =90
adm =2
dip =2
mil =1
}}
1786.9.17 =
{monarch ={name ="Ienari"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}clear_scripted_personalities =yes
add_ruler_personality =fertile_personality
}
1793.6.22 =
{heir ={name ="Ieyoshi"
monarch_name ="Ieyoshi"
dynasty ="Tokugawa"
birth_date =1793.6.22
death_date =1853.7.27
claim =90
adm =2
dip =2
mil =1
}}
1841.2.27 =
{monarch ={name ="Ieyoshi"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}}
1841.2.27 =
{heir ={name ="Iesada"
monarch_name ="Iesada"
dynasty ="Tokugawa"
birth_date =1824.5.6
death_date =1858.8.14
claim =90
adm =2
dip =2
mil =1
}}
1853.7.27 =
{monarch ={name ="Iesada"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}}
1858.8.14 =
{monarch ={name ="Iemochi"
dynasty ="Tokugawa"
adm =2
dip =2
mil =1
}}
