government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = sunni
primary_culture = malayan
capital = 593
religious_school = shafii_school
1399.1.1 =
{add_piety =-0.1
}
1440.1.1 =
{monarch ={name ="Sam Agi"
dynasty ="Ligor"
adm =3
dip =2
mil =2
}}
1470.1.1 =
{monarch ={name ="Abu Syahid"
dynasty ="Ligor"
adm =2
dip =2
mil =3
}}
1500.1.1 =
{monarch ={name ="Mansûr Shâh"
dynasty ="Ligor"
adm =2
dip =3
mil =2
}}
1530.1.1 =
{monarch ={name ="Ma'ayat Shâh"
dynasty ="Ligor"
adm =2
dip =3
mil =2
}}
1560.1.1 =
{monarch ={name ="Mu'azzam Shâh"
dynasty ="Ligor"
adm =3
dip =2
mil =2
}}
1570.1.1 =
{government_rank =2
}
1590.1.1 =
{monarch ={name ="Mahmûd Shâh"
dynasty ="Ligor"
adm =3
dip =2
mil =2
}}
1620.1.1 =
{monarch ={name ="Muhammad Shâh"
dynasty ="Ligor"
adm =2
dip =2
mil =3
}}
1650.1.1 =
{monarch ={name ="Sulaymân Badr Shâh"
dynasty ="Ligor"
adm =2
dip =3
mil =3
}}
1680.1.1 =
{monarch ={name ="Paramesvara"
dynasty ="Ligor"
adm =3
dip =2
mil =2
}}
1710.1.1 =
{monarch ={name ="Mansûr Shâh"
dynasty ="Ligor"
adm =2
dip =2
mil =4
}}
1740.1.1 =
{monarch ={name ="Sulaymân Badr Shâh"
dynasty ="Ligor"
adm =2
dip =3
mil =4
}}
1770.1.1 =
{monarch ={name ="Rajah Qasim"
dynasty ="Ligor"
adm =2
dip =2
mil =2
}}
1800.1.1 =
{monarch ={name ="'Abd ar-Rahmân Shâh"
dynasty ="Ligor"
adm =2
dip =2
mil =2
}}
