government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = chinese
religion = animism
primary_culture = sulawesi
capital = 2715
1399.1.1 =
{monarch ={name ="Tunyachoka-ri"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1429.1.1 =
{monarch ={name ="Tuni Djallo"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1459.1.1 =
{monarch ={name ="Fakhr"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1489.1.1 =
{monarch ={name ="Parabung"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1519.1.1 =
{monarch ={name ="Batara Gowa"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1549.1.1 =
{monarch ={name ="Tunitangkalopi"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1579.1.1 =
{monarch ={name ="Karaeng Tunibatta"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1605.2.1 =
{religion =sunni
religious_school =shafii_school
add_piety =-0.15
}
1609.1.1 =
{monarch ={name ="Muhammad Bakr Hasan"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1639.1.1 =
{monarch ={name ="Muhammad 'Ali"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1669.1.1 =
{monarch ={name ="Muhammad Imad"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1699.1.1 =
{monarch ={name ="Sankilang"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1729.1.1 =
{monarch ={name ="Tuni Pasulu"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1759.1.1 =
{monarch ={name ="'Abd al-Qudus"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1789.1.1 =
{monarch ={name ="Muhammad Malik"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
1819.1.1 =
{monarch ={name ="Hamaza Tumammalianga"
dynasty ="Palopo"
adm =3
dip =3
mil =3
}}
