government = monarchy
add_government_reform = ottoman_government
government_rank = 3
technology_group = sub_saharan
religion = sunni
primary_culture = mali
capital = 1132
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mali
	}
	heir = {
		name = "Kassa"
		dynasty = "Yasiboyid"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1443.5.9
		death_date = 1508.5.9
		claim = 89
		religion = sunni
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 39
	add_treasury = 73
}
