government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
religion = catholic
primary_culture = norse
capital = 23
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = norse
	}
	heir = {
		name = "Snorri"
		dynasty = "Gárdske"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1438.6.1
		death_date = 1503.6.1
		claim = 89
		religion = catholic
		culture = norse
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 50
}
