government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = schlesian
capital = 263
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = schlesian
	}
	heir = {
		name = "Józef"
		dynasty = "d'Apremont"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1429.6.10
		death_date = 1494.6.10
		claim = 89
		religion = catholic
		culture = schlesian
	}
}
1444.11.11= {
	add_prestige = 4
	add_treasury = 61
}
