government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = saxon
capital = 63
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = saxon
	}
	heir = {
		name = "Ruggiero III"
		dynasty = "Emichid"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1433.3.15
		death_date = 1498.3.15
		claim = 89
		religion = catholic
		culture = saxon
	}
}
1444.11.11= {
	add_prestige = 26
	add_treasury = 66
}
