government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = eastern
religion = sunni
primary_culture = greek
capital = 4295
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = greek
	}
	heir = {
		name = "Basileios"
		dynasty = "Herberd"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1431.4.6
		death_date = 1496.4.6
		claim = 89
		religion = sunni
		culture = greek
	}
}
1444.11.11= {
	add_prestige = 82
	add_treasury = 71
}
