government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 1761
fixed_capital = 1761
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = cosmopolitan_french
	}
	heir = {
		name = "Emma"
		dynasty = "de Mayenne"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1438.3.14
		death_date = 1503.3.14
		female = yes
		claim = 89
		religion = catholic
		culture = cosmopolitan_french
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 75
}
