advisor = {
		name = "Abdul-Qadir"
		death_date = 1443.6.24
		religion = catholic
		culture = tuareg
		advisor_id = 3108957
		location = 266
		skill = 2
		type = theologian
		date = 1394.6.24
}
advisor = {
		name = "Rashid Rashid"
		death_date = 1459.3.6
		religion = catholic
		culture = tuareg
		advisor_id = 3114214
		location = 266
		skill = 2
		type = army_organiser
		date = 1410.3.6
}
advisor = {
		name = "Vittorio"
		death_date = 1451.11.6
		religion = catholic
		culture = ligurian
		advisor_id = 3118781
		location = 266
		skill = 1
		type = statesman
		date = 1402.11.6
}
advisor = {
		name = "Baldovino de Unale of Naples"
		death_date = 1486.3.22
		religion = catholic
		culture = ligurian
		advisor_id = 3119893
		location = 266
		skill = 1
		type = spymaster
		date = 1437.3.22
}
advisor = {
		name = "Prospero di Barbiano"
		death_date = 1488.1.6
		religion = catholic
		culture = ligurian
		advisor_id = 3121378
		location = 266
		skill = 1
		type = treasurer
		date = 1439.1.6
}
advisor = {
		name = "Fortunata Ademingi"
		death_date = 1460.4.24
		female = yes
		religion = catholic
		culture = ligurian
		advisor_id = 3098930
		location = 3002
		skill = 1
		type = spymaster
		date = 1411.4.24
}
advisor = {
		name = "Rolando Karling"
		death_date = 1480.3.24
		religion = catholic
		culture = ligurian
		advisor_id = 3114991
		location = 3002
		skill = 1
		type = army_organiser
		date = 1431.3.24
}
advisor = {
		name = "Arnolfo"
		death_date = 1455.3.11
		religion = catholic
		culture = ligurian
		advisor_id = 3121465
		location = 3002
		skill = 1
		type = theologian
		date = 1406.3.11
}
advisor = {
		name = "Stefano"
		death_date = 1462.3.24
		religion = catholic
		culture = ligurian
		advisor_id = 3131393
		location = 3002
		skill = 1
		type = statesman
		date = 1413.3.24
}
advisor = {
		name = "Eriprando"
		death_date = 1482.3.7
		religion = catholic
		culture = ligurian
		advisor_id = 3132204
		location = 3002
		skill = 1
		type = treasurer
		date = 1433.3.7
}
advisor = {
		name = "Karlmann von Uckermunde"
		death_date = 1448.6.29
		religion = catholic
		culture = alsatian
		advisor_id = 3109237
		location = 50
		skill = 1
		type = treasurer
		date = 1399.6.29
}
advisor = {
		name = "Eginolf"
		death_date = 1462.1.22
		religion = catholic
		culture = alsatian
		advisor_id = 3124818
		location = 50
		skill = 2
		type = theologian
		date = 1413.1.22
}
advisor = {
		name = "Gottfried"
		death_date = 1460.4.10
		religion = catholic
		culture = alsatian
		advisor_id = 3126708
		location = 50
		skill = 2
		type = statesman
		date = 1411.4.10
}
advisor = {
		name = "Gottfried"
		death_date = 1463.5.21
		religion = catholic
		culture = alsatian
		advisor_id = 3129780
		location = 50
		skill = 1
		type = army_organiser
		date = 1414.5.21
}
advisor = {
		name = "Werner"
		death_date = 1482.12.11
		religion = catholic
		culture = alsatian
		advisor_id = 3138553
		location = 50
		skill = 1
		type = spymaster
		date = 1433.12.11
}
advisor = {
		name = "Fosca di Ragusa"
		death_date = 1468.10.5
		female = yes
		religion = catholic
		culture = ligurian
		advisor_id = 3108426
		location = 163
		skill = 1
		type = spymaster
		date = 1419.10.5
}
advisor = {
		name = "Costantino"
		death_date = 1451.4.25
		religion = catholic
		culture = ligurian
		advisor_id = 3112278
		location = 163
		skill = 1
		type = treasurer
		date = 1402.4.25
}
advisor = {
		name = "Ciuccio di Spoleto"
		death_date = 1451.2.15
		religion = catholic
		culture = ligurian
		advisor_id = 3112279
		location = 163
		skill = 1
		type = army_organiser
		date = 1402.2.15
}
advisor = {
		name = "Gregorio Colleoni"
		death_date = 1488.4.4
		religion = catholic
		culture = ligurian
		advisor_id = 3121576
		location = 163
		skill = 1
		type = statesman
		date = 1439.4.4
}
advisor = {
		name = "Kapilendra Somavamsi"
		death_date = 1460.5.1
		religion = hinduism
		culture = kannada
		advisor_id = 3098944
		location = 2035
		skill = 1
		type = army_organiser
		date = 1411.5.1
}
advisor = {
		name = "Jogama Sendraka"
		death_date = 1461.3.2
		religion = hinduism
		culture = kannada
		advisor_id = 3099591
		location = 2035
		skill = 2
		type = spymaster
		date = 1412.3.2
}
advisor = {
		name = "Viranarasimha Fatehsi"
		death_date = 1472.9.19
		religion = hinduism
		culture = kannada
		advisor_id = 3108789
		location = 2035
		skill = 2
		type = statesman
		date = 1423.9.19
}
advisor = {
		name = "Ahavamalla"
		death_date = 1450.7.6
		religion = hinduism
		culture = kannada
		advisor_id = 3112131
		location = 2035
		skill = 2
		type = theologian
		date = 1401.7.6
}
advisor = {
		name = "Permadi"
		death_date = 1477.5.11
		religion = hinduism
		culture = kannada
		advisor_id = 3136563
		location = 2035
		skill = 1
		type = treasurer
		date = 1428.5.11
}
advisor = {
		name = "Bworo Habeshid"
		death_date = 1446.2.10
		religion = sunni
		culture = afar
		advisor_id = 3111353
		location = 1224
		skill = 1
		type = theologian
		date = 1397.2.10
}
advisor = {
		name = "Berta Dawitid"
		death_date = 1478.6.1
		religion = sunni
		culture = afar
		advisor_id = 3113516
		location = 1224
		skill = 1
		type = army_organiser
		date = 1429.6.1
}
advisor = {
		name = "Taye Dawitid"
		death_date = 1479.7.23
		religion = sunni
		culture = afar
		advisor_id = 3114399
		location = 1224
		skill = 1
		type = treasurer
		date = 1430.7.23
}
advisor = {
		name = "Dahnay Gobena"
		death_date = 1488.1.20
		religion = sunni
		culture = afar
		advisor_id = 3121398
		location = 1224
		skill = 1
		type = spymaster
		date = 1439.1.20
}
advisor = {
		name = "Berhanua Berhanu"
		death_date = 1460.2.2
		religion = sunni
		culture = afar
		advisor_id = 3126921
		location = 1224
		skill = 1
		type = statesman
		date = 1411.2.2
}
advisor = {
		name = "Adalbert von Kleve"
		death_date = 1471.9.18
		religion = catholic
		culture = alsatian
		advisor_id = 3107916
		location = 4730
		skill = 1
		type = spymaster
		date = 1422.9.18
}
advisor = {
		name = "Pietro Cerva"
		death_date = 1477.2.11
		religion = catholic
		culture = ligurian
		advisor_id = 3112509
		location = 4730
		skill = 1
		type = army_organiser
		date = 1428.2.11
}
advisor = {
		name = "Enrico di Chamnoo"
		death_date = 1488.7.7
		religion = catholic
		culture = ligurian
		advisor_id = 3121774
		location = 4730
		skill = 1
		type = statesman
		date = 1439.7.7
}
advisor = {
		name = "Emich von Geldern"
		death_date = 1488.9.14
		religion = catholic
		culture = alsatian
		advisor_id = 3121934
		location = 4730
		skill = 1
		type = treasurer
		date = 1439.9.14
}
advisor = {
		name = "Ottavio"
		death_date = 1469.9.1
		religion = catholic
		culture = ligurian
		advisor_id = 3129708
		location = 4730
		skill = 2
		type = theologian
		date = 1420.9.1
}
advisor = {
		name = "Innocenzo"
		death_date = 1450.6.19
		religion = catholic
		culture = ligurian
		advisor_id = 3115271
		location = 79
		skill = 2
		type = spymaster
		date = 1401.6.19
}
advisor = {
		name = "Otto dalle Carceri"
		death_date = 1483.8.28
		religion = catholic
		culture = alsatian
		advisor_id = 3117905
		location = 79
		skill = 1
		type = statesman
		date = 1434.8.28
}
advisor = {
		name = "Jedvard"
		death_date = 1473.3.27
		religion = catholic
		culture = norse
		advisor_id = 3130739
		location = 79
		skill = 2
		type = theologian
		date = 1424.3.27
}
advisor = {
		name = "Leopoldo"
		death_date = 1475.12.30
		religion = catholic
		culture = ligurian
		advisor_id = 3135233
		location = 79
		skill = 2
		type = army_organiser
		date = 1426.12.30
}
advisor = {
		name = "Adalberto"
		death_date = 1483.8.10
		religion = catholic
		culture = ligurian
		advisor_id = 3137342
		location = 79
		skill = 2
		type = treasurer
		date = 1434.8.10
}
advisor = {
		name = "Bouchard de Montmorency"
		death_date = 1459.12.4
		religion = catholic
		culture = burgundian
		advisor_id = 3098645
		location = 183
		skill = 1
		type = statesman
		date = 1410.12.4
}
advisor = {
		name = "Charlemagne Karling"
		death_date = 1464.8.11
		religion = catholic
		culture = burgundian
		advisor_id = 3102226
		location = 183
		skill = 2
		type = spymaster
		date = 1415.8.11
}
advisor = {
		name = "Arnoul van Zeeland"
		death_date = 1468.10.6
		religion = catholic
		culture = burgundian
		advisor_id = 3105540
		location = 183
		skill = 1
		type = army_organiser
		date = 1419.10.6
}
advisor = {
		name = "Gelduin"
		death_date = 1443.7.16
		religion = catholic
		culture = burgundian
		advisor_id = 3106675
		location = 183
		skill = 2
		type = theologian
		date = 1394.7.16
}
advisor = {
		name = "Aimery"
		death_date = 1469.7.23
		religion = catholic
		culture = burgundian
		advisor_id = 3129476
		location = 183
		skill = 1
		type = treasurer
		date = 1420.7.23
}
advisor = {
		name = "Gyrth Æthelfrithing"
		death_date = 1456.11.11
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3096326
		location = 236
		skill = 2
		type = army_organiser
		date = 1407.11.11
}
advisor = {
		name = "Dietpold of Hereford"
		death_date = 1467.9.17
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3104726
		location = 236
		skill = 1
		type = spymaster
		date = 1418.9.17
}
advisor = {
		name = "Onlaf of Dunbar"
		death_date = 1473.11.15
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3109710
		location = 236
		skill = 1
		type = treasurer
		date = 1424.11.15
}
advisor = {
		name = "Ulfcytel Rowe"
		death_date = 1480.8.26
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3115323
		location = 236
		skill = 1
		type = statesman
		date = 1431.8.26
}
advisor = {
		name = "Haraldr"
		death_date = 1461.7.4
		religion = catholic
		culture = norse
		advisor_id = 3127903
		location = 236
		skill = 1
		type = theologian
		date = 1412.7.4
}
advisor = {
		name = "Roberto Emichid"
		death_date = 1453.5.12
		religion = catholic
		culture = ligurian
		advisor_id = 3093640
		location = 99
		skill = 1
		type = army_organiser
		date = 1404.5.12
}
advisor = {
		name = "Guido"
		death_date = 1447.12.16
		religion = catholic
		culture = ligurian
		advisor_id = 3117391
		location = 99
		skill = 1
		type = treasurer
		date = 1398.12.16
}
advisor = {
		name = "Ermenegildo"
		death_date = 1465.11.14
		religion = catholic
		culture = ligurian
		advisor_id = 3126346
		location = 99
		skill = 1
		type = spymaster
		date = 1416.11.14
}
advisor = {
		name = "Innocenzo"
		death_date = 1472.10.28
		religion = catholic
		culture = ligurian
		advisor_id = 3131202
		location = 99
		skill = 1
		type = theologian
		date = 1423.10.28
}
advisor = {
		name = "Galasso"
		death_date = 1472.12.22
		religion = catholic
		culture = ligurian
		advisor_id = 3132225
		location = 99
		skill = 2
		type = statesman
		date = 1423.12.22
}
advisor = {
		name = "Aurelio di Milano"
		death_date = 1465.6.22
		religion = catholic
		culture = ligurian
		advisor_id = 3102921
		location = 101
		skill = 1
		type = army_organiser
		date = 1416.6.22
}
advisor = {
		name = "Paolo di Gaeta"
		death_date = 1473.3.20
		religion = catholic
		culture = ligurian
		advisor_id = 3109187
		location = 101
		skill = 1
		type = spymaster
		date = 1424.3.20
}
advisor = {
		name = "Lorenzo di Barbiano"
		death_date = 1475.8.2
		religion = catholic
		culture = ligurian
		advisor_id = 3111129
		location = 101
		skill = 1
		type = statesman
		date = 1426.8.2
}
advisor = {
		name = "Giolio"
		death_date = 1459.1.17
		religion = catholic
		culture = ligurian
		advisor_id = 3118635
		location = 101
		skill = 2
		type = theologian
		date = 1410.1.17
}
advisor = {
		name = "Fadil Magdeburgid"
		death_date = 1451.1.8
		religion = catholic
		culture = hannoverian
		advisor_id = 3109914
		location = 134
		skill = 1
		type = army_organiser
		date = 1402.1.8
}
advisor = {
		name = "Baldewin"
		death_date = 1443.3.20
		religion = catholic
		culture = alsatian
		advisor_id = 3114965
		location = 134
		skill = 2
		type = theologian
		date = 1394.3.20
}
advisor = {
		name = "Aghlab Fustatid"
		death_date = 1484.10.27
		religion = catholic
		culture = tuareg
		advisor_id = 3118869
		location = 134
		skill = 1
		type = statesman
		date = 1435.10.27
}
advisor = {
		name = "Bertil Teduericingi"
		death_date = 1489.7.8
		religion = catholic
		culture = norse
		advisor_id = 3122540
		location = 134
		skill = 1
		type = spymaster
		date = 1440.7.8
}
advisor = {
		name = "Shujah"
		death_date = 1454.12.25
		religion = catholic
		culture = tuareg
		advisor_id = 3124141
		location = 134
		skill = 1
		type = treasurer
		date = 1405.12.25
}
advisor = {
		name = "Seaxburh Wuffing"
		death_date = 1473.5.1
		female = yes
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3109273
		location = 2971
		skill = 1
		type = spymaster
		date = 1424.5.1
}
advisor = {
		name = "Asig Morgannwg"
		death_date = 1478.9.28
		religion = catholic
		culture = ligurian
		advisor_id = 3113789
		location = 2971
		skill = 1
		type = statesman
		date = 1429.9.28
}
advisor = {
		name = "Buðli Choscisko"
		death_date = 1484.6.8
		religion = catholic
		culture = norse
		advisor_id = 3118541
		location = 2971
		skill = 2
		type = treasurer
		date = 1435.6.8
}
advisor = {
		name = "Birger"
		death_date = 1468.3.28
		religion = catholic
		culture = norse
		advisor_id = 3131871
		location = 2971
		skill = 1
		type = army_organiser
		date = 1419.3.28
}
advisor = {
		name = "Böri of Hull"
		death_date = 1473.5.20
		religion = catholic
		culture = khazar
		advisor_id = 3109315
		location = 153
		skill = 1
		type = army_organiser
		date = 1424.5.20
}
advisor = {
		name = "Yençepi Adfunsid"
		death_date = 1477.9.1
		religion = catholic
		culture = khazar
		advisor_id = 3112957
		location = 153
		skill = 1
		type = spymaster
		date = 1428.9.1
}
advisor = {
		name = "Dragomir of Toompea"
		death_date = 1483.3.13
		religion = catholic
		culture = croatian
		advisor_id = 3117536
		location = 153
		skill = 1
		type = statesman
		date = 1434.3.13
}
advisor = {
		name = "Yabghu"
		death_date = 1461.3.7
		religion = catholic
		culture = khazar
		advisor_id = 3121144
		location = 153
		skill = 1
		type = theologian
		date = 1412.3.7
}
advisor = {
		name = "Fadil Khalilid"
		death_date = 1445.12.9
		religion = sunni
		culture = tuareg
		advisor_id = 3086802
		location = 2932
		skill = 1
		type = statesman
		date = 1396.12.9
}
advisor = {
		name = "Husam Harashid"
		death_date = 1449.11.26
		religion = sunni
		culture = tuareg
		advisor_id = 3090926
		location = 2932
		skill = 1
		type = treasurer
		date = 1400.11.26
}
advisor = {
		name = "Qawurd Gherlan"
		death_date = 1458.4.28
		religion = sunni
		culture = tuareg
		advisor_id = 3097429
		location = 2932
		skill = 2
		type = spymaster
		date = 1409.4.28
}
advisor = {
		name = "Hafiz Abbasid"
		death_date = 1463.7.26
		religion = sunni
		culture = tuareg
		advisor_id = 3101422
		location = 2932
		skill = 1
		type = army_organiser
		date = 1414.7.26
}
advisor = {
		name = "Mirza Mirzid"
		death_date = 1488.7.22
		religion = sunni
		culture = tuareg
		advisor_id = 3121805
		location = 2932
		skill = 1
		type = theologian
		date = 1439.7.22
}
advisor = {
		name = "Jüz Bülin"
		death_date = 1467.6.6
		religion = hinduism
		culture = uyghur
		advisor_id = 3104523
		location = 1966
		skill = 1
		type = army_organiser
		date = 1418.6.6
}
advisor = {
		name = "Kiräsiz Shöñüzid"
		death_date = 1473.11.28
		religion = hinduism
		culture = uyghur
		advisor_id = 3109743
		location = 1966
		skill = 2
		type = statesman
		date = 1424.11.28
}
advisor = {
		name = "Arslan Öztoghdïid"
		death_date = 1486.4.10
		religion = hinduism
		culture = uyghur
		advisor_id = 3119934
		location = 1966
		skill = 1
		type = treasurer
		date = 1437.4.10
}
advisor = {
		name = "Eshime"
		death_date = 1477.2.8
		religion = hinduism
		culture = uyghur
		advisor_id = 3133249
		location = 1966
		skill = 1
		type = spymaster
		date = 1428.2.8
}
advisor = {
		name = "Qawurd Bihorid"
		death_date = 1466.7.25
		religion = sunni
		culture = tuareg
		advisor_id = 3103847
		location = 1132
		skill = 1
		type = statesman
		date = 1417.7.25
}
advisor = {
		name = "Mukhtar Aarifid"
		death_date = 1477.9.26
		religion = sunni
		culture = tuareg
		advisor_id = 3113016
		location = 1132
		skill = 1
		type = spymaster
		date = 1428.9.26
}
advisor = {
		name = "Soumaoro Yasiboyid"
		death_date = 1486.6.28
		religion = sunni
		culture = bambara
		advisor_id = 3120111
		location = 1132
		skill = 2
		type = army_organiser
		date = 1437.6.28
}
advisor = {
		name = "Tib"
		death_date = 1463.12.20
		religion = sunni
		culture = bambara
		advisor_id = 3124155
		location = 1132
		skill = 1
		type = treasurer
		date = 1414.12.20
}
advisor = {
		name = "Badä Fuli"
		death_date = 1461.4.9
		religion = sunni
		culture = bambara
		advisor_id = 3129617
		location = 1132
		skill = 3
		type = theologian
		date = 1412.4.9
}
advisor = {
		name = "Virdyan Kuerçi"
		death_date = 1456.5.27
		religion = hinduism
		culture = komi
		advisor_id = 3095995
		location = 4220
		skill = 1
		type = treasurer
		date = 1407.5.27
}
advisor = {
		name = "Temuge Noyan"
		death_date = 1459.11.2
		religion = hinduism
		culture = astrakhani
		advisor_id = 3098571
		location = 4220
		skill = 1
		type = army_organiser
		date = 1410.11.2
}
advisor = {
		name = "Spira Yugra"
		death_date = 1462.10.21
		religion = finnish_pagan
		culture = khanty
		advisor_id = 3100843
		location = 4220
		skill = 1
		type = spymaster
		date = 1413.10.21
}
advisor = {
		name = "Chanai Noyan"
		death_date = 1469.5.20
		religion = hinduism
		culture = astrakhani
		advisor_id = 3105997
		location = 4220
		skill = 1
		type = statesman
		date = 1420.5.20
}
advisor = {
		name = "Megujin"
		death_date = 1480.1.7
		religion = hinduism
		culture = astrakhani
		advisor_id = 3135059
		location = 4220
		skill = 2
		type = theologian
		date = 1431.1.7
}
advisor = {
		name = "Eugenia Munichingi"
		death_date = 1461.7.23
		female = yes
		religion = catholic
		culture = ligurian
		advisor_id = 3099904
		location = 4728
		skill = 1
		type = spymaster
		date = 1412.7.23
}
advisor = {
		name = "Giacomo Konstantopoulos"
		death_date = 1470.7.12
		religion = catholic
		culture = ligurian
		advisor_id = 3106934
		location = 4728
		skill = 1
		type = army_organiser
		date = 1421.7.12
}
advisor = {
		name = "Manfredo de Bourgogne"
		death_date = 1472.9.5
		religion = catholic
		culture = ligurian
		advisor_id = 3108754
		location = 4728
		skill = 1
		type = treasurer
		date = 1423.9.5
}
advisor = {
		name = "Aldéric de Bourgogne"
		death_date = 1480.7.10
		religion = catholic
		culture = ligurian
		advisor_id = 3115224
		location = 4728
		skill = 1
		type = statesman
		date = 1431.7.10
}
advisor = {
		name = "Vittorio"
		death_date = 1478.7.1
		religion = catholic
		culture = ligurian
		advisor_id = 3133297
		location = 4728
		skill = 1
		type = theologian
		date = 1429.7.1
}
advisor = {
		name = "Rodolfo"
		death_date = 1449.8.28
		religion = catholic
		culture = ligurian
		advisor_id = 3121264
		location = 106
		skill = 1
		type = treasurer
		date = 1400.8.28
}
advisor = {
		name = "Guarnito"
		death_date = 1475.8.14
		religion = catholic
		culture = ligurian
		advisor_id = 3134546
		location = 106
		skill = 1
		type = army_organiser
		date = 1426.8.14
}
advisor = {
		name = "Costanzo"
		death_date = 1477.4.6
		religion = catholic
		culture = ligurian
		advisor_id = 3135190
		location = 106
		skill = 1
		type = statesman
		date = 1428.4.6
}
advisor = {
		name = "Giacomo"
		death_date = 1477.9.18
		religion = catholic
		culture = ligurian
		advisor_id = 3137123
		location = 106
		skill = 1
		type = spymaster
		date = 1428.9.18
}
advisor = {
		name = "Drahomír of Passau"
		death_date = 1452.7.12
		religion = catholic
		culture = slovak
		advisor_id = 3093044
		location = 86
		skill = 1
		type = statesman
		date = 1403.7.12
}
advisor = {
		name = "Bezprym Choscisko"
		death_date = 1458.4.26
		religion = catholic
		culture = schlesian
		advisor_id = 3097426
		location = 86
		skill = 1
		type = treasurer
		date = 1409.4.26
}
advisor = {
		name = "Adalbert von Lippe"
		death_date = 1480.1.18
		religion = catholic
		culture = alsatian
		advisor_id = 3114813
		location = 86
		skill = 1
		type = spymaster
		date = 1431.1.18
}
advisor = {
		name = "Stoigniew"
		death_date = 1451.5.2
		religion = catholic
		culture = schlesian
		advisor_id = 3119396
		location = 86
		skill = 1
		type = army_organiser
		date = 1402.5.2
}
advisor = {
		name = "Lambert"
		death_date = 1464.9.6
		religion = catholic
		culture = old_lombard
		advisor_id = 3129538
		location = 86
		skill = 2
		type = theologian
		date = 1415.9.6
}
advisor = {
		name = "Landolfo"
		death_date = 1440.12.5
		religion = catholic
		culture = ligurian
		advisor_id = 3104692
		location = 265
		skill = 1
		type = spymaster
		date = 1391.12.5
}
advisor = {
		name = "Ugoccione"
		death_date = 1452.11.18
		religion = catholic
		culture = ligurian
		advisor_id = 3122391
		location = 265
		skill = 1
		type = army_organiser
		date = 1403.11.18
}
advisor = {
		name = "Bohuš Braslavid"
		death_date = 1489.6.16
		religion = catholic
		culture = ligurian
		advisor_id = 3122497
		location = 265
		skill = 1
		type = statesman
		date = 1440.6.16
}
advisor = {
		name = "Ciro"
		death_date = 1474.5.26
		religion = catholic
		culture = ligurian
		advisor_id = 3136065
		location = 265
		skill = 2
		type = treasurer
		date = 1425.5.26
}
advisor = {
		name = "Alberto"
		death_date = 1473.11.21
		religion = catholic
		culture = ligurian
		advisor_id = 3138432
		location = 265
		skill = 1
		type = theologian
		date = 1424.11.21
}
advisor = {
		name = "Þordr Nerking"
		death_date = 1458.5.1
		religion = catholic
		culture = norse
		advisor_id = 3097432
		location = 23
		skill = 1
		type = treasurer
		date = 1409.5.1
}
advisor = {
		name = "Arvo Kardazid"
		death_date = 1475.12.9
		religion = catholic
		culture = norse
		advisor_id = 3111522
		location = 23
		skill = 1
		type = statesman
		date = 1426.12.9
}
advisor = {
		name = "Basileios av Rogaland"
		death_date = 1486.6.11
		religion = catholic
		culture = norse
		advisor_id = 3120079
		location = 23
		skill = 1
		type = army_organiser
		date = 1437.6.11
}
advisor = {
		name = "Sveinn Nerking"
		death_date = 1491.10.14
		religion = catholic
		culture = norse
		advisor_id = 3124219
		location = 23
		skill = 1
		type = spymaster
		date = 1442.10.14
}
advisor = {
		name = "Buðli"
		death_date = 1461.6.29
		religion = catholic
		culture = norse
		advisor_id = 3125528
		location = 23
		skill = 1
		type = theologian
		date = 1412.6.29
}
advisor = {
		name = "Ariulf Munichingi"
		death_date = 1462.11.7
		religion = catholic
		culture = old_lombard
		advisor_id = 3100875
		location = 2957
		skill = 1
		type = treasurer
		date = 1413.11.7
}
advisor = {
		name = "Simonetto di Foggia"
		death_date = 1451.4.21
		religion = catholic
		culture = ligurian
		advisor_id = 3115539
		location = 2957
		skill = 1
		type = statesman
		date = 1402.4.21
}
advisor = {
		name = "Gentile"
		death_date = 1451.7.11
		religion = catholic
		culture = ligurian
		advisor_id = 3119581
		location = 2957
		skill = 1
		type = spymaster
		date = 1402.7.11
}
advisor = {
		name = "Bonifacio"
		death_date = 1459.9.25
		religion = catholic
		culture = ligurian
		advisor_id = 3120374
		location = 2957
		skill = 1
		type = theologian
		date = 1410.9.25
}
advisor = {
		name = "Taso"
		death_date = 1469.11.7
		religion = catholic
		culture = old_lombard
		advisor_id = 3132019
		location = 2957
		skill = 2
		type = army_organiser
		date = 1420.11.7
}
advisor = {
		name = "Kesmez Kesmezid"
		death_date = 1449.12.29
		religion = sunni
		culture = turkmeni
		advisor_id = 3090998
		location = 429
		skill = 1
		type = theologian
		date = 1400.12.29
}
advisor = {
		name = "Srivikrama Vaidumba"
		death_date = 1453.11.22
		religion = hinduism
		culture = kannada
		advisor_id = 3094059
		location = 429
		skill = 2
		type = treasurer
		date = 1404.11.22
}
advisor = {
		name = "Ilgazi Qutuzid"
		death_date = 1453.12.25
		religion = sunni
		culture = turkmeni
		advisor_id = 3094119
		location = 429
		skill = 1
		type = army_organiser
		date = 1404.12.25
}
advisor = {
		name = "Gavriil Jazrid"
		death_date = 1464.7.25
		religion = catholic
		culture = byelorussian
		advisor_id = 3102195
		location = 262
		skill = 1
		type = spymaster
		date = 1415.7.25
}
advisor = {
		name = "Idris Jazrid"
		death_date = 1474.7.9
		religion = catholic
		culture = byelorussian
		advisor_id = 3110174
		location = 262
		skill = 1
		type = statesman
		date = 1425.7.9
}
advisor = {
		name = "Igor of Plock"
		death_date = 1474.12.10
		religion = catholic
		culture = byelorussian
		advisor_id = 3110568
		location = 262
		skill = 1
		type = army_organiser
		date = 1425.12.10
}
advisor = {
		name = "Roman Sobakin"
		death_date = 1491.5.17
		religion = catholic
		culture = byelorussian
		advisor_id = 3123917
		location = 262
		skill = 1
		type = treasurer
		date = 1442.5.17
}
advisor = {
		name = "Vasiliy"
		death_date = 1469.5.11
		religion = catholic
		culture = byelorussian
		advisor_id = 3129320
		location = 262
		skill = 2
		type = theologian
		date = 1420.5.11
}
advisor = {
		name = "Eriprando di Gaeta"
		death_date = 1452.1.8
		religion = catholic
		culture = ligurian
		advisor_id = 3092616
		location = 48
		skill = 1
		type = spymaster
		date = 1403.1.8
}
advisor = {
		name = "Ausilio"
		death_date = 1445.3.4
		religion = catholic
		culture = ligurian
		advisor_id = 3108877
		location = 48
		skill = 2
		type = treasurer
		date = 1396.3.4
}
advisor = {
		name = "Khinialon Nibelunging"
		death_date = 1475.6.19
		religion = catholic
		culture = ligurian
		advisor_id = 3111018
		location = 48
		skill = 1
		type = statesman
		date = 1426.6.19
}
advisor = {
		name = "Franz"
		death_date = 1458.5.8
		religion = catholic
		culture = alsatian
		advisor_id = 3118536
		location = 48
		skill = 2
		type = theologian
		date = 1409.5.8
}
advisor = {
		name = "Aleramo"
		death_date = 1478.8.7
		religion = catholic
		culture = ligurian
		advisor_id = 3135559
		location = 48
		skill = 2
		type = army_organiser
		date = 1429.8.7
}
advisor = {
		name = "Gian Artitzu"
		death_date = 1483.5.13
		religion = catholic
		culture = ligurian
		advisor_id = 3117692
		location = 137
		skill = 1
		type = army_organiser
		date = 1434.5.13
}
advisor = {
		name = "Antonio di Ragusa"
		death_date = 1493.5.9
		religion = catholic
		culture = ligurian
		advisor_id = 3125456
		location = 137
		skill = 2
		type = statesman
		date = 1444.5.9
}
advisor = {
		name = "Giulio Munichingi"
		death_date = 1468.9.10
		religion = catholic
		culture = ligurian
		advisor_id = 3105487
		location = 47
		skill = 1
		type = army_organiser
		date = 1419.9.10
}
advisor = {
		name = "Fredrik Hudbadid"
		death_date = 1479.4.1
		religion = catholic
		culture = norse
		advisor_id = 3114151
		location = 47
		skill = 1
		type = statesman
		date = 1430.4.1
}
advisor = {
		name = "Karl"
		death_date = 1461.12.3
		religion = catholic
		culture = norse
		advisor_id = 3129658
		location = 47
		skill = 1
		type = spymaster
		date = 1412.12.3
}
advisor = {
		name = "Hrane"
		death_date = 1472.5.16
		religion = catholic
		culture = norse
		advisor_id = 3132598
		location = 47
		skill = 2
		type = theologian
		date = 1423.5.16
}
advisor = {
		name = "Sigurðr"
		death_date = 1468.3.19
		religion = catholic
		culture = norse
		advisor_id = 3133391
		location = 47
		skill = 2
		type = treasurer
		date = 1419.3.19
}
advisor = {
		name = "Eadric of York"
		death_date = 1461.2.19
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3099572
		location = 4247
		skill = 2
		type = army_organiser
		date = 1412.2.19
}
advisor = {
		name = "Eorcenberht Yantsukh"
		death_date = 1469.8.15
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3106208
		location = 4247
		skill = 1
		type = spymaster
		date = 1420.8.15
}
advisor = {
		name = "Salinder Meryavid"
		death_date = 1472.9.5
		religion = catholic
		culture = samoyed
		advisor_id = 3108756
		location = 4247
		skill = 2
		type = statesman
		date = 1423.9.5
}
advisor = {
		name = "Busir Buzerid"
		death_date = 1485.10.20
		religion = catholic
		culture = khazar
		advisor_id = 3119563
		location = 4247
		skill = 1
		type = treasurer
		date = 1436.10.20
}
advisor = {
		name = "Ælfweard"
		death_date = 1463.10.13
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3121470
		location = 4247
		skill = 2
		type = theologian
		date = 1414.10.13
}
advisor = {
		name = "Lazzaro Karling"
		death_date = 1453.1.8
		religion = catholic
		culture = ligurian
		advisor_id = 3093370
		location = 1775
		skill = 1
		type = spymaster
		date = 1404.1.8
}
advisor = {
		name = "Harold"
		death_date = 1443.1.14
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3111540
		location = 1775
		skill = 1
		type = treasurer
		date = 1394.1.14
}
advisor = {
		name = "Radgis Borgia"
		death_date = 1479.8.18
		religion = catholic
		culture = ligurian
		advisor_id = 3114461
		location = 1775
		skill = 2
		type = theologian
		date = 1430.8.18
}
advisor = {
		name = "Claudio"
		death_date = 1448.10.11
		religion = catholic
		culture = ligurian
		advisor_id = 3116406
		location = 1775
		skill = 2
		type = army_organiser
		date = 1399.10.11
}
advisor = {
		name = "Adalberto Mënümarótid"
		death_date = 1484.1.11
		religion = catholic
		culture = ligurian
		advisor_id = 3118206
		location = 1775
		skill = 1
		type = statesman
		date = 1435.1.11
}
advisor = {
		name = "Micaela dalle Carceri"
		death_date = 1474.5.22
		female = yes
		religion = catholic
		culture = ligurian
		advisor_id = 3110081
		location = 263
		skill = 1
		type = spymaster
		date = 1425.5.22
}
advisor = {
		name = "Miloslav"
		death_date = 1446.7.3
		religion = catholic
		culture = slovak
		advisor_id = 3114286
		location = 263
		skill = 1
		type = army_organiser
		date = 1397.7.3
}
advisor = {
		name = "Bezprym"
		death_date = 1458.12.1
		religion = catholic
		culture = schlesian
		advisor_id = 3118564
		location = 263
		skill = 1
		type = statesman
		date = 1409.12.1
}
advisor = {
		name = "Torgodorio"
		death_date = 1468.1.2
		religion = catholic
		culture = ligurian
		advisor_id = 3129404
		location = 263
		skill = 3
		type = theologian
		date = 1419.1.2
}
advisor = {
		name = "Dobieslaw"
		death_date = 1468.7.23
		religion = catholic
		culture = schlesian
		advisor_id = 3136097
		location = 263
		skill = 1
		type = treasurer
		date = 1419.7.23
}
advisor = {
		name = "Marcelina di Valenti"
		death_date = 1444.12.21
		female = yes
		religion = catholic
		culture = alsatian
		advisor_id = 3086036
		location = 76
		skill = 1
		type = spymaster
		date = 1395.12.21
}
advisor = {
		name = "Glitterhoof"
		death_date = 1475.1.28
		religion = catholic
		culture = equine
		advisor_id = 3123737
		location = 76
		skill = 1
		type = theologian
		date = 1426.1.28
}
advisor = {
		name = "Bertoldo"
		death_date = 1466.11.5
		religion = catholic
		culture = ligurian
		advisor_id = 3123926
		location = 76
		skill = 2
		type = treasurer
		date = 1417.11.5
}
advisor = {
		name = "Pagano"
		death_date = 1469.7.6
		religion = catholic
		culture = ligurian
		advisor_id = 3126965
		location = 76
		skill = 1
		type = statesman
		date = 1420.7.6
}
advisor = {
		name = "Giselbert"
		death_date = 1475.1.20
		religion = catholic
		culture = alsatian
		advisor_id = 3134857
		location = 76
		skill = 2
		type = army_organiser
		date = 1426.1.20
}
advisor = {
		name = "Fadl Garsiyid"
		death_date = 1466.10.16
		religion = catholic
		culture = tuareg
		advisor_id = 3104051
		location = 4547
		skill = 1
		type = army_organiser
		date = 1417.10.16
}
advisor = {
		name = "Garsiya Garsiyid"
		death_date = 1483.11.28
		religion = catholic
		culture = tuareg
		advisor_id = 3118090
		location = 4547
		skill = 1
		type = spymaster
		date = 1434.11.28
}
advisor = {
		name = "Frédéric d'Aulnay"
		death_date = 1490.6.28
		religion = catholic
		culture = burgundian
		advisor_id = 3123284
		location = 4547
		skill = 1
		type = statesman
		date = 1441.6.28
}
advisor = {
		name = "Eustache"
		death_date = 1458.7.28
		religion = catholic
		culture = burgundian
		advisor_id = 3127360
		location = 4547
		skill = 3
		type = theologian
		date = 1409.7.28
}
advisor = {
		name = "Suleyman"
		death_date = 1464.11.27
		religion = catholic
		culture = tuareg
		advisor_id = 3128538
		location = 4547
		skill = 1
		type = treasurer
		date = 1415.11.27
}
advisor = {
		name = "Ferdinando"
		death_date = 1449.6.10
		religion = catholic
		culture = ligurian
		advisor_id = 3119302
		location = 1863
		skill = 2
		type = theologian
		date = 1400.6.10
}
advisor = {
		name = "Ippolito"
		death_date = 1454.5.12
		religion = catholic
		culture = ligurian
		advisor_id = 3120510
		location = 1863
		skill = 1
		type = treasurer
		date = 1405.5.12
}
advisor = {
		name = "Livio"
		death_date = 1475.5.18
		religion = catholic
		culture = ligurian
		advisor_id = 3130929
		location = 1863
		skill = 1
		type = statesman
		date = 1426.5.18
}
advisor = {
		name = "Berto"
		death_date = 1477.1.7
		religion = catholic
		culture = ligurian
		advisor_id = 3132038
		location = 1863
		skill = 1
		type = army_organiser
		date = 1428.1.7
}
advisor = {
		name = "Sinucello di Hadesundt"
		death_date = 1470.12.6
		religion = catholic
		culture = ligurian
		advisor_id = 3136277
		location = 1863
		skill = 2
		type = spymaster
		date = 1421.12.6
}
advisor = {
		name = "Mario Emichid"
		death_date = 1469.2.11
		religion = catholic
		culture = ligurian
		advisor_id = 3105788
		location = 68
		skill = 1
		type = treasurer
		date = 1420.2.11
}
advisor = {
		name = "Matteo de Montferrat"
		death_date = 1481.3.19
		religion = catholic
		culture = ligurian
		advisor_id = 3115926
		location = 68
		skill = 1
		type = statesman
		date = 1432.3.19
}
advisor = {
		name = "Fosco Tiepolo"
		death_date = 1481.11.27
		religion = catholic
		culture = ligurian
		advisor_id = 3116532
		location = 68
		skill = 1
		type = spymaster
		date = 1432.11.27
}
advisor = {
		name = "Spinetto di Ponzone"
		death_date = 1482.5.28
		religion = catholic
		culture = ligurian
		advisor_id = 3116917
		location = 68
		skill = 1
		type = army_organiser
		date = 1433.5.28
}
advisor = {
		name = "Camillo"
		death_date = 1457.2.8
		religion = catholic
		culture = ligurian
		advisor_id = 3121705
		location = 68
		skill = 2
		type = theologian
		date = 1408.2.8
}
advisor = {
		name = "Ugo de Unale of Naples"
		death_date = 1453.1.14
		religion = catholic
		culture = ligurian
		advisor_id = 3093393
		location = 63
		skill = 1
		type = army_organiser
		date = 1404.1.14
}
advisor = {
		name = "Angelo di Cesena"
		death_date = 1458.7.20
		religion = catholic
		culture = ligurian
		advisor_id = 3097602
		location = 63
		skill = 1
		type = treasurer
		date = 1409.7.20
}
advisor = {
		name = "Giselbert von Luxemburg"
		death_date = 1477.2.1
		religion = catholic
		culture = alsatian
		advisor_id = 3112484
		location = 63
		skill = 1
		type = statesman
		date = 1428.2.1
}
advisor = {
		name = "Sigurðr"
		death_date = 1464.4.26
		religion = catholic
		culture = norse
		advisor_id = 3123187
		location = 63
		skill = 1
		type = spymaster
		date = 1415.4.26
}
advisor = {
		name = "Þorgil"
		death_date = 1480.7.16
		religion = catholic
		culture = norse
		advisor_id = 3137097
		location = 63
		skill = 2
		type = theologian
		date = 1431.7.16
}
advisor = {
		name = "Berthold de Montferrat"
		death_date = 1457.8.28
		religion = catholic
		culture = alsatian
		advisor_id = 3096913
		location = 1768
		skill = 1
		type = army_organiser
		date = 1408.8.28
}
advisor = {
		name = "Agostino Ademingi"
		death_date = 1485.1.2
		religion = catholic
		culture = suebi
		advisor_id = 3118978
		location = 1768
		skill = 1
		type = statesman
		date = 1436.1.2
}
advisor = {
		name = "Gregorio"
		death_date = 1451.6.8
		religion = catholic
		culture = ligurian
		advisor_id = 3121758
		location = 1768
		skill = 1
		type = theologian
		date = 1402.6.8
}
advisor = {
		name = "Salvatore"
		death_date = 1469.11.7
		religion = catholic
		culture = ligurian
		advisor_id = 3126066
		location = 1768
		skill = 1
		type = treasurer
		date = 1420.11.7
}
advisor = {
		name = "Nestore"
		death_date = 1469.5.23
		religion = catholic
		culture = ligurian
		advisor_id = 3129772
		location = 1768
		skill = 1
		type = spymaster
		date = 1420.5.23
}
advisor = {
		name = "Branislav"
		death_date = 1457.1.10
		religion = catholic
		culture = pommeranian
		advisor_id = 3117824
		location = 112
		skill = 1
		type = army_organiser
		date = 1408.1.10
}
advisor = {
		name = "Ludvik"
		death_date = 1457.10.24
		religion = catholic
		culture = pommeranian
		advisor_id = 3118632
		location = 112
		skill = 1
		type = statesman
		date = 1408.10.24
}
advisor = {
		name = "Branislav"
		death_date = 1459.11.12
		religion = catholic
		culture = pommeranian
		advisor_id = 3121068
		location = 112
		skill = 1
		type = theologian
		date = 1410.11.12
}
advisor = {
		name = "Simonetto"
		death_date = 1462.6.4
		religion = catholic
		culture = ligurian
		advisor_id = 3123089
		location = 112
		skill = 2
		type = spymaster
		date = 1413.6.4
}
advisor = {
		name = "Mastino"
		death_date = 1471.7.5
		religion = catholic
		culture = ligurian
		advisor_id = 3135979
		location = 112
		skill = 2
		type = treasurer
		date = 1422.7.5
}
advisor = {
		name = "Yasovarman Bülärid"
		death_date = 1462.2.26
		religion = sunni
		culture = pahari
		advisor_id = 3100354
		location = 708
		skill = 2
		type = army_organiser
		date = 1413.2.26
}
advisor = {
		name = "Erdem Wu"
		death_date = 1470.4.25
		religion = confucianism
		culture = uyghur
		advisor_id = 3106750
		location = 708
		skill = 1
		type = statesman
		date = 1421.4.25
}
advisor = {
		name = "Lübing Dongkar"
		death_date = 1472.4.7
		religion = confucianism
		culture = chihan
		advisor_id = 3108375
		location = 708
		skill = 1
		type = treasurer
		date = 1423.4.7
}
advisor = {
		name = "Hong"
		death_date = 1468.3.1
		religion = confucianism
		culture = chihan
		advisor_id = 3127401
		location = 708
		skill = 1
		type = theologian
		date = 1419.3.1
}
advisor = {
		name = "Nyagrodhe"
		death_date = 1467.10.24
		religion = confucianism
		culture = tocharian
		advisor_id = 3135719
		location = 708
		skill = 1
		type = spymaster
		date = 1418.10.24
}
advisor = {
		name = "Severo Scrofegni"
		death_date = 1452.10.12
		religion = sunni
		culture = ligurian
		advisor_id = 3093219
		location = 4295
		skill = 1
		type = treasurer
		date = 1403.10.12
}
advisor = {
		name = "Arsenios Mubarakid"
		death_date = 1465.7.4
		religion = sunni
		culture = goths
		advisor_id = 3102948
		location = 4295
		skill = 1
		type = statesman
		date = 1416.7.4
}
advisor = {
		name = "Zacharias of Terek"
		death_date = 1450.3.5
		religion = sunni
		culture = goths
		advisor_id = 3115494
		location = 4295
		skill = 2
		type = theologian
		date = 1401.3.5
}
advisor = {
		name = "Pantoleon Herberd"
		death_date = 1486.8.11
		religion = sunni
		culture = goths
		advisor_id = 3120208
		location = 4295
		skill = 1
		type = army_organiser
		date = 1437.8.11
}
advisor = {
		name = "Theodoros"
		death_date = 1474.3.22
		religion = sunni
		culture = goths
		advisor_id = 3130244
		location = 4295
		skill = 2
		type = spymaster
		date = 1425.3.22
}
advisor = {
		name = "Bälgiçi Sartäçid"
		death_date = 1474.12.28
		religion = sunni
		culture = khazar
		advisor_id = 3110614
		location = 2367
		skill = 2
		type = army_organiser
		date = 1425.12.28
}
advisor = {
		name = "Yavantey Yeçtirekid"
		death_date = 1478.9.5
		religion = sunni
		culture = khazar
		advisor_id = 3113720
		location = 2367
		skill = 1
		type = treasurer
		date = 1429.9.5
}
advisor = {
		name = "Çeçtilet Sartäçid"
		death_date = 1478.9.11
		female = yes
		religion = sunni
		culture = khazar
		advisor_id = 3113734
		location = 2367
		skill = 1
		type = spymaster
		date = 1429.9.11
}
advisor = {
		name = "Çat'n Papaçyzid"
		death_date = 1481.7.6
		religion = sunni
		culture = khazar
		advisor_id = 3116206
		location = 2367
		skill = 1
		type = statesman
		date = 1432.7.6
}
advisor = {
		name = "Sartäç Sartäçid"
		death_date = 1484.9.11
		religion = sunni
		culture = khazar
		advisor_id = 3118772
		location = 2367
		skill = 1
		type = theologian
		date = 1435.9.11
}
advisor = {
		name = "Samur Buzerid"
		death_date = 1453.12.19
		female = yes
		religion = sunni
		culture = khazar
		advisor_id = 3094111
		location = 466
		skill = 1
		type = spymaster
		date = 1404.12.19
}
advisor = {
		name = "Çat'n Buzerid"
		death_date = 1486.6.8
		religion = sunni
		culture = khazar
		advisor_id = 3120071
		location = 466
		skill = 2
		type = army_organiser
		date = 1437.6.8
}
advisor = {
		name = "Shlomo of Dereli"
		death_date = 1472.2.16
		religion = jewish
		culture = knaanic
		advisor_id = 3132722
		location = 466
		skill = 1
		type = treasurer
		discount = yes
		date = 1423.2.16
}
advisor = {
		name = "Avomai of Aba"
		death_date = 1474.2.18
		religion = jewish
		culture = knaanic
		advisor_id = 3134248
		location = 466
		skill = 2
		type = statesman
		discount = yes
		date = 1425.2.18
}
advisor = {
		name = "Yilig Yulpun"
		death_date = 1445.1.11
		religion = sunni
		culture = khazar
		advisor_id = 3086069
		location = 2412
		skill = 1
		type = spymaster
		date = 1396.1.11
}
advisor = {
		name = "Abbondio di Koshrabot"
		death_date = 1464.8.8
		religion = sunni
		culture = khazar
		advisor_id = 3102221
		location = 2412
		skill = 2
		type = army_organiser
		date = 1415.8.8
}
advisor = {
		name = "Ziyi Kong"
		death_date = 1451.2.7
		religion = confucianism
		culture = chihan
		advisor_id = 3104951
		location = 2412
		skill = 1
		type = treasurer
		date = 1402.2.7
}
advisor = {
		name = "Bulan Khuterkin"
		death_date = 1468.8.11
		religion = sunni
		culture = khazar
		advisor_id = 3105421
		location = 2412
		skill = 1
		type = theologian
		date = 1419.8.11
}
advisor = {
		name = "Karadakh Karadaid"
		death_date = 1473.4.19
		religion = sunni
		culture = khazar
		advisor_id = 3109248
		location = 2412
		skill = 2
		type = statesman
		date = 1424.4.19
}
advisor = {
		name = "Kiräsiz Çiñtimürid"
		death_date = 1457.11.25
		religion = hinduism
		culture = uyghur
		advisor_id = 3097126
		location = 1078
		skill = 2
		type = spymaster
		date = 1408.11.25
}
advisor = {
		name = "Ilçur Isbarid"
		death_date = 1487.3.7
		religion = hinduism
		culture = uyghur
		advisor_id = 3120721
		location = 1078
		skill = 1
		type = statesman
		date = 1438.3.7
}
advisor = {
		name = "Üge Üge"
		death_date = 1458.2.15
		religion = hinduism
		culture = uyghur
		advisor_id = 3121187
		location = 1078
		skill = 2
		type = army_organiser
		date = 1409.2.15
}
advisor = {
		name = "Qosqar Kügirid"
		death_date = 1491.12.24
		religion = hinduism
		culture = uyghur
		advisor_id = 3124358
		location = 1078
		skill = 1
		type = treasurer
		date = 1442.12.24
}
advisor = {
		name = "Maqraç"
		death_date = 1473.4.27
		religion = hinduism
		culture = uyghur
		advisor_id = 3137751
		location = 475
		skill = 1
		type = spymaster
		date = 1424.4.27
}
advisor = {
		name = "Yola"
		death_date = 1469.11.30
		religion = hinduism
		culture = uyghur
		advisor_id = 3137753
		location = 475
		skill = 1
		type = statesman
		date = 1420.11.30
}
advisor = {
		name = "Shöñüz"
		death_date = 1478.9.22
		religion = hinduism
		culture = uyghur
		advisor_id = 3137754
		location = 475
		skill = 1
		type = treasurer
		date = 1429.9.22
}
advisor = {
		name = "Yahya Umayyad"
		death_date = 1476.12.13
		religion = sunni
		culture = tuareg
		advisor_id = 3112387
		location = 4564
		skill = 1
		type = treasurer
		date = 1427.12.13
}
advisor = {
		name = "Abdul-Hasan Hasan"
		death_date = 1452.3.15
		religion = ibadi
		culture = tuareg
		advisor_id = 3112675
		location = 4564
		skill = 2
		type = theologian
		date = 1403.3.15
}
advisor = {
		name = "Kisha Yasiboyid"
		death_date = 1488.9.6
		religion = sunni
		culture = bambara
		advisor_id = 3121912
		location = 4564
		skill = 1
		type = spymaster
		date = 1439.9.6
}
advisor = {
		name = "Abdallah Ishbiliyid"
		death_date = 1489.9.9
		religion = ibadi
		culture = tuareg
		advisor_id = 3122655
		location = 4564
		skill = 1
		type = army_organiser
		date = 1440.9.9
}
advisor = {
		name = "Tifilwit Abbadid"
		death_date = 1490.11.28
		religion = ibadi
		culture = tuareg
		advisor_id = 3123578
		location = 4564
		skill = 1
		type = statesman
		date = 1441.11.28
}
advisor = {
		name = "Barnaba di Spoleto"
		death_date = 1462.9.16
		religion = catholic
		culture = ligurian
		advisor_id = 3100781
		location = 2985
		skill = 1
		type = spymaster
		date = 1413.9.16
}
advisor = {
		name = "Benedetto"
		death_date = 1459.3.23
		religion = catholic
		culture = ligurian
		advisor_id = 3126248
		location = 2985
		skill = 1
		type = army_organiser
		date = 1410.3.23
}
advisor = {
		name = "Pagano"
		death_date = 1463.4.15
		religion = catholic
		culture = ligurian
		advisor_id = 3127757
		location = 2985
		skill = 1
		type = statesman
		date = 1414.4.15
}
advisor = {
		name = "Catone"
		death_date = 1460.6.18
		religion = catholic
		culture = ligurian
		advisor_id = 3130533
		location = 2985
		skill = 1
		type = treasurer
		date = 1411.6.18
}
advisor = {
		name = "Folco"
		death_date = 1466.5.29
		religion = catholic
		culture = ligurian
		advisor_id = 3133229
		location = 2985
		skill = 2
		type = theologian
		date = 1417.5.29
}
advisor = {
		name = "Hrolfr of Moray"
		death_date = 1473.4.14
		religion = catholic
		culture = ligurian
		advisor_id = 3109235
		location = 120
		skill = 1
		type = treasurer
		date = 1424.4.14
}
advisor = {
		name = "Igino S. Cassiano"
		death_date = 1480.4.21
		religion = catholic
		culture = ligurian
		advisor_id = 3115059
		location = 120
		skill = 1
		type = spymaster
		date = 1431.4.21
}
advisor = {
		name = "Aldobrandino Ademingi"
		death_date = 1484.5.10
		religion = catholic
		culture = ligurian
		advisor_id = 3118476
		location = 120
		skill = 1
		type = statesman
		date = 1435.5.10
}
advisor = {
		name = "Biagio"
		death_date = 1458.8.28
		religion = catholic
		culture = ligurian
		advisor_id = 3119804
		location = 120
		skill = 2
		type = theologian
		date = 1409.8.28
}
advisor = {
		name = "Alessandro of Gouam"
		death_date = 1489.2.7
		religion = catholic
		culture = ligurian
		advisor_id = 3122229
		location = 120
		skill = 1
		type = army_organiser
		date = 1440.2.7
}
advisor = {
		name = "Maurikios of Djavri"
		death_date = 1440.11.4
		religion = catholic
		culture = goths
		advisor_id = 3082801
		location = 124
		skill = 1
		type = treasurer
		date = 1391.11.4
}
advisor = {
		name = "Steinn Nibelunging"
		death_date = 1461.5.27
		religion = catholic
		culture = goths
		advisor_id = 3099792
		location = 124
		skill = 2
		type = statesman
		date = 1412.5.27
}
advisor = {
		name = "Gabriel"
		death_date = 1437.2.22
		religion = catholic
		culture = goths
		advisor_id = 3101222
		location = 124
		skill = 2
		type = theologian
		date = 1388.2.22
}
advisor = {
		name = "Neophytos Anastasiotis"
		death_date = 1465.4.13
		religion = catholic
		culture = goths
		advisor_id = 3102750
		location = 124
		skill = 1
		type = army_organiser
		date = 1416.4.13
}
advisor = {
		name = "Hektorios"
		death_date = 1468.9.24
		religion = catholic
		culture = goths
		advisor_id = 3130798
		location = 124
		skill = 1
		type = spymaster
		date = 1419.9.24
}
advisor = {
		name = "Sabas"
		death_date = 1452.1.28
		religion = catholic
		culture = goths
		advisor_id = 3112786
		location = 4732
		skill = 1
		type = spymaster
		date = 1403.1.28
}
advisor = {
		name = "Orestes"
		death_date = 1459.12.29
		religion = catholic
		culture = goths
		advisor_id = 3118200
		location = 4732
		skill = 1
		type = army_organiser
		date = 1410.12.29
}
advisor = {
		name = "Torquato"
		death_date = 1453.3.21
		religion = catholic
		culture = ligurian
		advisor_id = 3119838
		location = 4732
		skill = 1
		type = treasurer
		date = 1404.3.21
}
advisor = {
		name = "Gregorios"
		death_date = 1455.3.6
		religion = catholic
		culture = goths
		advisor_id = 3125445
		location = 4732
		skill = 1
		type = statesman
		date = 1406.3.6
}
advisor = {
		name = "Alain Karling"
		death_date = 1475.3.13
		religion = catholic
		culture = khazar
		advisor_id = 3110785
		location = 128
		skill = 1
		type = theologian
		date = 1426.3.13
}
advisor = {
		name = "Gilberto"
		death_date = 1442.3.4
		religion = catholic
		culture = ligurian
		advisor_id = 3112726
		location = 128
		skill = 2
		type = treasurer
		date = 1393.3.4
}
advisor = {
		name = "Benedetto"
		death_date = 1451.6.20
		religion = catholic
		culture = ligurian
		advisor_id = 3114941
		location = 128
		skill = 1
		type = statesman
		date = 1402.6.20
}
advisor = {
		name = "Ugolino"
		death_date = 1469.1.14
		religion = catholic
		culture = ligurian
		advisor_id = 3127803
		location = 128
		skill = 1
		type = spymaster
		date = 1420.1.14
}
advisor = {
		name = "Artemio"
		death_date = 1467.5.27
		religion = catholic
		culture = ligurian
		advisor_id = 3133388
		location = 128
		skill = 1
		type = army_organiser
		date = 1418.5.27
}
advisor = {
		name = "Bruno Polo"
		death_date = 1461.2.27
		religion = catholic
		culture = norse
		advisor_id = 3099583
		location = 255
		skill = 1
		type = theologian
		date = 1412.2.27
}
advisor = {
		name = "Folki of York"
		death_date = 1471.11.13
		religion = catholic
		culture = norse
		advisor_id = 3108040
		location = 255
		skill = 2
		type = treasurer
		date = 1422.11.13
}
advisor = {
		name = "Jedvard of York"
		death_date = 1475.11.7
		religion = catholic
		culture = norse
		advisor_id = 3111402
		location = 255
		skill = 1
		type = spymaster
		date = 1426.11.7
}
advisor = {
		name = "Miroslaw z Dalemincow"
		death_date = 1488.12.3
		religion = catholic
		culture = schlesian
		advisor_id = 3122089
		location = 255
		skill = 1
		type = statesman
		date = 1439.12.3
}
advisor = {
		name = "Wincenty"
		death_date = 1462.7.19
		religion = catholic
		culture = schlesian
		advisor_id = 3128986
		location = 255
		skill = 2
		type = army_organiser
		date = 1413.7.19
}
advisor = {
		name = "Bula"
		death_date = 1459.1.28
		religion = catholic
		culture = pecheneg
		advisor_id = 3119783
		location = 4718
		skill = 2
		type = spymaster
		date = 1410.1.28
}
advisor = {
		name = "Aldrich"
		death_date = 1456.7.24
		religion = orthodox
		culture = alsatian
		advisor_id = 3123664
		location = 4718
		skill = 1
		type = army_organiser
		date = 1407.7.24
}
advisor = {
		name = "Mari of Lobau"
		death_date = 1465.1.16
		religion = jewish
		culture = knaanic
		advisor_id = 3126811
		location = 4718
		skill = 2
		type = statesman
		discount = yes
		date = 1416.1.16
}
advisor = {
		name = "Nikolaus"
		death_date = 1480.6.18
		religion = orthodox
		culture = alsatian
		advisor_id = 3138116
		location = 4718
		skill = 1
		type = treasurer
		date = 1431.6.18
}
advisor = {
		name = "Teber"
		death_date = 1477.4.9
		religion = orthodox
		culture = pecheneg
		advisor_id = 3138142
		location = 4718
		skill = 2
		type = theologian
		date = 1428.4.9
}
advisor = {
		name = "Jürgen Teduericingi"
		death_date = 1462.9.5
		religion = catholic
		culture = alsatian
		advisor_id = 3100750
		location = 2995
		skill = 1
		type = statesman
		date = 1413.9.5
}
advisor = {
		name = "Szczepan d'Apremont"
		death_date = 1474.12.28
		religion = catholic
		culture = pommeranian
		advisor_id = 3110613
		location = 2995
		skill = 1
		type = treasurer
		date = 1425.12.28
}
advisor = {
		name = "Mateusz"
		death_date = 1437.8.30
		religion = catholic
		culture = pommeranian
		advisor_id = 3111683
		location = 2995
		skill = 1
		type = theologian
		date = 1388.8.30
}
advisor = {
		name = "Jindrich"
		death_date = 1442.8.15
		religion = catholic
		culture = pommeranian
		advisor_id = 3112340
		location = 2995
		skill = 1
		type = army_organiser
		date = 1393.8.15
}
advisor = {
		name = "Kamil"
		death_date = 1458.1.24
		religion = catholic
		culture = pommeranian
		advisor_id = 3118939
		location = 2995
		skill = 1
		type = spymaster
		date = 1409.1.24
}
advisor = {
		name = "Aurelio di Valenti"
		death_date = 1463.11.3
		religion = catholic
		culture = ligurian
		advisor_id = 3101646
		location = 2983
		skill = 1
		type = spymaster
		date = 1414.11.3
}
advisor = {
		name = "Serafino Yeçtirekid"
		death_date = 1471.11.17
		religion = catholic
		culture = ligurian
		advisor_id = 3108048
		location = 2983
		skill = 1
		type = statesman
		date = 1422.11.17
}
advisor = {
		name = "Augusto von Sommerchenberg"
		death_date = 1473.6.6
		religion = catholic
		culture = ligurian
		advisor_id = 3109359
		location = 2983
		skill = 1
		type = treasurer
		date = 1424.6.6
}
advisor = {
		name = "Martino"
		death_date = 1469.1.13
		religion = catholic
		culture = ligurian
		advisor_id = 3129568
		location = 2983
		skill = 2
		type = theologian
		date = 1420.1.13
}
advisor = {
		name = "Sulvan"
		death_date = 1473.7.30
		religion = catholic
		culture = croatian
		advisor_id = 3130759
		location = 2983
		skill = 1
		type = army_organiser
		date = 1424.7.30
}
advisor = {
		name = "Eadmær Navigajoso"
		death_date = 1476.4.4
		religion = catholic
		culture = ligurian
		advisor_id = 3111761
		location = 12
		skill = 1
		type = statesman
		date = 1427.4.4
}
advisor = {
		name = "Gunhilda de Montferrat"
		death_date = 1481.1.10
		female = yes
		religion = catholic
		culture = alsatian
		advisor_id = 3115746
		location = 12
		skill = 1
		type = spymaster
		date = 1432.1.10
}
advisor = {
		name = "Gerolamo"
		death_date = 1463.3.2
		religion = catholic
		culture = ligurian
		advisor_id = 3126776
		location = 12
		skill = 2
		type = army_organiser
		date = 1414.3.2
}
advisor = {
		name = "Hrodberht"
		death_date = 1469.6.23
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3134156
		location = 12
		skill = 1
		type = treasurer
		date = 1420.6.23
}
advisor = {
		name = "Cosimo"
		death_date = 1477.2.12
		religion = catholic
		culture = ligurian
		advisor_id = 3136438
		location = 12
		skill = 2
		type = theologian
		date = 1428.2.12
}
advisor = {
		name = "Bo av Rogaland"
		death_date = 1453.4.16
		religion = catholic
		culture = norse
		advisor_id = 3093588
		location = 6
		skill = 1
		type = statesman
		date = 1404.4.16
}
advisor = {
		name = "Siemowit"
		death_date = 1449.6.4
		religion = catholic
		culture = schlesian
		advisor_id = 3114323
		location = 6
		skill = 2
		type = army_organiser
		date = 1400.6.4
}
advisor = {
		name = "Arnfast Orshid"
		death_date = 1489.1.12
		religion = catholic
		culture = norse
		advisor_id = 3122174
		location = 6
		skill = 2
		type = spymaster
		date = 1440.1.12
}
advisor = {
		name = "Kjartan"
		death_date = 1479.3.5
		religion = catholic
		culture = norse
		advisor_id = 3135246
		location = 6
		skill = 2
		type = treasurer
		date = 1430.3.5
}
advisor = {
		name = "Siemomysl"
		death_date = 1482.7.21
		religion = catholic
		culture = schlesian
		advisor_id = 3136418
		location = 6
		skill = 1
		type = theologian
		date = 1433.7.21
}
advisor = {
		name = "Enguerrand de Cognac"
		death_date = 1453.1.28
		religion = catholic
		culture = serbian
		advisor_id = 3093425
		location = 152
		skill = 1
		type = spymaster
		date = 1404.1.28
}
advisor = {
		name = "Branimir"
		death_date = 1445.4.6
		religion = catholic
		culture = croatian
		advisor_id = 3109784
		location = 152
		skill = 1
		type = theologian
		date = 1396.4.6
}
advisor = {
		name = "Igor"
		death_date = 1450.2.17
		religion = catholic
		culture = croatian
		advisor_id = 3119903
		location = 152
		skill = 1
		type = treasurer
		date = 1401.2.17
}
advisor = {
		name = "Léon od Gangba"
		death_date = 1490.9.22
		religion = catholic
		culture = ligurian
		advisor_id = 3123454
		location = 152
		skill = 1
		type = statesman
		date = 1441.9.22
}
advisor = {
		name = "Igor"
		death_date = 1460.9.12
		religion = catholic
		culture = croatian
		advisor_id = 3127591
		location = 152
		skill = 1
		type = army_organiser
		date = 1411.9.12
}
advisor = {
		name = "Czcibor Choscisko"
		death_date = 1452.3.1
		religion = catholic
		culture = ligurian
		advisor_id = 3092733
		location = 4142
		skill = 1
		type = treasurer
		date = 1403.3.1
}
advisor = {
		name = "Ragnarr"
		death_date = 1460.10.15
		religion = catholic
		culture = norse
		advisor_id = 3126907
		location = 4142
		skill = 2
		type = army_organiser
		date = 1411.10.15
}
advisor = {
		name = "Ofeig"
		death_date = 1475.1.24
		religion = catholic
		culture = norse
		advisor_id = 3130843
		location = 4142
		skill = 1
		type = theologian
		date = 1426.1.24
}
advisor = {
		name = "Haraldr"
		death_date = 1465.7.18
		religion = catholic
		culture = norse
		advisor_id = 3132600
		location = 4142
		skill = 1
		type = spymaster
		date = 1416.7.18
}
advisor = {
		name = "Glitterhoof"
		death_date = 1493.1.2
		female = yes
		religion = catholic
		culture = equine
		advisor_id = 3138259
		location = 4142
		skill = 1
		type = statesman
		date = 1444.1.2
}
advisor = {
		name = "Silvano Leudoni"
		death_date = 1465.4.11
		religion = catholic
		culture = ligurian
		advisor_id = 3102749
		location = 2981
		skill = 1
		type = statesman
		date = 1416.4.11
}
advisor = {
		name = "Tarkhan Paldoling"
		death_date = 1480.5.21
		religion = catholic
		culture = khazar
		advisor_id = 3115113
		location = 2981
		skill = 1
		type = army_organiser
		date = 1431.5.21
}
advisor = {
		name = "Libero"
		death_date = 1470.1.19
		religion = catholic
		culture = ligurian
		advisor_id = 3122456
		location = 2981
		skill = 1
		type = spymaster
		date = 1421.1.19
}
advisor = {
		name = "Ubaldo"
		death_date = 1467.3.3
		religion = catholic
		culture = ligurian
		advisor_id = 3126782
		location = 2981
		skill = 1
		type = treasurer
		date = 1418.3.3
}
advisor = {
		name = "Lorenzo"
		death_date = 1473.3.9
		religion = catholic
		culture = ligurian
		advisor_id = 3129296
		location = 2981
		skill = 2
		type = theologian
		date = 1424.3.9
}
advisor = {
		name = "Ælfweard"
		death_date = 1443.12.7
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3110242
		location = 1870
		skill = 1
		type = treasurer
		date = 1394.12.7
}
advisor = {
		name = "Æthelweald"
		death_date = 1464.11.29
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3131318
		location = 1870
		skill = 2
		type = theologian
		date = 1415.11.29
}
advisor = {
		name = "Thurcytel"
		death_date = 1465.11.24
		religion = catholic
		culture = anglo_saxon
		advisor_id = 3131486
		location = 1870
		skill = 2
		type = spymaster
		date = 1416.11.24
}
advisor = {
		name = "Adalbert"
		death_date = 1474.4.20
		religion = catholic
		culture = alsatian
		advisor_id = 3132297
		location = 1870
		skill = 1
		type = statesman
		date = 1425.4.20
}
advisor = {
		name = "Ferdulf"
		death_date = 1434.1.24
		religion = catholic
		culture = old_lombard
		advisor_id = 3098493
		location = 103
		skill = 1
		type = treasurer
		date = 1385.1.24
}
advisor = {
		name = "Risiulf"
		death_date = 1456.10.9
		religion = catholic
		culture = old_lombard
		advisor_id = 3118529
		location = 103
		skill = 1
		type = statesman
		date = 1407.10.9
}
advisor = {
		name = "Theudoald"
		death_date = 1481.8.16
		religion = catholic
		culture = old_lombard
		advisor_id = 3137173
		location = 103
		skill = 2
		type = army_organiser
		date = 1432.8.16
}
advisor = {
		name = "Dietrich von Bern"
		death_date = 1446.3.29
		religion = catholic
		culture = alsatian
		advisor_id = 3087623
		location = 165
		skill = 1
		type = treasurer
		date = 1397.3.29
}
advisor = {
		name = "Botulfr"
		death_date = 1464.8.27
		religion = catholic
		culture = norse
		advisor_id = 3127946
		location = 165
		skill = 1
		type = theologian
		date = 1415.8.27
}
advisor = {
		name = "Giordano"
		death_date = 1469.2.4
		religion = catholic
		culture = ligurian
		advisor_id = 3129675
		location = 165
		skill = 1
		type = statesman
		date = 1420.2.4
}
advisor = {
		name = "Ludwig"
		death_date = 1475.12.2
		religion = catholic
		culture = alsatian
		advisor_id = 3131457
		location = 165
		skill = 2
		type = spymaster
		date = 1426.12.2
}
advisor = {
		name = "Adam"
		death_date = 1471.1.18
		religion = catholic
		culture = alsatian
		advisor_id = 3135848
		location = 165
		skill = 2
		type = army_organiser
		date = 1422.1.18
}
advisor = {
		name = "Armando di Matelica"
		death_date = 1460.3.14
		religion = catholic
		culture = scottish
		advisor_id = 3098844
		location = 1979
		skill = 1
		type = theologian
		date = 1411.3.14
}
advisor = {
		name = "Yachya of Nephin"
		death_date = 1452.8.14
		religion = jewish
		culture = knaanic
		advisor_id = 3117106
		location = 1979
		skill = 1
		type = treasurer
		discount = yes
		date = 1403.8.14
}
advisor = {
		name = "Deocillimon"
		death_date = 1467.1.1
		religion = catholic
		culture = pictish
		advisor_id = 3128565
		location = 1979
		skill = 2
		type = army_organiser
		date = 1418.1.1
}
advisor = {
		name = "Ruatirch"
		death_date = 1466.1.1
		religion = catholic
		culture = pictish
		advisor_id = 3128566
		location = 1979
		skill = 1
		type = statesman
		date = 1417.1.1
}
advisor = {
		name = "Yachya of Daryun"
		death_date = 1476.5.9
		religion = jewish
		culture = knaanic
		advisor_id = 3136231
		location = 1979
		skill = 2
		type = spymaster
		discount = yes
		date = 1427.5.9
}
advisor = {
		name = "Averado z Dalemincow"
		death_date = 1469.11.23
		religion = catholic
		culture = ligurian
		advisor_id = 3106421
		location = 75
		skill = 1
		type = spymaster
		date = 1420.11.23
}
advisor = {
		name = "Arnoul"
		death_date = 1454.1.5
		religion = catholic
		culture = burgundian
		advisor_id = 3122749
		location = 75
		skill = 1
		type = treasurer
		date = 1405.1.5
}
advisor = {
		name = "Hélie de Strassburg"
		death_date = 1451.10.4
		religion = catholic
		culture = burgundian
		advisor_id = 3123137
		location = 75
		skill = 2
		type = army_organiser
		date = 1402.10.4
}
advisor = {
		name = "Guy"
		death_date = 1468.12.11
		religion = catholic
		culture = burgundian
		advisor_id = 3126933
		location = 75
		skill = 2
		type = theologian
		date = 1419.12.11
}
advisor = {
		name = "Édouard"
		death_date = 1464.9.10
		religion = catholic
		culture = burgundian
		advisor_id = 3127895
		location = 75
		skill = 2
		type = statesman
		date = 1415.9.10
}
advisor = {
		name = "Thomas de Mayenne"
		death_date = 1460.1.21
		religion = catholic
		culture = burgundian
		advisor_id = 3098727
		location = 1761
		skill = 1
		type = spymaster
		date = 1411.1.21
}
advisor = {
		name = "Archambaud de Mayenne"
		death_date = 1470.7.15
		religion = catholic
		culture = burgundian
		advisor_id = 3106941
		location = 1761
		skill = 1
		type = treasurer
		date = 1421.7.15
}
advisor = {
		name = "Geoffroy de Mayenne"
		death_date = 1471.7.15
		religion = catholic
		culture = burgundian
		advisor_id = 3107784
		location = 1761
		skill = 2
		type = theologian
		date = 1422.7.15
}
advisor = {
		name = "Eudes"
		death_date = 1457.6.21
		religion = catholic
		culture = burgundian
		advisor_id = 3122879
		location = 1761
		skill = 1
		type = army_organiser
		date = 1408.6.21
}
advisor = {
		name = "Onfroy"
		death_date = 1476.5.8
		religion = catholic
		culture = burgundian
		advisor_id = 3138225
		location = 1761
		skill = 1
		type = statesman
		date = 1427.5.8
}
