CHI_OPERATIVE_CODENAME_HISTORICAL = {
	name = CHI_OPERATIVE_CODENAME_HISTORICAL

	for_countries = { CHI MAN SIK U48 U52 V14 V21 V44 V60 V63 V74 V81 V82 VIN W03 W23 W25 W30 W31 W44 W73 W91 W99 X12 X45 X47 X49 X59 X67 X69 X70 X71 X91 }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Zhou"
		"Qin"
		"Han"
		"Jin"
		"Di"
		"Liang"
		"Sui"
		"Tang"
		"Liao"
		"Song"
		"Yuan"
		"Ming"
		"Qing"
		"Xia"
		"Shang"
		"Wu"
		"Shun"
		"Dali"
		"Ning"
		"Tang"
		"Huai"
		"Changsheng"
		"Miao"
	}
}