GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { AFG ALB ALG ARG ARM AST AUS AZR BAN BEN BLR BLZ BOL BOS BRM BRU BUL CAL CAM CAN CAT CAY CHL COG COL COS CRO CSA CUB CYP CZE DAH DEN DOM ECU EGY ELS EST ETH EUS FIJ FIN GEO GRE GUA HAI HAW HON HUN ICE INS IRE IRQ ISR JAM JOR KAZ KEN KOR KOS KUR KUW LAO LAT LIB LIT MAC MAD MAL MEX MLI MLT MLW MON MOR NIC NOR NZL OMA PAL PAN PAR PER PHI PRU PUE QAT QUE RAJ SAF SAM SAR SAU SER SIA SIB SLO SLV SOM SUD SWI SYR TAH TAN TEX TIB TMS TRI TUN TUR U00 U03 U05 U06 U07 U10 U12 U13 U14 U18 U19 U21 U22 U24 U25 U26 U27 U29 U30 U32 U33 U34 U35 U38 U39 U45 U46 U47 U49 U50 U51 U53 U54 U55 U56 U78 U80 UAE UKR URG USA V02 V03 V04 V05 V06 V08 V11 V12 V13 V15 V18 V20 V22 V24 V25 V27 V28 V29 V31 V32 V34 V36 V37 V38 V41 V42 V45 V46 V53 V56 V57 V58 V59 V61 V62 V64 V67 V69 V71 V75 V79 V83 V84 V85 V86 V87 V88 V89 V90 V91 V92 V94 V95 V97 V98 VOL W04 W06 W08 W09 W10 W11 W12 W14 W15 W17 W19 W20 W21 W26 W27 W28 W29 W32 W33 W34 W35 W36 W38 W39 W40 W41 W42 W43 W45 W46 W47 W48 W49 W50 W51 W52 W53 W54 W55 W56 W57 W58 W60 W62 W64 W65 W66 W67 W68 W72 W74 W77 W78 W79 W82 W83 W84 W86 W87 W88 W89 W90 W92 W93 W94 W95 W96 W97 WLS X00 X01 X02 X03 X06 X07 X09 X10 X13 X14 X15 X16 X17 X18 X20 X21 X24 X25 X27 X30 X31 X32 X34 X37 X38 X39 X40 X41 X43 X44 X48 X50 X51 X52 X53 X54 X55 X56 X57 X58 X60 X61 X62 X63 X64 X65 X68 X72 X73 X74 X75 X76 X77 X78 X79 X80 X81 X82 X86 X88 X94 X95 X96 X97 X99 YEM YUG ZIM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}