#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -13
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 60
	influence_value = 2
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -41
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 2
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 129
	influence_value = 19
	level = 3
}
MOR = {
	value = 132
	influence_value = 20
	level = 3
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = -67
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 141
	influence_value = 22
	level = 3
}
SPA = {
	value = 44
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = -84
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -13
	level = 2
}
UBH = {
	value = 5
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 132
	influence_value = 20
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 14
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 41
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 16
	level = 2
}

#Leaders
leader = {
	name="Gwilherm de Penguem"
	date="1807.4.17"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Padrig de Roscoat"
	date="1811.3.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Gilles de Coëtivy"
	date="1818.12.2"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="François de Tasher de la Pagerie"
	date="1831.3.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Padrig de Tonquedec"
	date="1835.10.28"
	type=sea
	personality="stalwart"
	background="artillerist"
}


#Armies
navy = {
	name="3rd Fleet"
	location=423
	ship = {
		name="1st Nantes Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2729
	ship = {
		name="1st Freetown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Freetown Frigate"
		type=frigate
	}
	ship = {
		name="1st St Brieuc Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Brieuc Frigate"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=443
	regiment = {
		name="1st Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="2nd Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="3rd Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="4th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="5th Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="6th Tulle Infantry"
		type=infantry
		home=447
	}
}

army = {
	name="Armée du Trégor"
	location=423
	regiment = {
		name="1st Bordeaux Artillery"
		type=artillery
		home=458
	}
	regiment = {
		name="1st Foix Artillery"
		type=artillery
		home=457
	}
	regiment = {
		name="1st Tulle Artillery"
		type=artillery
		home=447
	}
}

navy = {
	name="5th Fleet"
	location=423
	ship = {
		name="1st Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Brieuc Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vannes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brest Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brest Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2924
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vannes Clipper Transport"
		type=clipper_transport
	}
}

