#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 158
	influence_value = 27
	level = 4
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = -94
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 70
	influence_value = 5
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = 97
	influence_value = 11
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -95
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 31
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 147
	influence_value = 24
	level = 4
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 49
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 170
	influence_value = 30
	level = 4
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 82
	influence_value = 8
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 88
	influence_value = 9
	level = 2
}

#Leaders
leader = {
	name="Nasr ad-Dîn Chairul"
	date="1801.12.7"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="'Abd al-Jalîl Azmi"
	date="1816.4.19"
	type=sea
	personality="intuitive"
	background="war_college"
}


#Armies
navy = {
	name="1st Fleet"
	location=1435
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palawan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Api Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuching Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kuching Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Api Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palawan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Palawan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Api Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bone Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bintulu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surabaya Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Samarinda Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=1419
	regiment = {
		name="1st Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="1st Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="1st Brunei Artillery"
		type=artillery
		home=1393
	}
	regiment = {
		name="1st Api Artillery"
		type=artillery
		home=1396
	}
	regiment = {
		name="2nd Cirebon Irregulars"
		type=irregular
		home=1415
	}
}

army = {
	name="6th Army"
	location=2531
	regiment = {
		name="2nd Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="1st Sandakan Irregulars"
		type=irregular
		home=1397
	}
	regiment = {
		name="1st Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="3rd Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="2nd Api Artillery"
		type=artillery
		home=1396
	}
	regiment = {
		name="1st Kuching Artillery"
		type=artillery
		home=1394
	}
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
}

navy = {
	name="2nd Fleet"
	location=2805
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="1st Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="1st Sandakan Frigate"
		type=frigate
	}
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuching Frigate"
		type=frigate
	}
	ship = {
		name="1st Brunei Frigate"
		type=frigate
	}
	ship = {
		name="1st Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="1st Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="9th Bintulu Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2886
	ship = {
		name="1st Palawan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="4th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palawan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Palawan Frigate"
		type=frigate
	}
	ship = {
		name="5th Brunei Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1397
	regiment = {
		name="1st Brunei Irregulars"
		type=irregular
		home=1393
	}
	regiment = {
		name="2nd Api Irregulars"
		type=irregular
		home=1396
	}
	regiment = {
		name="1st Batavia Irregulars"
		type=irregular
		home=1413
	}
	regiment = {
		name="2nd Tarakan Irregulars"
		type=irregular
		home=1425
	}
	regiment = {
		name="1st Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="1st Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="2nd Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Banjarmasin Irregulars"
		type=irregular
		home=1423
	}
	regiment = {
		name="2nd Kuching Artillery"
		type=artillery
		home=1394
	}
}

army = {
	name="10th Army"
	location=1396
	regiment = {
		name="4th Bintulu Irregulars"
		type=irregular
		home=1395
	}
	regiment = {
		name="2nd Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="1st Sandakan Artillery"
		type=artillery
		home=1397
	}
	regiment = {
		name="2nd Sandakan Artillery"
		type=artillery
		home=1397
	}
	regiment = {
		name="2nd Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="3rd Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="3rd Tarakan Artillery"
		type=artillery
		home=1425
	}
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Samarinda Artillery"
		type=artillery
		home=1429
	}
}

navy = {
	name="5th Fleet"
	location=2816
	ship = {
		name="4th Api Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mamuju Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Palawan Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Samarinda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bone Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sandakan Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="4th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="1st Api Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="5th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kuching Frigate"
		type=frigate
	}
	ship = {
		name="6th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Api Frigate"
		type=frigate
	}
	ship = {
		name="7th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="8th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Api Frigate"
		type=frigate
	}
	ship = {
		name="8th Tarakan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tarakan Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2808
	ship = {
		name="2nd Brunei Frigate"
		type=frigate
	}
	ship = {
		name="9th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="6th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="7th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="4th Samarinda Frigate"
		type=frigate
	}
	ship = {
		name="3rd Brunei Frigate"
		type=frigate
	}
	ship = {
		name="4th Brunei Frigate"
		type=frigate
	}
	ship = {
		name="4th Api Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="8th Bintulu Frigate"
		type=frigate
	}
	ship = {
		name="5th Api Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kuching Frigate"
		type=frigate
	}
	ship = {
		name="10th Palawan Frigate"
		type=frigate
	}
	ship = {
		name="4th Kuching Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1395
	ship = {
		name="1st Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mamuju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huelva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canterbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Api Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palawan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jilolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brunei Clipper Transport"
		type=clipper_transport
	}
}

