#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -3
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = -4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = -1
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 152
	influence_value = 25
	level = 3
}
NSS = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 32
	level = 2
}
SGH = {
	value = -4
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 22
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 16
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 138
	influence_value = 22
	level = 3
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = -5
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 90
	influence_value = 10
	level = 2
}
X10 = {
	value = -8
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Anthony Johnstone"
	date="1816.3.4"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Joseph Fletcher"
	date="1829.5.11"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Nehemiah Hamilton"
	date="1829.7.29"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Frederick Augustus Johnstone"
	date="1834.1.24"
	type=sea
	personality="disciplined"
	background="brownnoser"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2593
	ship = {
		name="1st Fort Rupert Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Harrison Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort Rupert Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Truro Man'o'war"
		type=manowar
	}
}

army = {
	name="9th Army"
	location=2593
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="1st Quebec City Infantry"
		type=infantry
		home=65
	}
	regiment = {
		name="1st Dauphin Infantry"
		type=infantry
		home=40
	}
	regiment = {
		name="1st Ottawa Infantry"
		type=infantry
		home=57
	}
	regiment = {
		name="1st Toronto Infantry"
		type=infantry
		home=46
	}
	regiment = {
		name="1st Saskatoon Artillery"
		type=artillery
		home=34
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
}

army = {
	name="13th Army"
	location=60
	regiment = {
		name="1st Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Fredericton Infantry"
		type=infantry
		home=68
	}
	regiment = {
		name="1st Trois-Rivières Infantry"
		type=infantry
		home=64
	}
	regiment = {
		name="1st Sherbrooke Artillery"
		type=artillery
		home=66
	}
	regiment = {
		name="2nd Sherbrooke Artillery"
		type=artillery
		home=66
	}
}

army = {
	name="14th Army"
	location=22
	regiment = {
		name="1st Millertown Infantry"
		type=infantry
		home=75
	}
	regiment = {
		name="1st Norway House Infantry"
		type=infantry
		home=39
	}
	regiment = {
		name="1st Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Bathurst Artillery"
		type=artillery
		home=69
	}
	regiment = {
		name="1st Rimouski Artillery"
		type=artillery
		home=67
	}
	regiment = {
		name="2nd Millertown Infantry"
		type=infantry
		home=75
	}
}

army = {
	name="28th Army"
	location=75
	regiment = {
		name="1st Saint Johns Infantry"
		type=infantry
		home=74
	}
	regiment = {
		name="2nd Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="2nd Quebec City Infantry"
		type=infantry
		home=65
	}
	regiment = {
		name="1st Toronto Artillery"
		type=artillery
		home=46
	}
	regiment = {
		name="1st Truro Artillery"
		type=artillery
		home=72
	}
	regiment = {
		name="1st Temiscaming Artillery"
		type=artillery
		home=63
	}
}

navy = {
	name="1st Fleet"
	location=2947
	ship = {
		name="1st Vancouver Frigate"
		type=frigate
	}
	ship = {
		name="1st Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="1st Vancouver Island Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=69
	ship = {
		name="1st Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iceland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Attawapiskat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Attawapiskat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Attawapiskat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fort Severn Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rimouski Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Prince Edward Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fort Albany Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ungava Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort Albany Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fort Rupert Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Truro Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort Albany Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="1st Fredericton Frigate"
		type=frigate
	}
	ship = {
		name="1st Churchill Frigate"
		type=frigate
	}
	ship = {
		name="2nd Vancouver Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="1st Prince Edward Island Frigate"
		type=frigate
	}
	ship = {
		name="2nd Truro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="4th Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort Severn Frigate"
		type=frigate
	}
	ship = {
		name="1st Ungava Frigate"
		type=frigate
	}
	ship = {
		name="1st Attawapiskat Frigate"
		type=frigate
	}
	ship = {
		name="1st Rimouski Frigate"
		type=frigate
	}
	ship = {
		name="5th Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="6th Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="1st Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ungava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vancouver Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Harrison Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalamata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Albany Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vancouver Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vancouver Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Pierre & Miquelon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prince Edward Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bathurst Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Halifax Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Halifax Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort Albany Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Attawapiskat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Vancouver Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vancouver Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fort George Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=13
	regiment = {
		name="3rd Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Fort Albany Infantry"
		type=infantry
		home=48
	}
	regiment = {
		name="1st Cape Breton Island Infantry"
		type=infantry
		home=73
	}
	regiment = {
		name="1st Kingston Artillery"
		type=artillery
		home=56
	}
	regiment = {
		name="1st Prince Edward Island Artillery"
		type=artillery
		home=70
	}
	regiment = {
		name="1st Iceland Infantry"
		type=infantry
		home=252
	}
}

army = {
	name="3rd Army"
	location=38
	regiment = {
		name="1st Halifax Artillery"
		type=artillery
		home=71
	}
	regiment = {
		name="1st Hamilton Artillery"
		type=artillery
		home=55
	}
}

