#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 4
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 97
	influence_value = 11
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = -12
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 138
	influence_value = 22
	level = 3
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 18
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -8
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 34
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = -9
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yamvu I Mwene"
	date="1831.10.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Naama Mwene"
	date="1831.10.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Katete Ndembu"
	date="1831.10.10"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Kaamba Kazembe"
	date="1831.10.13"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Mbaoo Kazembe"
	date="1831.10.15"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=1987
	regiment = {
		name="1st Kasempa Irregulars"
		type=irregular
		home=2014
	}
	regiment = {
		name="1st Quibala Artillery"
		type=artillery
		home=2002
	}
	regiment = {
		name="1st Quibala Irregulars"
		type=irregular
		home=2002
	}
	regiment = {
		name="2nd Bunkeya Artillery"
		type=artillery
		home=1987
	}
}

army = {
	name="2nd Army"
	location=2014
	regiment = {
		name="1st Mussumba Irregulars"
		type=irregular
		home=1988
	}
	regiment = {
		name="1st Saurimo Artillery"
		type=artillery
		home=2010
	}
	regiment = {
		name="1st Malanje Irregulars"
		type=irregular
		home=2009
	}
	regiment = {
		name="1st Munza Artillery"
		type=artillery
		home=1989
	}
}

army = {
	name="1st Army"
	location=2011
	regiment = {
		name="1st Lusambo Irregulars"
		type=irregular
		home=1986
	}
	regiment = {
		name="2nd Mussumba Irregulars"
		type=irregular
		home=1988
	}
	regiment = {
		name="1st Kasempa Artillery"
		type=artillery
		home=2014
	}
	regiment = {
		name="1st Bunkeya Artillery"
		type=artillery
		home=1987
	}
}

