#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 113
	military_access = yes
	influence_value = 35
	level = 5
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 52
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -91
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = 73
	influence_value = 5
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -78
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 97
	influence_value = 11
	level = 2
}
KMC = {
	value = 75
	influence_value = 6
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 49
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -50
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 8
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 148
	military_access = yes
	influence_value = 44
	level = 5
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 83
	influence_value = 8
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 151
	influence_value = 25
	level = 3
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 150
	influence_value = 25
	level = 3
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 129
	influence_value = 19
	level = 3
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zhengming Hu"
	date="1808.2.4"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tang Xiao"
	date="1822.6.8"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Zongren Feng"
	date="1831.8.30"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="Grand Company"
	location=1613
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="2nd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="3rd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="4th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="5th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="6th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="7th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="8th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Xuzhou Artillery"
		type=artillery
		home=1542
	}
}

army = {
	name="Buryat Band"
	location=1572
	regiment = {
		name="1st Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="2nd Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="3rd Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="4th Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="5th Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="6th Laizhou Irregulars"
		type=irregular
		home=1565
	}
}

army = {
	name="34th Army"
	location=1492
	regiment = {
		name="1st Jinan Irregulars"
		type=irregular
		home=1563
	}
	regiment = {
		name="1st Jiayuguan Artillery"
		type=artillery
		home=1488
	}
	regiment = {
		name="2nd Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="4th Gongchang Artillery"
		type=artillery
		home=1489
	}
}

army = {
	name="7th Army"
	location=1473
	regiment = {
		name="1st Dean Irregulars"
		type=irregular
		home=1517
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Yeke Juu Chuulghan Artillery"
		type=artillery
		home=1535
	}
}

army = {
	name="17th Army"
	location=1558
	regiment = {
		name="1st Lanzhou Irregulars"
		type=irregular
		home=1490
	}
	regiment = {
		name="1st Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="2nd Jiayuguan Artillery"
		type=artillery
		home=1488
	}
}

navy = {
	name="1st Fleet"
	location=1616
	ship = {
		name="1st Xuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tianjin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tangshan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tianjin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Huizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tangshan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tangshan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chengde Frigate"
		type=frigate
	}
	ship = {
		name="1st Yizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wuding Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhanjiang Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Frigate"
		type=frigate
	}
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Wuding Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
}

army = {
	name="18th Army"
	location=1618
	regiment = {
		name="1st Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="2nd Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="3rd Jiayuguan Artillery"
		type=artillery
		home=1488
	}
}

army = {
	name="9th Army"
	location=1504
	regiment = {
		name="1st Shinan Irregulars"
		type=irregular
		home=1521
	}
	regiment = {
		name="1st Hanzhong Artillery"
		type=artillery
		home=1562
	}
	regiment = {
		name="3rd Xian Artillery"
		type=artillery
		home=1559
	}
}

army = {
	name="22nd Army"
	location=1618
	regiment = {
		name="1st Jianning Irregulars"
		type=irregular
		home=1483
	}
	regiment = {
		name="1st Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="1st Lanzhou Artillery"
		type=artillery
		home=1490
	}
	regiment = {
		name="1st Gongchang Artillery"
		type=artillery
		home=1489
	}
	regiment = {
		name="1st Pingliang Artillery"
		type=artillery
		home=1492
	}
}

navy = {
	name="2nd Fleet"
	location=2827
	ship = {
		name="2nd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hainan Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2828
	ship = {
		name="2nd Chengde Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1576
	regiment = {
		name="2nd Lanzhou Irregulars"
		type=irregular
		home=1490
	}
	regiment = {
		name="3rd Lanzhou Irregulars"
		type=irregular
		home=1490
	}
	regiment = {
		name="2nd Lanzhou Artillery"
		type=artillery
		home=1490
	}
	regiment = {
		name="1st Ningxia Irregulars"
		type=irregular
		home=1491
	}
	regiment = {
		name="3rd Lanzhou Artillery"
		type=artillery
		home=1490
	}
}

navy = {
	name="8th Fleet"
	location=2815
	ship = {
		name="1st Shun Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1558
	regiment = {
		name="4th Lanzhou Irregulars"
		type=irregular
		home=1490
	}
	regiment = {
		name="2nd Pingliang Artillery"
		type=artillery
		home=1492
	}
	regiment = {
		name="3rd Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="2nd Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
}

army = {
	name="11th Army"
	location=1572
	regiment = {
		name="1st Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="2nd Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="2nd Gongchang Artillery"
		type=artillery
		home=1489
	}
}

army = {
	name="5th Army"
	location=1612
	regiment = {
		name="1st Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="1st Ningxia Artillery"
		type=artillery
		home=1491
	}
	regiment = {
		name="3rd Pingliang Artillery"
		type=artillery
		home=1492
	}
}

army = {
	name="40th Army"
	location=1612
	regiment = {
		name="1st Ulaan Chab Chuulghan Irregulars"
		type=irregular
		home=1534
	}
	regiment = {
		name="3rd Gongchang Artillery"
		type=artillery
		home=1489
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Artillery"
		type=artillery
		home=1534
	}
}

army = {
	name="8th Army"
	location=1618
	regiment = {
		name="5th Lanzhou Irregulars"
		type=irregular
		home=1490
	}
	regiment = {
		name="2nd Hanzhong Artillery"
		type=artillery
		home=1562
	}
	regiment = {
		name="4th Pingliang Artillery"
		type=artillery
		home=1492
	}
}

army = {
	name="26th Army"
	location=1002
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
}

army = {
	name="13th Army"
	location=1576
	regiment = {
		name="1st Hanzhong Irregulars"
		type=irregular
		home=1562
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
}

army = {
	name="24th Army"
	location=1588
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
}

navy = {
	name="6th Fleet"
	location=2825
	ship = {
		name="1st Hangzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hai Phong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jinzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jinzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jinzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Jinzhou Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2825
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tianjin Frigate"
		type=frigate
	}
}

