#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 97
	influence_value = 11
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 73
	influence_value = 5
	level = 2
}
BNG = {
	value = -34
	level = 3
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = -71
	level = 2
}
DAI = {
	value = 88
	influence_value = 9
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 203
	influence_value = 38
	level = 4
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 62
	influence_value = 3
	level = 3
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 94
	influence_value = 11
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 73
	influence_value = 5
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 73
	influence_value = 5
	level = 2
}
JAP = {
	value = 179
	influence_value = 32
	level = 4
}
JGD = {
	value = 91
	influence_value = 10
	level = 2
}
KAX = {
	value = -92
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KMC = {
	value = 94
	influence_value = 11
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 50
	level = 2
}
MCK = {
	value = 88
	influence_value = 9
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 88
	influence_value = 9
	level = 2
}
MLW = {
	value = 96
	influence_value = 11
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = -21
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -5
	level = 2
}
SIN = {
	value = 138
	influence_value = 22
	level = 3
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 64
	influence_value = 3
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 100
	influence_value = 12
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -182
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 8
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 146
	influence_value = 24
	level = 3
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 97
	influence_value = 11
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 73
	influence_value = 5
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 91
	influence_value = 10
	level = 2
}
X11 = {
	value = 91
	influence_value = 10
	level = 2
}

#Leaders
leader = {
	name="Islam Shah I"
	date="1808.8.16"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Khidr Khan Timurid"
	date="1835.5.21"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Safdarjung Nagar"
	date="1821.12.27"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Hemu Musharif"
	date="1835.5.24"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Alauddin Ra'ana"
	date="1835.5.27"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Aladdin Alam Shah Khan"
	date="1835.5.28"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Obaid Khan"
	date="1835.6.5"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=2787
	ship = {
		name="1st Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Delhian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dubai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hufuf Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Doha Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Delhian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qatif Frigate"
		type=frigate
	}
}

army = {
	name="16th Army"
	location=1193
	regiment = {
		name="1st Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="1st Farrah Artillery"
		type=artillery
		home=1214
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="3rd Sialkot Artillery"
		type=artillery
		home=1229
	}
}

army = {
	name="26th Army"
	location=2702
	regiment = {
		name="1st Noshehr Irregulars"
		type=irregular
		home=1114
	}
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="8th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=1206
	}
}

army = {
	name="28th Army"
	location=1050
	regiment = {
		name="1st Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="1st Jalalabad Irregulars"
		type=irregular
		home=1216
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="5th Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="1st Khotan Artillery"
		type=artillery
		home=1598
	}
}

army = {
	name="5th Army"
	location=2611
	regiment = {
		name="1st Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="1st Kabul Irregulars"
		type=irregular
		home=1209
	}
	regiment = {
		name="3rd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="4th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Bandar Abbas Irregulars"
		type=irregular
		home=1142
	}
}

army = {
	name="8th Army"
	location=1061
	regiment = {
		name="2nd Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="2nd Jalalabad Irregulars"
		type=irregular
		home=1216
	}
	regiment = {
		name="1st Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="5th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Shymkent Artillery"
		type=artillery
		home=1197
	}
	regiment = {
		name="9th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Shymkent Artillery"
		type=artillery
		home=1197
	}
}

army = {
	name="2nd Army"
	location=2702
	regiment = {
		name="1st Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="3rd Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="2nd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="2nd Farrah Artillery"
		type=artillery
		home=1214
	}
	regiment = {
		name="1st Delhi Artillery"
		type=artillery
		home=1236
	}
	regiment = {
		name="3rd Ghazni Irregulars"
		type=irregular
		home=1217
	}
	regiment = {
		name="2nd Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="19th Army"
	location=1061
	regiment = {
		name="2nd Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="2nd Kabul Irregulars"
		type=irregular
		home=1209
	}
	regiment = {
		name="1st Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Gilgit Artillery"
		type=artillery
		home=1225
	}
	regiment = {
		name="2nd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="2nd Kabul Artillery"
		type=artillery
		home=1209
	}
}

navy = {
	name="5th Fleet"
	location=2788
	ship = {
		name="3rd Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Delhian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hufuf Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bahrain Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dubai Frigate"
		type=frigate
	}
	ship = {
		name="4th Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Muscat Frigate"
		type=frigate
	}
	ship = {
		name="1st Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Delhian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jask Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hufuf Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bahrain Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Delhian Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dubai Frigate"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=2611
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="2nd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="10th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="10th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="11th Army"
	location=1181
	regiment = {
		name="1st Chitral Irregulars"
		type=irregular
		home=1223
	}
	regiment = {
		name="4th Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="1st Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="2nd Gilgit Artillery"
		type=artillery
		home=1225
	}
	regiment = {
		name="2nd Delhi Artillery"
		type=artillery
		home=1236
	}
	regiment = {
		name="7th Meerut Irregulars"
		type=irregular
		home=1239
	}
}

army = {
	name="22nd Army"
	location=2611
	regiment = {
		name="2nd Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="3rd Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="4th Faizabad Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="1st Bamyan Irregulars"
		type=irregular
		home=1213
	}
	regiment = {
		name="4th Shahpur Artillery"
		type=artillery
		home=1232
	}
}

army = {
	name="3rd Army"
	location=2611
	regiment = {
		name="3rd Jalalabad Irregulars"
		type=irregular
		home=1216
	}
	regiment = {
		name="1st Ghazni Irregulars"
		type=irregular
		home=1217
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
	regiment = {
		name="6th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="7th Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="13th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="45th Army"
	location=1195
	regiment = {
		name="1st Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="3rd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="4th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Leh Artillery"
		type=artillery
		home=1226
	}
	regiment = {
		name="1st Faizabad Artillery"
		type=artillery
		home=1210
	}
	regiment = {
		name="7th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Peshawar Artillery"
		type=artillery
		home=1218
	}
	regiment = {
		name="1st Kokand Irregulars"
		type=irregular
		home=1202
	}
	regiment = {
		name="11th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="46th Army"
	location=2702
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="5th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="3rd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="2nd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="2nd Peshawar Artillery"
		type=artillery
		home=1218
	}
	regiment = {
		name="3rd Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="21st Army"
	location=1184
	regiment = {
		name="3rd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Bandar Abbas Irregulars"
		type=irregular
		home=1142
	}
	regiment = {
		name="2nd Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="8th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="3rd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="3rd Faizabad Artillery"
		type=artillery
		home=1210
	}
}

army = {
	name="6th Army"
	location=2611
	regiment = {
		name="4th Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="5th Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="4th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Jalalabad Artillery"
		type=artillery
		home=1216
	}
	regiment = {
		name="1st Bandar Abbas Artillery"
		type=artillery
		home=1142
	}
	regiment = {
		name="2nd Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="2nd Ghazni Irregulars"
		type=irregular
		home=1217
	}
	regiment = {
		name="3rd Delhi Artillery"
		type=artillery
		home=1236
	}
}

army = {
	name="36th Army"
	location=2702
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="6th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="6th Sialkot Irregulars"
		type=irregular
		home=1229
	}
	regiment = {
		name="2nd Faizabad Artillery"
		type=artillery
		home=1210
	}
	regiment = {
		name="2nd Jalalabad Artillery"
		type=artillery
		home=1216
	}
	regiment = {
		name="12th Meerut Artillery"
		type=artillery
		home=1239
	}
}

army = {
	name="13th Army"
	location=1207
	regiment = {
		name="3rd Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="1st Gorgan Irregulars"
		type=irregular
		home=1116
	}
	regiment = {
		name="9th Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="1st Lahore Artillery"
		type=artillery
		home=1227
	}
	regiment = {
		name="3rd Shahpur Artillery"
		type=artillery
		home=1232
	}
}

