#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 206
	influence_value = 39
	level = 4
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = -161
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 82
	influence_value = 8
	level = 2
}
GER = {
	value = -1
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 168
	influence_value = 29
	level = 4
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 43
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = -73
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = 21
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=1152
	ship = {
		name="1st Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jidda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jidda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jidda Frigate"
		type=frigate
	}
	ship = {
		name="1st Darna Frigate"
		type=frigate
	}
	ship = {
		name="2nd Darna Frigate"
		type=frigate
	}
	ship = {
		name="3rd Darna Man'o'war"
		type=manowar
	}
}

army = {
	name="Crimean Company"
	location=1765
	regiment = {
		name="1st Darna Irregulars"
		type=irregular
		home=1736
	}
	regiment = {
		name="3rd Darna Irregulars"
		type=irregular
		home=1736
	}
	regiment = {
		name="1st Cairo Irregulars"
		type=irregular
		home=1745
	}
}

navy = {
	name="4th Fleet"
	location=1734
	ship = {
		name="1st Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matruh Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2782
	ship = {
		name="3rd Jidda Frigate"
		type=frigate
	}
	ship = {
		name="4th Jidda Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2781
	ship = {
		name="1st Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobruk Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1742
	regiment = {
		name="1st Sirt Irregulars"
		type=irregular
		home=1734
	}
	regiment = {
		name="2nd Darna Irregulars"
		type=irregular
		home=1736
	}
	regiment = {
		name="1st Tobruk Irregulars"
		type=irregular
		home=1737
	}
}

navy = {
	name="10th Fleet"
	location=1735
	ship = {
		name="2nd Benghazi Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1735
	regiment = {
		name="2nd Sirt Irregulars"
		type=irregular
		home=1734
	}
	regiment = {
		name="1st Benghazi Irregulars"
		type=irregular
		home=1735
	}
	regiment = {
		name="3rd Sirt Irregulars"
		type=irregular
		home=1734
	}
	regiment = {
		name="4th Darna Irregulars"
		type=irregular
		home=1736
	}
}

