#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 20
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -10
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -4
	level = 2
}
NET = {
	value = 162
	military_access = yes
	influence_value = 28
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 12
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = -6
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -26
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = -5
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}

#Leaders
leader = {
	name="Alexander Braddock"
	date="1813.8.9"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Charles Smith"
	date="1813.8.25"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Jeremy Beresford"
	date="1814.2.15"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Hugh Leicester"
	date="1824.8.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Oliver Drake"
	date="1828.12.15"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="Red Squadron"
	location=3079
	ship = {
		name="2nd Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bath Clipper Transport"
		type=clipper_transport
	}
}

