#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -86
	level = 2
}
EGY = {
	value = -82
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -1
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 44
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 135
	influence_value = 21
	level = 3
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 144
	influence_value = 23
	level = 3
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = -56
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 6
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mika'el Sehul Ambo"
	date="1821.3.26"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Demetros Eyob"
	date="1821.3.27"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Fâsîl Ezana"
	date="1824.5.30"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Marqos Ezana"
	date="1829.2.23"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1851
	ship = {
		name="1st Massawa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hobyo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Assab Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hobyo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salalah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lamu Man'o'war"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1852
	regiment = {
		name="1st Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="2nd Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Antalo Artillery"
		type=artillery
		home=1857
	}
	regiment = {
		name="3rd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
}

army = {
	name="11th Army"
	location=1761
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="2nd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Debre Tabor Artillery"
		type=artillery
		home=1853
	}
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="3rd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Asosa Artillery"
		type=artillery
		home=1863
	}
}

navy = {
	name="5th Fleet"
	location=2782
	ship = {
		name="1st Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="1st Bosaso Frigate"
		type=frigate
	}
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hobyo Frigate"
		type=frigate
	}
	ship = {
		name="1st Assab Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2782
	ship = {
		name="1st Mogadishu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Berbera Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1873
	ship = {
		name="1st Bayda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kismayo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bosaso Clipper Transport"
		type=clipper_transport
	}
}

