#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = -71
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 28
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -41
	level = 2
}
BRU = {
	value = 88
	influence_value = 9
	level = 2
}
BYT = {
	value = -2
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 129
	military_access = yes
	influence_value = 69
	level = 5
}
CKW = {
	value = 91
	influence_value = 10
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 79
	influence_value = 7
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 103
	influence_value = 13
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = -104
	level = 2
}
ETH = {
	value = 85
	influence_value = 8
	level = 2
}
FER = {
	value = -22
	level = 2
}
FRA = {
	value = 56
	influence_value = 1
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -12
	level = 2
}
ITA = {
	value = -13
	level = 2
}
JAP = {
	value = 67
	influence_value = 4
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 49
	level = 2
}
KTS = {
	value = 76
	influence_value = 6
	level = 2
}
LBX = {
	value = 27
	level = 2
}
LOR = {
	value = 61
	military_access = yes
	influence_value = 52
	level = 5
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 91
	influence_value = 10
	level = 2
}
MEX = {
	value = 147
	influence_value = 24
	level = 3
}
MLC = {
	value = 14
	level = 2
}
MLW = {
	value = 76
	influence_value = 6
	level = 2
}
MOR = {
	value = 76
	influence_value = 6
	level = 2
}
NET = {
	value = -58
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 76
	influence_value = 6
	level = 2
}
OYO = {
	value = 79
	influence_value = 7
	level = 2
}
RUS = {
	value = -185
	level = 2
}
SCO = {
	value = 28
	level = 2
}
SGH = {
	value = 42
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 91
	influence_value = 10
	level = 2
}
SLZ = {
	value = -13
	level = 2
}
SPA = {
	value = -8
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -92
	level = 2
}
SWI = {
	value = -91
	level = 2
}
TLC = {
	value = 73
	influence_value = 5
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = 182
	influence_value = 33
	level = 3
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -13
	level = 2
}
VIJ = {
	value = 94
	influence_value = 11
	level = 2
}
VNZ = {
	value = 138
	influence_value = 22
	level = 3
}
WAL = {
	value = 94
	influence_value = 11
	level = 2
}
WES = {
	value = 40
	level = 2
}
WSI = {
	value = 88
	influence_value = 9
	level = 2
}
X07 = {
	value = -40
	level = 2
}
X08 = {
	value = 62
	military_access = yes
	influence_value = 53
	level = 5
}
X09 = {
	value = 44
	level = 2
}
X10 = {
	value = 17
	level = 2
}
X11 = {
	value = -4
	level = 2
}

#Leaders
leader = {
	name="Maximilian Philipp Keller"
	date="1805.7.23"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ferdinand Maria von Schwaben"
	date="1809.5.25"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Franz I Beck"
	date="1826.6.4"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Albrecht Eckstein"
	date="1814.2.7"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Karl Albrecht Schneider"
	date="1818.1.18"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Johann Friedrich Elsner"
	date="1826.11.24"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
navy = {
	name="2nd Fleet"
	location=530
	ship = {
		name="1st Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Leeuwarden Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stockholm Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Norrköping Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aberdeen Man'o'war"
		type=manowar
	}
}

army = {
	name="Armee von Coventry"
	location=2557
	regiment = {
		name="1st Esbjerg Infantry"
		type=infantry
		home=2557
	}
	regiment = {
		name="1st Dessau Infantry"
		type=infantry
		home=555
	}
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="2nd Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Lüneburg Artillery"
		type=artillery
		home=532
	}
	regiment = {
		name="2nd Esbjerg Infantry"
		type=infantry
		home=2557
	}
}

army = {
	name="Armee von Maros"
	location=618
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="2nd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="3rd Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="2nd Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="4th Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Leipzig Artillery"
		type=artillery
		home=559
	}
}

army = {
	name="5th Army"
	location=588
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="1st Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Faroe Islands Infantry"
		type=infantry
		home=253
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Memel Artillery"
		type=artillery
		home=698
	}
	regiment = {
		name="1st Liegnitz Artillery"
		type=artillery
		home=683
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="1st Vienna Artillery"
		type=artillery
		home=619
	}
	regiment = {
		name="1st Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Novy Sacz Artillery"
		type=artillery
		home=704
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd Breslau Artillery"
		type=artillery
		home=682
	}
}

army = {
	name="Kaiserliche Armee"
	location=577
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="3rd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="2nd Stralsund Artillery"
		type=artillery
		home=548
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="1st Neustrelitz Artillery"
		type=artillery
		home=545
	}
	regiment = {
		name="3rd Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Siegen Artillery"
		type=artillery
		home=583
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="2nd Breslau Infantry"
		type=infantry
		home=682
	}
	regiment = {
		name="4th Stettin Artillery"
		type=artillery
		home=546
	}
}

army = {
	name="Armee von Waldstätte"
	location=735
	regiment = {
		name="3rd Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="1st Leipzig Infantry"
		type=infantry
		home=559
	}
	regiment = {
		name="1st Minden Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=2752
	ship = {
		name="1st Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zwolle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guadeloupe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Guadeloupe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iceland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
}

