#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 176
	influence_value = 31
	level = 4
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 189
	influence_value = 34
	level = 4
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -12
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 173
	influence_value = 30
	level = 4
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -132
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -79
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 55
	influence_value = 1
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="János I"
	date="1824.8.8"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Simon Csák"
	date="1806.7.23"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
army = {
	name="2nd Army"
	location=623
	regiment = {
		name="1st Budapest Cavalry"
		type=cavalry
		home=641
	}
	regiment = {
		name="1st Debrecen Artillery"
		type=artillery
		home=648
	}
	regiment = {
		name="1st Debrecen Cavalry"
		type=cavalry
		home=648
	}
	regiment = {
		name="1st Miskolc Artillery"
		type=artillery
		home=646
	}
}

army = {
	name="Free Company"
	location=639
	regiment = {
		name="1st Debrecen Infantry"
		type=infantry
		home=648
	}
	regiment = {
		name="2nd Debrecen Infantry"
		type=infantry
		home=648
	}
}

