#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = -131
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 194
	influence_value = 36
	level = 4
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = -54
	level = 2
}
KMC = {
	value = 250
	military_access = yes
	influence_value = 70
	level = 5
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 215
	military_access = yes
	influence_value = 61
	level = 5
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = -7
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Asahito I Arisugawa"
	date="1825.4.14"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Yasuhito Matsudaira"
	date="1825.4.19"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Michihito Isshiki"
	date="1825.4.21"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Yoshimune Ryuzoji"
	date="1825.4.22"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Yoshiteru Kono"
	date="1825.4.25"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Ienobu Ito"
	date="1829.8.22"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Asahito Oda"
	date="1835.5.20"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
navy = {
	name="Okinawa Suigun"
	location=2829
	ship = {
		name="1st Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nagoya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kumamoto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Miyazaki Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yamaguchi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yamagata Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toyama Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Nara Frigate"
		type=frigate
	}
	ship = {
		name="1st Fukuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Akita Frigate"
		type=frigate
	}
	ship = {
		name="1st Etorofu Frigate"
		type=frigate
	}
	ship = {
		name="1st Kobe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Kanazawa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Yamagata Frigate"
		type=frigate
	}
	ship = {
		name="1st Pohang Frigate"
		type=frigate
	}
	ship = {
		name="4th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yamagata Frigate"
		type=frigate
	}
	ship = {
		name="4th Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
	ship = {
		name="5th Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Pogobi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kagoshima Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fukui Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kagoshima Frigate"
		type=frigate
	}
}

navy = {
	name="Chikuzen Sendan"
	location=1656
	ship = {
		name="2nd Akita Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fukuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Fukui Frigate"
		type=frigate
	}
	ship = {
		name="5th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fukui Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fukui Frigate"
		type=frigate
	}
	ship = {
		name="4th Fukui Frigate"
		type=frigate
	}
}

army = {
	name="Koshu Dan"
	location=1084
	regiment = {
		name="1st Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="2nd Kyoto Irregulars"
		type=irregular
		home=1657
	}
	regiment = {
		name="1st Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="1st Matsuyama Irregulars"
		type=irregular
		home=1666
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="1st Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Hiroshima Artillery"
		type=artillery
		home=1638
	}
	regiment = {
		name="1st Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="2nd Hiroshima Artillery"
		type=artillery
		home=1638
	}
	regiment = {
		name="2nd Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="2nd Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="3rd Matsue Artillery"
		type=artillery
		home=1641
	}
}

army = {
	name="Mino Gun"
	location=1083
	regiment = {
		name="1st Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="2nd Matsuyama Irregulars"
		type=irregular
		home=1666
	}
	regiment = {
		name="1st Kochi Irregulars"
		type=irregular
		home=1665
	}
	regiment = {
		name="2nd Kochi Irregulars"
		type=irregular
		home=1665
	}
	regiment = {
		name="1st Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="2nd Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="1st Tokushima Artillery"
		type=artillery
		home=1667
	}
	regiment = {
		name="2nd Tokushima Artillery"
		type=artillery
		home=1667
	}
	regiment = {
		name="3rd Matsuyama Irregulars"
		type=irregular
		home=1666
	}
	regiment = {
		name="1st Sariwon Irregulars"
		type=irregular
		home=1627
	}
	regiment = {
		name="1st Kaesong Artillery"
		type=artillery
		home=1625
	}
}

army = {
	name="Mikawa Zei"
	location=1621
	regiment = {
		name="2nd Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="1st Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="3rd Yamaguchi Artillery"
		type=artillery
		home=1640
	}
	regiment = {
		name="2nd Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="2nd Osaka Irregulars"
		type=irregular
		home=1655
	}
	regiment = {
		name="4th Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="1st Edo Artillery"
		type=artillery
		home=1649
	}
}

army = {
	name="Tokachi Gun"
	location=1632
	regiment = {
		name="1st Wakayama Irregulars"
		type=irregular
		home=1656
	}
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Okayama Artillery"
		type=artillery
		home=1639
	}
	regiment = {
		name="2nd Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="2nd Osaka Artillery"
		type=artillery
		home=1655
	}
	regiment = {
		name="3rd Kyoto Artillery"
		type=artillery
		home=1657
	}
	regiment = {
		name="1st Wonju Artillery"
		type=artillery
		home=1631
	}
	regiment = {
		name="3rd Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="1st Okayama Irregulars"
		type=irregular
		home=1639
	}
	regiment = {
		name="1st Hiroshima Irregulars"
		type=irregular
		home=1638
	}
	regiment = {
		name="1st Nagoya Artillery"
		type=artillery
		home=1675
	}
}

navy = {
	name="Keishu Suigun"
	location=2843
	ship = {
		name="2nd Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="6th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="1st Mito Frigate"
		type=frigate
	}
	ship = {
		name="7th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="8th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="9th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mito Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Shizuoka Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Imperial Navy"
	location=2841
	ship = {
		name="1st Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shaoxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Miyazaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Miyazaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Fukui Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
}

