#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 43
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 160
	influence_value = 27
	level = 4
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 161
	influence_value = 27
	level = 4
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = -210
	level = 2
}
DAI = {
	value = 169
	military_access = yes
	influence_value = 49
	level = 5
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 88
	influence_value = 9
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -95
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 12
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 172
	influence_value = 30
	level = 4
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PRG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 184
	influence_value = 33
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 214
	influence_value = 41
	level = 4
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 82
	influence_value = 8
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rajah Qasim II"
	date="1822.3.21"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="'Abd al-Jalîl Shâh Anwar"
	date="1822.3.18"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Rajah Qasim Kyai"
	date="1822.3.24"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Riayat Shah Kyai"
	date="1828.1.25"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Mu'azzam Shâh Anwar"
	date="1831.12.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="5th Fleet"
	location=1386
	ship = {
		name="1st Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjungpinang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Malacca Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kuantan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Singapore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kuala Lumpur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Singapore Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Padang Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=2575
	regiment = {
		name="1st Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
	regiment = {
		name="2nd Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
	regiment = {
		name="6th Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
}

army = {
	name="Kutai Company"
	location=1377
	regiment = {
		name="3rd Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
	regiment = {
		name="5th Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
}

army = {
	name="Thai Company"
	location=1353
	regiment = {
		name="1st Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="2nd Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="5th Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
}

army = {
	name="12th Army"
	location=2575
	regiment = {
		name="1st Kuantan Irregulars"
		type=irregular
		home=1390
	}
	regiment = {
		name="1st Johor Bahru Artillery"
		type=artillery
		home=1385
	}
	regiment = {
		name="4th Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="1st Singapore Artillery"
		type=artillery
		home=1384
	}
}

navy = {
	name="3rd Fleet"
	location=2814
	ship = {
		name="5th Ipoh Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Malacca Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2813
	ship = {
		name="2nd Pegu Frigate"
		type=frigate
	}
	ship = {
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Malacca Frigate"
		type=frigate
	}
	ship = {
		name="3rd Malacca Frigate"
		type=frigate
	}
	ship = {
		name="4th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="5th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="6th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Kuala Lumpur Frigate"
		type=frigate
	}
	ship = {
		name="1st Andaman Islands Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2800
	ship = {
		name="1st Johor Bahru Frigate"
		type=frigate
	}
	ship = {
		name="4th Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Johor Bahru Frigate"
		type=frigate
	}
	ship = {
		name="1st Pattani Frigate"
		type=frigate
	}
	ship = {
		name="7th Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Kota Bahru Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=1346
	ship = {
		name="1st Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Singapore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kuala Lumpur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malaccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Johor Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jambi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ipoh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kota Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Johor Bahru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kota Bahru Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="12th Fleet"
	location=2811
	ship = {
		name="1st Jambi Frigate"
		type=frigate
	}
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
	ship = {
		name="5th Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tanjungpinang Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1377
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="1st Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
	regiment = {
		name="2nd Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Hue Artillery"
		type=artillery
		home=1375
	}
}

army = {
	name="2nd Army"
	location=1348
	regiment = {
		name="1st Luang Prabang Irregulars"
		type=irregular
		home=1356
	}
	regiment = {
		name="1st Johor Bahru Irregulars"
		type=irregular
		home=1385
	}
	regiment = {
		name="1st Malacca Irregulars"
		type=irregular
		home=1386
	}
	regiment = {
		name="2nd Tanjungpinang Artillery"
		type=artillery
		home=1402
	}
	regiment = {
		name="1st Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Alor Setar Artillery"
		type=artillery
		home=1389
	}
	regiment = {
		name="1st Kuala Lumpur Artillery"
		type=artillery
		home=1387
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Irregulars"
		type=irregular
		home=1354
	}
	regiment = {
		name="2nd Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
}

army = {
	name="3rd Army"
	location=1348
	regiment = {
		name="3rd Tanjungpinang Irregulars"
		type=irregular
		home=1402
	}
	regiment = {
		name="1st Siak Irregulars"
		type=irregular
		home=1401
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
	regiment = {
		name="1st Malacca Artillery"
		type=artillery
		home=1386
	}
	regiment = {
		name="4th Kota Bahru Irregulars"
		type=irregular
		home=1391
	}
}

