#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -1
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 17
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 7
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 22
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 25
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Henry Vane"
	date="1834.4.3"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="15th Fleet"
	location=2219
	ship = {
		name="1st Bahamas Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bahamas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dover Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bahamas Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bahamas Man'o'war"
		type=manowar
	}
	ship = {
		name="4th La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2219
	ship = {
		name="1st Bahamas Clipper Transport"
		type=clipper_transport
	}
}

