#Sphere of Influence

ASM = {
	value = 1
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 91
	influence_value = 10
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 222
	influence_value = 43
	level = 4
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -22
	level = 2
}
CKW = {
	value = 22
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 43
	level = 2
}
DAI = {
	value = 63
	influence_value = 3
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -62
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 49
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -25
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 70
	influence_value = 5
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 138
	influence_value = 22
	level = 3
}
JAP = {
	value = -60
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 4
	level = 2
}
KMC = {
	value = -13
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 2
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 144
	influence_value = 23
	level = 3
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 73
	influence_value = 5
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 61
	influence_value = 2
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 73
	influence_value = 5
	level = 2
}
SPA = {
	value = 34
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 67
	influence_value = 4
	level = 2
}
SWI = {
	value = 73
	influence_value = 5
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -8
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 12
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 190
	influence_value = 35
	level = 4
}
WES = {
	value = 73
	influence_value = 5
	level = 2
}
WSI = {
	value = 155
	influence_value = 26
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 12
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 18
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lavrentiy Koltsov-Mosalski"
	date="1819.6.26"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Pyotr Baranov"
	date="1823.4.10"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Bogdan Yermak"
	date="1825.4.14"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Feofan Bibikov"
	date="1835.5.20"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Ivan Sheremetev"
	date="1835.5.24"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nikifor Beketov"
	date="1835.5.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Dmitriy Skopin"
	date="1835.5.28"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="Blue Squadron"
	location=2706
	ship = {
		name="1st Narva Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amderma Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Russian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Simferopol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Onega Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Russian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shoyna Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Riga Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Reval Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="6th St Petersburg Frigate"
		type=frigate
	}
}

army = {
	name="Finnish Company"
	location=1001
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="2nd Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="3rd Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="4th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="5th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="6th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="7th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="8th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="9th Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="2nd Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="3rd Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="4th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="5th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="6th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="7th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="8th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="9th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="10th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="11th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="12th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="13th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="14th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="15th Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="2nd Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="2nd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="3rd Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="3rd Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="4th Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="4th Tambov Artillery"
		type=artillery
		home=1025
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="5th Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Voronets Artillery"
		type=artillery
		home=1019
	}
}

navy = {
	name="Red Squadron"
	location=2706
	ship = {
		name="4th St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Mariupol Frigate"
		type=frigate
	}
	ship = {
		name="5th St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Onega Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mariupol Frigate"
		type=frigate
	}
}

army = {
	name="Army of Finland"
	location=1107
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="Black Sea Squadron"
	location=2843
	ship = {
		name="1st Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Melitopol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Saint Kitts Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Talaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vaasa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Königsberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kostomushka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Talaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Königsberg Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2697
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Poland"
	location=2641
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="3rd Army"
	location=2683
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Russian Imperial Army"
	location=2683
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

