#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 82
	influence_value = 8
	level = 2
}
CAT = {
	value = -13
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 14
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -27
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ITA = {
	value = 5
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = -157
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 124
	influence_value = 18
	level = 3
}
TLC = {
	value = 5
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -13
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -124
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 144
	influence_value = 23
	level = 3
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 5
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 27
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 79
	influence_value = 7
	level = 2
}

#Leaders
leader = {
	name="Fraser Montgomerie"
	date="1799.8.14"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Edgar Dalzell"
	date="1812.5.27"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Henry de Dunbar"
	date="1819.11.3"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Maximilian Raeburn"
	date="1826.5.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Andrew Fleming"
	date="1826.11.24"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Winston Fletcher"
	date="1829.12.2"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="George William Lindsay"
	date="1831.12.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=263
	regiment = {
		name="1st Inverness Artillery"
		type=artillery
		home=267
	}
	regiment = {
		name="1st Aberdeen Artillery"
		type=artillery
		home=266
	}
	regiment = {
		name="1st Cork Artillery"
		type=artillery
		home=260
	}
}

army = {
	name="Free Company"
	location=263
	regiment = {
		name="1st Aberdeen Infantry"
		type=infantry
		home=266
	}
	regiment = {
		name="4th Aberdeen Infantry"
		type=infantry
		home=266
	}
}

army = {
	name="Free Swiss Guard"
	location=254
	regiment = {
		name="1st Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="2nd Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="5th Dumfries Infantry"
		type=infantry
		home=272
	}
}

army = {
	name="Forlorn Hope"
	location=264
	regiment = {
		name="2nd Aberdeen Infantry"
		type=infantry
		home=266
	}
	regiment = {
		name="3rd Aberdeen Infantry"
		type=infantry
		home=266
	}
	regiment = {
		name="5th Aberdeen Infantry"
		type=infantry
		home=266
	}
}

army = {
	name="Gascon Musket Company"
	location=254
	regiment = {
		name="3rd Dumfries Infantry"
		type=infantry
		home=272
	}
	regiment = {
		name="4th Dumfries Infantry"
		type=infantry
		home=272
	}
}

navy = {
	name="6th Fleet"
	location=269
	ship = {
		name="2nd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Isle of Man Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Inverness Frigate"
		type=frigate
	}
	ship = {
		name="1st Stirling Frigate"
		type=frigate
	}
	ship = {
		name="2nd Stirling Frigate"
		type=frigate
	}
	ship = {
		name="3rd Stirling Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2737
	ship = {
		name="2nd Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stirling Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2711
	ship = {
		name="1st Stirling Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=2725
	ship = {
		name="2nd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="3rd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="6th Inverness Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2724
	ship = {
		name="2nd Benguela Frigate"
		type=frigate
	}
	ship = {
		name="4th Inverness Frigate"
		type=frigate
	}
	ship = {
		name="5th Inverness Frigate"
		type=frigate
	}
	ship = {
		name="1st Aberdeen Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2736
	ship = {
		name="1st Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Glasgow Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belfast Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Armagh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Inverness Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edinburgh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Inverness Clipper Transport"
		type=clipper_transport
	}
}

