#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 157
	influence_value = 26
	level = 3
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 144
	influence_value = 23
	level = 3
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 25
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = -73
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 185
	influence_value = 33
	level = 4
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -75
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nizam ad-Din Malik"
	date="1800.12.9"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="2nd Army"
	location=1290
	regiment = {
		name="1st Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="2nd Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="1st Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="2nd Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="3rd Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="5th Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="6th Umarkot Artillery"
		type=artillery
		home=1290
	}
}

army = {
	name="3rd Army"
	location=1220
	regiment = {
		name="1st Karachi Irregulars"
		type=irregular
		home=1288
	}
	regiment = {
		name="3rd Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="4th Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="1st Karachi Artillery"
		type=artillery
		home=1288
	}
	regiment = {
		name="4th Umarkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="6th Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="5th Umarkot Artillery"
		type=artillery
		home=1290
	}
}

navy = {
	name="6th Fleet"
	location=1288
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bela Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bela Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bela Frigate"
		type=frigate
	}
	ship = {
		name="4th Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Bela Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2791
	ship = {
		name="4th Bela Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2790
	ship = {
		name="5th Bela Frigate"
		type=frigate
	}
	ship = {
		name="1st Karachi Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1146
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kismayo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kismayo Clipper Transport"
		type=clipper_transport
	}
}

