#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 194
	influence_value = 36
	level = 4
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = -13
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 16
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DLH = {
	value = 23
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 14
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -33
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 8
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 3
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 122
	influence_value = 18
	level = 3
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -14
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 24
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 25
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 160
	influence_value = 27
	level = 4
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Karl XII Drake"
	date="1826.11.24"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Inge von Essen"
	date="1807.1.4"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Sven Banér"
	date="1826.11.21"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Tomas Rehnskiöld"
	date="1828.12.3"
	type=sea
	personality="intuitive"
	background="drillmaster"
}


#Armies
army = {
	name="8th Army"
	location=1048
	regiment = {
		name="1st Gävle Infantry"
		type=infantry
		home=317
	}
	regiment = {
		name="1st Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Sundsvall Infantry"
		type=infantry
		home=318
	}
}

