#Sphere of Influence

ASM = {
	value = 0
	level = 2
}
AUS = {
	value = -20
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BYT = {
	value = 129
	influence_value = 19
	level = 3
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 52
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 61
	influence_value = 2
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -492
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 28
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 26
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOR = {
	value = 77
	influence_value = 6
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 143
	influence_value = 23
	level = 3
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -84
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = -15
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -28
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ferdinand Aller"
	date="1806.7.12"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Isidor Wernigerode"
	date="1822.6.18"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Königliche Garde"
	location=567
	regiment = {
		name="1st Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="2nd Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="1st Saarbrücken Artillery"
		type=artillery
		home=573
	}
	regiment = {
		name="1st Darmstadt Artillery"
		type=artillery
		home=2560
	}
	regiment = {
		name="1st Frankfurt Infantry"
		type=infantry
		home=564
	}
	regiment = {
		name="3rd Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="2nd Mainz Artillery"
		type=artillery
		home=570
	}
}

army = {
	name="Armee von Mainz"
	location=570
	regiment = {
		name="1st Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="1st Mainz Infantry"
		type=infantry
		home=570
	}
	regiment = {
		name="2nd Saarbrücken Artillery"
		type=artillery
		home=573
	}
	regiment = {
		name="2nd Darmstadt Artillery"
		type=artillery
		home=2560
	}
	regiment = {
		name="1st Mainz Artillery"
		type=artillery
		home=570
	}
	regiment = {
		name="2nd Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="3rd Saarbrücken Artillery"
		type=artillery
		home=573
	}
}

