#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 5
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 9
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 10
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = -10
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -3
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 31
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 44
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 5
	level = 2
}
MOR = {
	value = 5
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = -88
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = -6
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 79
	influence_value = 7
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 23
	level = 2
}
TUR = {
	value = 6
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 3
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = -18
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = -10
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = -11
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Emilio de Grijalva"
	date="1817.5.7"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ramón Abarca de Bolea"
	date="1826.2.14"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="José de la Vega"
	date="1831.10.9"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ramiro de Alarcón"
	date="1831.10.7"
	type=sea
	personality="persistant"
	background="generals_aide"
}


#Armies
navy = {
	name="4th Fleet"
	location=2209
	ship = {
		name="1st Dominica Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dominica Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dominica Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dominica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Martinique Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dominica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Turks And Caicos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dominica Frigate"
		type=frigate
	}
	ship = {
		name="6th Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cayenne Frigate"
		type=frigate
	}
	ship = {
		name="7th Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Güiria Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2211
	regiment = {
		name="1st Santiago de Cuba Infantry"
		type=infantry
		home=2212
	}
	regiment = {
		name="1st Cap Haitien Infantry"
		type=infantry
		home=2215
	}
	regiment = {
		name="1st Camagüey Infantry"
		type=infantry
		home=2211
	}
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Camagüey Artillery"
		type=artillery
		home=2211
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="2nd Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="2nd Cap Haitien Artillery"
		type=artillery
		home=2215
	}
}

army = {
	name="4th Army"
	location=2230
	regiment = {
		name="1st Jamaica Infantry"
		type=infantry
		home=2217
	}
	regiment = {
		name="2nd Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Cap Haitien Artillery"
		type=artillery
		home=2215
	}
}

army = {
	name="2nd Army"
	location=2215
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="2nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=2975
	ship = {
		name="1st Saint Martin Frigate"
		type=frigate
	}
	ship = {
		name="1st Guadeloupe Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2977
	ship = {
		name="1st Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Vega Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Martinique Frigate"
		type=frigate
	}
	ship = {
		name="1st Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Jagua Frigate"
		type=frigate
	}
	ship = {
		name="1st Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santiago de Cuba Frigate"
		type=frigate
	}
	ship = {
		name="1st Cap Haitien Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2224
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antigua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dominica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Antigua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Antigua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Vega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Saint Martin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dominica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Martinique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Guadeloupe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Saint Martin Clipper Transport"
		type=clipper_transport
	}
}

