#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 79
	influence_value = 7
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = 75
	influence_value = 6
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 3
	level = 2
}
CAT = {
	value = -88
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 61
	influence_value = 2
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 153
	influence_value = 25
	level = 3
}
FRA = {
	value = -7
	military_access = yes
	influence_value = 50
	level = 5
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -134
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = -53
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = -129
	level = 2
}
NET = {
	value = -93
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 85
	influence_value = 8
	level = 2
}
SGH = {
	value = -78
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 231
	influence_value = 45
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 182
	influence_value = 33
	level = 4
}
SWI = {
	value = 130
	influence_value = 20
	level = 3
}
TLC = {
	value = -75
	level = 2
}
TRI = {
	value = 0
	level = 2
}
TUR = {
	value = 9
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = -8
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 97
	influence_value = 11
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = -9
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 91
	influence_value = 10
	level = 2
}
X09 = {
	value = 76
	influence_value = 6
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 79
	influence_value = 7
	level = 2
}

#Leaders
leader = {
	name="Vitaliano della Marmora"
	date="1808.3.21"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Manfredo X del Vasto"
	date="1827.10.10"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Luca Morozzo"
	date="1827.12.2"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Lorenzo Piscina"
	date="1835.4.22"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Gian Ludovico del Carretto"
	date="1835.10.21"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Free Swiss Guard"
	location=721
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Aosta Infantry"
		type=infantry
		home=721
	}
}

army = {
	name="Free Company"
	location=721
	regiment = {
		name="2nd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="7th Turin Infantry"
		type=infantry
		home=720
	}
}

army = {
	name="Armata di Carcassonna"
	location=720
	regiment = {
		name="3rd Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="4th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="2nd Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="3rd Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="1st Grenoble Artillery"
		type=artillery
		home=454
	}
	regiment = {
		name="4th Turin Artillery"
		type=artillery
		home=720
	}
}

army = {
	name="Guardia Corsa"
	location=510
	regiment = {
		name="1st Alessandria Infantry"
		type=infantry
		home=723
	}
}

army = {
	name="Gascon Musket Company"
	location=516
	regiment = {
		name="5th Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="6th Turin Infantry"
		type=infantry
		home=720
	}
}

army = {
	name="Reisläufer"
	location=516
	regiment = {
		name="1st Aosta Infantry"
		type=infantry
		home=721
	}
	regiment = {
		name="3rd Aosta Infantry"
		type=infantry
		home=721
	}
}

army = {
	name="Armata di Melilla"
	location=516
	regiment = {
		name="1st Frejus Infantry"
		type=infantry
		home=471
	}
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
	regiment = {
		name="1st Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
}

navy = {
	name="3rd Fleet"
	location=2753
	ship = {
		name="4th Nice Clipper Transport"
		type=clipper_transport
	}
}

