#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 15
	level = 2
}
BAH = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRT = {
	value = -19
	level = 2
}
BRU = {
	value = 19
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAN = {
	value = 28
	level = 2
}
CAT = {
	value = -13
	level = 2
}
CKW = {
	value = 15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRI = {
	value = 0
	level = 2
}
GER = {
	value = -16
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 80
	military_access = yes
	influence_value = 7
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KMC = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 22
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 19
	level = 2
}
MLW = {
	value = 7
	level = 2
}
MOR = {
	value = 33
	level = 2
}
NET = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = -1
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 31
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUR = {
	value = 3
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 169
	influence_value = 29
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 42
	level = 2
}
VIJ = {
	value = 19
	level = 2
}
VNZ = {
	value = -123
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WSI = {
	value = 0
	level = 2
}
X07 = {
	value = 26
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Eugenio Galilei"
	date="1809.8.6"
	type=sea
	personality="resolute"
	background="bootlicker"
}

leader = {
	name="Galeazzo Maria Paleologi Montferrato"
	date="1810.3.8"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gian Galeazzo Borghese"
	date="1829.12.5"
	type=land
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Carlo Montefeltro"
	date="1830.5.31"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Napoleone di Cardé"
	date="1832.1.13"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Pietro Sfondrati"
	date="1834.8.27"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="17th Army"
	location=2423
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Januária Artillery"
		type=artillery
		home=2443
	}
	regiment = {
		name="1st Vitória da Conquista Artillery"
		type=artillery
		home=2440
	}
	regiment = {
		name="2nd Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Teresina Artillery"
		type=artillery
		home=2426
	}
}

army = {
	name="1st Army"
	location=2427
	regiment = {
		name="1st Uberaba Infantry"
		type=infantry
		home=2445
	}
	regiment = {
		name="1st Paracatu Infantry"
		type=infantry
		home=2444
	}
	regiment = {
		name="1st Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Campinas Artillery"
		type=artillery
		home=2452
	}
	regiment = {
		name="1st Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Sabará Artillery"
		type=artillery
		home=2442
	}
	regiment = {
		name="1st São João del Rey Artillery"
		type=artillery
		home=2446
	}
	regiment = {
		name="3rd Campos Infantry"
		type=infantry
		home=2448
	}
}

army = {
	name="6th Army"
	location=2418
	regiment = {
		name="2nd Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Vila Boa Infantry"
		type=infantry
		home=2421
	}
	regiment = {
		name="1st Paraíba Infantry"
		type=infantry
		home=2428
	}
	regiment = {
		name="2nd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Salvador de Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="3rd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="1st Curitiba Infantry"
		type=infantry
		home=2457
	}
}

army = {
	name="10th Army"
	location=2423
	regiment = {
		name="2nd Paracatu Infantry"
		type=infantry
		home=2444
	}
	regiment = {
		name="1st Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="1st Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st São Luís Artillery"
		type=artillery
		home=2424
	}
	regiment = {
		name="2nd Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="2nd Sabará Artillery"
		type=artillery
		home=2442
	}
	regiment = {
		name="1st Paraíba Artillery"
		type=artillery
		home=2428
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
}

army = {
	name="30th Army"
	location=2446
	regiment = {
		name="1st Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Ouro Preto Infantry"
		type=infantry
		home=2441
	}
	regiment = {
		name="2nd Campos Infantry"
		type=infantry
		home=2448
	}
	regiment = {
		name="1st Uberaba Artillery"
		type=artillery
		home=2445
	}
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="1st Aracaju Artillery"
		type=artillery
		home=2435
	}
	regiment = {
		name="2nd São Luís Artillery"
		type=artillery
		home=2424
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
}

navy = {
	name="1st Fleet"
	location=2982
	ship = {
		name="1st Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="1st Paraíba Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="1st Campos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="4th Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Campos Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2925
	ship = {
		name="2nd Campos Frigate"
		type=frigate
	}
	ship = {
		name="1st Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curitiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Porto Seguro Frigate"
		type=frigate
	}
	ship = {
		name="1st Natal Frigate"
		type=frigate
	}
	ship = {
		name="8th Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
}

