ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Salaam #1" = 10
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Afulay #0" = 0
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Asim #1" = 10
	"Basileios #1" = 10
	"Dawud #1" = 10
	"Durriyya #0" = 0
	"Eustathios #1" = 10
	"Ezra #0" = -1
	"Georgios #0" = 0
	"Habib #1" = 10
	"Hussayn #1" = 10
	"Ibrahim #3" = 10
	"Ioustina #0" = -1
	"Isidoros #1" = 10
	"Izzaddin #1" = 10
	"Kallinikos #1" = 10
	"Leon #0" = 0
	"Maria #0" = -1
	"Mikail #1" = 10
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Neophytos #0" = -1
	"Pulcheria #0" = -1
	"Rawh #1" = 10
	"Sergia #0" = -1
	"Theodotos #1" = 10
	"Umar #2" = 10
	"Yazid #1" = 10
	"Zenon #1" = 10
	"Zer'wal #0" = -1
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
