ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aarif #0" = 0
	"Abdul-Hamid #1" = 10
	"Abdul-Jaleel #0" = 0
	"Abdul-Qadir #0" = 0
	"Abdullah #0" = -1
	"Abianos #0" = -1
	"Abu-al-Malik #1" = 10
	"Adila #0" = -1
	"Aesha #0" = -1
	"Al-Amin #1" = 10
	"Al-Hadi #1" = 10
	"Al-Ma'mum #1" = 10
	"Al-Mahdi #1" = 10
	"Al-Mansur #1" = 10
	"Al-Mu'tasim #1" = 10
	"Al-Mu'tazz #1" = 10
	"Al-Muntasir #1" = 10
	"Al-Musta'in #1" = 10
	"Al-Mutawakkil #2" = 10
	"Al-Wathiq #1" = 10
	"Ali #0" = 0
	"Altunopa #0" = 0
	"Amsha #0" = -1
	"As-Saffah #1" = 10
	"Azenet #0" = -1
	"Aziz #1" = 10
	"Badiat #0" = -1
	"Bahir #1" = 10
	"Butayna #0" = -1
	"Cena #0" = -1
	"Eusebios #0" = -1
	"Fadil #1" = 10
	"Fayiz #0" = 0
	"Gabrielia #0" = -1
	"Ghalib #1" = 10
	"Ghol #1" = 10
	"Habiba #0" = -1
	"Hafiz #0" = 0
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #1" = 10
	"Ibtisam #0" = -1
	"Idris #1" = 10
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Jabir #1" = 10
	"Jahan #2" = 10
	"Jalil #0" = -1
	"Jamileh #0" = -1
	"Karima #0" = -1
	"Mahdokht #0" = -1
	"Mansur #0" = 0
	"Marwan #2" = 10
	"Mina #0" = -1
	"Muawiyah #2" = 10
	"Mukhtar #0" = 0
	"Murad #0" = 0
	"Muzaffar #0" = 0
	"Najib #0" = 0
	"Nasraddin #1" = 10
	"Olamide #0" = -1
	"Paymaneh #0" = -1
	"Rasiq #0" = 0
	"Sa'daddin #0" = 0
	"Sa'ud #1" = 10
	"Sadiq #0" = 0
	"Sadiya #0" = -1
	"Sanyo #0" = 0
	"Setara #0" = -1
	"Seyfullah #0" = 0
	"Shamir #0" = -1
	"Sirhan #2" = 10
	"Sitara #0" = -1
	"Sulayman #1" = 10
	"Talib #0" = 0
	"Tawaret #0" = -1
	"Ubayd #0" = 0
	"Umar #1" = 10
	"Yagana #0" = -1
	"Yahya #0" = 0
	"Yared #0" = 0
	"Yazid #3" = 10
	"Yewande #0" = -1
	"Youkhanna #0" = 0
	"Yusuf #1" = 10
	"Zahra #0" = -1
	"Zulfiqar #0" = 0
	"al-Walid #2" = 10
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Inâl"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
