ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 175 82 16 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Bhumpala #0" = 0
	"Delhanadevi #1" = -1
	"Deopali-Deo #0" = -1
	"Fardad #1" = 10
	"Ferdows #1" = 10
	"Goshtasb #1" = 10
	"Govinda #0" = 0
	"Gyitsame #0" = -1
	"Hammira #0" = 0
	"Jahangir #1" = 10
	"Jaidas #0" = -1
	"Kalbhoj #0" = 0
	"Lakshman #1" = -1
	"Manuchihr #1" = 10
	"Nagdeo #1" = 10
	"Narasimha #0" = 0
	"Rasaladevi #0" = 0
	"Sambhaji #0" = -1
	"Shahram #1" = 10
	"Vina #0" = -1
	"Ya'qub #1" = 10
}
leader_names = {
	"Barakzay"
	"Bozdar"
	"Bugti"
	"Ghilzai"
	"Hooth"
	"Jamot"
	"Jatoi"
	"Khokhar"
	"Korai"
	"Lashari"
	"Lund"
	"Mihrabanid"
	"Mirrani"
	"Nausherwani"
	"Rind"
	"Shar"
	"Zikri"
}
ship_names = {
	"Alia"
	"Arusa"
	"Dasht"
	"Fatimah"
	"Hormuz"
	"Indus"
	"Kech"
	"Khan"
	"Mashkaal"
	"Nihing"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Rakhshan"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
	"Zahira"
	"Zhab"
}
