ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 131 202 12 }
revolutionary_colors = { 15 0 9 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Apskhih #0" = -1
	"Arvo #0" = 0
	"Kezhedey #0" = 0
	"Kormesiy #0" = -1
	"Kunava #0" = -1
	"Lyukha #0" = -1
	"Megurka #0" = -1
	"Mosheg #1" = 10
	"Nuyaksha #0" = -1
	"Omurtag #1" = 10
	"Peksen #0" = -1
	"Rayda #1" = 10
	"Sarin #1" = 10
	"Sinyava #0" = -1
	"Songul #1" = -1
	"Tatra #1" = 10
	"Tervel #1" = 10
	"Tugan #1" = 10
	"Uchva #1" = 10
	"Unzhutka #0" = -1
	"Virdyan #0" = 0
	"Vokan #1" = 10
	"Yerneslu #2" = 10
	"Yeçtirek #0" = 0
	"Zabergan #1" = 10
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
