ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 210 38 }
revolutionary_colors = { 1 8 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	trade_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_drill
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Alberade #1" = -1
	"Aldona #0" = 0
	"Alois #0" = 0
	"Altmann #0" = 0
	"Arnold #1" = 10
	"Arnulf #1" = 10
	"Bernard #0" = 0
	"Danuta #1" = -1
	"Dionysios #0" = 0
	"Emmerich #1" = 10
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gerberga #0" = 0
	"Godefroy #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Grzymislawa #1" = -1
	"Hereswind #1" = 10
	"Hugbert #1" = 10
	"Isanrich #0" = 0
	"Jadviga #0" = -1
	"Jourdain #1" = 10
	"Judith #0" = -1
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Kasper #1" = 10
	"Konstancia #0" = -1
	"Kunegunda #1" = -1
	"Lantpert #1" = 10
	"Lasukas #0" = 0
	"Liutswind #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludolf #0" = 0
	"Ludwig #1" = 10
	"Luitpold #0" = 0
	"Luther #0" = -1
	"Mainchíne #0" = 0
	"Mascarose #1" = -1
	"Matilda #1" = -1
	"Mechthild #0" = -1
	"Niklot #1" = 10
	"Odilo #1" = 10
	"Oneka #1" = -1
	"Robert #1" = 10
	"Slavomíra #0" = -1
	"Sophia #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ulrich #0" = 0
	"Wolfram #0" = 0
	"Zbigniew #1" = 10
	"Þorgils #3" = 10
}
leader_names = {
	"Dick"
	"Dietsch"
	"Däumler"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Födisch"
	"Grimm"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Söll"
	"Teichmann"
	"Weinrich"
	"von Kulmbach"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Hohenzollern"
	"Kulmbach"
	"Onoldsbach"
	"Rezat"
}
army_names = {
	"Armee von $PROVINCE$"
}
