ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aaliyah #0" = -1
	"Abagbe #1" = -1
	"Abianos #0" = 0
	"Adegoke #0" = 0
	"Dayo #0" = -1
	"Ekun #1" = 10
	"Folade #0" = -1
	"Irandokht #0" = -1
	"Izza #0" = -1
	"Kehinde #1" = 10
	"Lafogido #0" = 0
	"Lumobi #0" = 0
	"Modupe #0" = -1
	"Negar #0" = -1
	"Ojelokunbirin #1" = 10
	"Olamide #0" = -1
	"Olateju #0" = -1
	"Olujimi #1" = 10
	"Olumide #1" = 10
	"Oluwafunmilayo #1" = -1
	"Oluwanisola #1" = 10
	"Oluwayemisi #1" = -1
	"Omobolanle #1" = 10
	"Oni #0" = -1
	"Rashida #0" = -1
	"Rogbeesin #1" = 10
	"Shahrukh #0" = 0
	"Titilayo #0" = -1
	"Waziri #1" = 10
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
