ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 118 193 153 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnès #0" = 0
	"Anselm #1" = 10
	"Asbjörn #0" = 0
	"Augustin #1" = 10
	"Badeloge #1" = -1
	"Balderik #1" = 10
	"Clàudia #0" = -1
	"Cécile #0" = 0
	"Denise #0" = -1
	"Ermengarde #0" = 0
	"Friedrich #1" = 10
	"Gargamel #0" = 0
	"Gerda #0" = -1
	"Giselbert #2" = 10
	"Gudrun #1" = -1
	"Guy #1" = 10
	"Heilwiva #0" = -1
	"Herbert #0" = 0
	"Hugo #1" = 10
	"Landolf #4" = 10
	"Louis #0" = 0
	"Lutbert #1" = 10
	"Léonard #0" = 0
	"Manassès #0" = 0
	"Reginar #1" = 10
	"Robin #0" = 0
	"Roland #1" = 10
	"Rorgon #1" = 10
	"Rorgues #0" = 0
	"Rutger #2" = 10
	"Simon #0" = 0
	"Steyn #1" = 10
	"Symmachos #0" = 0
	"Trude #0" = -1
	"Valence #0" = -1
	"Wido #2" = 10
	"Wolfgang #1" = 10
}
leader_names = {
	"Albers"
	"Aylett"
	"Bielmacker"
	"Camper"
	"Debruyne"
	"Jansen"
	"Leschwein"
	"Maas"
	"Mons"
	"Orthellius"
	"Quellinus"
	"de Avesnes"
	"de Houtman"
	"de Leeuw"
	"van Egmont"
	"van Kahlden"
	"van Loewen"
	"van Meteren"
	"van Noort"
	"van Wyhe"
	"van der Most"
}
ship_names = {
	"Brussel"
	"Dender"
	"Doornik"
	"Edingen"
	"Filips van Saint-Pol"
	"Godfried I"
	"Hendrik I"
	"Hendrik van Leuven"
	"Hertog Jan"
	"Hertogin Johanna"
	"Jan I"
	"Mechelen"
	"Namen"
	"Zenne"
}
