ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 35 45 }
monarch_names = {
	"Abidemi #1" = 10
	"Abidugun #1" = 10
	"Abimbola #0" = 0
	"Abiodun #0" = 0
	"Adejola #1" = 10
	"Adetokunbo #1" = -1
	"Alayemore #1" = 10
	"Aribiwoso #0" = -1
	"Awoshie #2" = 10
	"Ayoluwa #0" = -1
	"Babajide #1" = 10
	"Bolanle #1" = -1
	"Idowu #0" = -1
	"Iyabo #0" = -1
	"Jawdat #0" = 0
	"Kashimawo #1" = 10
	"Kayode #1" = 10
	"Kehinde #0" = -1
	"Lagunja #1" = 10
	"Lugbade #1" = 10
	"Maaman #1" = 10
	"Masa-agben #1" = 10
	"Moremi #0" = -1
	"Nyamen #0" = -1
	"Ojigidiri #1" = 10
	"Okiti #0" = 0
	"Sha Moye #1" = 10
	"Shuaeib #0" = 0
	"Taiwo #1" = 10
	"Temiloluwa #0" = -1
	"Temzi #0" = -1
}
