ck2_converter_generated = yes
graphical_culture = africangfx
color = { 213 155 99 }
monarch_names = {
	"Ambro #2" = -1
	"Anbasa Wedem #1" = 10
	"Antonios #0" = 0
	"Assefa #1" = 10
	"Atoberhan #0" = 0
	"Ayzur #1" = 10
	"Barakat #2" = 10
	"Bekele #0" = -1
	"Bworo #1" = 10
	"Chukwudi #1" = 10
	"Daniachew #1" = 10
	"Degna Djan #1" = 10
	"Falasha #0" = -1
	"Fethee #0" = -1
	"Gebre #1" = 10
	"Gulçiçäk #0" = -1
	"Ibrahim #1" = 10
	"Kelyle #1" = -1
	"Keren #0" = -1
	"Leyla #1" = -1
	"Merkourios #1" = 10
	"Mukhtar #2" = 10
	"Rema Armah #1" = 10
	"Selassie #1" = -1
	"Semer #1" = 10
	"Senalat #0" = -1
	"Yonas #0" = 0
}
