ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 161 101 }
monarch_names = {
	"Adan #1" = 10
	"Adey #1" = -1
	"Ali #0" = 0
	"Amburo #1" = -1
	"Anbasa Wedem #1" = 10
	"Assefa #1" = 10
	"Awa #0" = -1
	"Awe #0" = 0
	"Ayzur #1" = 10
	"Barakat #1" = 10
	"Degna Djan #1" = 10
	"Faadumo #0" = -1
	"Firuz #0" = -1
	"Gebre #1" = 10
	"Hamid #1" = 10
	"Harire #1" = 10
	"Hassai #0" = 0
	"Kalinikos #1" = 10
	"Khalaf #1" = 10
	"Mahammad #1" = 10
	"Mandera #1" = -1
	"Mariam #1" = -1
	"Merkourios #2" = 10
	"Mulki #1" = -1
	"Nikoletta #1" = -1
	"Rema Armah #1" = 10
	"Samson #1" = 10
	"Symeon #0" = 0
	"Theocharistos #1" = 10
	"Triya #0" = -1
	"Ubax #0" = 0
	"Umar #0" = 0
	"Umardin #0" = 0
	"Valerios #1" = 10
	"Zoe #1" = -1
}
