ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 125 85 110 }
monarch_names = {
	"Agnès #0" = 0
	"Anselm #1" = 10
	"Ansfried #2" = 10
	"Asbjörn #0" = 0
	"Augustin #1" = 10
	"Clàudia #0" = -1
	"Cécile #0" = 0
	"Denise #0" = -1
	"Ermengarde #0" = 0
	"Friedrich #1" = 10
	"Gargamel #0" = 0
	"Gerda #0" = -1
	"Giselbert #1" = 10
	"Gozewijn #1" = 10
	"Gudrun #1" = -1
	"Guy #1" = 10
	"Heilwiva #0" = -1
	"Herbert #0" = 0
	"Hildiward #1" = 10
	"Landolf #4" = 10
	"Louis #0" = 0
	"Lutbert #1" = 10
	"Léonard #0" = 0
	"Manassès #0" = 0
	"Reinaerd #1" = 10
	"Reinoud #1" = 10
	"Robin #0" = 0
	"Rorgon #1" = 10
	"Rorgues #0" = 0
	"Rutger #2" = 10
	"Sigismond #1" = 10
	"Simon #0" = 0
	"Steyn #3" = 10
	"Symmachos #0" = 0
	"Trude #0" = -1
	"Valence #0" = -1
	"Wolfard #1" = 10
}
