ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 195 }
monarch_names = {
	"Adelheid #0" = 0
	"Agathe #0" = -1
	"Baldewin #0" = 0
	"Bartolomeus #0" = 0
	"Berard #0" = 0
	"Berengar #2" = 10
	"Cyneswith #0" = -1
	"Fausta #0" = -1
	"Geoffroy #1" = 10
	"Gerhard #1" = 10
	"Gilles #1" = 10
	"Gisèle #1" = -1
	"Gotzelo #0" = -1
	"Helene #0" = -1
	"Hesso #0" = 0
	"Jean #2" = 10
	"Karlotte #1" = -1
	"Luitbert #1" = 10
	"Orson #1" = 10
	"Othon #1" = 10
	"Peter #1" = 10
	"Philipp #1" = 10
	"Poppo #0" = 0
	"Radke #1" = 10
	"Raymond #1" = 10
	"Reinhold #0" = 0
	"Rutger #1" = 10
	"Sofie #0" = 0
	"Susanna #0" = -1
	"Swegn #0" = -1
	"Tobe #1" = 10
	"Unwan #1" = 10
}
