ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 96 52 80 }
monarch_names = {
	"Aguchu #1" = 10
	"Alp #1" = 10
	"Asli #0" = -1
	"Aydar #1" = 10
	"Balaq #0" = 0
	"Batbayan #1" = 10
	"Dodai #1" = 10
	"Gunes #1" = -1
	"Iani #1" = 10
	"Ioannikios #1" = 10
	"Irkhan #1" = 10
	"Kamite #0" = -1
	"Karan #1" = 10
	"Korkutan #1" = 10
	"Kortan #1" = 10
	"Kotrag #1" = 10
	"Kuber #1" = 10
	"Kubrat #1" = 10
	"Maturkka #3" = -1
	"Niketas #1" = 10
	"Petronas #1" = 10
	"Sakit #0" = -1
	"Savatepi #0" = -1
	"Sevar #1" = 10
	"Shilki #1" = 10
	"Tarkhan #0" = -1
	"Tatra #1" = 10
	"Tiradin #0" = -1
	"Tokhtaman #1" = 10
	"Toktu #1" = 10
	"Tuk #2" = 10
	"Tukiy #2" = 10
	"Umor #1" = 10
	"Vetam #2" = 10
	"Ötemis #1" = 10
}
