ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 135 135 180 }
monarch_names = {
	"Adilet #1" = 10
	"Asalup #1" = 10
	"Biur #1" = 10
	"Borç #1" = 10
	"Dergun #1" = 10
	"Deryab #1" = 10
	"Gzi #1" = 10
	"Inzhay #0" = 0
	"Kokotoy #1" = 10
	"Kubasar #1" = 10
	"Manas #0" = -1
	"Mel'shay #0" = -1
	"Nuyat #0" = 0
	"Nydog #1" = 10
	"Odeg #0" = 0
	"Oshypel #0" = 0
	"Paksyay #1" = 10
	"Peroz #0" = 0
	"Shonzhava #0" = -1
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Tekay #0" = -1
	"Törtogul #1" = 10
	"Vechkas #1" = 10
	"Virdyan #1" = 10
	"Xures-ool #1" = 10
	"Özgul #0" = -1
	"Özlem #1" = -1
}
