ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 70 150 210 }
monarch_names = {
	"Altana #2" = -1
	"Baatar #1" = 10
	"Badmazhap #0" = 0
	"Baldan #1" = 10
	"Balzhinima #0" = 0
	"Bek #1" = 10
	"Bilduu #1" = -1
	"Botokhui #1" = -1
	"Bukha #1" = 10
	"Chirhya Lynhua #1" = 10
	"Delbeg #1" = 10
	"Dulma #0" = -1
	"Eljigidei #1" = 10
	"Galsan #1" = 10
	"Karma #1" = -1
	"Khubilai #1" = 10
	"Nam #1" = 10
	"Shono #1" = 10
	"Sönamtsé #2" = 10
	"Tekhe #0" = 0
	"Todogen #1" = 10
	"Toq #0" = 0
	"Tsokto #1" = 10
	"Uskhal #2" = 10
	"Zaufishan #1" = -1
}
