ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 195 90 5 }
monarch_names = {
	"Alzek #1" = 10
	"Araslan #1" = 10
	"Asalup #0" = -1
	"Bagha #2" = 10
	"Bashtwa #1" = 10
	"Bayan #0" = 0
	"Baytas #1" = 10
	"Berkan #1" = 10
	"Bezmer #0" = -1
	"Davud #1" = 10
	"Diogenes #0" = 0
	"Gzak #1" = 10
	"Ioustinos #0" = 0
	"Ituk #1" = 10
	"Krum #1" = 10
	"Kundaçiq #1" = 10
	"Kurush #1" = 10
	"Könçek #1" = 10
	"Manj #1" = 10
	"Michael #0" = 0
	"Nisi #1" = 10
	"Organa #0" = 0
	"Sati #1" = -1
	"Savilay #0" = -1
	"Törtogul #1" = 10
	"Usunbike #1" = -1
	"Yençepi #0" = 0
	"Zenti #0" = 0
}
