ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 145 50 }
monarch_names = {
	"Aepak #2" = 10
	"Arash #1" = 10
	"Asenet #0" = -1
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Chabi #0" = 0
	"Eldeçyuk #0" = 0
	"Gundes #0" = -1
	"Gzi #1" = 10
	"Ipekel #0" = -1
	"Itlar #0" = 0
	"Jochi #1" = 10
	"Kaiqubad #1" = 10
	"Kobyak #1" = 10
	"Kokachin #0" = -1
	"Kopti #1" = 10
	"Kozel #1" = 10
	"Kutan #1" = 10
	"Makh #0" = -1
	"Olabode #0" = 0
	"Tugor #0" = 0
	"Tura #0" = -1
	"Törtogul #4" = 10
	"Varshasb #1" = 10
	"Wakhushuvirt #1" = 10
	"Çiltanesi #0" = -1
}
