ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 70 59 }
monarch_names = {
	"Aristaces #1" = 10
	"Baghatur #1" = 10
	"Barmaq #0" = 0
	"Dilek #1" = -1
	"Ioannikios #1" = 10
	"Isaac #1" = 10
	"Itris #0" = 0
	"Jurat #0" = 0
	"Kamaj #1" = 10
	"Kezhevat #1" = 10
	"Kundaçiq #1" = 10
	"Lärkka #0" = 0
	"Mënümarót #1" = 10
	"M0ssa #1" = 10
	"Nikolaos #3" = 10
	"Onton #1" = 10
	"Rusudan #1" = -1
	"Sakit #1" = 10
	"Salikh #0" = 0
	"Saru #1" = 10
	"Tikshayka #1" = 10
	"Uzhara #1" = 10
	"Vastru #0" = 0
	"Velmayka #2" = 10
	"Velmuk #1" = -1
	"Yabghu #1" = 10
	"Zoe #0" = -1
}
