ck2_converter_generated = yes
graphical_culture = africangfx
color = { 125 70 25 }
monarch_names = {
	"Adan #0" = 0
	"Alaso #0" = -1
	"Anbasa Wedem #1" = 10
	"Assefa #1" = 10
	"Ayaan #1" = -1
	"Balad #1" = 10
	"Baraka #0" = 0
	"Billan #0" = -1
	"China #1" = -1
	"Chukwudi #1" = 10
	"Ciise #1" = 10
	"Dahnay #1" = 10
	"Degna Djan #1" = 10
	"Dhidhin #1" = 10
	"Dobira #0" = -1
	"Eirena #1" = -1
	"Ezeudu #2" = 10
	"Hamalmal #2" = 10
	"Hamid #0" = 0
	"Hantale #1" = 10
	"Harire #1" = 10
	"Ibrahim #1" = 10
	"Ignatios #0" = 0
	"Karima #0" = -1
	"Khadra #1" = -1
	"Kifle #1" = 10
	"Magol #1" = -1
	"Mahammad #0" = 0
	"Maka #0" = -1
	"Mara Takla Haymanot #1" = 10
	"Melaku #1" = 10
	"Merkourios #1" = 10
	"Nassir #0" = 0
	"Negash #1" = 10
	"Ogbae #1" = 10
	"Omer #1" = 10
	"Selassie #1" = 10
	"Ubah #1" = -1
	"Ubax #0" = -1
	"Waclaw #0" = 0
	"Waris #0" = -1
	"Zena #1" = -1
}
