ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 110 180 }
monarch_names = {
	"Agnerald #1" = 10
	"Arnoul #2" = 10
	"Augustin #0" = -1
	"Barbara #0" = -1
	"Bernard #2" = 10
	"Bouchard #0" = 0
	"Bouvin #1" = 10
	"Dieter #1" = 10
	"Ekkehard #0" = 0
	"Euphrosine #1" = -1
	"Gaucelin #0" = -1
	"Gerhild #0" = -1
	"Hardwin #0" = 0
	"Hartwig #2" = 10
	"Helene #1" = -1
	"Heribert #0" = 0
	"Hugo #2" = 10
	"Jakob #1" = 10
	"Josselin #1" = 10
	"Karlotte #0" = -1
	"Katarzyna #0" = -1
	"Khadagh #0" = 0
	"Landolf #1" = 10
	"Medeni #0" = -1
	"Mislav #0" = 0
	"Rainier #1" = 10
	"Robert #1" = 10
	"Rutger #1" = 10
	"Serhilda #0" = -1
	"Sieghard #0" = 0
	"Sigebert #1" = 10
	"Snjezana #0" = -1
	"Sofija #0" = -1
	"Stoigniew #0" = 0
	"Thibault #1" = 10
	"Thiébaut #0" = -1
	"Ulrike #0" = -1
	"Ursula #0" = -1
	"Wilhelm #2" = 10
	"Wulfhilde #0" = -1
}
