ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 235 170 165 }
monarch_names = {
	"Adalhard #1" = 10
	"Adelinde #0" = -1
	"Beata #1" = -1
	"Božena #1" = -1
	"Czcibór #1" = 10
	"Dobieslaw #0" = -1
	"Engeltraud #0" = -1
	"Ermengard #0" = -1
	"Eustachy #1" = 10
	"Frida #0" = -1
	"Friedrich #0" = 0
	"Gerhard #0" = 0
	"Helene #0" = -1
	"Izbor #1" = 10
	"Jakub #1" = 10
	"Jindrich #0" = -1
	"Karel #0" = -1
	"Konrad #1" = 10
	"Kunegunda #1" = -1
	"Ludolf #0" = 0
	"Marcin #1" = 10
	"Mitrofan #0" = 0
	"Milosz #1" = 10
	"Odon #0" = -1
	"Ondrej #1" = 10
	"Radomil #1" = 10
	"Strasz #1" = 10
	"Theoderic #1" = 10
	"Trojden #1" = 10
	"Wszebór #1" = 10
	"Zofia #1" = -1
	"Zygmunt #1" = 10
	"Swietopelk #1" = 10
	"Zegota #1" = 10
}
