ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 55 70 90 }
monarch_names = {
	"Aldar #1" = 10
	"Altan #1" = 10
	"Altana #1" = -1
	"Ariuna #1" = -1
	"Arugtai #1" = 10
	"Arya #1" = 10
	"Badai #1" = 10
	"Buyan #1" = 10
	"Damba #0" = 0
	"Erzhena #0" = -1
	"Innokentii #3" = 10
	"Kogsegu #2" = 10
	"Kublai #1" = 10
	"Kuchuguden #1" = 10
	"Namgar #0" = -1
	"Popo #0" = -1
	"Saran #0" = -1
	"Solbon #0" = 0
	"Suddhipala #0" = 0
	"Toq #1" = 10
	"Tsokto #1" = 10
	"Tsyren #1" = 10
	"Uskhal #1" = 10
}
