ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 44 44 65 }
monarch_names = {
	"Alyok #1" = 10
	"Asli #0" = -1
	"Atyamas #1" = 10
	"Ayten #1" = -1
	"Balaq #0" = 0
	"Ellak #1" = 10
	"Gostun #1" = 10
	"Iani #1" = 10
	"Ilmus #1" = 10
	"Ioannikios #1" = 10
	"Kamaj #1" = 10
	"Kamite #0" = -1
	"Mutlu #1" = -1
	"Nuyat #1" = 10
	"Petronas #1" = 10
	"Praksa #1" = 10
	"Sakit #0" = -1
	"Sarica #1" = -1
	"Savatepi #0" = -1
	"Tarkhan #0" = -1
	"Tikshayka #1" = 10
	"Tingiz #1" = 10
	"Tiradin #0" = -1
	"Tokhtaman #1" = 10
	"Varaka #1" = 10
	"Vetam #2" = 10
}
