ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 80 125 200 }
monarch_names = {
	"Böngön #2" = 10
	"Bönten #1" = 10
	"Chökyi #1" = -1
	"Dache #1" = 10
	"Dhargey #0" = -1
	"Ekasrinke #1" = 10
	"Jinmo #2" = -1
	"Jinpo #1" = 10
	"Kalodaye #1" = 10
	"Khayaal #1" = 10
	"Luga #1" = 10
	"Nagzib #1" = -1
	"Nangze #0" = -1
	"Nyilni #0" = 0
	"Qin #2" = 10
	"Sigaratissa #1" = 10
	"Sunggi #1" = 10
	"Takla #1" = 10
	"Tiseto #0" = -1
	"Tisho #1" = 10
	"Tohkem #1" = 10
	"Tsadagi #0" = -1
	"Tsangmoché #1" = 10
	"Tsogyel #1" = -1
	"Vina #1" = -1
	"Wangdu #1" = 10
	"Wöser #1" = -1
	"Yugaraje #1" = 10
	"Zungtsen #0" = 0
	"Ögyel #0" = 0
}
