ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 145 165 160 }
monarch_names = {
	"Adilet #1" = 10
	"Agvan #0" = 0
	"Aibek #1" = 10
	"Chotan #0" = -1
	"Dulma #1" = -1
	"Elbeg #0" = 0
	"Eshegen #0" = 0
	"Khabichi #0" = 0
	"Kuntuvdi #1" = 10
	"Könçek #1" = 10
	"Mulan #2" = 10
	"Namgar #0" = -1
	"Nuyaksha #1" = 10
	"Oghul #1" = -1
	"Qoshila #1" = 10
	"Saru #2" = 10
	"Sirçan #1" = 10
	"Taalay #1" = 10
	"Targhutai #0" = 0
	"Togli #1" = 10
	"Tolun #1" = 10
	"Torolchi #0" = 0
	"Tura #1" = -1
	"Umay #1" = -1
	"Uskhal #1" = 10
	"Yesui #1" = -1
}
