ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 175 130 }
monarch_names = {
	"Adaldag #1" = 10
	"Albrecht #2" = 10
	"Aldéric #1" = 10
	"Alof #1" = -1
	"Antoon #0" = 0
	"Berthe #0" = -1
	"Boleslaw #1" = 10
	"Bonaventura #0" = -1
	"Bozydar #1" = 10
	"Bruno #1" = 10
	"Czyrzniech #1" = 10
	"Elisabeth #0" = -1
	"Friedrich #0" = 0
	"Inga #0" = -1
	"Irmgard #0" = -1
	"Iwo #0" = 0
	"Kolbjörn #1" = 10
	"Liudolf #0" = 0
	"Luidolf #1" = 10
	"Léonard #1" = 10
	"Matthias #2" = 10
	"Michael #0" = 0
	"Otto #1" = 10
	"Radegund #1" = -1
	"Sara #1" = -1
	"Sigbert #1" = 10
	"Stefan #1" = 10
	"Theoderic #1" = 10
	"Ulrich #1" = 10
	"Vela #1" = 10
	"Wanko #1" = 10
	"Willibirg #0" = 0
	"Ámmot #0" = 0
}
