ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 165 185 }
monarch_names = {
	"Adelheid #0" = 0
	"Agathe #0" = -1
	"Alberich #1" = 10
	"Baldewin #1" = 10
	"Bartolomeus #0" = 0
	"Berard #0" = 0
	"Berengar #2" = 10
	"Berthold #1" = 10
	"Cyneswith #0" = -1
	"Douwe #1" = 10
	"Emich #1" = 10
	"Ernst #1" = 10
	"Fausta #0" = -1
	"Gerlach #1" = 10
	"Gevert #1" = 10
	"Giselmar #1" = 10
	"Gotzelo #0" = -1
	"Helene #0" = -1
	"Hesso #0" = 0
	"Karlotte #1" = -1
	"Lles #1" = 10
	"Matthias #1" = 10
	"Peter #2" = 10
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Reinhold #0" = 0
	"Ricolf #1" = 10
	"Simon #1" = 10
	"Sofie #0" = 0
	"Speaidna #1" = 10
	"Susanna #0" = -1
	"Swegn #0" = -1
	"Wilibert #1" = 10
}
