ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 35 60 60 }
monarch_names = {
	"Agnese #0" = -1
	"Azyren #0" = 0
	"Belet #1" = 10
	"Berke #1" = 10
	"Bozçin #0" = -1
	"Chichayka #1" = 10
	"Hypatia #0" = -1
	"Iher #0" = 0
	"Ikalay #1" = -1
	"Jaida #0" = -1
	"Jamugha #1" = 10
	"Kezhevat #1" = 10
	"Kundaçiq #2" = 10
	"Kvedor #0" = 0
	"Naruchad #0" = -1
	"Nasta #0" = -1
	"Nishkepaz #0" = 0
	"Onegavon #1" = 10
	"Pakstyan #0" = -1
	"Paksyut #0" = 0
	"Pantoleon #1" = 10
	"Ruzava #0" = -1
	"Sabin #1" = 10
	"Sakit #1" = 10
	"Sangasa #0" = -1
	"Situlla #1" = 10
	"Sotan #1" = 10
	"Tabghaç #1" = 10
	"Tarmaç #2" = 10
	"Tikshayka #1" = 10
	"Tylmache #0" = 0
	"Tyushten #1" = 10
	"Uzhara #1" = 10
	"Velmayka #2" = 10
	"Yabghu #1" = 10
	"Yilig #1" = 10
	"Çeçki #1" = -1
}
