ck2_converter_generated = yes
graphical_culture = africangfx
color = { 146 110 138 }
monarch_names = {
	"Abdullah #0" = 0
	"Abeke #1" = -1
	"Abioye #1" = 10
	"Adeniyi #1" = 10
	"Adeola #0" = -1
	"Adesina #1" = -1
	"Adil #0" = 0
	"Aissata #0" = -1
	"Alima #0" = -1
	"Anqarib #0" = 0
	"Bankanu #0" = 0
	"Bannu #0" = 0
	"Bassarou #0" = 0
	"Ber #0" = -1
	"Bintou #1" = -1
	"Bore Wo #1" = 10
	"Deye #0" = -1
	"Diara #0" = 0
	"Donkor #1" = 10
	"Ebo #1" = 10
	"Fadima #0" = -1
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Gosgod #0" = -1
	"Hamdan #0" = 0
	"Hargani #0" = 0
	"Igoumou #0" = 0
	"Ishaq #0" = 0
	"Kambine #2" = 10
	"Karima #0" = -1
	"Kashimawo #1" = 10
	"Kodama #0" = 0
	"Kolonkan #0" = -1
	"Kpakelah #0" = 0
	"Larunnka #1" = 10
	"Longesai #1" = 10
	"Mahmud #0" = -1
	"Malla #0" = 0
	"Maÿroumfa #0" = 0
	"Niki #0" = -1
	"Obalike #1" = 10
	"Odidimode #2" = 10
	"Odudua #1" = 10
	"Ogboruu #1" = 10
	"Olufunmilola #2" = 10
	"Oluyemi #2" = 10
	"Osangangan #1" = 10
	"Randa #0" = -1
	"Safiatou #0" = -1
	"Takoi #0" = 0
	"Tardy #0" = -1
	"Tfit #0" = -1
	"Tunka #0" = 0
	"Wokie #0" = -1
	"Yama #0" = 0
	"Youkhanna #0" = 0
	"Youma #0" = -1
}
