ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 205 175 85 }
monarch_names = {
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Ciise #0" = 0
	"Elaiodora #1" = -1
	"Gulchara #1" = -1
	"Hippolytos #1" = 10
	"Innokentios #1" = 10
	"Irbis #1" = 10
	"Isaac #0" = 0
	"Kayghalagh #1" = 10
	"Khalga #1" = 10
	"Komitas #1" = 10
	"Kvirike #1" = 10
	"Kyros #1" = 10
	"Maurikios #1" = 10
	"Malgorzata #0" = -1
	"Mutlu #1" = -1
	"Mänäs #1" = 10
	"Naça #0" = -1
	"Padla #1" = 10
	"Papaçyz #1" = 10
	"Pelagios #1" = 10
	"Photios #1" = 10
	"Simsam #1" = 10
	"Tarkhan #2" = 10
	"Theochariste #1" = -1
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Umay #1" = -1
	"Walid #1" = 10
	"Yavdi #1" = 10
	"Yerneslu #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çilen #1" = -1
	"Çiltanesi #1" = -1
	"Çorpan #1" = 10
	"Özgul #0" = 0
}
