ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 209 159 99 }
monarch_names = {
	"Abdul-Aziz #1" = 10
	"Alaso #1" = -1
	"Ambro #1" = -1
	"Amburo #1" = -1
	"Astur #1" = -1
	"Atoberhan #1" = 10
	"Badiat #0" = -1
	"Balad #1" = 10
	"Barakat #1" = 10
	"Chaski #1" = 10
	"Falashina #1" = -1
	"Halima #0" = -1
	"Hamad #1" = 10
	"Hanri #0" = 0
	"Ibrahim #1" = 10
	"Jerjer #1" = 10
	"Kedafu #0" = -1
	"Magol #1" = -1
	"Mahammad #1" = 10
	"Majid #2" = 10
	"Mariam #0" = -1
	"Mikail #0" = 0
	"Mozaffar #0" = 0
	"Nabil #0" = 0
	"Nassib #0" = 0
	"Nura #0" = -1
	"Omer #1" = 10
	"Rahad #1" = 10
	"Sa'adaddin #0" = 0
	"Sabir #0" = 0
	"Sahra #1" = -1
	"Semer #1" = 10
	"Umar #1" = 10
	"Umardin #0" = 0
	"Zubeyr #1" = 10
	"Zula #2" = 10
}
