ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 2 220 210 }
monarch_names = {
	"Afshar #2" = 10
	"Allahyar #0" = 0
	"Amin #0" = 0
	"Anoushirvan #2" = 10
	"Asad #1" = 10
	"Assad #1" = 10
	"Danush #1" = 10
	"Ebegei #0" = -1
	"Eltut #0" = 0
	"Farhad #0" = 0
	"Farnaghat #0" = 0
	"Farrin #0" = -1
	"Ghoncheh #0" = 0
	"Hormazd #1" = 10
	"Huma #0" = -1
	"Husayn #1" = 10
	"Ibrahim #1" = 10
	"Ilyas #1" = 10
	"Jahandar #1" = 10
	"Kaiyan #1" = 10
	"Kharmandar #0" = 0
	"Kosha #1" = 10
	"Lala #0" = -1
	"Mehrdad #1" = 10
	"Muzhdah #0" = -1
	"Nazilla #0" = -1
	"Niki #0" = -1
	"Noushin #0" = 0
	"Roshan #1" = 10
	"Ruzaiq #1" = 10
	"Salman #0" = 0
	"Shahzadeh #0" = -1
	"Siamu #1" = 10
	"Tahir #1" = 10
	"Tai Timur #0" = 0
	"Yahya #3" = 10
}
