ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 120 105 70 }
monarch_names = {
	"Adelheid #1" = -1
	"Aldona #0" = 0
	"Alois #2" = 10
	"Altmann #0" = 0
	"Arnulf #1" = 10
	"Bernard #0" = 0
	"Bernhard #1" = 10
	"Cecílie #1" = -1
	"Diepold #1" = 10
	"Dionysios #0" = 0
	"Ernst #2" = 10
	"Garibald #2" = 10
	"Gerberga #0" = 0
	"Godefroy #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntpolt #1" = 10
	"Hereswind #0" = 0
	"Hugbert #1" = 10
	"Hupold #1" = 10
	"Isanrich #0" = 0
	"Jadviga #0" = -1
	"Judith #0" = -1
	"Karl #1" = 10
	"Konstancia #0" = -1
	"Lantpert #1" = 10
	"Lasukas #0" = 0
	"Liutswind #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludolf #1" = 10
	"Ludwig #1" = 10
	"Luitgard #1" = -1
	"Luitpold #0" = 0
	"Luther #0" = -1
	"Mainchíne #0" = 0
	"Mechthild #0" = -1
	"Milo #1" = 10
	"Odilo #1" = 10
	"Slavomíra #0" = -1
	"Slávek #1" = 10
	"Sophia #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ulrich #0" = 0
	"Walther #2" = 10
	"Werner #1" = 10
	"Wigerich #1" = 10
	"Wolfram #0" = 0
	"Zofia #1" = -1
}
