ck2_converter_generated = yes
graphical_culture = africangfx
color = { 159 59 22 }
monarch_names = {
	"Adan #1" = 10
	"Adriane #0" = -1
	"Adrianos #0" = 0
	"Amburo #0" = -1
	"Anastasia #0" = -1
	"Anbasa Wedem #1" = 10
	"Ayzur #1" = 10
	"Balad #1" = 10
	"Bworo #1" = 10
	"Daniachew #1" = 10
	"Degna Djan #1" = 10
	"Hamar #0" = 0
	"Hantale #1" = 10
	"Harire #2" = 10
	"Hibaaq #1" = -1
	"Hierotheos #0" = 0
	"Iordanes #0" = 0
	"Iouliana #0" = -1
	"Kadhafo #1" = 10
	"Kedafu #0" = 0
	"Khalaf #1" = 10
	"Leyla #0" = -1
	"Lishan #0" = -1
	"Muaddam #1" = 10
	"Negash #1" = 10
	"Nur #0" = 0
	"Rema Armah #1" = 10
	"Sabraddin #1" = 10
	"Salah #0" = 0
	"Staurakios #1" = 10
	"Stephanos #0" = 0
	"Sufia #0" = -1
	"Talha #1" = 10
	"Tefere #2" = 10
	"Tilelli #0" = -1
	"Traianos #0" = 0
	"Umar #2" = 10
	"Valerios #0" = 0
	"Yehudit #0" = -1
	"Yostos #1" = 10
}
