ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 65 75 }
monarch_names = {
	"Adalbert #1" = 10
	"Adelinde #1" = -1
	"Agnieszka #0" = -1
	"Albina #0" = -1
	"Arnoul #0" = -1
	"Barthélémi #1" = 10
	"Bernhard #0" = 0
	"Béatrix #0" = -1
	"Cathèrine #0" = -1
	"Elisabeth #0" = -1
	"Eticho #0" = 0
	"Eudes #1" = 10
	"Foulques #1" = 10
	"Friedrich #0" = 0
	"Frédéric #1" = 10
	"Garibald #1" = 10
	"Gerlach #2" = 10
	"Gundakar #1" = 10
	"Hamelin #2" = 10
	"Hartneid #0" = 0
	"Heribert #0" = 0
	"Herold #0" = -1
	"Huosi #1" = 10
	"Isanrich #0" = -1
	"Johann #0" = 0
	"Kaalep #0" = 0
	"Kaili #0" = -1
	"Karl #1" = 10
	"Leopold #0" = 0
	"Liutfrid #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Margarethe #0" = -1
	"Marguerite #0" = -1
	"Maria #1" = -1
	"Onni #0" = 0
	"Otelemb #0" = 0
	"Raoul #2" = 10
	"Richer #0" = 0
	"Romane #0" = -1
	"Rüdiger #1" = 10
	"Seburg #0" = -1
	"Sibylla #0" = -1
	"Sophia #1" = -1
	"Ulrich #1" = 10
}
