ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 71 129 181 }
monarch_names = {
	"Abdallah #2" = 10
	"Alexandra #1" = -1
	"Alexios #1" = 10
	"Aristarchus #1" = 10
	"Barbara #1" = -1
	"Bartholomaios #0" = -1
	"Clemen #2" = 10
	"Eudokia #1" = -1
	"Eugenia #1" = -1
	"Eusebios #1" = 10
	"Hatim #1" = 10
	"Ioseph #1" = 10
	"Isidoros #1" = 10
	"Jiinow #0" = -1
	"Kallinikos #2" = 10
	"Kosmas #2" = 10
	"Margarita #1" = -1
	"Massnsen #0" = 0
	"Nonna #1" = -1
	"Pamphilios #1" = 10
	"Pulcheria #1" = -1
	"Theodoulos #1" = 10
	"Traianos #0" = 0
	"Urtilian #0" = -1
	"Zalghîn #1" = 10
	"Zubeyr #0" = -1
}
