ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 155 125 15 }
monarch_names = {
	"Asalup #2" = 10
	"Asep #3" = 10
	"Blush #1" = 10
	"Bonyak #1" = 10
	"Borç #1" = 10
	"Etrek #2" = 10
	"Gunduz #1" = -1
	"Inzhay #0" = 0
	"Ipekel #1" = -1
	"Kadan #1" = 10
	"Kopti #2" = 10
	"Kotyan #1" = 10
	"Manas #0" = -1
	"Mel'shay #0" = -1
	"Nuyat #0" = 0
	"Nydog #0" = -1
	"Odeg #0" = 0
	"Oshypel #0" = 0
	"Peroz #0" = 0
	"Shonzhava #0" = -1
	"Sirin #0" = -1
	"Sotan #1" = 10
	"Tekay #0" = -1
	"Uzur #1" = 10
	"Çilbu #2" = 10
	"Özgul #0" = -1
}
