ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 70 95 120 }
monarch_names = {
	"Adyan #1" = 10
	"Arya #1" = 10
	"Badmazhap #1" = 10
	"Baldan #1" = 10
	"Bavasan #0" = 0
	"Byorte #0" = -1
	"Darayisung #1" = 10
	"Dondok #0" = 0
	"Eljigidei #0" = 0
	"Galsan #1" = 10
	"Gerelma #1" = -1
	"Ghunan #1" = 10
	"Innokentii #2" = 10
	"Namgar #0" = -1
	"Nogai #1" = 10
	"Oronartai #1" = 10
	"Osor #2" = 10
	"Ozheg #1" = 10
	"Qoshila #0" = 0
	"Seseg #1" = -1
	"Temyulen #0" = -1
	"Utyayka #1" = -1
	"Yeshinhorlo #1" = 10
	"Zaufishan #1" = -1
}
