ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 125 110 175 }
monarch_names = {
	"Akgul #1" = -1
	"Bachman #1" = 10
	"Begluk #1" = 10
	"Biur #2" = 10
	"Chemgura #1" = 10
	"Ele #1" = 10
	"Inzhay #1" = 10
	"Kezhay #1" = 10
	"Kopti #1" = 10
	"Manas #0" = -1
	"Mel'shay #0" = -1
	"Nuyat #0" = 0
	"Nydog #0" = -1
	"Odeg #0" = 0
	"Oshypel #0" = 0
	"Peroz #0" = 0
	"Pyera #1" = 10
	"Rateg #1" = 10
	"Shonzhava #0" = -1
	"Sirin #0" = -1
	"Sokal #1" = 10
	"Tekay #0" = -1
	"Tugor #1" = 10
	"Uchva #1" = 10
	"Virdyan #1" = 10
	"Özgul #0" = -1
}
