ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 165 240 }
monarch_names = {
	"Arslan #1" = 10
	"Asep #1" = 10
	"Ba #0" = -1
	"Bermet #1" = -1
	"Bokut #1" = 10
	"Buddhatala #1" = 10
	"Böndé #0" = 0
	"Cakuraya #1" = 10
	"Chime #0" = -1
	"Desho #0" = 0
	"Dzeden #0" = -1
	"Eldeçyuk #1" = 10
	"Esin #1" = -1
	"Etrek #1" = 10
	"Gampo #0" = 0
	"Garkan #0" = -1
	"Garma #0" = -1
	"Gzi #1" = 10
	"Gémathar #0" = -1
	"Ilkay #1" = -1
	"Jowo #0" = 0
	"Kanishka #1" = 10
	"Kuntuvdi #1" = 10
	"Kyimsheng #0" = -1
	"Könçek #2" = 10
	"Mutlu #0" = -1
	"Pangtele #3" = 10
	"Pelgönsé #0" = 0
	"Pogong #0" = -1
	"Qutlugh #1" = 10
	"Raksita #0" = 0
	"Sagharak #1" = 10
	"Samyukta #0" = -1
	"Saru #1" = 10
	"Sashi #0" = -1
	"Sirçan #1" = 10
	"Srpouhi #1" = -1
	"Stephanos #2" = 10
	"Takla #0" = 0
	"Togli #1" = 10
	"Tritsuk #0" = 0
	"Yildiz #2" = -1
	"Yum #0" = -1
	"Çiltanesi #1" = -1
}
