ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 110 190 }
monarch_names = {
	"Aghatzak #0" = -1
	"Ajidamel #1" = 10
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Bhoja #1" = 10
	"Böndak #1" = 10
	"Cham #0" = -1
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Dhruwaspvandak #0" = 0
	"Dud #1" = 10
	"Farnaghat #1" = 10
	"Golbahar #0" = -1
	"Gongru #1" = 10
	"Guwer #1" = 10
	"Gyelwa #1" = -1
	"Hazarasp #2" = 10
	"Jaya #4" = 10
	"Jinpo #1" = 10
	"Khemeg #1" = 10
	"Khwarmew #0" = 0
	"Kirti #4" = 10
	"Lenchikma #0" = -1
	"Maymarghch #2" = 10
	"Nagalekha #0" = -1
	"Nakshatra #1" = 10
	"Namkha #1" = 10
	"Nazilla #0" = -1
	"Nyandak #1" = 10
	"Pala #3" = 10
	"Pema #1" = -1
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shahin #2" = 10
	"Shanglon #2" = 10
	"Shima #2" = 10
	"Shirch #1" = 10
	"Simha #2" = 10
	"Urzin #0" = 0
	"Vahana #2" = 10
	"Varzirak #0" = 0
	"Vikarma #2" = 10
	"Viyus #0" = 0
	"Wupoyan #0" = 0
	"Çiçek #0" = -1
}
