ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 170 190 }
monarch_names = {
	"Aghatzak #0" = -1
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Borç #1" = 10
	"Cham #0" = -1
	"Dharma #3" = 10
	"Dhondhros #1" = 10
	"Dhruwaspvandak #0" = 0
	"Golbahar #0" = -1
	"Gzi #1" = 10
	"Harka #1" = 10
	"Hazarasp #1" = 10
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Khvarnarse #1" = 10
	"Khwarmew #0" = 0
	"Kirti #4" = 10
	"Lenchikma #0" = -1
	"Manohara #1" = 10
	"Maymarghch #2" = 10
	"Nagalekha #0" = -1
	"Nakshatra #1" = 10
	"Nazilla #0" = -1
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #2" = 10
	"Sangrama #6" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sayausa #1" = 10
	"Shahin #1" = 10
	"Shambhava #1" = 10
	"Shima #2" = 10
	"Shirch #1" = 10
	"Simha #4" = 10
	"Urzin #0" = 0
	"Vahana #2" = 10
	"Varzirak #0" = 0
	"Vidakai #1" = 10
	"Vikarma #2" = 10
	"Viyus #0" = 0
	"Wupoyan #0" = 0
	"Çiçek #0" = -1
}
