ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 125 140 165 }
monarch_names = {
	"Adilet #2" = 10
	"Begluk #0" = -1
	"Blush #0" = -1
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Cholpon #1" = -1
	"Dilek #2" = -1
	"Eldeçyuk #1" = 10
	"Etrek #1" = 10
	"Girgen #0" = 0
	"Ipek #1" = -1
	"Itlar #1" = 10
	"Ituk #0" = 0
	"Karacik #1" = -1
	"Kokotoy #0" = 0
	"Kotyan #1" = 10
	"Kozel #1" = 10
	"Kutan #1" = 10
	"Peksen #1" = -1
	"Sarica #2" = -1
	"Seseg #0" = 0
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Sotan #1" = 10
	"Sukhrab #2" = 10
	"Tolun #0" = -1
	"Tugor #1" = 10
	"Tura #1" = -1
	"Usunbike #1" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Çiçek #0" = -1
}
