ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 115 120 130 }
monarch_names = {
	"Aepak #0" = 0
	"Aibek #1" = 10
	"Ariuna #0" = -1
	"Baatar #0" = -1
	"Bulgan #1" = 10
	"Bönek #2" = 10
	"Dashinima #0" = 0
	"Erdenebal #1" = 10
	"Erdeni #0" = -1
	"Galsan #0" = 0
	"Irinchibal #0" = 0
	"Kobyak #2" = 10
	"Kuntuvdi #2" = 10
	"Nuyaksha #2" = 10
	"Saru #1" = 10
	"Seseg #0" = -1
	"Taalay #1" = 10
	"Tsypelma #1" = -1
	"Tsyrma #0" = -1
	"Tura #1" = -1
	"Tuyana #0" = -1
	"Uskhal #3" = 10
	"Zhimba #0" = -1
}
