ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 11 60 49 }
monarch_names = {
	"Artyo #1" = 10
	"Atyamas #1" = 10
	"Bugha #1" = 10
	"Chipaz #2" = 10
	"Dagale #0" = 0
	"Deryab #1" = 10
	"Ezra #1" = 10
	"Hezekiah #0" = 0
	"Khatun #0" = -1
	"Koshel #1" = 10
	"Kristina #0" = -1
	"Lambert #1" = 10
	"Malyy #1" = 10
	"Naça #1" = -1
	"Nishkepaz #1" = 10
	"Nuyat #1" = 10
	"Omer #0" = 0
	"Pakstyan #1" = 10
	"Purginepaz #1" = 10
	"Sarikel #0" = -1
	"Savkëlti #0" = -1
	"Tylmache #1" = 10
	"Varaka #1" = 10
	"Vartilet #1" = -1
	"Zebulun #1" = 10
	"Çat'n #1" = 10
	"Çiçäk #0" = 0
}
