ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 115 50 }
monarch_names = {
	"Alp #1" = 10
	"Alzek #2" = 10
	"Araslan #1" = 10
	"Asalup #0" = -1
	"Barsbek #2" = 10
	"Bayan #0" = 0
	"Bezmer #0" = -1
	"Bulend #1" = 10
	"Diogenes #0" = 0
	"Etrek #1" = 10
	"Ioustinos #0" = 0
	"Kemal #1" = 10
	"Kemenche #1" = 10
	"Krum #1" = 10
	"Kyldysin #1" = 10
	"Këlnissa #1" = -1
	"Michael #0" = 0
	"Nuyat #2" = 10
	"Organa #0" = 0
	"Savilay #0" = -1
	"Sharukan #1" = 10
	"Sumru #1" = -1
	"Tekay #1" = -1
	"Tugor #1" = 10
	"Turush #1" = 10
	"Usunbike #1" = -1
	"Yençepi #0" = 0
	"Zenti #0" = 0
}
