ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 95 200 }
monarch_names = {
	"Asep #2" = 10
	"Ba #0" = -1
	"Bimbasare #1" = 10
	"Böndé #0" = 0
	"Cakravar #1" = 10
	"Chime #0" = -1
	"Desho #0" = 0
	"Dzeden #0" = -1
	"Gampo #0" = 0
	"Garkan #0" = -1
	"Garma #0" = -1
	"Gulçiçek #1" = -1
	"Gzi #1" = 10
	"Gémathar #0" = -1
	"Jowo #0" = 0
	"Kadan #1" = 10
	"Kyimsheng #0" = -1
	"Könçek #1" = 10
	"Mutlu #0" = -1
	"Pelgönsé #0" = 0
	"Pogong #0" = -1
	"Ptompile #1" = 10
	"Puñakame #1" = 10
	"Qutlugh #1" = 10
	"Raksita #0" = 0
	"Samghatrate #1" = 10
	"Samyukta #0" = -1
	"Sanlyudo #1" = 10
	"Sashi #0" = -1
	"Sebastianos #1" = 10
	"Sevenç #1" = 10
	"Sevilay #2" = -1
	"Siddharthe #1" = 10
	"Silarakite #1" = 10
	"Srpouhi #1" = -1
	"Stephanos #2" = 10
	"Takla #0" = 0
	"Tritsuk #0" = 0
	"Törtogul #1" = 10
	"Yum #0" = -1
}
