ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 150 185 }
monarch_names = {
	"Asalup #1" = 10
	"Asep #1" = 10
	"Askhan #1" = 10
	"Atash #1" = 10
	"Avyaman #2" = 10
	"Barchuq #1" = 10
	"Behruz #1" = 10
	"Bokut #0" = -1
	"Darab #2" = 10
	"Dharmawarme #1" = 10
	"Farzin #1" = 10
	"Fereedun #1" = 10
	"Frikhwataw #0" = 0
	"Ghamze #0" = -1
	"Ghoshfarn #1" = 10
	"Gzi #1" = 10
	"Hormoz #0" = 0
	"Indratewe #1" = 10
	"Jahandar #1" = 10
	"Jetavam #1" = 10
	"Kanak #0" = 0
	"Kaway #0" = 0
	"Kourash #1" = 10
	"Kunacamttrakau #1" = 10
	"Mahtab #0" = -1
	"Mehrdad #1" = 10
	"Mänglik #2" = 10
	"Nastaran #0" = -1
	"Nijat #1" = 10
	"Oshypel #0" = 0
	"Padshah #1" = 10
	"Pangtele #1" = 10
	"Pazhman #1" = 10
	"Roxana #0" = -1
	"Shans #0" = 0
	"Shayn #0" = -1
	"Shuhab #1" = 10
	"Swarnabuspe #1" = 10
	"Swarnatepe #1" = 10
	"Swañco #1" = 10
	"Tenare #1" = 10
	"Wakhushuvirt #0" = 0
	"Wankhanak #0" = 0
	"Yildiz #1" = -1
}
