ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 180 230 }
monarch_names = {
	"Ayasun #0" = -1
	"Ayten #1" = -1
	"Bair #0" = 0
	"Blush #0" = 0
	"Bonyak #2" = 10
	"Borç #1" = 10
	"Etrek #0" = 0
	"Gunes #1" = -1
	"Gzi #0" = 0
	"Jaglaqar #0" = -1
	"Jibek #0" = -1
	"Kopti #0" = 0
	"Kotyan #1" = 10
	"Koza #1" = 10
	"Kubasar #1" = 10
	"Kutan #1" = 10
	"Samur #0" = -1
	"Sarica #1" = -1
	"Seitek #1" = 10
	"Sevenç #1" = 10
	"Sevilay #1" = -1
	"Sirin #0" = -1
	"Sirçan #1" = 10
	"Taalay #1" = 10
	"Togli #1" = 10
	"Tolun #0" = 0
	"Tsydenzap #0" = 0
	"Tugor #0" = 0
	"Törtogul #0" = 0
	"Uzur #0" = 0
	"Çilbu #2" = 10
	"Çiçek #0" = -1
}
