ck2_converter_generated = yes
graphical_culture = africangfx
color = { 207 157 97 }
monarch_names = {
	"Abad #1" = 10
	"Ali #0" = 0
	"Aman #1" = 10
	"Ambro #1" = -1
	"Amburo #1" = -1
	"Anakw #1" = 10
	"Anbasa Wedem #1" = 10
	"Assefa #1" = 10
	"Awa #0" = -1
	"Awe #0" = 0
	"Barakat #1" = 10
	"Dahnay #1" = 10
	"Degna Djan #1" = 10
	"Dil Na'od #1" = 10
	"Faadumo #0" = -1
	"Firuz #0" = -1
	"Hackeem #1" = 10
	"Hadat #1" = 10
	"Hamid #1" = 10
	"Hammud #1" = 10
	"Hassai #0" = 0
	"Irir #1" = 10
	"Khadra #1" = -1
	"Louama #1" = -1
	"Magol #1" = -1
	"Mahammad #1" = 10
	"Mariam #1" = -1
	"Ogbae #1" = 10
	"Omer #1" = 10
	"Rema Armah #1" = 10
	"Sirhan #1" = 10
	"Sufia #1" = -1
	"Symeon #0" = 0
	"Triya #0" = -1
	"Tuh'r'ict #1" = -1
	"Ubax #1" = -1
	"Umar #0" = 0
	"Umardin #0" = 0
	"Wedem Asfare #1" = 10
	"Youssef #1" = 10
	"Zula #1" = 10
}
