ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 78 45 }
monarch_names = {
	"Alyok #1" = 10
	"Araslan #1" = 10
	"Atyamas #1" = 10
	"Bugha #1" = 10
	"Dagale #0" = 0
	"Gulçeçek #1" = -1
	"Hezekiah #0" = 0
	"Iani #1" = 10
	"Inzhay #1" = 10
	"Khatun #0" = -1
	"Kristina #0" = -1
	"Naça #1" = -1
	"Nuyat #1" = 10
	"Omer #0" = 0
	"Paksyay #2" = 10
	"Salikh #1" = 10
	"Sarikel #0" = -1
	"Savkëlti #0" = -1
	"Toyaksha #1" = -1
	"Tul #1" = 10
	"Varaka #1" = 10
	"Varpikke #1" = -1
	"Vetam #2" = 10
	"Viryay #1" = 10
	"Yabghu #1" = 10
	"Zebulun #1" = 10
	"Çat'n #1" = 10
	"Çiçäk #0" = 0
}
