ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 200 230 }
monarch_names = {
	"Amei #1" = -1
	"Asli #1" = -1
	"Ba #0" = -1
	"Bimbasare #1" = 10
	"Böndé #0" = 0
	"Cakravar #1" = 10
	"Chime #0" = -1
	"Desho #0" = 0
	"Dzeden #0" = -1
	"Gampo #0" = 0
	"Garkan #0" = -1
	"Garma #0" = -1
	"Girgen #1" = 10
	"Guiying #1" = -1
	"Gyalwa #1" = 10
	"Gémathar #0" = -1
	"Jowo #0" = 0
	"Kyimsheng #0" = -1
	"Mutlu #0" = -1
	"Pelgönsé #0" = 0
	"Pogong #0" = -1
	"Ptompile #1" = 10
	"Qutlugh #2" = 10
	"Raksita #0" = 0
	"Riyong #2" = 10
	"Samghatrate #1" = 10
	"Samyukta #0" = -1
	"Sanlyudo #1" = 10
	"Sashi #0" = -1
	"Sevilay #1" = -1
	"Siddharthe #1" = 10
	"Silarakite #1" = 10
	"Takla #0" = 0
	"Tritsuk #2" = 10
	"Tubten #1" = -1
	"Törtogul #1" = 10
	"Yum #0" = -1
	"Yur Temur #1" = 10
}
