ck2_converter_generated = yes
graphical_culture = africangfx
color = { 153 136 37 }
monarch_names = {
	"Ade #1" = 10
	"Ali-Fay #1" = 10
	"Cammue #1" = 10
	"Flomo #1" = 10
	"Garmuyu #3" = 10
	"Garteh #1" = 10
	"Gon #0" = 0
	"Hargani #1" = 10
	"Harun #0" = -1
	"Hawa #0" = -1
	"Jahn #1" = 10
	"Kabayo #0" = 0
	"Karmo #1" = 10
	"Kayin #0" = -1
	"Kiatamba #1" = 10
	"Kpakelah #1" = 10
	"Kukuray #1" = 10
	"Mardea #2" = -1
	"Rashida #0" = -1
	"Soumaba #0" = -1
	"Wonbin #2" = 10
	"Yama #0" = 0
	"Zeïnab #0" = -1
}
