ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 125 195 }
monarch_names = {
	"Agnerald #1" = 10
	"Arnulf #6" = 10
	"Augustin #1" = 10
	"Baldarich #0" = 0
	"Baldomar #0" = 0
	"Chlotsuintha #0" = -1
	"Dagmar #0" = -1
	"Dietmar #0" = 0
	"Dietrich #1" = 10
	"Eberhard #1" = 10
	"Ehrenfried #0" = 0
	"Ekkehard #0" = 0
	"Erenfried #1" = 10
	"Eufemia #0" = 0
	"Filibert #0" = 0
	"Gerberge #0" = -1
	"Giselbert #1" = 10
	"Gottschalk #0" = 0
	"Guillaumette #0" = -1
	"Hans #1" = 10
	"Henrike #1" = -1
	"Ida #0" = -1
	"Jutta #0" = -1
	"Katarina #0" = -1
	"Lambert #0" = 0
	"Lothaire #1" = 10
	"Lubomir #1" = 10
	"Magnus #1" = 10
	"Manegold #2" = 10
	"Manfred #2" = 10
	"Marija #0" = -1
	"Richenza #0" = 0
	"Rycheza #0" = -1
	"Sigismund #1" = 10
	"Svend #1" = 10
	"Thyra #0" = -1
	"Tomasina #0" = -1
}
