ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 135 175 }
monarch_names = {
	"Adelheid #0" = 0
	"Agathe #0" = -1
	"Baeivvet #1" = 10
	"Baldewin #0" = 0
	"Bartolomeus #0" = 0
	"Berard #0" = 0
	"Berengar #2" = 10
	"Berthold #1" = 10
	"Bozydar #1" = 10
	"Cyneswith #0" = -1
	"Douwe #1" = 10
	"Eriprando #1" = 10
	"Fasti #1" = 10
	"Fausta #0" = -1
	"Gerlach #1" = 10
	"Gevert #1" = 10
	"Gotzelo #0" = -1
	"Grýla #1" = -1
	"Helene #0" = -1
	"Hesso #0" = 0
	"Hildebert #1" = 10
	"Járre #1" = 10
	"Jórunn #1" = -1
	"Karlotte #1" = -1
	"Malgorzata #1" = -1
	"Peter #1" = 10
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Raimbaut #1" = 10
	"Reinhold #0" = 0
	"Ricolf #1" = 10
	"Simon #1" = 10
	"Sofie #0" = 0
	"Speaidna #1" = 10
	"Sulislaw #1" = 10
	"Susanna #0" = -1
	"Swegn #0" = -1
	"Twardomir #1" = 10
	"Wilibert #1" = 10
}
