ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 120 120 }
monarch_names = {
	"Blahoslav #1" = 10
	"Boncza #0" = 0
	"Dobrohneva #1" = -1
	"Dušan #1" = 10
	"Engelbert #1" = 10
	"Engelschalk #1" = 10
	"Ermesinda #1" = -1
	"Fausta #1" = -1
	"Gausbert #1" = 10
	"Gerbirg #1" = -1
	"Gottfried #1" = 10
	"Gustio #1" = -1
	"Hartneid #1" = 10
	"Hedwig #1" = -1
	"Horislava #1" = -1
	"Huosi #1" = 10
	"Karl #1" = 10
	"Krasomil #1" = 10
	"Ladomír #1" = 10
	"Leonor #1" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Lubica #1" = -1
	"Ludwig #1" = 10
	"Miloš #0" = -1
	"Mojmír #0" = 0
	"Nawoja #0" = -1
	"Pernelle #1" = -1
	"Poppo #1" = 10
	"Pribina #0" = 0
	"Raslav #0" = -1
	"Salomea #0" = -1
	"Sambor #0" = 0
	"Tuta #1" = -1
	"Tvrtko #1" = 10
	"Wernher #1" = 10
	"Wilhelm #1" = 10
	"Wilhelmina #0" = -1
	"Swietoslaw #0" = -1
	"Živoslava #1" = -1
}
