ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 160 180 190 }
monarch_names = {
	"Adilet #3" = 10
	"Aibek #1" = 10
	"Anara #1" = -1
	"Cholpon #0" = -1
	"Esin #0" = -1
	"Irge #0" = -1
	"Jyrgal #0" = 0
	"Kobyak #0" = 0
	"Kubasar #0" = 0
	"Osh #1" = 10
	"Saru #1" = 10
	"Seitek #1" = 10
	"Shapur #1" = 10
	"Sibel #0" = -1
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Sugr #1" = 10
	"Taalay #1" = 10
	"Tugor #1" = 10
	"Tura #2" = -1
	"Törtogul #1" = 10
	"Xirlig-ool #1" = 10
	"Zhyrgal #0" = 0
	"Çilbu #1" = 10
}
