ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 180 105 }
monarch_names = {
	"Adalhard #1" = 10
	"Adelinde #0" = -1
	"Dalimir #2" = 10
	"Dobieslaw #0" = -1
	"Engeltraud #0" = -1
	"Ermengard #0" = -1
	"Frida #0" = -1
	"Friedrich #0" = 0
	"Gerhard #0" = 0
	"Helene #0" = -1
	"Jarmila #1" = -1
	"Jindrich #0" = -1
	"Jolanta #1" = -1
	"Karel #0" = -1
	"Krzeslaw #1" = 10
	"Kunegunda #1" = -1
	"Kresomysl #1" = 10
	"Ludolf #0" = 0
	"Marek #1" = 10
	"Mitrofan #0" = 0
	"Mnata #1" = 10
	"Odon #0" = -1
	"Ondrej #1" = 10
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Siemowit #1" = 10
	"Strojmír #1" = 10
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Zbyszko #1" = 10
	"Zygmunt #3" = 10
}
