ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 95 150 }
monarch_names = {
	"Augustin #0" = -1
	"Barbara #0" = -1
	"Benoît #2" = 10
	"Bernard #2" = 10
	"Boson #1" = 10
	"Bouchard #0" = 0
	"Dieter #1" = 10
	"Eardwulf #1" = 10
	"Ekkehard #0" = 0
	"Euphrosine #0" = 0
	"Francon #1" = 10
	"Gaucelin #0" = -1
	"Gerhild #0" = -1
	"Guillaumette #1" = -1
	"Hardwin #0" = 0
	"Helene #1" = -1
	"Heribert #0" = 0
	"Ida #1" = -1
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Katarzyna #0" = -1
	"Khadagh #0" = 0
	"Landolf #1" = 10
	"Medeni #0" = -1
	"Mislav #0" = 0
	"Orson #2" = 10
	"Othon #1" = 10
	"Pieternelle #1" = -1
	"Robert #2" = 10
	"Rorgon #1" = 10
	"Rutger #1" = 10
	"Savary #1" = 10
	"Serhilda #0" = -1
	"Sieghard #0" = 0
	"Snjezana #0" = -1
	"Sofija #0" = -1
	"Stoigniew #0" = 0
	"Thiébaut #0" = -1
	"Ulrike #0" = -1
	"Ursula #0" = -1
	"Wilhelm #2" = 10
	"Wulfhilde #0" = -1
	"Érrard #1" = 10
}
