ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 170 240 }
monarch_names = {
	"Aibek #1" = 10
	"Asalup #0" = 0
	"Asli #0" = -1
	"Bonyak #0" = -1
	"Esin #0" = 0
	"Etrek #0" = 0
	"Gundes #0" = -1
	"Ilkay #1" = -1
	"Kokotoy #1" = 10
	"Kopti #0" = -1
	"Koza #3" = 10
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Manas #1" = 10
	"Semetei #2" = 10
	"Sevenç #2" = 10
	"Sirçan #1" = 10
	"Sugr #1" = 10
	"Sukhrab #1" = 10
	"Tekçe #0" = 0
	"Törtogul #1" = 10
	"Xures-ool #1" = 10
	"Özlem #1" = -1
}
