ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 125 75 }
monarch_names = {
	"Abiade #0" = 0
	"Adeleke #0" = -1
	"Adja #1" = -1
	"Agwillul #0" = 0
	"Ajeddig #3" = 10
	"Aksil #0" = 0
	"Ammuc #0" = 0
	"Aoua #0" = -1
	"Azrur #1" = 10
	"Bakka #0" = -1
	"Bamidele #0" = 0
	"Barakat #1" = 10
	"Deye #1" = -1
	"H'emmu #1" = 10
	"Haminari #1" = 10
	"Hemu #0" = -1
	"Hussamaddin #1" = 10
	"Irgen #0" = 0
	"Ixzi #0" = 0
	"Kenwa #0" = -1
	"Kwella #0" = -1
	"Lem'an #0" = -1
	"Luki #0" = 0
	"Madina #1" = -1
	"Malik #0" = 0
	"Massa #0" = -1
	"Mernissa #0" = -1
	"Musa #0" = 0
	"Qutaiba #0" = 0
	"Sandaki #1" = 10
	"Seghada #1" = 10
	"Siman #0" = -1
	"Tadmut #0" = -1
	"Takfarinas #0" = -1
	"Talalit #0" = -1
	"Tantiari #1" = 10
	"Tawnat #1" = -1
	"Uqess'un #1" = 10
	"Wrina #0" = -1
	"Wumborbe #1" = 10
	"Yembuado #1" = 10
	"Zafir #0" = 0
	"Zwira #0" = -1
}
