ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 90 70 }
monarch_names = {
	"Adémar #1" = 10
	"Aldona #0" = 0
	"Alois #0" = 0
	"Altmann #0" = 0
	"Anselm #1" = 10
	"Arnulf #1" = 10
	"Bernard #0" = 0
	"Bourgogne #1" = -1
	"Dionysios #0" = 0
	"Emund #1" = 10
	"Ernst #2" = 10
	"Eticho #1" = 10
	"Evrard #1" = 10
	"Garibald #2" = 10
	"Gerberga #0" = 0
	"Gilbert #2" = 10
	"Godefroy #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Hartwig #1" = 10
	"Hereswind #0" = 0
	"Hugbert #1" = 10
	"Isanrich #0" = 0
	"Jadviga #0" = -1
	"Judith #0" = -1
	"Karl #1" = 10
	"Konstancia #0" = -1
	"Lantpert #1" = 10
	"Lasukas #0" = 0
	"Leofhelm #1" = 10
	"Liutswind #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludolf #0" = 0
	"Ludwig #3" = 10
	"Luitgard #1" = -1
	"Luitpold #0" = 0
	"Luther #0" = -1
	"Mainchíne #0" = 0
	"Mechthild #0" = -1
	"Odilo #1" = 10
	"Othon #1" = 10
	"Przemyslaw #1" = 10
	"Radomil #1" = 10
	"Reinhold #1" = 10
	"Slavomíra #0" = -1
	"Sophia #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Ulrich #0" = 0
	"Wenzel #2" = 10
	"Wolfram #0" = 0
}
