ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 40 76 }
monarch_names = {
	"Asli #0" = -1
	"Balaq #0" = 0
	"Candak #1" = 10
	"Ertekin #1" = 10
	"Ioannikios #1" = 10
	"Irkhan #1" = 10
	"Kamite #0" = -1
	"Kezhapa #1" = 10
	"Korkutan #1" = 10
	"Kortan #1" = 10
	"Kubal #1" = 10
	"Kutlug #1" = 10
	"Mala #1" = -1
	"Niketas #1" = 10
	"Ostro #1" = 10
	"Petronas #1" = 10
	"Sakit #0" = -1
	"Sarica #1" = -1
	"Savatepi #0" = -1
	"Savkëlti #1" = -1
	"Tarkhan #0" = -1
	"Timëreç #1" = 10
	"Tiradin #0" = -1
	"Umay #1" = -1
	"Yeldem #1" = -1
}
