ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 32 53 69 }
monarch_names = {
	"Bastu #0" = 0
	"Batoya #1" = 10
	"Belet #1" = 10
	"Bergþór #0" = 0
	"Bugha #0" = 0
	"Ertekin #1" = 10
	"Gulay #0" = 0
	"Hezekiah #1" = 10
	"Irkhan #1" = 10
	"Irén #0" = -1
	"Kardaz #1" = 10
	"Karsak #1" = 10
	"Kutlug #1" = 10
	"Kári #0" = 0
	"Timëreç #1" = 10
	"Timërpälat #1" = 10
	"Tunya #0" = 0
	"Tähtaman #1" = 10
	"Ulput #2" = 10
	"Upa #2" = 10
	"Vaçtirek #1" = 10
	"Vezhav #0" = -1
	"Yukhma #1" = 10
	"Zakhite #1" = -1
	"Çeçki #1" = -1
}
