ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 110 110 }
monarch_names = {
	"Agnes #1" = -1
	"Boncza #0" = 0
	"Božidar #1" = 10
	"Ctiboh #1" = 10
	"Eadsige #1" = 10
	"Engelschalk #1" = 10
	"Ermesinda #1" = -1
	"Fausta #1" = -1
	"Gustio #1" = -1
	"Hartwig #1" = 10
	"Heribert #1" = 10
	"Horislava #1" = -1
	"Huosi #1" = 10
	"Jaropluk #2" = 10
	"Karl #1" = 10
	"Krasomil #1" = 10
	"Leonor #1" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Miloš #0" = -1
	"Mojmír #0" = 0
	"Nawoja #0" = -1
	"Pribina #0" = 0
	"Prisnec #1" = 10
	"Raslav #0" = -1
	"Salomea #0" = -1
	"Sambor #0" = 0
	"Spitihnev #1" = 10
	"Svorad #1" = 10
	"Sæxbald #1" = 10
	"Weickhard #1" = 10
	"Wilhelm #2" = 10
	"Wilhelmina #0" = -1
	"Swietoslaw #0" = -1
	"Živoslava #1" = -1
}
