ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 5 85 35 }
monarch_names = {
	"Apollonia #0" = -1
	"Dergun #1" = 10
	"Drigo #1" = 10
	"Dytryk #0" = 0
	"Erziya #1" = 10
	"Evangelos #0" = 0
	"Gregorios #0" = 0
	"Helmi #0" = -1
	"Jibril #0" = 0
	"Kezhevat #1" = 10
	"Komitas #0" = 0
	"Malkhas #0" = 0
	"Margarita #0" = -1
	"Markva #0" = -1
	"Megurka #0" = -1
	"Mordvinko #1" = 10
	"Naruchad #0" = 0
	"Nezayka #0" = -1
	"Nishkepaz #2" = 10
	"Nuyat #1" = 10
	"Paksyut #1" = 10
	"Phokas #0" = 0
	"Pokshayka #1" = 10
	"Qawurd #0" = 0
	"Ruzava #0" = -1
	"Seitek #1" = 10
	"Seyamka #1" = -1
	"Surt #3" = 10
	"Talib #0" = 0
	"Tyueykezhut #0" = -1
	"Tyushten #1" = 10
	"Zbyszko #1" = 10
}
