ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 71 31 61 }
monarch_names = {
	"Akparas #1" = 10
	"Araslan #1" = 10
	"Asli #0" = -1
	"Balaq #0" = 0
	"Chakak #1" = -1
	"Elaiodora #2" = -1
	"Ertekin #1" = 10
	"Hezekiah #1" = 10
	"Irkhan #1" = 10
	"Kamite #0" = -1
	"Kutlug #1" = 10
	"Sakit #0" = -1
	"Savatepi #0" = -1
	"Savaçka #1" = -1
	"Tarkhan #0" = -1
	"Theochariste #1" = -1
	"Tiradin #0" = -1
	"Ulput #1" = 10
	"Upa #2" = 10
	"Vakrim #1" = 10
	"Vaçtirek #1" = 10
	"Vaçush #1" = 10
	"Yabghu #1" = 10
}
