ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 26 46 50 }
monarch_names = {
	"Agnese #0" = -1
	"Atyamas #1" = 10
	"Azyren #0" = 0
	"Bozçin #0" = -1
	"Hypatia #0" = -1
	"Iher #0" = 0
	"Jaida #0" = -1
	"Jarji #1" = 10
	"Kvedor #0" = 0
	"Lambert #1" = 10
	"Liyava #1" = -1
	"Matyo #1" = 10
	"Mänär #1" = 10
	"Naruchad #0" = -1
	"Nasta #0" = -1
	"Nishkepaz #0" = 0
	"Nuyat #1" = 10
	"Onegavon #2" = 10
	"Ordava #1" = -1
	"Pakstyan #0" = -1
	"Paksyut #0" = 0
	"Pokshayka #1" = 10
	"Purginepaz #1" = 10
	"Ruzava #0" = -1
	"Saksa #1" = 10
	"Salikh #1" = 10
	"Sangasa #1" = -1
	"Situlla #1" = 10
	"Torkan #1" = 10
	"Tul #1" = 10
	"Tylmache #0" = 0
	"Tyushten #1" = 10
	"Varaka #1" = 10
	"Varmanpaz #1" = 10
	"Vartilet #1" = -1
	"Vechkas #1" = 10
	"Verik #1" = -1
	"Yavdi #1" = 10
}
