ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 77 117 240 }
monarch_names = {
	"Bartholomaios #0" = -1
	"Bibiana #1" = -1
	"Branca #1" = -1
	"Dionisi #1" = 10
	"Gabri'el #1" = 10
	"Hippolytos #1" = 10
	"Ibrahim #1" = 10
	"Immeghar #1" = 10
	"Izzaddin #2" = 10
	"Jiinow #0" = -1
	"Marku #1" = 10
	"Massnsen #0" = 0
	"Muhammad #1" = 10
	"Pancratziu #1" = 10
	"Petros #1" = 10
	"Rafiq #2" = 10
	"Traianos #0" = 0
	"Umar #1" = 10
	"Urtilian #0" = -1
	"Zalelsan #1" = 10
	"Zenon #1" = 10
	"Zubeyr #0" = -1
}
