ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 160 50 }
monarch_names = {
	"Aepak #1" = 10
	"Aigiarn #1" = -1
	"Al-Alta #1" = -1
	"Borte #0" = -1
	"Bugidai #1" = 10
	"Elkutur #1" = 10
	"Gur #2" = 10
	"Gurkhan #1" = 10
	"Ilqa Sangun #2" = 10
	"Inanch #1" = 10
	"Jakha #0" = 0
	"Jamuqa #0" = 0
	"Korchi #1" = 10
	"Kubasar #1" = 10
	"Kulbur #1" = 10
	"Kurchakus #1" = 10
	"Nomolun #1" = -1
	"Qatarqa #1" = 10
	"Qorisu Dayir #0" = 0
	"Sugr #1" = 10
	"Taalay #1" = 10
	"Taibuka #0" = 0
	"Tayan #2" = 10
	"Tolun #1" = 10
	"Tooril #0" = 0
	"Tugor #0" = 0
	"Yesugun #0" = -1
	"Yula Mangus #1" = 10
}
