ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 158 223 }
monarch_names = {
	"Aichata #1" = -1
	"Ali-Kolon #1" = 10
	"Badä #1" = 10
	"Bannu #2" = 10
	"Cissi #1" = 10
	"Daoud #1" = 10
	"Djeneba #1" = -1
	"Fuluku #2" = 10
	"Gon #0" = 0
	"Hargani #1" = 10
	"Harun #0" = -1
	"Hawa #0" = -1
	"Ishaq #1" = 10
	"Kabayo #0" = 0
	"Kayin #0" = -1
	"Kayna #1" = 10
	"Kukuray #1" = 10
	"Malla #1" = 10
	"Rashida #0" = -1
	"Samsou-Keïna #1" = 10
	"Saye #1" = 10
	"Setriakor #1" = 10
	"Soumaba #0" = -1
	"Soumaoro #2" = 10
	"Touri #1" = 10
	"Wague #1" = 10
	"Wuro #1" = 10
	"Yama #0" = 0
	"Yatabéri #1" = 10
	"Zara #1" = 10
	"Zeïnab #0" = -1
}
