ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 150 200 }
monarch_names = {
	"Adilet #1" = 10
	"Anara #0" = -1
	"Asalup #0" = -1
	"Barsbeg #0" = 0
	"Begluk #1" = 10
	"Bönek #1" = 10
	"Chabi #0" = -1
	"Dilek #1" = -1
	"Eldeçyuk #2" = 10
	"Gulay #0" = -1
	"Gulnara #1" = -1
	"Inyava #0" = -1
	"Ipek #0" = -1
	"Itlar #0" = 0
	"Kobyak #0" = 0
	"Kopti #1" = 10
	"Kubasar #3" = 10
	"Kutan #2" = 10
	"Könçek #0" = 0
	"Peksen #1" = -1
	"Sati #0" = -1
	"Semetei #1" = 10
	"Sevenç #1" = 10
	"Togli #0" = 0
	"Tugor #1" = 10
	"Çilbu #1" = 10
	"Özlem #0" = -1
}
