ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 210 220 }
monarch_names = {
	"Adilet #3" = 10
	"Begluk #0" = -1
	"Blush #0" = -1
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Etrek #1" = 10
	"Girgen #1" = 10
	"Ituk #0" = 0
	"Jaglaqar #1" = 10
	"Jyrgal #1" = 10
	"Kokotoy #0" = 0
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Nuyaksha #1" = 10
	"Sati #1" = -1
	"Seitek #1" = 10
	"Seseg #0" = 0
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Sirçan #2" = 10
	"Taalay #1" = 10
	"Tolun #0" = -1
	"Toq #1" = 10
	"Tura #1" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Yeldem #1" = -1
	"Çiçek #0" = -1
}
