ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 55 110 }
monarch_names = {
	"A'man #1" = -1
	"Asep #0" = 0
	"Chime #1" = 10
	"Chukpo #0" = -1
	"Chöejor #2" = 10
	"Congdang #1" = 10
	"Dache #0" = 0
	"Dan #1" = 10
	"Dekyi #0" = -1
	"Ding #1" = 10
	"Fangzhi #1" = 10
	"Gemang #1" = 10
	"Gulang #0" = -1
	"Gyelsé #0" = 0
	"Göntsen #1" = 10
	"Huaishen #1" = 10
	"Jampa #1" = -1
	"Jetsun #1" = 10
	"Jingying #1" = -1
	"Jungney #1" = -1
	"Kyipo #2" = 10
	"Lopön #0" = 0
	"Muwernor #1" = 10
	"Namgyel #1" = 10
	"Namgyeldé #0" = 0
	"Podé #2" = 10
	"Seba #1" = -1
	"Tenzin #1" = -1
	"Tsepo #0" = 0
	"Tökarma #0" = -1
	"Varshapala #0" = 0
	"Wangdu #1" = 10
	"Yichao #1" = 10
	"Zindé #0" = 0
}
