ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 23 135 60 }
monarch_names = {
	"Apollonia #0" = -1
	"Atyamas #1" = 10
	"Bertold #2" = 10
	"Bozydar #1" = 10
	"Dytryk #0" = 0
	"Evangelos #0" = 0
	"Gregorios #0" = 0
	"Helmi #0" = -1
	"Jakusz #2" = 10
	"Jibril #0" = 0
	"Jolanta #1" = -1
	"Kezhedey #3" = 10
	"Kezhevat #1" = 10
	"Komitas #0" = 0
	"Liyava #1" = -1
	"Malkhas #0" = 0
	"Malyaka #1" = 10
	"Margarita #0" = -1
	"Markva #0" = -1
	"Megurka #0" = -1
	"Naruchad #0" = 0
	"Nezayka #0" = -1
	"Nishkepaz #1" = 10
	"Nuyaksha #1" = 10
	"Phokas #0" = 0
	"Pokshayka #1" = 10
	"Qawurd #0" = 0
	"Ruzava #0" = -1
	"Seitek #1" = 10
	"Shkay #1" = 10
	"Surt #1" = 10
	"Talib #0" = 0
	"Tetyava #1" = -1
	"Tul #1" = 10
	"Tyueykezhut #0" = -1
	"Wojciech #1" = 10
}
