ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 115 125 155 }
monarch_names = {
	"Adilet #0" = 0
	"Adyan #1" = 10
	"Altan #2" = 10
	"Barsbeg #1" = 10
	"Begluk #1" = 10
	"Blush #0" = -1
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Eldeçyuk #2" = 10
	"Girgen #0" = 0
	"Ituk #0" = 0
	"Jyrgal #1" = 10
	"Kokotoy #0" = 0
	"Kopti #1" = 10
	"Kozel #1" = 10
	"Kuntuvdi #1" = 10
	"Mala #1" = -1
	"Medegma #1" = -1
	"Nuyaksha #1" = 10
	"Samur #1" = -1
	"Seseg #0" = 0
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Sukhrab #2" = 10
	"Tolun #0" = -1
	"Tugor #1" = 10
	"Tura #1" = -1
	"Usunbike #1" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Çiçek #0" = -1
}
