ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 121 196 2 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Abdullah #0" = 0
	"Abu-Bakr #0" = 0
	"Alam #0" = 0
	"Alia #0" = -1
	"Asiya #0" = -1
	"Azenet #0" = -1
	"Badr #1" = 10
	"Burhanaddin #1" = 10
	"Da'oud #0" = 0
	"Farva #0" = -1
	"Ghiyasaddin #0" = 0
	"Grigor #0" = 0
	"Hafiz #1" = 10
	"Halil #1" = 10
	"Hilal #1" = 10
	"Ibrahim #1" = 10
	"Jabir #1" = 10
	"Jerjer #1" = 10
	"Jibril #1" = 10
	"Kyriake #0" = -1
	"Mina #0" = 0
	"Muhammad #3" = 10
	"Nahik #1" = 10
	"Nasr #1" = 10
	"Qawurd #3" = 10
	"Saghar #0" = -1
	"Sha'ban #0" = 0
	"Shaiban #0" = 0
	"Vahram #0" = 0
	"Vishtasb #1" = 10
}
