ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 165 225 }
monarch_names = {
	"Adilet #2" = 10
	"Artis #1" = 10
	"Asalup #2" = 10
	"Ayasun #0" = -1
	"Bair #0" = 0
	"Blush #0" = 0
	"Bonyak #2" = 10
	"Borç #1" = 10
	"Dobrinya #1" = 10
	"Etrek #0" = 0
	"Girgen #1" = 10
	"Gzi #0" = 0
	"Jaglaqar #0" = -1
	"Jibek #0" = -1
	"Kopti #0" = 0
	"Koza #1" = 10
	"Odeg #1" = 10
	"Samur #0" = -1
	"Sarica #1" = -1
	"Seitek #1" = 10
	"Shyrpuzh #3" = 10
	"Sirin #0" = -1
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Taalay #1" = 10
	"Togli #0" = -1
	"Tolun #1" = 10
	"Tsydenzap #0" = 0
	"Tugor #0" = 0
	"Törtogul #0" = 0
	"Uzur #0" = 0
	"Çilbu #1" = 10
	"Çiçek #0" = -1
}
