ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 160 225 }
monarch_names = {
	"Asalup #0" = 0
	"Asep #1" = 10
	"Asli #0" = -1
	"Bachman #1" = 10
	"Begluk #1" = 10
	"Bonyak #0" = -1
	"Bönek #1" = 10
	"Cholpon #1" = -1
	"Esin #0" = 0
	"Etrek #0" = 0
	"Gulnara #1" = -1
	"Gundes #0" = -1
	"Ilkay #1" = -1
	"Itlar #1" = 10
	"Karacik #1" = -1
	"Kopti #0" = -1
	"Kutan #1" = 10
	"Manas #1" = 10
	"Peksen #2" = -1
	"Pulad #1" = 10
	"Sarica #1" = -1
	"Semetei #1" = 10
	"Sevenç #2" = 10
	"Sukhrab #2" = 10
	"Tekçe #0" = 0
}
