ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 95 110 15 }
monarch_names = {
	"Aepak #0" = 0
	"Altani #1" = -1
	"Borte #0" = -1
	"Bugidai #1" = 10
	"Daaritai #1" = 10
	"Gurkhan #2" = 10
	"Inanch #2" = 10
	"Jakha #0" = 0
	"Jamuqa #0" = 0
	"Kaadyr-ool #1" = 10
	"Khojin #1" = -1
	"Kuchluk #1" = 10
	"Kurchakus #1" = 10
	"Qatarqa #1" = 10
	"Qorisu Dayir #2" = 10
	"Sokal #1" = 10
	"Taalay #1" = 10
	"Taibuka #0" = 0
	"Temulun #1" = -1
	"Togrul #1" = 10
	"Tooril #0" = 0
	"Tugor #0" = 0
	"Yesugun #0" = -1
	"Yula Mangus #1" = 10
}
