ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 58 40 }
monarch_names = {
	"Aigiarn #1" = -1
	"Arvo #1" = 10
	"Barjik #1" = 10
	"Barmaq #0" = 0
	"Batoya #1" = 10
	"Bugha #1" = 10
	"Itakh #1" = 10
	"Itris #0" = 0
	"Jurat #0" = 0
	"Kezhevat #1" = 10
	"Lärkka #0" = 0
	"Meltsayka #1" = 10
	"M0ssa #1" = 10
	"Onton #1" = 10
	"Patiyer #1" = -1
	"Putyayka #1" = 10
	"Salikh #0" = 0
	"Situlla #1" = 10
	"Tikshayka #1" = 10
	"Uzhara #1" = 10
	"Vastru #0" = 0
	"Velmayka #1" = 10
	"Venda #1" = 10
	"Yerneslu #1" = 10
	"Zebulun #1" = 10
	"Zenti #1" = 10
	"Zoe #0" = -1
	"Çat #1" = 10
	"Çat'n #1" = 10
}
