ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 67 174 67 }
monarch_names = {
	"Antippa #1" = 10
	"Artyo #1" = 10
	"Atyamas #2" = 10
	"Bozydar #1" = 10
	"Božidar #1" = 10
	"Busir #0" = 0
	"Chipaz #1" = 10
	"Dobromila #1" = -1
	"Erziya #1" = 10
	"Kardaz #0" = 0
	"Kezhapa #0" = 0
	"Kezhevat #2" = 10
	"Koshel #1" = 10
	"Malyy #1" = 10
	"Mikikor #1" = 10
	"Milomíra #1" = -1
	"Putyayka #1" = 10
	"Shkay #1" = 10
	"Surt #1" = 10
	"Valdonya #0" = -1
	"Yalgava #0" = 0
	"Zbyszko #1" = 10
	"Zobor #1" = 10
	"Smiechna #1" = -1
}
