ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 184 129 15 }
monarch_names = {
	"Adergazuz #0" = 0
	"Aeesha #0" = -1
	"Afer #2" = 10
	"Awzal #1" = 10
	"Bakka #0" = -1
	"Cucung #0" = 0
	"Dankaran #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Faghissa #0" = -1
	"H'edda #0" = -1
	"Hamad #1" = 10
	"Ifni #2" = 10
	"Igmi #0" = 0
	"Jdira #1" = -1
	"Karmo #0" = 0
	"Konaté #1" = 10
	"Madidu #2" = 10
	"Mayan Dyabe #1" = 10
	"Muhammad #0" = 0
	"Myassa #0" = -1
	"Rahima #0" = -1
	"Sa'id #1" = 10
	"Safiatou #0" = -1
	"Samsou-Béri #0" = 0
	"Seydou #1" = 10
	"Sifal #0" = 0
	"Sogolon #0" = -1
	"Tafsut #0" = -1
	"Tanefzawit #0" = -1
	"Ugwistan #0" = 0
	"Uzmir #0" = 0
	"Wati #1" = 10
	"Yasiboy #1" = 10
	"Zenku #1" = 10
	"Zoumana #1" = 10
	"Zubeyr #0" = 0
	"Zwina #0" = -1
	"al-Athîr #2" = 10
}
