ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 86 0 144 }
monarch_names = {
	"Adara #0" = -1
	"Arkar #1" = 10
	"Attatha #0" = 0
	"Bhaimani #0" = 0
	"Bijjabbe #0" = -1
	"Botum #0" = -1
	"Devavati #0" = -1
	"Dhammazedi #1" = 10
	"Einkura #1" = 10
	"Gajabahu #0" = 0
	"Hnin An Po #0" = -1
	"Jorani #0" = -1
	"Khermen #0" = 0
	"Krishnadevaraya #0" = 0
	"Maly #0" = -1
	"Manyju #1" = -1
	"Mwei Zeik #1" = -1
	"Narathihapate #1" = 10
	"Narathu #2" = 10
	"Pyinbya #1" = 10
	"Pyinzala #1" = 10
	"Pyit #1" = 10
	"Rajendranarayan #1" = 10
	"Saw Lu #1" = 10
	"Singgi #1" = -1
	"Sokkate #1" = 10
	"Sreykeo #0" = -1
	"Tannet #1" = 10
	"Thang #1" = 10
	"Thida #0" = -1
	"Thukha #1" = 10
	"Wunna #1" = 10
}
