ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 210 230 250 }
monarch_names = {
	"Adilet #2" = 10
	"Arya #1" = 10
	"Ayasun #1" = -1
	"Bala #1" = 10
	"Begluk #0" = -1
	"Blush #0" = -1
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Girgen #0" = 0
	"Gzi #1" = 10
	"Ituk #0" = 0
	"Kemenche #1" = 10
	"Kokotoy #0" = 0
	"Mongoljin #1" = -1
	"Nayaga #1" = 10
	"Seitek #1" = 10
	"Seseg #0" = 0
	"Sevindik #0" = -1
	"Shono #1" = 10
	"Sibel #0" = -1
	"Sirin #1" = -1
	"Sokal #1" = 10
	"Sukhrab #1" = 10
	"Taalay #1" = 10
	"Tolun #0" = -1
	"Tura #1" = -1
	"Usunbike #1" = -1
	"Uzur #0" = 0
	"Yasar #0" = -1
	"Zaufishan #1" = -1
	"Çilbu #1" = 10
	"Çiçek #0" = -1
}
