ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 159 174 96 }
revolutionary_colors = { 0 13 5 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Blahoslav #1" = 10
	"Boncza #0" = 0
	"Bozena #1" = -1
	"Ctiboh #1" = 10
	"Engelschalk #2" = 10
	"Ermesinda #1" = -1
	"Euphemia #1" = -1
	"Fausta #1" = -1
	"Gausbert #1" = 10
	"Gustio #1" = -1
	"Hereswind #1" = 10
	"Horislava #1" = -1
	"Huosi #1" = 10
	"Karl #1" = 10
	"Krasomil #1" = 10
	"Leonor #1" = -1
	"Levoslav #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Miloš #0" = -1
	"Miroslav #2" = 10
	"Mojmír #0" = 0
	"Nawoja #0" = -1
	"Oleg #1" = 10
	"Plaisance #1" = -1
	"Pribina #0" = 0
	"Raslav #0" = -1
	"Ruprecht #1" = 10
	"Ruslav #1" = 10
	"Salomea #0" = -1
	"Sambor #0" = 0
	"Svatopluk #1" = 10
	"Wilhelm #1" = 10
	"Wilhelmina #0" = -1
	"Swietoslaw #0" = -1
	"Živoslava #1" = -1
}
leader_names = {
	"Attems"
	"Bagari"
	"Bohoric"
	"Candek"
	"Cobenzl"
	"Dajnko"
	"Dravecz"
	"Erjavec"
	"Florjancic"
	"Gacnik"
	"Gadolla"
	"Gogala"
	"Gregorcic"
	"Gruntar"
	"Hren"
	"Hribar"
	"Hül"
	"Ivanoczy"
	"Janezic"
	"Japelj"
	"Jarnik"
	"Jeglic"
	"Jenko"
	"Jurcic"
	"Kavcic"
	"Kersnik"
	"Klekl"
	"Kolar"
	"Kos"
	"Kosic"
	"Kozler"
	"Küzmic"
	"Lankovic"
	"Lavric"
	"Lavrin"
	"Lavtizar"
	"Levec"
	"Levstik"
	"Mahnic"
	"Mandelc"
	"Miklosic"
	"Mornik"
	"Murko"
	"Oblak"
	"Ogrinec"
	"Persa"
	"Pintaric"
	"Pogacar"
	"Preseren"
	"Ptujski"
	"Rogan"
	"Sakovic"
	"Sbül"
	"Selmar"
	"Slepec"
	"Slomsek"
	"Stritar"
	"Strle"
	"Suklje"
	"Svetec"
	"Tavcar"
	"Temlin"
	"Toman"
	"Treiber"
	"Trsteniski"
	"Trstenjak"
	"Trubar"
	"Ulepic"
	"Usenicnik"
	"Valvasor"
	"Vesel"
	"Vidmar"
	"Vodnik"
	"Vosnjak"
	"Vraz"
	"Zarnik"
	"Zelko"
	"Zemlic"
	"Zorko"
	"Zuzek"
}
ship_names = {
	"Aesontius"
	"Carnia"
	"Ilirija"
	"Istra"
	"Jalovec"
	"Kranjska"
	"Ljubljana"
	"Mangart"
	"Pazin"
	"Prlekija"
	"Ptuj"
	"Ribnica"
	"Sava"
	"Sitik"
	"Stajerska"
	"Triglav"
	"Vinica"
	"Vrba"
	"Zdravljica"
}
