ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 107 17 }
revolutionary_colors = { 15 2 10 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Anatolios #1" = 10
	"Aristaces #1" = 10
	"Balsag #1" = 10
	"Basil #2" = 10
	"Bazuk #1" = 10
	"Bugha #0" = -1
	"Bulan #1" = 10
	"Buriberdi #1" = 10
	"Evangelos #1" = 10
	"Ioseph #1" = 10
	"Itaz #1" = 10
	"Kamaj #0" = -1
	"Kibar #0" = -1
	"Kisa #1" = 10
	"Kobyak #1" = 10
	"Kuluk #1" = 10
	"Kundaç #2" = 10
	"Kätyarikka #0" = -1
	"Leon #1" = 10
	"Manuel #1" = 10
	"Nikolaos #1" = 10
	"Paschalis #1" = 10
	"Petronia #0" = -1
	"Rusudan #1" = -1
	"Stephanos #1" = 10
	"Tarmaç #0" = 0
	"Tähtani #0" = 0
	"Yilig #1" = 10
}
leader_names = {
	"Abzakh"
	"Adamiy"
	"Beslenei"
	"Cöbein"
	"Guaye"
	"Hatuqwai"
	"Khegaik"
	"Khetuk"
	"Mamkhegh"
	"Mokhosh"
	"Natukhai"
	"Okhlov"
	"Shapsug"
	"Tazryt"
	"Temirgoy"
	"Ubykh"
	"Zhaney"
}
ship_names = {
	"Adyghe"
	"Anapa"
	"Beslenei"
	"Cöbein"
	"Kabardia"
	"Mamkhegh"
	"Nalchik"
	"Natukhay"
	"Ossetia"
	"Petrezok"
	"Tuapse"
	"Zichia"
}
