ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 124 48 }
revolutionary_colors = { 5 1 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelheid #0" = 0
	"Agathe #0" = -1
	"Alberich #1" = 10
	"Baldewin #2" = 10
	"Bartolomeus #0" = 0
	"Benoît #1" = 10
	"Berard #0" = 0
	"Berengar #1" = 10
	"Bouchard #1" = 10
	"Clotaire #1" = 10
	"Cyneswith #0" = -1
	"Douwe #1" = 10
	"Emich #1" = 10
	"Eriprando #1" = 10
	"Ernst #1" = 10
	"Fausta #0" = -1
	"Gevert #1" = 10
	"Gotzelo #0" = -1
	"Helene #0" = -1
	"Hesso #0" = 0
	"Hildebert #1" = 10
	"Hugo #1" = 10
	"Ingeltrude #1" = -1
	"Lles #1" = 10
	"Matthias #1" = 10
	"Michael #1" = 10
	"Peter #1" = 10
	"Philipp #0" = 0
	"Poppo #0" = 0
	"Radbot #1" = 10
	"Reinhold #0" = 0
	"Ricolf #1" = 10
	"Simon #1" = 10
	"Sofie #0" = 0
	"Speaidna #1" = 10
	"Susanna #0" = -1
	"Swegn #0" = -1
	"Wilibert #1" = 10
}
leader_names = {
	"Baten"
	"Bombeck"
	"Boymann"
	"Bremer"
	"Breucker"
	"Buschmann"
	"Bühmer"
	"Diekmann"
	"Eckrath"
	"Fischedick"
	"Fortkamp"
	"Glaser"
	"Grüter"
	"Hegemann"
	"Kappenberg"
	"Knümann"
	"Leggewe"
	"Liesenfeld"
	"Limberg"
	"Lochtkemper"
	"Lohe"
	"Lohmann"
	"Nathrath"
	"Ortmann"
	"Perdekamp"
	"Pickenbrock"
	"Sankühler"
	"Springmann"
	"Stenkhoff"
	"Stratmann"
	"Wessels"
	"von Wedich"
	"von Westerburg"
}
ship_names = {
	"Agger"
	"Bischof Hildebold"
	"Engelbert II"
	"Erbischof Anno"
	"Erft"
	"Erzbischof Brun"
	"Erzbischof Gero"
	"Erzbischof Gunthar"
	"Konrad Hochstaden"
	"Rainald von Dassel"
	"Rhein"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
