ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Adelheid #0" = -1
	"Adriana #0" = -1
	"Adrianos #0" = 0
	"Adrien #4" = 10
	"Agnesa #0" = -1
	"Aldimir #0" = 0
	"Alix #0" = -1
	"Alphonse #1" = 10
	"Amaury #0" = 0
	"Ancel #1" = 10
	"Ancelmes #0" = -1
	"Andrzej #0" = 0
	"Anna #0" = -1
	"Asen #0" = 0
	"Bertrand #1" = 10
	"Biaggiu #0" = 0
	"Bogumil #1" = 10
	"Bratromila #1" = -1
	"Brunhilda #0" = -1
	"Cabbrieli #0" = 0
	"Camilla #0" = -1
	"Charles #1" = 10
	"Climenti #2" = 10
	"Clàudiu #0" = 0
	"Curradina #0" = -1
	"Cécile #0" = -1
	"Dragoslava #0" = -1
	"Elena #0" = -1
	"Elzbieta #0" = -1
	"Ermessinde #0" = -1
	"Etel #0" = -1
	"Evalda #0" = -1
	"Fausta #0" = -1
	"François #0" = 0
	"Gabriela #0" = -1
	"Gaetànu #1" = 10
	"Georgia #0" = -1
	"Ginuvra #0" = -1
	"Giovanna #0" = -1
	"Grgur #0" = 0
	"Isaakios #0" = 0
	"Josselin #0" = -1
	"Jovana #0" = -1
	"Jàpicu #0" = 0
	"Konstancja #0" = -1
	"Kostislava #0" = -1
	"Litizzia #0" = -1
	"Louis #1" = 10
	"Macalda #0" = -1
	"Manuel #0" = -1
	"Maria #0" = -1
	"Màuru #0" = 0
	"Mélisende #0" = -1
	"Nicolas #0" = 0
	"Nikodemos #0" = 0
	"Pavlina #0" = -1
	"Petronella #1" = -1
	"Petros #0" = 0
	"Przybór  #0" = 0
	"Pòlitu #0" = 0
	"Ratomir #0" = 0
	"Ruffredu #0" = 0
	"Sarvaturi #0" = 0
	"Stephania #0" = -1
	"Svatoslava #0" = -1
	"Theochariste #0" = 0
	"Thomas #0" = 0
	"Tomasz #0" = 0
	"Trajan #0" = 0
	"Uta #0" = -1
	"Virginia #0" = -1
	"Wincenty #0" = 0
	"Wszemila #0" = -1
	"Zaccaria #1" = 10
	"Zdravoslav #1" = 10
	"Àgata #0" = -1
	"Zegota #0" = 0
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
