ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 131 84 50 }
historical_idea_groups = {
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Asli #0" = 0
	"Beka #1" = 10
	"Etrek #0" = 0
	"Inzhay #0" = 0
	"Irge #0" = 0
	"Kichay #0" = 0
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Kyldysin #1" = 10
	"Mala #0" = -1
	"Nuyanza #1" = 10
	"Nuyat #2" = 10
	"Olota #0" = -1
	"Paksyay #1" = 10
	"Pulad #1" = 10
	"Samur #0" = -1
	"Saru #0" = -1
	"Setyamka #0" = -1
	"Shochynava #0" = -1
	"Siyamka #0" = -1
	"Sokal #0" = 0
	"Tikshayka #0" = -1
	"Togli #0" = 0
	"Turush #1" = 10
	"Unzhutka #0" = -1
	"Uzluk #0" = 0
	"Uzur #0" = 0
	"Vlur #1" = 10
	"Yasar #0" = -1
	"Yildiz #0" = 0
	"Zhuneg #1" = 10
	"÷zgul #0" = -1
}
leader_names = {
	"Bayangge"
	"Boke Temur"
	"Bora Chinua"
	"Chinuagene"
	"Delger Bayar"
	"Koke Burilgi"
	"Nasange"
	"Qutlugh Vachir"
	"Qutughqan"
	"Shria Gan"
	"Suren Chinua"
	"Surenchar"
	"Temur-chi"
	"Toluilun"
}
ship_names = {
	"Abdallah"
	"Baraq"
	"Batu"
	"Berdi Beg"
	"Berke"
	"Dawlat Berdi"
	"Ediguh"
	"Jabbar Berdi"
	"Jalal ad-Din"
	"Jani Beg"
	"Karim Berdi"
	"Kebek"
	"Khidr"
	"Mamai Khan"
	"Mengu-Timur"
	"Muhammad Bolak"
	"Nawruz Beg"
	"Nogai Khan"
	"Polad Khan"
	"Qulpa"
	"Sartaq"
	"Sayud Ahmad"
	"Shadi Beg"
	"Talabuga"
	"Tem√ºr"
	"Tem√ºr Qutlugh"
	"Timur Khwaja"
	"Tini Beg"
	"Tokhta"
	"Toqtamish"
	"Tuda-Mengu"
	"Ulaghchi"
	"Ulugh Muhammad"
	"√ñz Beg"
}
