ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 82 78 }
monarch_names = {
	"Abda #0" = -1
	"Abdul #1" = 10
	"Afalku #0" = 0
	"Aires #0" = 0
	"Awzal #2" = 10
	"Bermudo #0" = 0
	"Bâtin #0" = 0
	"Domingas #0" = -1
	"Durão #0" = 0
	"Fernão #0" = 0
	"Galindo #0" = 0
	"Gborlormenh #0" = -1
	"Goldregodo #0" = -1
	"Hakam #0" = 0
	"Hawa #0" = -1
	"Hermígio #0" = 0
	"Igider #2" = 10
	"Ilyas #0" = 0
	"Joana #0" = -1
	"Kahina #0" = -1
	"Korto #0" = -1
	"Kpangbah #1" = 10
	"Lem'an #0" = -1
	"Maghan #0" = 0
	"Maram #1" = -1
	"Marinha #0" = -1
	"Mbodj #1" = -1
	"Mehnmah #1" = -1
	"Mehri #0" = -1
	"Mernissa #1" = -1
	"Mourão #0" = 0
	"Musu #0" = -1
	"Ptolemee #3" = 10
	"Ra'isa #0" = -1
	"Roberto #0" = 0
	"Senhorinha #0" = -1
	"Shakira #0" = -1
	"Sinbad #1" = 10
	"Siya #0" = -1
	"T'ar'iq #3" = 10
	"Tamim #1" = 10
	"Trastemiro #0" = 0
	"Umar #2" = 10
	"Unisco #0" = -1
	"Vasco #0" = 0
	"Xamida #1" = 10
	"Zalelsan #0" = 0
	"al-Athîr #1" = 10
}
