ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 94 69 150 }
monarch_names = {
	"Asep #0" = 0
	"Atrak #2" = 10
	"Bozçin #1" = -1
	"Bönek #0" = 0
	"Farah #0" = -1
	"Funa #0" = -1
	"Ilkay #0" = -1
	"Ituk #1" = 10
	"Jakha #0" = 0
	"Karacik #1" = -1
	"Khojin #0" = -1
	"Kitzes #1" = 10
	"Mutlu #0" = -1
	"Nangze #0" = -1
	"Nomolun #0" = -1
	"Rostam #0" = 0
	"Sevilay #0" = -1
	"Sharaga #1" = 10
	"Sibel #0" = 0
	"Sokal #0" = 0
	"Sotan #1" = 10
	"Tekçe #0" = -1
	"Tugor #1" = 10
	"Turush #3" = 10
}
