ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 95 165 217 }
monarch_names = {
	"Aepak #0" = -1
	"Aibak #1" = 10
	"Aibek #1" = 10
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Bachman #0" = 0
	"Bonyak #0" = 0
	"Borç #0" = 0
	"Chichayka #1" = 10
	"Dewastich #1" = 10
	"Dilek #0" = -1
	"Dokya #1" = 10
	"Etrek #0" = 0
	"Girgen #0" = 0
	"Gulçiçek #0" = -1
	"Irge #0" = -1
	"Itlar #1" = 10
	"Jaglaqar #0" = 0
	"Kezhedey #1" = 10
	"Kotyan #3" = 10
	"Koza #0" = 0
	"Kuntuvdi #1" = 10
	"Mala #0" = -1
	"Mutlu #1" = -1
	"Nylog #2" = 10
	"Ovtay #1" = 10
	"Potyava #0" = -1
	"Safiya #0" = -1
	"Saru #1" = 10
	"Sevenç #1" = 10
	"Sirin #0" = -1
	"Sokal #0" = -1
	"Sugr #0" = 0
	"Sukhrab #1" = 10
	"Taalay #1" = 10
	"Tolun #1" = 10
	"Törtogul #1" = 10
	"Umay #0" = -1
	"Zarny #1" = 10
}
