ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 105 120 }
monarch_names = {
	"Amalrich #0" = 0
	"Amaury #2" = 10
	"Anscario #0" = -1
	"Berengario #0" = 0
	"Branimir #1" = 10
	"Dobromir #1" = 10
	"Estrid #0" = -1
	"Froizza #0" = -1
	"Guichard #2" = 10
	"Guilhem #1" = 10
	"Herold #3" = 10
	"Herolt #1" = 10
	"Ildégarde #0" = -1
	"Isabelle #1" = -1
	"Jaspert #2" = 10
	"Jürgen #0" = 0
	"Karlmann #1" = 10
	"Kasjan #1" = 10
	"Katalin #1" = -1
	"Kera #1" = -1
	"Liudfredo #0" = -1
	"Mélisende #0" = -1
	"Ostromír #1" = 10
	"Pietro #0" = 0
	"Raymonde #1" = -1
	"Riccardo #0" = -1
	"Simone #0" = -1
	"Torquato #2" = 10
}
