ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 111 128 22 }
monarch_names = {
	"Altani #1" = -1
	"Anara #0" = -1
	"Bahamu #0" = -1
	"Bugidai #1" = 10
	"Daaritai #1" = 10
	"Etrek #0" = -1
	"Geleg #0" = 0
	"Gurkhan #2" = 10
	"Inanch #2" = 10
	"Kaadyr-ool #1" = 10
	"Khojin #1" = -1
	"Kobyak #0" = -1
	"Kuchluk #1" = 10
	"Kurchakus #1" = 10
	"Qatarqa #1" = 10
	"Qorisu Dayir #2" = 10
	"Sokal #1" = 10
	"Taalay #1" = 10
	"Temulun #1" = -1
	"Togrul #1" = 10
	"Yula Mangus #1" = 10
	"Özlem #0" = -1
}
