ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 75 110 105 }
monarch_names = {
	"Amalrich #0" = 0
	"Andrea #1" = 10
	"Anscario #1" = 10
	"Berbat #1" = 10
	"Berengario #0" = 0
	"Estrid #0" = -1
	"Froizza #0" = -1
	"Gausberto #1" = 10
	"Ildégarde #0" = -1
	"Ivan #1" = 10
	"Jürgen #0" = 0
	"Liudfredo #1" = 10
	"Milutin #1" = 10
	"Mislav #1" = 10
	"Mélisende #0" = -1
	"Petar #1" = 10
	"Philippa #1" = -1
	"Pietro #0" = 0
	"Porin #1" = 10
	"Riccardo #0" = -1
	"Simone #0" = -1
	"Vladimir #2" = 10
	"Vukan #3" = 10
}
