ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 227 118 23 }
monarch_names = {
	"Adergazuz #1" = 10
	"Adherbal #0" = 0
	"Akorakor #0" = 0
	"Ali-Zalil #1" = 10
	"Aziza #0" = -1
	"Badda #2" = 10
	"Buxtuc #0" = -1
	"Cantara #0" = -1
	"Capussa #0" = -1
	"Dagnokho #1" = 10
	"Fatim #0" = -1
	"Gaia #0" = 0
	"Gazari #1" = 10
	"Ghani #0" = 0
	"Gori #1" = 10
	"Gulusa #0" = 0
	"Herru #0" = -1
	"Kanafa #1" = 10
	"Kayna #2" = 10
	"Kussil #0" = 0
	"Lacumaces #0" = -1
	"Laweye #0" = -1
	"Luki #1" = 10
	"Mamma #0" = -1
	"Mukhtar #0" = 0
	"N'Guna #0" = 0
	"Najiba #0" = -1
	"Nasr #0" = 0
	"Pokobila #1" = -1
	"Salomon #0" = 0
	"Sandaki #2" = 10
	"Shartay #0" = 0
	"Siddray #0" = 0
	"Siman #0" = -1
	"Sinbad #0" = -1
	"Sy #2" = 10
	"Taheyyatt #0" = -1
	"Tinzert #0" = -1
	"Tislit #0" = -1
	"Xamida #0" = 0
	"Yansané #1" = 10
	"Yusuf #0" = 0
	"Zara #1" = 10
}
