ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Adriana #0" = -1
	"Amalie #0" = -1
	"Amaury #1" = 10
	"Andrija #0" = -1
	"André #1" = 10
	"Antonija #0" = -1
	"Antonio #0" = 0
	"Bohemond #1" = 10
	"Boris #1" = 10
	"Boson #1" = 10
	"Constanza #0" = -1
	"Demetrio #0" = 0
	"Dragan #1" = 10
	"Filippo #1" = 10
	"Folco #1" = 10
	"Guichard #1" = 10
	"Herold #2" = 10
	"Hildegard #0" = -1
	"Hrvoje #1" = 10
	"Hugo #1" = 10
	"Ingeltrude #0" = -1
	"Ioan #2" = 10
	"Koloman #2" = 10
	"Liutbert #1" = 10
	"Luitpold #1" = 10
	"Mechthild #0" = -1
	"Radomir #1" = 10
	"Rodolfo #1" = 10
	"Stanislav #0" = 0
	"Taddeo #0" = -1
	"Tihana #0" = 0
	"Viktor #0" = 0
}
