ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 116 175 212 }
monarch_names = {
	"Aepak #2" = 10
	"Arti #1" = 10
	"Artis #0" = -1
	"Asa #0" = -1
	"Ashava #0" = -1
	"Atrak #1" = 10
	"Begluk #1" = 10
	"Biyar #0" = -1
	"Bonyak #0" = -1
	"Borç #1" = 10
	"Chemgura #1" = 10
	"Chuga #0" = 0
	"Eldeçyuk #2" = 10
	"Ele #1" = 10
	"Etrek #0" = 0
	"Ghazal #0" = -1
	"Golbahar #0" = -1
	"Kichay #2" = 10
	"Koza #1" = 10
	"Kozel #1" = 10
	"Kuaz #0" = 0
	"Kya #0" = -1
	"Malyy #1" = 10
	"Megurka #0" = -1
	"Namgar #0" = -1
	"Nuyaksha #0" = 0
	"Nyayka #0" = -1
	"Nyv #0" = -1
	"Olota #0" = -1
	"Osh #1" = 10
	"Pemka #1" = -1
	"Shyrpuzh #0" = 0
	"Syrka #0" = 0
	"Tura #0" = -1
	"Uzur #1" = 10
	"Vezhav #0" = -1
	"Zeyhan #2" = 10
	"Zyryan #1" = 10
}
