ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 170 46 }
monarch_names = {
	"Aderbal #0" = -1
	"Aeesha #0" = -1
	"Agellid #0" = -1
	"Amira #0" = -1
	"Asaru #0" = -1
	"Azim #2" = 10
	"Br'ir'uc #1" = 10
	"Dimah #0" = -1
	"Eva #0" = -1
	"Hamad #1" = 10
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Ifni #1" = 10
	"Is'mail #1" = 10
	"Isalcas #1" = 10
	"Jaffar #0" = 0
	"Kabayo #2" = 10
	"Kiffa #1" = 10
	"Konah #0" = 0
	"Muhammad #1" = 10
	"Murtin #0" = 0
	"Sirman #1" = 10
	"Tadefi #0" = -1
	"Tayyib #0" = -1
	"Tazirit #0" = -1
	"Tizemt #0" = -1
	"Wnissa #0" = -1
	"Yasiboy #1" = 10
	"Zafir #2" = 10
	"Zoumana #1" = 10
}
