ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 27 130 60 }
monarch_names = {
	"Abd-al-Yabbar #1" = 10
	"Abdallah #0" = 0
	"Abdelwahid #3" = 10
	"Abdul-Aziz #0" = -1
	"Abdul-Hakam #1" = 10
	"Abdul-Hasan #1" = 10
	"Abdul-Hazm #1" = 10
	"Ali #2" = 10
	"Amr #0" = 0
	"Athanagildo #1" = 10
	"Bera #1" = 10
	"Bilal #1" = 10
	"Dima #0" = -1
	"Euricho #1" = 10
	"Fath #1" = 10
	"Friedenando #2" = 10
	"Ghalib #1" = 10
	"Hamdan #1" = 10
	"Huda #0" = -1
	"Julian #2" = 10
	"Jyad #1" = 10
	"Kera #0" = -1
	"Layla #0" = -1
	"Liuva #1" = 10
	"Maha #0" = -1
	"Mariam #0" = -1
	"Monnio #2" = 10
	"Mundir #0" = 0
	"Musa #0" = 0
	"Nadia #0" = -1
	"Nur #0" = -1
	"Ordonno #1" = 10
	"Rahat #0" = -1
	"Rasiq #0" = 0
	"Sanyo #0" = 0
	"Suleyman #1" = 10
	"Talib #1" = 10
	"Tarifa #0" = -1
	"Theodemiro #1" = 10
	"Theudis #0" = -1
	"Usco #0" = -1
	"Velasquita #0" = -1
	"Wahida #0" = -1
	"Yahaff #1" = 10
	"Yahya #1" = 10
	"Yasmin #0" = -1
}
