ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 97 31 237 }
monarch_names = {
	"Amritakala #0" = -1
	"Ballalsen #0" = 0
	"Driza #2" = -1
	"Drönma #0" = -1
	"Gayatri #0" = -1
	"Jaspal #0" = 0
	"Jatanpala #1" = 10
	"Jendraraja #2" = 10
	"Kakanvati #1" = -1
	"Karma #0" = -1
	"Khandro #0" = 0
	"Khribang #0" = -1
	"Kushen #1" = 10
	"Kyinam #0" = 0
	"Küntu #1" = 10
	"Lhagyen #1" = -1
	"Lhakyi #1" = 10
	"Mengö #2" = 10
	"Muzuk #1" = 10
	"Nagzib #1" = -1
	"Pelkye #0" = 0
	"Pelzangpo #2" = 10
	"Pratha #0" = -1
	"Rime #0" = 0
	"Sanggyékha #0" = -1
	"Senggetram #2" = 10
	"Seupa #0" = 0
	"Shele #2" = 10
	"Somba #0" = 0
	"Timinrang #0" = 0
	"Tricham #2" = -1
	"Tritsün #0" = 0
	"Tsering #1" = 10
	"Tsultrim #0" = -1
	"Uchva #0" = 0
	"Wal #0" = 0
	"Yeldem #0" = -1
	"Yuanfei #1" = -1
	"Yumchenmo #1" = -1
	"Zangsyag #0" = -1
	"Zhiting #0" = -1
	"Çiltanesi #0" = -1
}
