ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 220 80 }
monarch_names = {
	"Arathi #1" = 10
	"Ayus #0" = 0
	"Balavarman #2" = 10
	"Bhairav Singh #1" = 10
	"Bhaskaravarman #1" = 10
	"Bhutivarman #1" = 10
	"Bishwas Devi #0" = -1
	"Chandramukhavarman #1" = 10
	"Dattadevi #1" = -1
	"Deopali-Deo #4" = 10
	"Devi Ahiylya #0" = -1
	"Ganapativarman #1" = 10
	"Gopala #1" = 10
	"Govindapala #1" = 10
	"Harjjaravarman #1" = 10
	"Harshadeva #1" = 10
	"Harshapala #1" = 10
	"Himadrija #0" = -1
	"Jagdev #0" = 0
	"Jayapala #1" = 10
	"Jira #0" = 0
	"Kalyanavarman #1" = 10
	"Kanchani #0" = -1
	"Kumarastambha #1" = 10
	"Mahendrasingha #0" = -1
	"Mahendravarman #1" = 10
	"Malavyadevi #1" = -1
	"Narayanavarman #1" = 10
	"Nayanadevi #0" = -1
	"Nripendranarayan #1" = 10
	"Palakastambha #1" = 10
	"Puppadevi #0" = -1
	"Pushyavarman #1" = 10
	"Ratnadevi #0" = -1
	"Ratnadhwajpala #1" = 10
	"Sahtiya #1" = 10
	"Salambha #1" = 10
	"Salasthamba #1" = 10
	"Samudravarman #1" = 10
	"Shantaladevi #0" = -1
	"Shiv Singh #0" = 0
	"Sthitavarman #1" = 10
	"Subarnachandra #0" = 0
	"Supratisthitavarman #1" = 10
	"Susthitavarman #1" = 10
	"Suvrata #1" = -1
	"Syamadevi #0" = -1
	"Traillokyachandra #1" = 10
	"Udirnakhadga #0" = 0
	"Upendranayaran #1" = 10
	"Vajradeva #1" = 10
	"Vanamalavarmadeva #1" = 10
	"Vasumitra #0" = 0
	"Vijayasthamba #1" = 10
	"Vijnayavati #1" = -1
	"Virochana #1" = 10
	"Vorahi #1" = 10
}
