ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 162 210 235 }
monarch_names = {
	"Aasa #1" = -1
	"Akar #1" = 10
	"Alam #0" = 0
	"Bum #1" = -1
	"Bönmo #0" = -1
	"Chunmardang #1" = 10
	"Diki #0" = 0
	"Dud #1" = 10
	"Dzeden #1" = -1
	"Gekhö #2" = 10
	"Ghamze #0" = -1
	"Gulang #0" = -1
	"Jinpo #1" = 10
	"Khosrow #0" = 0
	"Kona #0" = -1
	"Labchen #0" = 0
	"Lha #1" = 10
	"Lodrö #0" = 0
	"Lutsen #2" = 10
	"Mah #0" = -1
	"Mangke #1" = 10
	"Maniakh #0" = 0
	"Mrabon #1" = 10
	"Mumar #1" = 10
	"Muwer #1" = 10
	"Namgyeldé #2" = 10
	"Naro #1" = 10
	"Nele #0" = -1
	"Nodha #1" = 10
	"Pholha #1" = 10
	"Phuntsok #0" = -1
	"Phurbu #0" = 0
	"Samdup #0" = -1
	"Sangmu #1" = -1
	"Semarkar #0" = -1
	"Sénalek #1" = 10
	"Tara #1" = -1
	"Thayé #0" = 0
	"Tingtsame #1" = -1
	"Triwer #1" = 10
	"Tséphel #1" = 10
	"Tura #0" = -1
	"Wakhushuvirt #0" = 0
	"Yonten #0" = 0
}
