ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 165 140 171 }
monarch_names = {
	"Adyan #2" = 10
	"Aibek #1" = 10
	"Altana #0" = -1
	"Anara #0" = -1
	"Ariq #0" = 0
	"Artish #1" = 10
	"Arya #0" = 0
	"Bair #1" = 10
	"Bairma #0" = -1
	"Bashiila #2" = 10
	"Bidia #0" = 0
	"Chechen #1" = 10
	"Eldeçyuk #0" = 0
	"Eljigidei #1" = 10
	"Engke #1" = 10
	"Furuzan #0" = -1
	"Gerelma #0" = -1
	"Gunga #1" = 10
	"Jorightu #1" = 10
	"Kubasar #0" = 0
	"Mulan #1" = 10
	"Sildis #1" = 10
	"Temyulen #0" = -1
	"Toq #1" = 10
	"Tsydyp #1" = 10
	"Tsyrendulma #0" = -1
	"Tuyana #0" = -1
	"Tyulyush #1" = 10
	"Törtogul #1" = 10
	"Urzin #0" = 0
	"Uskhal #0" = 0
	"Xündüs #2" = 10
	"Xüren #1" = 10
	"Zaufishan #0" = 0
}
