ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 242 99 67 }
monarch_names = {
	"Agnes #0" = -1
	"Alfhild #1" = -1
	"Alphonse #0" = 0
	"Amédée #1" = 10
	"Antoinette #0" = -1
	"Asbjörn #1" = 10
	"Balder #2" = 10
	"Björn #1" = 10
	"Eadwig #2" = 10
	"Eardwulf #1" = 10
	"Emundr #1" = 10
	"Enguerrand #0" = 0
	"François #0" = -1
	"Gilbert #0" = -1
	"Greger #1" = 10
	"Hermann #0" = -1
	"Louis #0" = 0
	"Odd #3" = 10
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Payen #0" = 0
	"Renaud #3" = 10
	"Valence #0" = -1
	"Wulfhilde #0" = -1
	"Wulfstan #0" = -1
}
