ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 185 180 60 }
monarch_names = {
	"Aghatzak #0" = -1
	"Aksonqor #2" = 10
	"Asalup #0" = -1
	"Bachman #1" = 10
	"Bagha #1" = 10
	"Chakar #1" = 10
	"Chatis #0" = -1
	"Chinanch #0" = -1
	"Dewashtich #1" = 10
	"Eskander #1" = 10
	"Farnkhund #1" = 10
	"Ghamze #0" = -1
	"Golshan #0" = -1
	"Hazarasp #0" = 0
	"Hormazd #0" = -1
	"Jamshid #0" = -1
	"Karzhtik #0" = 0
	"Kaway #0" = 0
	"Kobyak #1" = 10
	"Kopti #0" = 0
	"Kotyan #1" = 10
	"Mah #0" = -1
	"Makh #0" = -1
	"Maymarghch #2" = 10
	"Mew #0" = 0
	"Mutlu #0" = -1
	"Nanai #0" = -1
	"Nanaidhat #0" = -1
	"Navvaba #0" = -1
	"Nibothak #0" = 0
	"Sati #0" = -1
	"Serife #1" = -1
	"Sevilay #0" = -1
	"Shahrzad #0" = -1
	"Shaw #1" = 10
	"Sibel #0" = -1
	"Sirma #0" = -1
	"Sokal #0" = -1
	"Songul #0" = -1
	"Tekçe #0" = -1
	"Tishtrya #0" = 0
	"Yaman #2" = 10
	"Yasaman #0" = -1
	"Yena #0" = -1
	"Yinal #1" = 10
	"Özgul #0" = -1
	"Özlem #0" = -1
}
