ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 173 118 29 }
monarch_names = {
	"Adergazuz #1" = 10
	"Adherbal #0" = 0
	"Aghali #1" = 10
	"Akorakor #0" = 0
	"Amri #1" = 10
	"Aziza #0" = -1
	"Badda #3" = 10
	"Badä #1" = 10
	"Br'ir'uc #2" = 10
	"Buxtuc #0" = -1
	"Cantara #0" = -1
	"Capussa #0" = -1
	"Dalal #1" = -1
	"Dalante #1" = 10
	"Fatim #0" = -1
	"Gaia #0" = 0
	"Ghani #0" = 0
	"Gulusa #0" = 0
	"Herru #0" = -1
	"Khidr #1" = 10
	"Kiffa #1" = 10
	"Kussil #0" = 0
	"Lacumaces #0" = -1
	"Laweye #0" = -1
	"Mamma #0" = -1
	"Masgaba #1" = 10
	"Mukhtar #0" = 0
	"N'Guna #1" = 10
	"Najiba #0" = -1
	"Nasr #0" = 0
	"Niaware #1" = 10
	"Salomon #0" = 0
	"Sayyid #2" = 10
	"Shartay #0" = 0
	"Siddray #0" = 0
	"Siman #0" = -1
	"Sinbad #0" = -1
	"Taheyyatt #0" = -1
	"Tinzert #0" = -1
	"Tislit #0" = -1
	"Xamida #0" = 0
	"Yansané #1" = 10
	"Yusuf #0" = 0
}
