ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 151 12 }
monarch_names = {
	"Abd-al-Rahman #1" = 10
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = -1
	"Abdul-Hasan #1" = 10
	"Abdul-Hazm #0" = -1
	"Alaricho #1" = 10
	"Amr #0" = 0
	"Arias #1" = 10
	"Assur #2" = 10
	"Athanagildo #1" = 10
	"Bilal #1" = 10
	"Dima #0" = -1
	"Euricho #1" = 10
	"Fath #1" = 10
	"Friedenando #2" = 10
	"Friednand #1" = 10
	"Fruella #3" = 10
	"Guttier #1" = 10
	"Huda #0" = -1
	"Julian #1" = 10
	"Jyad #1" = 10
	"Kera #0" = -1
	"Layla #0" = -1
	"Maha #0" = -1
	"Mariam #0" = -1
	"Miron #2" = 10
	"Mundir #0" = 0
	"Musa #0" = 0
	"Nadia #0" = -1
	"Nur #0" = -1
	"Rahat #0" = -1
	"Rasiq #0" = 0
	"Ricimero #1" = 10
	"Sanyo #0" = 0
	"Tarifa #0" = -1
	"Theodemiro #1" = 10
	"Theudis #0" = -1
	"Usco #0" = -1
	"Velasquita #0" = -1
	"Wahida #0" = -1
	"Yahaff #0" = 0
	"Yasmin #0" = -1
	"Yuçuf #1" = 10
}
