ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 240 220 }
monarch_names = {
	"Aepak #1" = 10
	"Aigul #1" = -1
	"Ayasun #0" = -1
	"Aymort #1" = 10
	"Azeg #1" = 10
	"Cherava #0" = -1
	"Dokya #1" = 10
	"Gunduz #0" = -1
	"Ipekel #0" = -1
	"Jyrgal #0" = 0
	"Kokotoy #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Könçek #1" = 10
	"Manas #1" = 10
	"Nuyat #1" = 10
	"Paksyay #3" = 10
	"Peksen #0" = -1
	"Saru #0" = 0
	"Shochynava #1" = -1
	"Shyrpuzh #2" = 10
	"Suddhipala #0" = 0
	"Sugr #0" = -1
	"Tardush #0" = -1
	"Uzluk #0" = -1
	"Viryay #2" = 10
	"Zhebeg #1" = 10
	"Zhuneg #1" = 10
}
