ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 54 186 96 }
monarch_names = {
	"Abdallah #0" = 0
	"Abdela #1" = 10
	"Abdul-Aziz #0" = -1
	"Abdul-Hasan #1" = 10
	"Abdul-Hazm #0" = -1
	"Alatheo #3" = 10
	"Amr #0" = 0
	"Athanagildo #0" = -1
	"Benito #2" = 10
	"Dima #0" = -1
	"Friedenando #0" = 0
	"Huda #0" = -1
	"Ibrahim #2" = 10
	"Jyad #0" = 0
	"Kera #0" = -1
	"Layla #0" = -1
	"Lubb #1" = 10
	"Maha #0" = -1
	"Mahomat #1" = 10
	"Mariam #0" = -1
	"Mubashir #2" = 10
	"Mundir #0" = 0
	"Musa #1" = 10
	"Nadia #0" = -1
	"Nur #0" = -1
	"Rahat #0" = -1
	"Rasiq #0" = 0
	"Sanyo #0" = 0
	"Sisebuto #3" = 10
	"Tarifa #0" = -1
	"Theudis #0" = -1
	"Usco #0" = -1
	"Velasquita #0" = -1
	"Wahida #0" = -1
	"Yahaff #2" = 10
	"Yahya #2" = 10
	"Yasmin #0" = -1
}
