ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 26 52 24 }
monarch_names = {
	"Ananias #1" = 10
	"Ayten #1" = -1
	"Barjik #2" = 10
	"Esin #1" = -1
	"Kvilyo #1" = 10
	"Manasseh #2" = 10
	"Mateusz #0" = 0
	"Mikikor #1" = 10
	"Nisi #1" = 10
	"Nuyaksha #1" = 10
	"Orunza #1" = 10
	"Patiyer #0" = 0
	"Purysho #0" = -1
	"Stoigniew #0" = 0
	"Tabghaç #0" = 0
	"Torkan #1" = 10
	"Tundya #1" = -1
	"Tylmache #1" = 10
	"Tylze #1" = 10
	"Täbär #0" = 0
	"Tähtani #0" = 0
	"Unzhutka #1" = -1
	"Vechkas #1" = 10
	"Virtyava #1" = -1
	"Xene #0" = -1
	"Zwinislawa #0" = -1
}
