ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 131 2 }
monarch_names = {
	"Abidin #1" = 10
	"Adergazuz #1" = 10
	"Adherbal #0" = 0
	"Akorakor #0" = 0
	"Amri #2" = 10
	"Aziza #0" = -1
	"Badda #1" = 10
	"Buxtuc #0" = -1
	"Cantara #0" = -1
	"Capussa #0" = -1
	"Dankaran #1" = 10
	"Diobé #1" = 10
	"Dramane #1" = 10
	"Drissa #1" = 10
	"Fatim #0" = -1
	"Gaia #0" = 0
	"Ghani #0" = 0
	"Gulusa #0" = 0
	"Herru #0" = -1
	"Konaté #1" = 10
	"Kussil #0" = 0
	"Lacumaces #0" = -1
	"Laweye #0" = -1
	"Mamma #0" = -1
	"Mayan Dyabe #1" = 10
	"Mukhtar #0" = 0
	"N'Guna #0" = 0
	"Najiba #0" = -1
	"Nasr #0" = 0
	"Ndoung #3" = -1
	"Salomon #0" = 0
	"Seydou #1" = 10
	"Shartay #0" = 0
	"Siddray #0" = 0
	"Siman #0" = -1
	"Sinbad #0" = -1
	"Sylla #1" = 10
	"Taheyyatt #0" = -1
	"Tinzert #0" = -1
	"Tislit #0" = -1
	"Wati #1" = 10
	"Xamida #0" = 0
	"Yugerten #1" = 10
	"Yusuf #0" = 0
	"Zoumana #1" = 10
}
