ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 170 170 }
monarch_names = {
	"Adalbero #0" = 0
	"Adam #1" = 10
	"Ado #1" = 10
	"Agnes #0" = -1
	"Belleassez #1" = -1
	"Berengar #0" = 0
	"Berta #0" = -1
	"Burchard #0" = 0
	"Centule #1" = 10
	"Constance #0" = -1
	"Cytelbearn #1" = 10
	"Doman #2" = 10
	"Ehrenfried #0" = 0
	"Elisabeth #0" = -1
	"Emmerich #0" = 0
	"Engelbert #1" = 10
	"Enguerrand #1" = 10
	"Eustache #1" = 10
	"Gauthier #2" = 10
	"Gozbert #1" = 10
	"Gwijde #0" = 0
	"Hetan #2" = 10
	"Hildebert #0" = -1
	"Houri #0" = -1
	"Hruodis #1" = 10
	"Hugues #1" = 10
	"Hélie #2" = 10
	"Ida #0" = -1
	"Isentrude #0" = -1
	"Jacques #1" = 10
	"Jovanka #0" = -1
	"Liudolf #1" = 10
	"Liutbert #0" = 0
	"Louis #0" = -1
	"Ludwig #1" = 10
	"Nadzieja #0" = -1
	"Oscytel #1" = 10
	"Philipp #1" = 10
	"Pietro #0" = 0
	"Roberto #1" = 10
	"Rorgon #1" = 10
	"Sybille #0" = -1
	"Thuringus #1" = 10
	"Waldemar #0" = 0
	"Werner #0" = -1
	"Ælfweard #1" = 10
}
