ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Abba #0" = 0
	"Adam #0" = 0
	"Aisha #0" = -1
	"Azmera #1" = 10
	"Bakhita #0" = -1
	"Berhanua #1" = 10
	"Egaloskoura #0" = -1
	"Garmenh #0" = -1
	"Hackeem #3" = 10
	"Hellene #1" = -1
	"Idris #0" = 0
	"Iskinder #1" = 10
	"Issa #0" = 0
	"Jahan #0" = -1
	"Jamne #0" = -1
	"Jima #1" = 10
	"Kafa #1" = 10
	"Kelile #3" = 10
	"Kosu #0" = 0
	"Loukas #1" = 10
	"Mina #0" = -1
	"Oki #0" = 0
	"Osman #0" = 0
	"Rula #0" = -1
	"Stephanou #1" = 10
	"Suhaila #0" = -1
	"Theodôros #1" = 10
	"Udure #2" = 10
	"Ur #0" = -1
	"Wadanh #0" = -1
	"Yacob #1" = 10
	"Yahya #0" = 0
	"Yetunde #0" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
