ck2_converter_generated = yes
graphical_culture = africangfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abakar #0" = 0
	"Abba #1" = 10
	"Ahmed #1" = 10
	"Ali #1" = 10
	"Aliyah #0" = -1
	"Amburo #0" = -1
	"At-Tayeb #0" = 0
	"Bado #0" = -1
	"Bashira #0" = -1
	"Bassarou #0" = 0
	"Bokdoru #1" = 10
	"Djire #0" = -1
	"Eudosia #0" = -1
	"Eupraxia #0" = -1
	"Gulnaz #0" = -1
	"Harun #0" = 0
	"Issa #1" = 10
	"Karim #0" = -1
	"Kashimawo #2" = 10
	"Kosu #2" = 10
	"Koydin #1" = 10
	"Kuti #1" = 10
	"Maj #1" = -1
	"Makka #1" = -1
	"Malika #0" = -1
	"Mohammed #2" = 10
	"Musa #0" = 0
	"Obalufon #0" = 0
	"Ogai #0" = -1
	"Osman #1" = 10
	"Salih #0" = -1
	"Sumah #0" = 0
	"Tele #0" = -1
	"Toholjo #1" = 10
	"Tugule #1" = 10
	"Udure #0" = 0
	"Umar #0" = 0
	"Wahida #0" = -1
	"Yug #1" = 10
	"Yusuf #0" = 0
	"Zuber #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
