ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 89 141 140 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	defensive_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
	humanist_ideas
	offensive_ideas
	aristocracy_ideas
	trade_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	indian_shock_cavalry
	maharathan_guerilla_warfare
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	tipu_sultan_rocket
}
monarch_names = {
	"Aricukâti #0" = -1
	"Bhavanaga #1" = -1
	"Bhuvikrama #0" = 0
	"Chandaladevi #0" = -1
	"Dariush #0" = 0
	"Dashavarman #0" = 0
	"Dattadevi #0" = -1
	"Gobburi #0" = 0
	"Kaba #0" = -1
	"Kamal #0" = 0
	"Kundakadevi #1" = -1
	"Mahadevi #0" = -1
	"Mailaladevi #0" = -1
	"Mangalesi #0" = 0
	"Nanaki #0" = -1
	"Nripakama #1" = 10
	"Polavira #0" = 0
	"Pulakesi #0" = 0
	"Rachamalla #0" = -1
	"Ramadeva #0" = 0
	"Shantaladevi #0" = 0
	"Shivamara #0" = 0
	"Singhana #0" = -1
	"Somesvara #0" = -1
	"Sripadaraya #0" = 0
	"Sundari #0" = -1
	"Tailapa #0" = 0
	"Thimma #0" = 0
	"Vijamba #0" = -1
}
leader_names = {
	"Agrawal"
	"Ambar"
	"Bhaskar"
	"Chirag"
	"Dawar"
	"Hussaini"
	"Jitesh"
	"Kabir"
	"Kadak"
	"Khan"
	"Khot"
	"Krishna"
	"Kumur"
	"Latif"
	"Mahaldar"
	"Naidu"
	"Nayudu"
	"Poosapati"
	"Qadir"
	"Qummi"
	"Rao"
	"Raya"
	"Safsikhan"
	"Vasireddy"
	"Velama"
	"Zamindari"
	"ul Umra"
}
ship_names = {
	"Alia"
	"Aurangabad"
	"Devki"
	"Fatimah"
	"Godvari"
	"Gulbargah"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Suhalia"
	"Yasmine"
}
