ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alhana #2" = 10
	"Anantadevi #1" = -1
	"Anupapala #0" = -1
	"Bhoj #0" = 0
	"Bhoja #1" = 10
	"Bhumpala #0" = 0
	"Brahmadeva #0" = 0
	"Chhittaraja #0" = -1
	"Dangla #2" = 10
	"Dattadevi #1" = -1
	"Delhanadevi #1" = -1
	"Dharasena #1" = 10
	"Drega #3" = 10
	"Durlabharaja #0" = 0
	"Gajankusha #0" = 0
	"Govindaraja #0" = 0
	"Kanchuka #0" = -1
	"Karmavati #1" = -1
	"Kumaradevi #1" = -1
	"Kunwarpal #0" = 0
	"Lakshman #1" = -1
	"Laxmidevi #1" = -1
	"Lokpala #1" = 10
	"Mahlakadeva #0" = 0
	"Mayanalladevi #1" = -1
	"Nagdeo #1" = 10
	"Prabhavati #1" = -1
	"Prasadhanadevi #1" = -1
	"Rupadevi #0" = 0
	"Tséring #2" = 10
	"Vindhyavarman #1" = 10
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
