ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 89 128 68 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #2" = 10
	"Adelinde #0" = -1
	"Ado #1" = 10
	"Alarich #0" = -1
	"Aubry #0" = -1
	"Augustin #1" = 10
	"Balder #0" = 0
	"Baldomar #2" = 10
	"Burgheard #0" = 0
	"Ernst #1" = 10
	"Gorm #0" = 0
	"Gozbert #1" = 10
	"Haziga #0" = -1
	"Hereberht #2" = 10
	"Hetan #2" = 10
	"Himerios #0" = 0
	"Hodierne #1" = -1
	"Hruodis #1" = 10
	"Ingeltrude #1" = -1
	"Isentrude #1" = -1
	"Konrad #1" = 10
	"Laurentios #0" = 0
	"Ludwig #1" = 10
	"Léon #2" = 10
	"Pelagios #1" = 10
	"Poppo #1" = 10
	"Poul #0" = 0
	"Roubaud #0" = 0
	"Siegmund #1" = 10
	"Sigismond #0" = -1
	"Theocharistos #0" = 0
	"Thuringus #1" = 10
	"Torben #0" = 0
	"Ulrich #0" = -1
	"Werner #2" = 10
	"Wigerich #1" = 10
	"Wolfgang #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Dietsch"
	"Däumler"
	"Egelkraut"
	"Ernst"
	"Fichtelmann"
	"Fischer"
	"Franck"
	"Färber"
	"Födisch"
	"Grimm"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Knörnschild"
	"Langheinrich"
	"Maier"
	"Narr"
	"Ott"
	"Ranck"
	"Rank"
	"Rudl"
	"Sack"
	"Schmidt"
	"Schwager"
	"Seel"
	"Sell"
	"Simon"
	"Söll"
	"Teichmann"
	"Weinrich"
	"Wirth"
}
ship_names = {
	"Albrecht Achilles"
	"Bayreuth"
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Friedrich V"
	"Friedrich von Ansbach"
	"Georg"
	"Georg Friedrich"
	"Gramschatz"
	"Hohenzollern"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Kulmbach"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Onoldsbach"
	"Rezat"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erste Fränkische Armee"
}
