ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhumpala #0" = 0
	"Delhanadevi #1" = -1
	"Deopali-Deo #0" = -1
	"Govinda #0" = 0
	"Gyitsame #0" = -1
	"Hammira #0" = 0
	"Hoysaladevi #2" = -1
	"Jaidas #0" = -1
	"Jijibai #1" = -1
	"Kalbhoj #0" = 0
	"Karmavati #1" = -1
	"Lakshman #1" = -1
	"Lakshmansen #1" = 10
	"Manava #1" = 10
	"Nagdeo #1" = 10
	"Narasimha #0" = 0
	"Permanadi #1" = 10
	"Rasaladevi #0" = 0
	"Saibai #1" = -1
	"Sambhaji #0" = -1
	"Tejpal #1" = 10
	"Tirumalaraya #1" = 10
	"Vina #0" = -1
	"Virajdendranarayan #1" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
