ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Anekonda #1" = 10
	"Annaladevi #2" = -1
	"Asamati #1" = -1
	"Bauladevi #0" = -1
	"Bhilpala #0" = 0
	"Chungsang Ormang #1" = 10
	"Chöejor #1" = -1
	"Dhruvasvamini #0" = -1
	"Draupad #0" = 0
	"Durlabhaka #1" = 10
	"Girija #1" = -1
	"Govindraj #0" = 0
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Jangchup #1" = -1
	"Jayasimha #0" = 0
	"Jhetpal #0" = 0
	"Kamala #1" = -1
	"Kavita #1" = -1
	"Kshemraja #0" = 0
	"Kyesang Dongtsab #1" = 10
	"Lavanyakarna #0" = 0
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Mathan-Singh #0" = 0
	"Nagdeo #0" = 0
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Narpal #1" = 10
	"Ngor #1" = 10
	"Pelkhortsen #1" = 10
	"Popatraj #0" = 0
	"Prabhavati #0" = 0
	"Prasadhanadevi #0" = -1
	"Pungse Sutse #1" = 10
	"Puppadevi #0" = -1
	"Ramabai #1" = -1
	"Revakanimmadi #0" = -1
	"Rupadevi #0" = -1
	"Saibai #1" = -1
	"Salivaahan #0" = 0
	"Samarasimha #1" = 10
	"Sanaphulla #1" = 10
	"Shang Gyaltsen Lhanang #1" = 10
	"Shekhar #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tihunaka #0" = -1
	"Tongtsen Yulsung #3" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Vidurathpal #0" = 0
	"Zangmo #0" = -1
	"Zhyelmo #1" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
