ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhayapala #1" = 10
	"Allat #1" = 10
	"Bauladevi #1" = -1
	"Bhoja #4" = 10
	"Bhumpala #0" = 0
	"Delhanadevi #1" = -1
	"Deopali-Deo #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Govinda #0" = 0
	"Guhasena #1" = 10
	"Guvaka #1" = 10
	"Gyitsame #0" = -1
	"Hammira #0" = 0
	"Hoysaladevi #2" = -1
	"Jaidas #0" = -1
	"Kalbhoj #0" = 0
	"Kharagraha #2" = 10
	"Kshemraja #1" = 10
	"Kshetra-Singh #1" = 10
	"Lakshman #1" = -1
	"Mahidevi #1" = -1
	"Nagdeo #1" = 10
	"Narasimha #0" = 0
	"Padam-Singh #1" = 10
	"Padmini #1" = -1
	"Permanadi #1" = 10
	"Rasaladevi #0" = 0
	"Sambhaji #0" = -1
	"Siladitya #4" = 10
	"Sundaridevi #2" = -1
	"Vikramaditya #1" = 10
	"Vina #0" = -1
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
