ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Amalrich #0" = -1
	"Baldur #0" = 0
	"Berta #0" = -1
	"Bertha #0" = -1
	"Berthold #0" = 0
	"Bisina #0" = -1
	"Bouchard #0" = 0
	"Bruno #2" = 10
	"Burchard #0" = 0
	"Czcibór #1" = 10
	"Elisabeth #0" = 0
	"Emund #1" = 10
	"Engelbert #0" = 0
	"Enguerrand #3" = 10
	"Folkhard #0" = 0
	"Friedrich #0" = -1
	"Gerhard #0" = 0
	"Gilles #1" = 10
	"Guy #0" = 0
	"Jaspert #1" = 10
	"Kaspar #0" = 0
	"Katharina #0" = -1
	"Konrad #0" = 0
	"Luidolf #1" = 10
	"Otto #1" = 10
	"Reginlint #0" = 0
	"Simonis #0" = -1
	"Theoderic #1" = 10
	"Viktor #0" = 0
	"Wichmann #3" = 10
	"Winfrida #0" = -1
	"Zvinislava #0" = -1
	"Swietoslawa #0" = -1
	"Zegota #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
