ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Kareem #1" = 10
	"Adam #1" = 10
	"Agwillul #3" = 10
	"Ahmad #2" = 10
	"Airimi #0" = 0
	"Ayobami #0" = -1
	"Ayokunle #1" = 10
	"Az'regh #1" = 10
	"Basillike #0" = -1
	"Biram #1" = 10
	"Biri #0" = -1
	"Bolanle #0" = -1
	"Dali #1" = 10
	"Dikwa #0" = -1
	"Dunama #0" = 0
	"Ghumer #2" = 10
	"H'edda #0" = -1
	"Hargani #0" = 0
	"Immel #2" = 10
	"Isli #3" = 10
	"Kashimawo #1" = 10
	"Kpangbah #0" = 0
	"Kura #0" = 0
	"Layla #0" = -1
	"Maha #0" = -1
	"Malik #1" = 10
	"Mamane #0" = 0
	"Menna #1" = -1
	"Mina #1" = -1
	"Modu #0" = 0
	"Musa #0" = 0
	"Olamide #0" = -1
	"Sef #0" = 0
	"Selma #0" = 0
	"Shadia #0" = -1
	"Sue #0" = -1
	"Sukda #0" = -1
	"Tandja #0" = 0
	"Tebunnu #0" = -1
	"Tifan #1" = 10
	"Tifawt #1" = 10
	"Ya #0" = -1
	"Zahra #1" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
