ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 114 171 184 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelinde #0" = -1
	"Ademar #1" = 10
	"Alarich #0" = -1
	"Aubry #0" = -1
	"Balder #0" = 0
	"Burgheard #0" = 0
	"Ekkehard #2" = 10
	"Ernst #0" = 0
	"Gorm #0" = 0
	"Haziga #0" = -1
	"Helene #1" = -1
	"Hereberht #2" = 10
	"Himerios #0" = 0
	"Laurentios #0" = 0
	"Poul #0" = 0
	"Roubaud #0" = 0
	"Rutger #1" = 10
	"Siegmund #1" = 10
	"Sigismond #0" = -1
	"Theocharistos #0" = 0
	"Torben #0" = 0
	"Ulrich #0" = -1
	"Walther #1" = 10
	"Wicho #2" = 10
}
leader_names = {
	"Arnsberg"
	"Bebra"
	"Eder"
	"Fulda"
	"Hamm"
	"Kassel"
	"Knyphausen"
	"Lippstadt"
	"Münden"
	"Paderborn"
	"von Scheideck"
}
ship_names = {
	"Fulda"
	"Hanau"
	"Heinrich I"
	"Kassel"
	"Lahn"
	"Marburg"
	"Stirnberg"
	"Wasserkuppe"
	"Werra"
	"Wetzlar"
}
army_names = {
	"Armee von $PROVINCE$"
}
