ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 150 158 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnes #0" = -1
	"Alphonse #0" = 0
	"Amédée #2" = 10
	"Antoinette #0" = -1
	"Bruno #2" = 10
	"Demmán #1" = 10
	"Enguerrand #0" = 0
	"Fearghus #2" = 10
	"François #0" = -1
	"Gilbert #0" = -1
	"Hermann #0" = -1
	"Hesso #1" = 10
	"Jørgen #1" = 10
	"Louis #0" = 0
	"Mikkel #1" = 10
	"Odd #1" = 10
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Payen #0" = 0
	"Refill #1" = 10
	"Renaud #1" = 10
	"Sigrbjörn #1" = 10
	"Silje #1" = -1
	"Sörkvir #1" = 10
	"Ture #1" = 10
	"Tóki #1" = 10
	"Valdemar #1" = 10
	"Valence #0" = -1
	"Wigerich #1" = 10
	"Wulfhilde #0" = -1
	"Wulfstan #0" = -1
	"Óttar #1" = 10
}
leader_names = {
	"Albert"
	"Augustenborg"
	"Günther"
	"Holstein"
	"Holstein-Gottorp"
	"Oldenburg"
	"Philip"
	"Rantzau"
	"von Barner"
	"von Dellwigh"
}
ship_names = {
	"Dahme"
	"Grossenbrode"
	"Grömtz"
	"Kellenhusen"
	"Kiel"
	"Neustadt"
	"Ostsee"
	"Scharbeutz"
	"Sierksdorf"
	"Wedel"
}
army_names = {
	"Armee von $PROVINCE$"
}
