ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Alexandros #1" = 10
	"Antonija #0" = -1
	"Anzi #1" = 10
	"Asen #0" = 0
	"Belkermak #1" = 10
	"Berengar #0" = -1
	"Bezmer #1" = 10
	"Boleslav #0" = 0
	"Borna #0" = 0
	"Bughra #1" = 10
	"Béla #3" = 10
	"Casna #0" = -1
	"Cecilía #0" = -1
	"Daniel #0" = 0
	"Danilo #0" = 0
	"Dengizikh #1" = 10
	"Ernakh #1" = 10
	"Goleda #1" = 10
	"Guar #1" = 10
	"Heilwiva #0" = -1
	"Hicela #0" = -1
	"Horpan #1" = 10
	"Isaac #1" = 10
	"Isperikh #1" = 10
	"Jeanne #0" = -1
	"Jelena #0" = -1
	"Kajd #1" = 10
	"Kharaton #1" = 10
	"Khosrov #0" = 0
	"Khuterkin #1" = 10
	"Labertam #1" = 10
	"Malgorzata #0" = -1
	"Meletios #2" = 10
	"Milka #0" = -1
	"Milorad #0" = 0
	"Mircea #0" = 0
	"Mislav #1" = 10
	"Mänäs #0" = -1
	"Odolgan #1" = 10
	"Petar #1" = 10
	"Philotheos #1" = 10
	"Scholastyka #0" = -1
	"Slavomír #0" = 0
	"Slobodan #1" = 10
	"Stefan #0" = 0
	"Sándor #0" = -1
	"Tibor #1" = 10
	"Tihomir #0" = 0
	"Tsog #1" = 10
	"Vinekh #1" = 10
	"Vuk #0" = 0
	"Zenti #1" = 10
	"Árpád #0" = -1
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
