ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 60 117 }
revolutionary_colors = { 15 16 15 }
historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ablach #0" = -1
	"Alexeia #0" = -1
	"Ana #0" = -1
	"André #1" = 10
	"Anleta #0" = -1
	"Auðr #1" = -1
	"Aymeric #0" = 0
	"Aïna #0" = -1
	"Barbara #0" = -1
	"Barrfhind #1" = 10
	"Beorhtwynn #1" = -1
	"Berenguié #2" = 10
	"Bernat Aton #3" = 10
	"Björg #0" = -1
	"Carlòta #0" = -1
	"Cecilia #0" = -1
	"Centolh #1" = 10
	"Der-Lugdach #0" = -1
	"Dímmán #1" = 10
	"Emmanuèl #0" = 0
	"Ermengau #0" = 0
	"Ermessentz #0" = -1
	"Fasti #1" = 10
	"Filomena #0" = -1
	"Fingen #1" = 10
	"Finnchú #0" = 0
	"Finneacht #0" = -1
	"Folquet #0" = 0
	"Frederi #0" = 0
	"Geneviva #0" = -1
	"Guilheumina #0" = 0
	"Heloise #0" = -1
	"Iliana #0" = -1
	"Ingibjörg #0" = -1
	"Ingjerðr #0" = -1
	"Josselin #0" = 0
	"Loïs #0" = 0
	"Loïsa #0" = -1
	"Matfre #0" = 0
	"Odon #0" = -1
	"Raimond-Berenguié #2" = 10
	"Rainaut #0" = 0
	"Rogier #1" = 10
	"Rögnfríðr #1" = -1
	"Siobán #1" = -1
	"Sága #1" = -1
	"Tuathflaith #0" = -1
	"Valþjófr #0" = -1
	"Viviana #0" = -1
	"Áine #0" = -1
	"Ástríðr #1" = -1
	"Ælfflæd #0" = -1
	"Æthelwulf #0" = 0
	"Úlfhildr #1" = -1
	"Þorfinnr #1" = 10
	"Þorgils #1" = 10
	"Þorsteinn #1" = 10
}
leader_names = {
	"Amundsen"
	"Arason"
	"Arnesson"
	"Bjelke"
	"Bolt"
	"Egilsson"
	"Eriksson"
	"Haraldsson"
	"Larsson"
	"Leifsson"
	"Magnusson"
	"Nansen"
	"Nikulásson"
	"Norheim"
	"Olavsson"
	"Pálsson"
	"Sverresson"
	"Torgeirsson"
}
ship_names = {
	"Drangajökull"
	"Eiríksjökull"
	"Eyjafjallajökull"
	"Hofsjökull"
	"Langjökull"
	"Snæfellsjökull"
	"Tindfjallajökull"
	"Torfajökull"
	"Tungnafellsjökull"
	"Vattnajökul"
}
preferred_religion = protestant
