ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 112 150 105 }
revolutionary_colors = { 10 0 6 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	exploration_ideas
	trade_ideas
	economic_ideas
	innovativeness_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Adalbero #0" = 0
	"Airmedach #0" = -1
	"Albrecht #1" = 10
	"Aldobrandino #1" = 10
	"Anauhocar #1" = 10
	"Bohemond #0" = 0
	"Egill #0" = -1
	"Euginia #0" = -1
	"Ezzelino #1" = 10
	"Eðla #0" = -1
	"Fer-Fugaill #1" = 10
	"Flann #1" = 10
	"Flosi #0" = 0
	"Friðríkr #0" = 0
	"Grímr #0" = 0
	"Guethenwoïon #1" = 10
	"Guoletec #1" = 10
	"Hallsteinn #0" = 0
	"Helferich #1" = 10
	"Huld #0" = -1
	"Hörðr #2" = 10
	"Igor #0" = -1
	"Jakusz #1" = 10
	"Lasairfíona #0" = -1
	"Liudolf #1" = 10
	"Ljudevit #0" = 0
	"Máel Sechnaill #1" = 10
	"Nikolitza #1" = 10
	"Riol #1" = 10
	"Roenualloc #1" = 10
	"Silvana #0" = -1
	"Séigíne #0" = 0
	"Tihomir #1" = 10
	"Vigdís #0" = -1
	"Wanko #0" = 0
	"Werestan #0" = -1
	"Óttar #1" = 10
}
leader_names = {
	"Alexander"
	"Annesley"
	"Balfour"
	"Barry"
	"Blayney"
	"Bourke"
	"Boyle"
	"Browne"
	"Burke"
	"Butler"
	"Caulfeild"
	"Chichester"
	"Cholmondeley"
	"Coote"
	"Digby"
	"Dillon"
	"Dongan"
	"Duff"
	"Feilding"
	"FitzGerald"
	"FitzMaurice"
	"FitzOliver"
	"FitzPatrick"
	"FitzWilliam"
	"Fortescue"
	"Gardiner"
	"Grimston"
	"Guelph"
	"Hamilton"
	"Hare"
	"Hervey"
	"Kavanagh"
	"Keane"
	"Keating"
	"Lambart"
	"Macartney"
	"Martyn"
	"McCarthy"
	"Meade"
	"Moore"
	"Nugent"
	"O'Brien"
	"O'Carroll"
	"O'Connell"
	"O'Donnell"
	"O'Hara"
	"O'Malley"
	"O'Neill"
	"Pakenham"
	"Parsons"
	"Plunkett"
	"Preston"
	"Ridgeway"
	"Sterne"
	"Taaffe"
	"Touchet"
	"Vaughan"
	"Villiers"
	"Wentworth"
	"Wesley"
	"de Burgh"
}
ship_names = {
	"Aoife"
	"Ciara"
	"Connacht"
	"Eithne"
	"Emer"
	"Leinster"
	"Munster"
	"Niamh"
	"Orla"
	"Roisin"
	"Ulster"
}
