ck2_converter_generated = yes
graphical_culture = africangfx
color = { 55 158 198 }
revolutionary_colors = { 5 8 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abi-Bakr #0" = 0
	"Abubakari #0" = 0
	"Aichata #0" = -1
	"Aissata #0" = -1
	"Ali #0" = 0
	"Aminata #0" = -1
	"Badeea #0" = -1
	"Badä #0" = -1
	"Bankanu #0" = 0
	"Barakissa #0" = -1
	"Deye #0" = -1
	"Djenly #0" = -1
	"Fadima #0" = -1
	"Fatim #0" = -1
	"Fodi #0" = 0
	"Fädazu #1" = 10
	"Hargani #0" = 0
	"Harun #0" = 0
	"Ishaq #0" = 0
	"Kabayo #0" = 0
	"Kadi #0" = -1
	"Kaltum #0" = -1
	"Kilia #0" = -1
	"Kisha #0" = 0
	"Kolonkan #0" = -1
	"Labidiedo #1" = 10
	"Majan #1" = 10
	"Mamoudou #0" = 0
	"Modupe #0" = -1
	"Myassa #0" = -1
	"Ouati #2" = 10
	"Remilekun #0" = -1
	"Samsou-Béri #0" = -1
	"Sassouma #0" = -1
	"Seku #0" = 0
	"Silya #0" = -1
	"Siya #0" = -1
	"Soumaoro #1" = 10
	"Teh #0" = -1
	"Tib #1" = 10
	"Zakoi #0" = 0
	"Zeïnab #0" = -1
}
leader_names = {
	"Chichuana"
	"Cossa"
	"Machel"
	"Machungo"
	"Mbazia"
	"Mondlane"
	"Mutola"
	"Sanyang"
	"Sarea"
	"Vashko"
}
ship_names = {
	"Debo"
	"Heinyaho"
	"Jeneema"
	"Korondugu"
	"Kotya"
	"Pondori"
	"Sorko"
	"Sorogama"
	"Tigermaxo"
	"Tiéma ciéwe"
	"Tiéyaho"
}
