ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 25 25 }
monarch_names = {
	"Abeni #0" = -1
	"Abimbola #0" = 0
	"Abioye #0" = 0
	"Adebowale #0" = -1
	"Adedagbo #0" = -1
	"Adejinle #1" = 10
	"Aderinola #0" = -1
	"Adetokunbo #1" = 10
	"Alayemore #0" = 0
	"Amadi #2" = 10
	"Amin #0" = 0
	"Aribiwoso #2" = 10
	"Ayetise #0" = -1
	"Ayodele #0" = -1
	"Babafemi #1" = 10
	"Babajide #1" = 10
	"Bolade #3" = 10
	"Elham #0" = -1
	"Idowu #0" = -1
	"Ifedapo #0" = -1
	"Kashimawo #1" = 10
	"Katakiye #1" = 10
	"Lafogido #0" = 0
	"Lajamisan #0" = 0
	"Luwoo #0" = -1
	"Manushihr #0" = 0
	"Mojisola #0" = -1
	"Olanrewaju #0" = 0
	"Olateju #0" = -1
	"Olayinka #1" = -1
	"Olufunmilola #0" = -1
	"Oluremi #1" = 10
	"Oluwasegun #1" = 10
	"Oluwaseun #0" = -1
	"Oluwayemisi #0" = -1
	"Oni #0" = -1
	"Togar #0" = 0
	"Varshasb #0" = 0
	"Wunmonije #0" = -1
	"Zenku #0" = 0
}
