ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 40 105 }
monarch_names = {
	"Bhogavati #0" = -1
	"Boshay #0" = -1
	"Bönden #0" = 0
	"Cepla #0" = -1
	"Chogyal #0" = 0
	"Dechen #1" = -1
	"Dingtri #0" = -1
	"Donla #0" = 0
	"Dorjne Naljorma #0" = 0
	"Drönma #0" = -1
	"Garma #0" = -1
	"Gobind #0" = 0
	"Gur #1" = 10
	"Gyagar #0" = 0
	"Göwar #0" = 0
	"Himu #0" = -1
	"Khonma #1" = -1
	"Khyentsé #1" = 10
	"Krasnetse #1" = 10
	"Kyi #0" = -1
	"Lhadé #0" = 0
	"Norgyi #0" = 0
	"Nîlakanti #1" = -1
	"Pennaraciyâr #1" = -1
	"Prasadhanadevi #1" = -1
	"Pungtsen #0" = 0
	"Pâkkilân #1" = 10
	"Rinchen #0" = -1
	"Ramadeva #0" = 0
	"Samdup #0" = -1
	"Sheng #1" = 10
	"Thokgö #0" = 0
	"Thokmay #0" = 0
	"Torma #0" = 0
	"Tridring #0" = 0
	"Tsangdé #0" = 0
	"Yongten #0" = -1
}
