ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 55 55 }
monarch_names = {
	"Aigul #0" = -1
	"Asep #0" = 0
	"Atrak #1" = 10
	"Baldan #1" = 10
	"Bashiila #1" = 10
	"Blush #0" = -1
	"Bodi #1" = 10
	"Chakha #0" = -1
	"Dai #1" = 10
	"Elbeg #1" = 10
	"Eldeçyuk #0" = -1
	"Erdeni #1" = -1
	"Girgen #0" = -1
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #0" = -1
	"Innokentii #1" = 10
	"Irge #0" = -1
	"Itlar #0" = -1
	"Jaglaqar #1" = 10
	"Jibek #0" = -1
	"Jochi #1" = 10
	"Jorightu #0" = 0
	"Khabul #1" = 10
	"Khutula #1" = 10
	"Kobyak #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Manduulun #1" = 10
	"Peksen #0" = -1
	"Qayshan #1" = 10
	"Sernyava #1" = -1
	"Tayisung #0" = 0
	"Tolui #0" = 0
	"Tsyrma #1" = -1
	"Törtogul #0" = 0
	"Uchva #1" = 10
	"Umay #0" = -1
	"Usun #2" = 10
	"Zhyrgal #0" = 0
}
