ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 101 50 253 }
monarch_names = {
	"Adeltrudis #0" = -1
	"Aimery #1" = 10
	"Aldebert #1" = 10
	"Azelma #0" = 0
	"Baudoïn #0" = 0
	"Benito #1" = 10
	"Berenguela #0" = -1
	"Berenguié #0" = -1
	"Boson #3" = 10
	"Brandimena #0" = -1
	"Carles #0" = -1
	"Carloman #1" = 10
	"Charles #5" = 10
	"Doumenge #1" = 10
	"Elisa #0" = -1
	"Filipa #0" = -1
	"Francés #0" = -1
	"Hildebert #1" = 10
	"Jaufret #1" = 10
	"Karl #1" = 10
	"Louis #2" = 10
	"Martin #0" = 0
	"Melisènda #0" = -1
	"Miquel #1" = 10
	"Mubashir #1" = 10
	"Pepin #3" = 10
	"Robin #1" = 10
	"Sofie #0" = -1
	"Tièrri #2" = 10
	"Ubert #0" = 0
	"Vartanoush #0" = -1
}
