ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 243 53 }
monarch_names = {
	"Abda #0" = -1
	"Adebamgbe #0" = 0
	"Adfuns #0" = 0
	"Ahu #0" = -1
	"Aiza #0" = -1
	"Aloito #2" = 10
	"Amalaricho #1" = 10
	"Arias #0" = 0
	"Assur #1" = 10
	"Ayyub #1" = 10
	"Benito #1" = 10
	"Bilal #0" = -1
	"Brigida #0" = -1
	"Gamila #0" = -1
	"Garsiya #0" = -1
	"Huda #0" = -1
	"Kahina #0" = -1
	"Lubb #2" = 10
	"Mafalda #0" = -1
	"Manrique #0" = 0
	"Matheo #1" = 10
	"Mubashir #1" = 10
	"Muhammad #0" = 0
	"Oddilon #3" = 10
	"Paio #0" = 0
	"Raf #0" = -1
	"Rocesthes #1" = 10
	"Suleyman #0" = 0
	"Tello #0" = -1
	"Thorismondo #1" = 10
	"Zahra #0" = -1
}
