ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Amrapali #0" = -1
	"Amritnarayan #0" = 0
	"Basudevnayaran #1" = 10
	"Bhavesh #0" = 0
	"Dasharathadeva #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dhirsingha #1" = 10
	"Gandharavati #0" = -1
	"Gopal #1" = 10
	"Himadrija #1" = -1
	"Hira #0" = 0
	"Jatakhadga #0" = -1
	"Jivatagupta #1" = 10
	"Khadgodyama #0" = 0
	"Kumaradevi #0" = -1
	"Kundakadevi #0" = -1
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lhamotsün #0" = -1
	"Madhavaraja #0" = 0
	"Mahendrapala #1" = 10
	"Narayanapala #1" = 10
	"Obayamma #0" = -1
	"Raghudev #2" = 10
	"Rajadinaj #2" = 10
	"Rambhadra Singh Dev #1" = 10
	"Ramnath #1" = 10
	"Rani #0" = -1
	"Suvrata #1" = -1
	"Upendranayaran #1" = 10
	"Vajraditya #1" = 10
	"Vigrahapala #2" = 10
	"Vijnayavati #0" = -1
	"Vishwarupsen #2" = 10
	"Visnugupta #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
