ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 238 234 }
monarch_names = {
	"Aamu #0" = -1
	"Aatso #0" = 0
	"Ahmed #0" = 0
	"Akab #0" = 0
	"Akilina #0" = 0
	"Asko #0" = 0
	"Borissa #1" = 10
	"Fróði #1" = 10
	"Grigo #1" = 10
	"Helene #0" = -1
	"Hilippa #1" = 10
	"Ihanti #0" = 0
	"Ivan #1" = 10
	"Kauro #0" = 0
	"Kirilä #1" = 10
	"Kolli #0" = 0
	"Konoi #1" = 10
	"Kunava #0" = -1
	"Lauha #0" = -1
	"Matti #0" = 0
	"Miina #1" = 10
	"Pentti #0" = 0
	"Pihla #0" = 0
	"Poavila #2" = 10
	"Potto #1" = 10
	"Pribislava #0" = -1
	"Päivä #0" = -1
	"Riku #1" = 10
	"Rodi #1" = 10
	"Ruslan #0" = -1
	"Sbyslava #1" = -1
	"Sohvi #0" = -1
	"Susi #1" = 10
	"Tarassi #1" = 10
	"Tunya #1" = 10
	"Veledi #2" = 10
	"Zvenislava #0" = -1
}
