ck2_converter_generated = yes
graphical_culture = africangfx
color = { 36 148 41 }
monarch_names = {
	"Adedewe #0" = -1
	"Adegbalu #0" = 0
	"Ademilu #0" = -1
	"Afolabi #0" = -1
	"Ayo #0" = -1
	"Bandele #0" = -1
	"Bolade #0" = -1
	"Ekundayo #1" = -1
	"Eniola #0" = 0
	"Ife #0" = -1
	"Ige #0" = -1
	"Katakiye #1" = 10
	"Kparnkpai #1" = 10
	"Luwoo #0" = 0
	"Oduduwa #0" = 0
	"Olubunmi #1" = -1
	"Olufemi #0" = 0
	"Olujimi #0" = 0
	"Oluwaseun #0" = -1
	"Oluwayemisi #0" = -1
	"R'uza #0" = -1
	"Rogbeesin #0" = -1
	"Taiwo #0" = -1
	"Yasmin #0" = -1
	"Yewande #0" = -1
	"Zahir #0" = 0
	"Zara #2" = 10
}
