ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 103 38 }
monarch_names = {
	"Arsenios #0" = -1
	"Baghatur #0" = 0
	"Bardas #0" = 0
	"Bozena #0" = -1
	"Christophoros #1" = 10
	"Damianos #0" = 0
	"Daniel #0" = -1
	"Evanthia #0" = -1
	"Gerasimos #1" = 10
	"Helene #0" = -1
	"Innokentios #1" = 10
	"Ioustinos #1" = 10
	"Kamilla #0" = -1
	"Konstantios #0" = 0
	"Nikarete #0" = -1
	"Paschalis #2" = 10
	"Stoigniew #0" = 0
	"Theocharistos #0" = -1
	"Theodora #0" = -1
	"Zenon #0" = -1
}
