ck2_converter_generated = yes
graphical_culture = africangfx
color = { 146 130 158 }
monarch_names = {
	"Abegunde #0" = 0
	"Adedewe #0" = -1
	"Adegoke #0" = 0
	"Adejinle #2" = 10
	"Adejola #0" = 0
	"Adeyemi #0" = 0
	"Adja #0" = -1
	"Agbedegbede #1" = 10
	"Amdegh #0" = 0
	"Ayetise #1" = 10
	"Dada #0" = -1
	"Enitan #0" = 0
	"Gbemisola #0" = -1
	"Idowu #0" = -1
	"Katakiye #1" = 10
	"Kayode #1" = 10
	"Kilia #0" = -1
	"Lafogido #0" = 0
	"Loukas #0" = 0
	"Luwoo #1" = 10
	"Miata #0" = -1
	"Minkah #1" = 10
	"Obalike #1" = 10
	"Odudua #1" = 10
	"Ogboruu #1" = 10
	"Olukayode #1" = 10
	"Oluwaseyi #0" = 0
	"Oluwatoyin #0" = -1
	"Oluwayemisi #2" = 10
	"Omobolanle #0" = -1
	"Osinlade #1" = 10
	"Reidja #1" = 10
	"Safiatou #0" = -1
	"Soumaoro #1" = 10
	"Taiwo #0" = 0
	"Temitope #0" = -1
	"Titilayo #0" = -1
	"Yetunde #0" = -1
}
