ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Abayomi #0" = 0
	"Abeo #0" = -1
	"Adeagbo #1" = 10
	"Ansa #0" = 0
	"Ayobami #0" = -1
	"Azim #0" = 0
	"Bandele #0" = -1
	"Dayo #0" = -1
	"Fahnlohnee #0" = -1
	"Famatta #0" = -1
	"Foday #2" = 10
	"Folley #0" = -1
	"Gboto #0" = 0
	"Jebbeh #0" = -1
	"Kehinde #0" = -1
	"Kona #0" = -1
	"Kpakelah #1" = 10
	"Nenwon #0" = 0
	"Nyahn #0" = -1
	"Oluremi #2" = 10
	"Oluwaseun #1" = 10
	"Omogbogbo #0" = 0
	"Osangangan #1" = 10
	"Osinlade #0" = 0
	"Saa #0" = 0
	"Sando #1" = 10
	"Varney #2" = 10
	"Wamah #1" = 10
	"Wokie #0" = -1
	"Yah #0" = -1
	"Yarkpawolo #1" = 10
	"Yetunde #0" = -1
}
