ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Altunopa #0" = -1
	"Atrak #0" = 0
	"Ayan-ool #1" = 10
	"Beka #0" = 0
	"Borte #0" = -1
	"Buyimur #0" = 0
	"Champo #0" = -1
	"Chödak #1" = -1
	"Chöejor #1" = -1
	"Drogön #1" = 10
	"Eltut #0" = 0
	"Gawa #1" = 10
	"Geleg #0" = -1
	"Ghaden #1" = -1
	"Gongru #0" = 0
	"Gulay #0" = -1
	"Jamgön #0" = 0
	"Karacik #0" = -1
	"Karma #0" = -1
	"Kulbur #0" = 0
	"Matthaios #0" = -1
	"Orbei #0" = -1
	"Pungtsen #1" = 10
	"Ritikmen #1" = -1
	"Sevilay #0" = -1
	"Thubten #3" = 10
	"Toktokteng #0" = -1
	"Uzur #0" = 0
	"Zhyelmotsün #0" = 0
}
