ck2_converter_generated = yes
graphical_culture = africangfx
color = { 58 83 133 }
monarch_names = {
	"Adagba #1" = 10
	"Adeniyi #1" = 10
	"Aderinola #1" = -1
	"Airimi #0" = 0
	"Ayobami #0" = -1
	"Ayokunle #1" = 10
	"Basillike #0" = -1
	"Biri #0" = -1
	"Bolanle #0" = -1
	"Daoud #1" = 10
	"Dikwa #0" = -1
	"Dunama #0" = 0
	"Fune #2" = 10
	"H'edda #0" = -1
	"Hargani #0" = 0
	"Hume #1" = 10
	"Kpangbah #0" = 0
	"Kura #0" = 0
	"Lajamisan #1" = 10
	"Layla #0" = -1
	"Maha #0" = -1
	"Mamane #0" = 0
	"Modu #0" = 0
	"Musa #0" = 0
	"Olamide #0" = -1
	"Olufemi #2" = 10
	"Oranmiyan #2" = 10
	"Sef #0" = 0
	"Selma #0" = 0
	"Shadia #0" = -1
	"Sue #0" = -1
	"Sukda #0" = -1
	"Suleyman #1" = 10
	"Takoi #1" = 10
	"Tandja #0" = 0
	"Tebunnu #0" = -1
	"Ya #0" = -1
	"Youma #1" = -1
}
