ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 140 }
monarch_names = {
	"Adyan #1" = 10
	"Anara #0" = -1
	"Atrak #1" = 10
	"Bachman #0" = 0
	"Begluk #1" = 10
	"Bonyak #0" = -1
	"Bozçin #0" = -1
	"Burandokht #0" = -1
	"Chaghagan #1" = 10
	"Esin #0" = -1
	"Girgen #0" = -1
	"Gulnara #0" = -1
	"Gulçiçek #0" = -1
	"Kotyan #0" = -1
	"Koza #0" = 0
	"Mandukhai #1" = -1
	"Peksen #0" = -1
	"Sevindik #0" = -1
	"Sokal #0" = -1
	"Solbon #0" = -1
	"Sugr #0" = 0
	"Tekhe #1" = 10
	"Tekçe #0" = -1
	"Togli #2" = 10
	"Tolun #0" = 0
	"Usun #1" = 10
	"Uzur #0" = 0
	"Çilen #0" = -1
}
