ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 55 40 }
monarch_names = {
	"Ayten #0" = -1
	"Bataul #0" = 0
	"Bizel #1" = 10
	"Bulan #1" = 10
	"Kamaj #1" = 10
	"Khuterkin #1" = 10
	"Kuber #0" = 0
	"Këlyamal #0" = -1
	"Labertam #1" = 10
	"Lärkka #0" = 0
	"Ostro #1" = 10
	"Paväl #1" = 10
	"Peksen #0" = -1
	"Razmouhi #0" = -1
	"Samur #0" = -1
	"Sarikel #0" = -1
	"Savtilek #0" = -1
	"Shilki #0" = 0
	"Shurkka #0" = 0
	"Tarkhan #1" = 10
	"Tähtani #1" = -1
	"Vetam #0" = 0
	"Yabghu #1" = 10
	"Zenti #0" = -1
	"Özgul #1" = -1
}
