ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Ahila #0" = -1
	"Ama #1" = 10
	"Annaladevi #1" = -1
	"Bhoja #2" = 10
	"Bhojavarman #0" = 0
	"Chandrabbalabbe #0" = -1
	"Chhittaraja #0" = 0
	"Dashavarman #1" = 10
	"Dattadevi #1" = -1
	"Dhruvasvamini #1" = -1
	"Dundaka #1" = 10
	"Gangambika #0" = -1
	"Garkan #1" = 10
	"Hamir #1" = 10
	"Hariyadevi #0" = -1
	"Indrayudha #1" = 10
	"Kambarasa #0" = 0
	"Kanho #1" = 10
	"Kirtivarman #0" = 0
	"Kundakadevi #0" = -1
	"Laxmidevi #1" = -1
	"Mahalakshmi #1" = -1
	"Marulaganga #0" = -1
	"Mulraja #1" = 10
	"Nagabhata #1" = 10
	"Namalladevi #0" = -1
	"Narayana #0" = 0
	"Nattadevi #1" = -1
	"Padmaladevi #0" = -1
	"Padmini #1" = -1
	"Permanadi #0" = 0
	"Prabhavati #0" = -1
	"Rachamalla #0" = 0
	"Ramabhadra #1" = 10
	"Rampal #0" = 0
	"Rani #0" = -1
	"Rasaladevi #1" = -1
	"Rayapala #0" = 0
	"Ramadeva #0" = 0
	"Sanyukta #0" = -1
	"Shaliwahan #0" = 0
	"Shantaladevi #0" = -1
	"Sidhawa #1" = -1
	"Suratrana #0" = -1
	"Tejasimha #0" = 0
	"Thirumalambike #0" = -1
	"Tihunaka #0" = -1
	"Uditanarayan #0" = -1
	"Vajrayudha #1" = 10
	"Vapyata #2" = 10
	"Yasovarman #1" = 10
	"Yun #2" = 10
}
