ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Abhayananda #0" = 0
	"Ardavan #0" = 0
	"Arghavan #0" = -1
	"Astken #0" = 0
	"Atar #0" = -1
	"Chandrakanta #1" = 10
	"Deki #1" = -1
	"Dewashtich #2" = 10
	"Farnaghat #1" = 10
	"Fatmiwach #1" = 10
	"Gawa #0" = -1
	"Girja #1" = -1
	"Gokarmo #1" = -1
	"Ipek #0" = -1
	"Kamalakshi #1" = -1
	"Karz #1" = 10
	"Kaway #1" = 10
	"Khwasaw #0" = 0
	"Khwatawch #0" = 0
	"Kradhichalla #1" = 10
	"Kungpa #1" = 10
	"Lezîn #0" = -1
	"Ludrong #2" = -1
	"Mahama #0" = 0
	"Mahdokht #0" = -1
	"Makhak #0" = 0
	"Malavyadevi #0" = -1
	"Maniakh #0" = 0
	"Mechun #0" = 0
	"Mehal #0" = -1
	"Miren #0" = 0
	"Motilal #1" = 10
	"Nanaifarn #1" = 10
	"Nanaizanch #0" = 0
	"Oluwaseun #0" = -1
	"Parvaneh #0" = -1
	"Parvin #0" = -1
	"Rabiya #0" = -1
	"Salman #0" = 0
	"Sambavati #1" = -1
	"Shahrzad #0" = -1
	"Shahzadeh #0" = -1
	"Shakti #1" = 10
	"Shirch #1" = 10
	"Sokal #0" = 0
	"Takhsichvandak #0" = 0
	"Touran #0" = -1
	"Tricham #0" = -1
	"Tunga #0" = -1
	"Tura #0" = -1
	"Ukhwan #0" = 0
	"Upach #0" = -1
	"Usk #0" = -1
	"Yangdon #1" = -1
	"Zigsa #0" = -1
}
