ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Amoghavarsha #1" = 10
	"Bhumpala #0" = 0
	"Dantidurga #1" = 10
	"Dehanagadevi #1" = -1
	"Delhanadevi #1" = -1
	"Deopali-Deo #0" = -1
	"Dhruva #1" = 10
	"Gangabai #1" = -1
	"Govinda #2" = 10
	"Gyitsame #0" = -1
	"Hammira #0" = 0
	"Jaidas #0" = -1
	"Jatiga #1" = 10
	"Kalbhoj #0" = 0
	"Kirtivarman #2" = 10
	"Krishna #1" = 10
	"Mangalesa #1" = 10
	"Merada #2" = 10
	"Nagdeo #1" = 10
	"Nanda #1" = -1
	"Narasimha #0" = 0
	"Nihal #1" = -1
	"Pulakesi #2" = 10
	"Rasaladevi #0" = 0
	"Sambhaji #1" = 10
	"Vijayaditya #2" = 10
	"Vikramaditya #2" = 10
	"Vina #0" = -1
	"Vinayaditya #1" = 10
}
