ck2_converter_generated = yes
graphical_culture = africangfx
color = { 32 116 126 }
monarch_names = {
	"Abdirahman #1" = 10
	"Abdulah #2" = 10
	"Abram #0" = -1
	"Abu-Bakr #1" = 10
	"Adan #0" = 0
	"Asenet #0" = -1
	"Ayaan #0" = -1
	"Aydahis #3" = 10
	"Barakat #1" = 10
	"Delombira #0" = -1
	"Hakam #1" = 10
	"Hamar #1" = 10
	"Hodan #0" = -1
	"Hoodo #0" = -1
	"Jalila #0" = -1
	"Kadhafo #0" = 0
	"Karima #0" = -1
	"Ladan #0" = -1
	"Nur #0" = 0
	"Sadiq #1" = 10
	"Siciid #1" = 10
	"Talha #2" = 10
	"Tawfiq #0" = 0
	"Tefere #0" = 0
	"Umar #1" = 10
	"Zuber #2" = 10
}
