ck2_converter_generated = yes
graphical_culture = africangfx
color = { 10 200 205 }
monarch_names = {
	"Abdallah #2" = 10
	"Abdul #1" = 10
	"Adam #1" = 10
	"Adebola #0" = -1
	"Adebomi #0" = -1
	"Afonso #0" = 0
	"Ahmed #0" = 0
	"Alooma #0" = 0
	"Amr #0" = -1
	"Arsu #0" = 0
	"Ayoma #1" = 10
	"Bakhita #0" = -1
	"Buyuma #0" = 0
	"Dala #1" = 10
	"Daniyah #0" = -1
	"Daoud #1" = 10
	"Deeqa #0" = -1
	"Dikwa #0" = -1
	"Djeneba #0" = -1
	"Dugu #0" = -1
	"Ephannê #0" = -1
	"Fatima #1" = -1
	"Fune #0" = 0
	"Gajideni #0" = 0
	"Garbai #1" = 10
	"Halima #0" = -1
	"Hamdam #0" = -1
	"Isra #0" = -1
	"Jalila #0" = -1
	"Katakarmabe #1" = 10
	"Khadija #0" = -1
	"Khalila #0" = -1
	"Kiyari #0" = 0
	"Kura #0" = 0
	"Layla #0" = -1
	"Lyaqut #0" = -1
	"Maj #0" = -1
	"Mariam #0" = -1
	"Modu #0" = 0
	"Mohammed #0" = 0
	"Musa #0" = 0
	"Mustafa #1" = 10
	"Nafissa #0" = -1
	"Nikale #0" = 0
	"Osman #0" = 0
	"Rashida #0" = -1
	"Said #0" = -1
	"Salmama #0" = 0
	"Sani #0" = 0
	"Shakira #0" = -1
	"Sogolon #0" = -1
	"Suleyman #0" = 0
	"Tandja #2" = 10
	"Umar #0" = 0
	"Utman #0" = 0
	"Yahya #0" = -1
	"Yama #1" = 10
	"Yasmin #0" = -1
	"Zannah #0" = 0
}
