ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Abazza #1" = 10
	"Abdul-Rahman #0" = -1
	"Abu-Bakr #0" = 0
	"Afalku #0" = 0
	"Agafay #1" = 10
	"Ajeddig #0" = 0
	"Alia #0" = -1
	"Ambay #2" = 10
	"Amita #0" = -1
	"Barakat #0" = -1
	"Beddis #0" = 0
	"Bghnat #0" = -1
	"Bilqis #0" = -1
	"Buxtuc #2" = 10
	"Gildun #0" = 0
	"Halima #0" = -1
	"Ibiza #0" = 0
	"Ibrahim #0" = 0
	"Iken #1" = 10
	"Ittû #0" = -1
	"Jimena #0" = -1
	"Kahina #0" = -1
	"Kamal #0" = -1
	"Keraja #0" = 0
	"Mafalda #0" = -1
	"Magsen #0" = -1
	"Masinissa #0" = 0
	"Misagenes #1" = 10
	"Nazar #0" = 0
	"Randja #0" = -1
	"Saaman #0" = -1
	"Salimata #0" = -1
	"Shahzadeh #0" = -1
	"Sultan #0" = 0
	"Tadefi #0" = -1
	"Tintifawin #0" = -1
	"Tisent #0" = -1
	"Z'effun #0" = 0
	"Ziri #0" = 0
}
