ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 45 112 100 }
monarch_names = {
	"Akgul #0" = -1
	"Almasd #0" = -1
	"Asep #1" = 10
	"Ayten #0" = -1
	"Barsbeg #1" = 10
	"Belikto #1" = 10
	"Borç #0" = 0
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Chet #0" = -1
	"Dorzho #0" = -1
	"Etrek #0" = 0
	"Ghazal #0" = -1
	"Gunduz #0" = -1
	"Gzi #0" = 0
	"Ituk #1" = 10
	"Joichi #1" = 10
	"Karacik #0" = -1
	"Kizil-ool #1" = 10
	"Kotyan #0" = 0
	"Koza #0" = 0
	"Kubasar #0" = 0
	"Könçek #0" = 0
	"Nazilla #0" = -1
	"Pulad #0" = 0
	"Sugr #0" = 0
	"Sukhrab #0" = 0
	"Togli #0" = 0
	"Tugor #0" = -1
	"Umay #0" = -1
	"Uzluk #0" = 0
	"Yildiz #0" = -1
	"Zargalma #1" = -1
	"Çilbu #2" = 10
	"Özgul #0" = -1
}
