ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 110 90 230 }
monarch_names = {
	"A'man #1" = -1
	"Aepak #1" = 10
	"Aibak #1" = 10
	"Altunopa #0" = -1
	"Atrak #0" = 0
	"Beka #0" = 0
	"Borte #0" = -1
	"Buyimur #0" = 0
	"Champo #0" = -1
	"Dan #1" = 10
	"Eltut #0" = 0
	"Geleg #0" = -1
	"Gongru #0" = 0
	"Gulay #0" = -1
	"Göntsen #3" = 10
	"Jamgön #0" = 0
	"Jammo #1" = -1
	"Jingying #1" = -1
	"Karacik #0" = -1
	"Karma #0" = -1
	"Karmavati #1" = -1
	"Kulbur #0" = 0
	"Langdarma #1" = 10
	"Matthaios #0" = -1
	"Mipham #1" = 10
	"Ngodup #1" = -1
	"Orbei #0" = -1
	"Phurbulcam #1" = -1
	"Porphyrios #1" = 10
	"Sebastianos #1" = 10
	"Sevilay #0" = -1
	"Toktokteng #0" = -1
	"Uzur #0" = 0
	"Zhizhong #1" = 10
	"Zhongyang #1" = -1
	"Zhyelmotsün #0" = 0
}
