ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 43 209 }
monarch_names = {
	"Adeniyi #1" = 10
	"Adenrele #0" = -1
	"Adesimbo #0" = -1
	"Adesina #0" = -1
	"Afolabi #1" = 10
	"Alaba #0" = 0
	"Alayemore #1" = 10
	"Aribiwoso #1" = 10
	"Ayo #2" = 10
	"Bandele #0" = 0
	"Dada #0" = -1
	"Dwo #1" = 10
	"Eniola #0" = -1
	"Gbanlare #1" = 10
	"Gboonijio #1" = 10
	"Himmi #0" = 0
	"Kashimawo #1" = 10
	"Kayode #1" = 10
	"Leon #1" = 10
	"Mariam #0" = -1
	"Obamakin #0" = 0
	"Olukayode #1" = 10
	"Oluwafunmilayo #1" = 10
	"Oluwatoyin #0" = -1
	"Opeyemi #1" = 10
	"Oranmiyan #1" = 10
	"Remilekun #0" = -1
	"Tokunbo #0" = 0
	"Wunmonije #0" = 0
}
