ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 245 210 }
monarch_names = {
	"Andyamo #1" = 10
	"Apskhih #0" = -1
	"Arnaz #1" = 10
	"Arti #1" = 10
	"Artis #2" = 10
	"Arvo #0" = 0
	"Kanyuva #1" = -1
	"Kezhapa #1" = 10
	"Kezhedey #0" = 0
	"Kormesiy #0" = -1
	"Kunava #0" = -1
	"Lyukha #0" = -1
	"Megurka #0" = -1
	"Nuyaksha #0" = -1
	"Oshypel #1" = 10
	"Peksen #0" = -1
	"Rayda #1" = 10
	"Sartäç #1" = 10
	"Sektev #1" = 10
	"Setyamka #1" = 10
	"Sinyava #0" = -1
	"Uchva #1" = 10
	"Unzhutka #0" = -1
	"Virdyan #0" = 0
	"Vokan #0" = -1
	"Yeçtirek #0" = 0
	"Ylvan #1" = 10
	"Zhebeg #1" = 10
	"Zyryan #1" = 10
}
