ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Adila #0" = -1
	"Anara #0" = -1
	"Asalup #2" = 10
	"Asli #0" = -1
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Blush #0" = 0
	"Bolot #0" = 0
	"Borç #1" = 10
	"Bönek #2" = 10
	"Chiledu #1" = 10
	"Eldeçyuk #4" = 10
	"Etrek #0" = 0
	"Gulçiçek #1" = -1
	"Gundes #0" = -1
	"Gunduz #0" = -1
	"Ilkay #0" = -1
	"Ipekel #0" = -1
	"Ituk #2" = 10
	"Khadagan #0" = -1
	"Khuyildar #1" = 10
	"Kobyak #1" = 10
	"Kopti #1" = 10
	"Kozel #0" = 0
	"Kutan #4" = 10
	"Könçek #0" = -1
	"Peksen #0" = -1
	"Songul #0" = -1
	"Yasar #0" = -1
}
