ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Boima Konah #2" = 10
	"Fabule #0" = 0
	"Famatta #0" = -1
	"Flamula #0" = -1
	"Folley #1" = 10
	"Garmenh #0" = -1
	"Gboto #0" = 0
	"Gormenh #0" = -1
	"Hawa #0" = -1
	"Ismail #0" = 0
	"Kehper #0" = -1
	"Kiatamba #0" = 0
	"Konah #3" = 10
	"Kpakelah #0" = 0
	"Kpangbah #0" = 0
	"Lalla #0" = -1
	"Lami #0" = 0
	"Mabasi #0" = -1
	"Massa #0" = -1
	"Miata #0" = -1
	"Namandjé #0" = -1
	"Nyahn #0" = 0
	"Nyeayea #1" = 10
	"Paye #0" = -1
	"Pese #0" = 0
	"Saa #1" = 10
	"Sando #3" = 10
	"Sarh #1" = 10
	"Sue #1" = -1
	"Sulayman #0" = 0
	"Tamba #0" = 0
	"Tisent #0" = -1
	"Toimu #0" = 0
	"Umm #0" = -1
	"Varney #1" = 10
	"Wamah #0" = -1
	"Wonbin #1" = 10
	"Wonkehmi #0" = -1
	"Yah #0" = -1
	"Yakpazuah #0" = -1
	"Yarkpawolo #0" = 0
	"Yeanue #1" = 10
	"Yei #1" = -1
	"Youma #0" = -1
	"Zilgum #0" = -1
	"Zokaya #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
