ck2_converter_generated = yes
graphical_culture = africangfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abbas #1" = 10
	"Abdulraham #1" = 10
	"Alima #0" = -1
	"Amr #1" = 10
	"Baba #1" = 10
	"Bakhita #1" = -1
	"Dabbalemi #0" = -1
	"Daniyah #0" = -1
	"Fatima #0" = -1
	"Fune #1" = 10
	"Gajideni #0" = 0
	"Halima #0" = -1
	"Kaday #1" = 10
	"Khadija #0" = -1
	"Kuwaana #0" = 0
	"Madu #2" = 10
	"Majida #0" = -1
	"Mina #0" = -1
	"Nadia #1" = -1
	"Nigale #1" = 10
	"Salmama #1" = 10
	"Sanda #1" = 10
	"Sani #1" = 10
	"Shadia #1" = -1
	"Shakira #0" = -1
	"Suleyman #1" = 10
	"Yasmin #1" = -1
	"Zannah #2" = 10
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
