ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ayasun #0" = -1
	"Bhaadar #0" = -1
	"Bhairabendranarayan #0" = 0
	"Bhani #1" = -1
	"Böndak #1" = 10
	"Dattadevi #1" = -1
	"Gokarmo #1" = -1
	"Gyelwé #1" = 10
	"Harka #1" = 10
	"Hrista #0" = 0
	"Ishtpala #1" = 10
	"Jyotirishwar #1" = 10
	"Kanwar #1" = -1
	"Kering #0" = -1
	"Kurukulla #0" = -1
	"Laxman #0" = -1
	"Lha #0" = -1
	"Lingji #1" = -1
	"Maya #1" = -1
	"Nagalata #1" = -1
	"Nyendrak #0" = -1
	"Prabhavati #0" = -1
	"Raksita #1" = 10
	"Rashida #0" = -1
	"Sabhirai #1" = -1
	"Safali #1" = -1
	"Samanta #0" = 0
	"Seupa #0" = -1
	"Sham #1" = 10
	"Shukladhwaj #2" = 10
	"Shuyuan #1" = -1
	"Temba #1" = -1
	"Tripta #0" = 0
	"Yongten #0" = -1
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
