ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 102 135 }
revolutionary_colors = { 10 0 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	quantity_ideas
	expansion_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	religious_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alan Gua #0" = -1
	"Apskhih #1" = 10
	"Atrak #0" = 0
	"Bala #0" = 0
	"Boroghul #0" = -1
	"Chabi #0" = -1
	"Chilagun #0" = -1
	"Chirhya Lynhua #0" = -1
	"Guar #1" = 10
	"Khabul #0" = 0
	"Khadagan #0" = -1
	"Khadagh #1" = 10
	"Khinialon #3" = 10
	"Khojin #0" = -1
	"Khulan #0" = -1
	"Mala #1" = -1
	"Omurtag #1" = 10
	"Orbei #0" = -1
	"Ruzava #0" = -1
	"Sokhatai #0" = -1
	"Temujin #2" = 10
	"Tervel #1" = 10
	"Tutyra #2" = 10
	"Tylze #1" = 10
	"Uturgur #1" = 10
	"Uzur #0" = 0
	"Yavantey #1" = 10
	"Çilbu #0" = 0
}
leader_names = {
	"Cälil"
	"Göbäydullina"
	"Isxaqi"
	"Märcani"
	"Nasiri"
	"Nigmät"
	"Nurgäli"
	"Näcmetdin"
	"Qamay"
	"Qol-Gäli"
	"Qursawi"
	"Tuqay"
	"Yusupow"
}
ship_names = {
	"Alat"
	"Arca"
	"Cöri"
	"Ghiasetdin"
	"Gärec"
	"Nugay"
	"Qazan"
	"Qazansu"
	"Qazgan"
	"Qazi"
	"Säyet"
	"Säyex"
	"Söyembikä"
	"Tas Ayaq"
}
