ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = -1
	"Anikulapo #0" = 0
	"Aoua #0" = -1
	"Bamari #0" = 0
	"Beatriz #0" = -1
	"Bisi #0" = -1
	"Biyu #0" = 0
	"Cisse #0" = 0
	"Deye #0" = -1
	"Djenly #0" = -1
	"Djire #0" = -1
	"Fatim #0" = -1
	"Garteh #1" = 10
	"Gir #0" = -1
	"Halima #0" = -1
	"Hawwa #0" = -1
	"Ina #0" = -1
	"Kadi #0" = -1
	"Kambine #2" = 10
	"Kodama #0" = 0
	"Kona #0" = -1
	"Kou #0" = -1
	"Kpakelah #0" = 0
	"Maammarou #0" = 0
	"Maima #0" = -1
	"Majan #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #1" = 10
	"Miata #0" = -1
	"Missi-Izé #0" = 0
	"Nafissa #0" = -1
	"Namiss #0" = -1
	"Omolara #0" = -1
	"Ouati #2" = 10
	"Reidja #0" = -1
	"Safiatou #0" = -1
	"Sakoura #0" = 0
	"Salimata #0" = 0
	"Sando #0" = 0
	"Sassouma #0" = -1
	"Soundiata #0" = 0
	"Sulayman #0" = -1
	"Yama #1" = 10
	"Zakoi #1" = 10
	"Zeïnab #0" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
