ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 149 186 37 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Augustin #0" = -1
	"Barbara #0" = -1
	"Bernard #2" = 10
	"Boson #1" = 10
	"Bouchard #0" = 0
	"Béatrix #1" = -1
	"Dieter #1" = 10
	"Ekkehard #0" = 0
	"Euphrosine #0" = 0
	"Francon #1" = 10
	"Gaucelin #0" = -1
	"Gautselin #3" = 10
	"Gerhild #0" = -1
	"Guillaumette #1" = -1
	"Hardwin #0" = 0
	"Helene #1" = -1
	"Heribert #0" = 0
	"Jakob #1" = 10
	"Jürgen #1" = 10
	"Karlotte #0" = -1
	"Katarzyna #0" = -1
	"Khadagh #0" = 0
	"Landolf #1" = 10
	"Manegold #1" = 10
	"Medeni #0" = -1
	"Mislav #0" = 0
	"Othon #1" = 10
	"Robert #2" = 10
	"Rutger #2" = 10
	"Serhilda #0" = -1
	"Sieghard #0" = 0
	"Snjezana #0" = -1
	"Sofija #0" = -1
	"Stoigniew #0" = 0
	"Thiébaut #0" = -1
	"Ulrike #0" = -1
	"Ursula #0" = -1
	"Wilhelm #2" = 10
	"Wulfhilde #0" = -1
	"Érrard #1" = 10
}
leader_names = {
	"Aubry"
	"Bastin"
	"Bauduinet"
	"Bitha"
	"Bouchet"
	"Chauchet"
	"Cloet"
	"Colson"
	"Digneffe"
	"Fabry"
	"Gérard"
	"Haeck"
	"Hauzeur"
	"Henkart"
	"Josias"
	"Lambermont"
	"Nannan"
	"Paulet"
	"Philippens"
	"Reul"
	"Reynier"
	"Vanhove"
	"da Franquinet"
	"de Donnea"
	"de Finesse"
	"de Haxhe"
	"de Lacu"
	"de Spirlet"
	"la Vignette"
}
ship_names = {
	"l'Ans"
	"la Meuse"
	"la Place-du-Queer"
	"le Luik"
	"le Notger de Liège"
	"le Saint-Barthélemy"
	"le Saint-Hubert"
	"le Saint-Jacques"
	"le Saint-Lambert"
	"le Saint-Martin"
	"le Saint-Nicolas"
	"le Sart-Tilman"
	"le Seraing"
}
