ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 154 69 116 }
revolutionary_colors = { 9 0 5 }
historical_idea_groups = {
	humanist_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
	quantity_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Adleta #0" = -1
	"Agnieszka #0" = -1
	"Alexandr #0" = 0
	"Boris #0" = 0
	"Butigeidis #0" = -1
	"Dmitriy #0" = -1
	"Dobrynia #0" = 0
	"Eadberht #0" = 0
	"Fevronia #0" = -1
	"Fidirica #0" = -1
	"Gierolt #0" = 0
	"Gleb #0" = 0
	"Gradislava #0" = -1
	"Iakov #0" = 0
	"Ilmatar #0" = -1
	"Jan #0" = 0
	"Janusz #0" = 0
	"Judith #0" = -1
	"Kaur #0" = 0
	"Koz'ma #0" = 0
	"Lemme #0" = -1
	"Leofheah #0" = 0
	"Ludmila #0" = -1
	"Malusha #0" = -1
	"Mstislav #0" = 0
	"Msciwój #0" = 0
	"Olga #0" = -1
	"Onni #0" = -1
	"Petre #0" = 0
	"Premyslava #0" = -1
	"Pribislava #0" = -1
	"Rogneda #0" = -1
	"Rogvolod #0" = -1
	"Rostislava #0" = -1
	"Ruslan #0" = 0
	"Rædwald #0" = 0
	"Sviatopolk #0" = 0
	"Viacheslav #0" = 0
	"Vilja #0" = -1
	"Vladislav #0" = 0
	"Volodar #0" = 0
	"Vseslava #0" = -1
	"Vyshata #0" = 0
	"Wistan #1" = 10
	"Wislawa #0" = -1
	"Wulfgeat #1" = 10
	"Xenia #0" = -1
	"Yekaterina #0" = -1
	"Yelizaveta #0" = -1
	"Zahra #0" = -1
	"Zvenislava #0" = -1
}
leader_names = {
	"Alseniskis"
	"Astikas"
	"Chodkevicius"
	"Daukantas"
	"Dauksa"
	"Denhofas"
	"Giedraitis"
	"Gosevskis"
	"Gostautas"
	"Kesgaila"
	"Kiska"
	"Kosakovskis"
	"Kulvietis"
	"Lietuvis"
	"Masalskis"
	"Mazvydas"
	"Nemirovicius"
	"Oginskis"
	"Ostrogiskis"
	"Pacas"
	"Pociejus"
	"Radvila"
	"Rapolionis"
	"Rimsa"
	"Sanguska"
	"Sapiega"
	"Simonavicius"
	"Sirvydas"
	"Skorina"
	"Sluska"
	"Sosnovskis"
	"Svyriskis"
	"Tiskevicius"
	"Valancius"
	"Valavicius"
	"Visniovieckis"
	"Zabiela"
}
ship_names = {
	"Alytus"
	"Birzai"
	"Druskininkai"
	"Gardinas"
	"Jonava"
	"Kaunas"
	"Kretinga"
	"Kreva"
	"Lazdijai"
	"Naugardukas"
	"Palanga"
	"Raseiniai"
	"Siauliai"
	"Sventoji"
	"Taurage"
	"Telsiai"
	"Trakai"
	"Utena"
	"Vilkmerge"
}
