ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 135 109 147 }
revolutionary_colors = { 2 0 2 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aldéric #1" = 10
	"Antoon #0" = 0
	"Arnd #1" = 10
	"Berthe #0" = -1
	"Bonaventura #0" = -1
	"Bruno #1" = 10
	"Elisabeth #0" = -1
	"Erik #1" = 10
	"Eskild #1" = 10
	"Eustachy #1" = 10
	"Friedrich #0" = 0
	"Gelder #2" = 10
	"Georg #2" = 10
	"Helena #1" = -1
	"Inga #0" = -1
	"Irmgard #0" = -1
	"Iwo #0" = 0
	"Johan #1" = 10
	"Kolbjörn #1" = 10
	"Liudolf #0" = 0
	"Luidolf #1" = 10
	"Léonard #1" = 10
	"Michael #0" = 0
	"Milobrat #1" = 10
	"Onfroy #1" = 10
	"Otto #1" = 10
	"Przybór #1" = 10
	"Sara #1" = -1
	"Sune #1" = 10
	"Theoderic #1" = 10
	"Thimo #1" = 10
	"Vela #1" = 10
	"Waldered #2" = 10
	"Willibirg #0" = 0
	"Ámmot #0" = 0
}
leader_names = {
	"Ahlers"
	"Basedow"
	"Beuß"
	"Bostelmann"
	"Breden"
	"Burmeister"
	"Dietz"
	"Döpner"
	"Flathmann"
	"Garbade"
	"Gefken"
	"Gehrken"
	"Martin"
	"Pielken"
	"Reinbeck"
	"Sölter"
	"Westermann"
	"von Hodenberg"
}
ship_names = {
	"Bischof Amelung"
	"Herzog Ernst"
	"Herzog Otto"
	"Herzog Wilhelm"
	"Illmenau"
	"Kalkberg"
	"Luniburcs"
	"Magnus Torquatus"
	"Markgraf Billung"
	"St. Michaelis"
}
army_names = {
	"Armee von $PROVINCE$"
}
