ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 53 140 73 }
revolutionary_colors = { 16 0 14 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	administrative_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agnerald #1" = 10
	"Arnoul #2" = 10
	"Arnulf #1" = 10
	"Augustin #0" = -1
	"Barbara #0" = -1
	"Bernard #2" = 10
	"Bouchard #0" = 0
	"Bouvin #1" = 10
	"Dieter #1" = 10
	"Eberhard #1" = 10
	"Ekkehard #0" = 0
	"Euphrosine #0" = 0
	"Filibert #1" = 10
	"Gaucelin #0" = -1
	"Gauthier #1" = 10
	"Gerhild #0" = -1
	"Gnáthnat #1" = -1
	"Hardwin #0" = 0
	"Helene #1" = -1
	"Heribert #0" = 0
	"Jakob #1" = 10
	"Karl #1" = 10
	"Karlotte #0" = -1
	"Katarzyna #0" = -1
	"Khadagh #0" = 0
	"Landolf #2" = 10
	"Medeni #0" = -1
	"Mislav #0" = 0
	"Rainier #1" = 10
	"Rutger #1" = 10
	"Serhilda #0" = -1
	"Sieghard #0" = 0
	"Sigebert #1" = 10
	"Snjezana #0" = -1
	"Sofie #1" = -1
	"Sofija #0" = -1
	"Stoigniew #0" = 0
	"Thibault #2" = 10
	"Thiébaut #0" = -1
	"Ulrike #0" = -1
	"Ursula #0" = -1
	"Wilhelm #2" = 10
	"Wulfhilde #0" = -1
}
leader_names = {
	"Biberen"
	"Borchert"
	"Bourscheidt"
	"Bültel"
	"Cemmerer"
	"Clees"
	"Croye"
	"Delhaes"
	"Dumont"
	"Genot"
	"Gonderinger"
	"Greff"
	"Herrig"
	"Hoscheit"
	"Maussen"
	"Mersch"
	"Nissar"
	"Paguet"
	"Petilliot"
	"Pinkernell"
	"Riener"
	"Schannen"
	"Voigt"
	"Weiler"
	"Winen"
	"du Carme"
	"von Bettborn"
	"von Bous"
	"von Capellen"
	"von Diekirch"
	"von Grevenmach"
	"von Grosbous"
	"von Pontpierre"
	"von Redange"
	"von Reisdorf"
	"von Schuttrange"
	"von Sommerfeld"
}
ship_names = {
	"Capellen"
	"Clervaux"
	"Diekirch"
	"Echternach"
	"Esch-sur-Alzette"
	"Feulen"
	"Grevenmacher"
	"Mersch"
	"Redange"
	"Remich"
	"Vianden"
	"Wiltz"
}
