ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 80 52 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Agathon #0" = 0
	"Andreas #0" = 0
	"Asenet #0" = -1
	"Añgelos #0" = 0
	"Balô #0" = -1
	"Björg #0" = -1
	"Eionkouda #1" = 10
	"Emmanouel #0" = 0
	"Eusebia #0" = -1
	"Gabriel #1" = 10
	"Garmenh #0" = -1
	"Gosgod #0" = -1
	"Hellene #0" = -1
	"Hoassi #1" = 10
	"Iordanes #0" = 0
	"Leontios #0" = 0
	"Maraña #0" = -1
	"Michaêliko #0" = -1
	"Michaêlkouda #0" = 0
	"Mohammed #2" = 10
	"Mêlênkouda #0" = -1
	"Omar #0" = -1
	"Patrikia #0" = -1
	"Samson #0" = -1
	"Siddick #2" = 10
	"Taweret #0" = -1
	"Tirsakouni #1" = 10
	"Toholjo #1" = 10
	"Ñouddl #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
