ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aissata #0" = -1
	"Ali #1" = 10
	"Ali-Kolon #0" = 0
	"Ali-Zalil #0" = -1
	"Anikulapo #0" = 0
	"Aoua #0" = -1
	"Bakr #1" = 10
	"Bakr-Kanbu #1" = 10
	"Bamari #0" = 0
	"Beatriz #0" = -1
	"Birama #1" = 10
	"Bisi #0" = -1
	"Biyu #0" = 0
	"Cisse #0" = 0
	"Deye #0" = -1
	"Djenly #0" = -1
	"Djire #0" = -1
	"Faran #1" = 10
	"Fatim #0" = -1
	"Fodi #1" = 10
	"Gir #0" = -1
	"Halima #0" = -1
	"Hawwa #0" = -1
	"Ina #0" = -1
	"Kadi #0" = -1
	"Kambine #0" = 0
	"Kisha #1" = 10
	"Kodama #0" = 0
	"Kona #0" = -1
	"Kou #0" = -1
	"Kpakelah #0" = 0
	"Kukuray #1" = 10
	"Maammarou #0" = 0
	"Maima #0" = -1
	"Majan #0" = 0
	"Mamoudou #0" = 0
	"Mari-Djata #0" = 0
	"Miata #0" = -1
	"Missi-Izé #0" = 0
	"Nafissa #0" = -1
	"Namiss #0" = -1
	"Omolara #0" = -1
	"Reidja #0" = -1
	"Safiatou #0" = -1
	"Sakoura #0" = 0
	"Salimata #0" = 0
	"Sando #0" = 0
	"Sassouma #0" = -1
	"Soumaoro #1" = 10
	"Soundiata #0" = 0
	"Sulayman #0" = -1
	"Yama #0" = 0
	"Zeïnab #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
