ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 192 5 24 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quantity_ideas
	humanist_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahila #0" = -1
	"Bhojavarman #0" = 0
	"Chandrabbalabbe #0" = -1
	"Chhittaraja #0" = 0
	"Dashavarman #1" = 10
	"Delhanadevi #1" = -1
	"Devasakti #1" = 10
	"Gangambika #0" = -1
	"Hariyadevi #0" = -1
	"Kakustha #1" = 10
	"Kambarasa #0" = 0
	"Kirtivarman #0" = 0
	"Kundakadevi #1" = -1
	"Lakshman #1" = -1
	"Marulaganga #0" = -1
	"Nagabhata #2" = 10
	"Nagdeo #1" = 10
	"Namalladevi #0" = -1
	"Narayana #0" = 0
	"Padmaladevi #0" = -1
	"Padmini #0" = -1
	"Permanadi #0" = 0
	"Prabhavati #0" = -1
	"Rachamalla #0" = 0
	"Rampal #0" = 0
	"Rani #0" = -1
	"Rasaladevi #0" = -1
	"Rayapala #0" = 0
	"Ramadeva #0" = 0
	"Sanyukta #0" = -1
	"Shaliwahan #0" = 0
	"Shantaladevi #0" = -1
	"Suratrana #0" = -1
	"Tejasimha #0" = 0
	"Thirumalambike #0" = -1
	"Tihunaka #0" = -1
	"Uditanarayan #0" = -1
	"Vatsraja #1" = 10
	"Vijamba #1" = -1
	"Viraballala #1" = 10
}
leader_names = {
	"Bahadur"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Latif"
	"Malik"
	"Mori"
	"Naru"
	"Pahore"
	"Paramara"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Alia"
	"Betwa"
	"Chambal"
	"Dhasan"
	"Fatimah"
	"Ghambir"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Mahi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Sagar"
	"Salima"
	"Shameena"
	"Shipra"
	"Suhalia"
	"Yasmine"
}
