ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 33 168 103 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Bhogavati #0" = -1
	"Boshay #0" = -1
	"Bönden #0" = 0
	"Ceba #1" = -1
	"Cepla #0" = -1
	"Chogyal #0" = 0
	"Denpa #1" = 10
	"Dingtri #0" = -1
	"Donla #0" = 0
	"Dorjne Naljorma #0" = 0
	"Drönma #0" = -1
	"Duktsuk #1" = -1
	"Garma #0" = -1
	"Gobind #0" = 0
	"Gyagar #0" = 0
	"Göwar #0" = 0
	"Himu #0" = -1
	"Khonma #1" = -1
	"Krasnetse #1" = 10
	"Kunhritse #1" = 10
	"Kyi #0" = -1
	"Lhadé #0" = 0
	"Mranyite #2" = 10
	"Norgyi #0" = 0
	"Pungtsen #0" = 0
	"Rinchen #0" = -1
	"Ramadeva #0" = 0
	"Samdup #0" = -1
	"Tenzing #1" = -1
	"Thokgö #0" = 0
	"Thokmay #0" = 0
	"Torma #1" = -1
	"Tricham #1" = -1
	"Tridring #0" = 0
	"Tsangdé #0" = 0
	"Wangpo #2" = 10
	"Yongten #0" = -1
	"Zindé #1" = 10
	"Ödétsen #1" = 10
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
