ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 58 174 61 }
revolutionary_colors = { 5 8 1 }
historical_idea_groups = {
	trade_ideas
	religious_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalhard #1" = 10
	"Adelinde #0" = -1
	"Bogislav #1" = 10
	"Borzyslaw #1" = 10
	"Dalimir #1" = 10
	"Dobieslaw #0" = -1
	"Engeltraud #0" = -1
	"Ermengard #0" = -1
	"Frida #0" = -1
	"Friedrich #0" = 0
	"Gerhard #0" = 0
	"Helene #0" = -1
	"Iakov #1" = 10
	"Jindrich #0" = -1
	"Karel #0" = -1
	"Kresomysl #1" = 10
	"Ludolf #0" = 0
	"Milena #1" = -1
	"Mitrofan #0" = 0
	"Mnata #1" = 10
	"Mlcislaw #1" = 10
	"Odon #0" = -1
	"Ondrej #1" = 10
	"Premysl #1" = 10
	"Radomil #1" = 10
	"Salomea #1" = -1
	"Strojmír #1" = 10
	"Unislav #1" = 10
	"Vojen #1" = 10
	"Wincenty #2" = 10
	"Zbigniew #1" = 10
}
leader_names = {
	"Ackermann"
	"Alberti"
	"Albrecht"
	"Alvensleben"
	"Amman"
	"Annecke"
	"Anthe"
	"Bauer"
	"Bause"
	"Ehrenberg"
	"Erxleben"
	"Feuerstack"
	"Flachsbart"
	"Genthe"
	"Gerstung"
	"Held"
	"Herzburg"
	"Hoppe"
	"Isaack"
	"Janeck"
	"Jantke"
	"Kersten"
	"Kleinau"
	"März"
	"Nehmiz"
	"Rumpf"
	"SChauseil"
	"Scharfe"
	"Schieck"
	"von Zerbst"
}
ship_names = {
	"Albrecht Ballenstedt"
	"Albrecht der Bär"
	"Aschersleben"
	"Bernburg"
	"Bernhard Wittenberg"
	"Bischof Siegfried"
	"Brocken"
	"Coswig"
	"Dessau"
	"Dietrich Werben"
	"Hartz"
	"Heinrich I"
	"Hermann Orlamünde"
	"Köthen"
	"Plötzkau"
	"Ramberg"
	"Rosslau"
	"Zerbst"
}
army_names = {
	"Armee von $PROVINCE$"
}
