ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Ablarion #1" = 10
	"Ali #1" = 10
	"Alia #0" = -1
	"Aminata #0" = -1
	"Anthinos #1" = 10
	"Azenet #0" = -1
	"Bakr #0" = 0
	"Cristina #0" = -1
	"Danyal #1" = 10
	"Gbwe #0" = 0
	"Halima #0" = -1
	"Hiba #0" = 0
	"Ibrahim #3" = 10
	"Idris #2" = 10
	"Issam #0" = 0
	"Jawdat #1" = 10
	"Khadija #0" = -1
	"Leonor #0" = -1
	"Majida #0" = -1
	"Muhammad #1" = 10
	"Namiss #0" = -1
	"Pamin #1" = 10
	"Sifal #0" = 0
	"Suhail #1" = 10
	"Tabat #0" = 0
	"Titrit #0" = -1
	"Yahya #2" = 10
	"Zara #0" = -1
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
