ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Adikavi #1" = 10
	"Amar #1" = 10
	"Anantavarman #1" = 10
	"Bapu #0" = -1
	"Bhavashankari #0" = -1
	"Dhireshwar #1" = 10
	"Dhirsingha #0" = 0
	"Duk #1" = -1
	"Dungkar #0" = -1
	"Gandhata #1" = 10
	"Ghosha #0" = 0
	"Gopalrao #1" = 10
	"Jayasimha #0" = 0
	"Karka #1" = 10
	"Krishnaroy #0" = 0
	"Lakshmi #1" = -1
	"Mahendrani #0" = 0
	"Mahidevi #0" = -1
	"Malavyadevi #0" = 0
	"Mastani #1" = -1
	"Nagdeo #0" = 0
	"Pratosh #1" = 10
	"Rajabhata #0" = -1
	"Ramshastri #1" = 10
	"Rani #0" = -1
	"Shivanarayan #1" = 10
	"Sihya #1" = 10
	"Sukhdev #1" = 10
	"Sumana #2" = 10
	"Tihunaka #0" = -1
	"Vijnayavati #0" = -1
	"Zeba #0" = -1
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
