ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aymort #2" = 10
	"Belkermak #1" = 10
	"Deryab #0" = 0
	"Dokya #1" = 10
	"Irnek #1" = 10
	"Isperikh #1" = 10
	"Kichay #1" = 10
	"Kunyavka #0" = -1
	"Mala #0" = -1
	"Mosheg #1" = 10
	"Nalka #1" = 10
	"Nuyaksha #0" = 0
	"Nuyat #1" = 10
	"Okors #0" = 0
	"Osh #0" = 0
	"Ozheg #0" = -1
	"Pivtsay #3" = 10
	"Pyera #0" = -1
	"Sarin #1" = 10
	"Sektev #1" = 10
	"Shyrpuzh #1" = 10
	"Syryava #0" = -1
	"Tundya #0" = -1
	"Uzluk #0" = 0
	"Vakrim #1" = 10
	"Varaka #0" = 0
	"Vidyava #0" = -1
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
