ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 93 102 151 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Amritakala #0" = -1
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Böndrö #0" = 0
	"Bönné #2" = 10
	"Böntsang #0" = -1
	"Chandrabbalabbe #0" = -1
	"Chidétsen #0" = 0
	"Devavati #1" = -1
	"Devitara #0" = -1
	"Gedun #1" = -1
	"Gungsrong Gungtsen #1" = 10
	"Gyeltore #1" = 10
	"Jitendranarayan #0" = 0
	"Jomo #0" = -1
	"Karma #1" = -1
	"Khsetravridha #1" = 10
	"Langdarma #1" = 10
	"Lasya #1" = -1
	"Michewa #0" = 0
	"Mungchang #1" = -1
	"Namri Songtsen #1" = 10
	"Nanamsa #1" = -1
	"Nele #1" = -1
	"Pelgyi Krashis #1" = 10
	"Pelkhorré #1" = 10
	"Rinchen #0" = 0
	"Samlo #0" = 0
	"Sangye #1" = -1
	"Sharva #0" = -1
	"Shonnu #1" = -1
	"Songtsen Gampo #2" = 10
	"Susarman #0" = 0
	"Symeon #0" = -1
	"Tagbu Nyasig #1" = 10
	"Tashi #1" = -1
	"Tenzin #1" = -1
	"Torma #0" = -1
	"Tridé Yumten #2" = 10
	"Trinlé #1" = 10
	"Tsen #1" = 10
	"Tsentsen #0" = 0
	"Tsünmotog #1" = -1
	"Vijaysingha #0" = 0
	"Vijnayavati #0" = -1
	"Wanggyel #1" = 10
	"Yang #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
