ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhoja #1" = 10
	"Bhumpala #0" = 0
	"Ceba #1" = -1
	"Chanduka #1" = 10
	"Damodar #1" = 10
	"Delhanadevi #1" = -1
	"Deopali-Deo #0" = -1
	"Govinda #0" = 0
	"Gyitsame #0" = -1
	"Hammira #0" = 0
	"Harichandra #1" = 10
	"Jaidas #0" = -1
	"Kalbhoj #0" = 0
	"Karmavati #1" = -1
	"Lakshman #1" = -1
	"Mahendrapala #1" = 10
	"Nagabhata #1" = 10
	"Nagdeo #1" = 10
	"Narabbhata #1" = 10
	"Narasimha #0" = 0
	"Nyima #1" = -1
	"Prabhavati #3" = -1
	"Rajjila #1" = 10
	"Rasaladevi #0" = 0
	"Rayapala #2" = 10
	"Sambhaji #0" = -1
	"Shrimitradevi #1" = -1
	"Siluka #1" = 10
	"Tata #1" = 10
	"Vallabharaja #1" = 10
	"Vina #0" = -1
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
