ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 221 41 111 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Adela #0" = -1
	"Albrecht #0" = -1
	"Arderico #0" = -1
	"Barbara #1" = -1
	"Berard #1" = 10
	"Biljana #0" = -1
	"Christina #0" = -1
	"Domawuj #1" = 10
	"Endulcia #1" = -1
	"Eudoxios #0" = 0
	"Friedrich #0" = 0
	"Garibald #2" = 10
	"Gelduin #0" = -1
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guichard #1" = 10
	"Guiraud #0" = -1
	"Hildegard #1" = -1
	"Hugbert #1" = 10
	"Julienne #0" = -1
	"Karl #1" = 10
	"Karlmann #2" = 10
	"Lambert #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Mascarose #0" = -1
	"Mateusz #1" = 10
	"Michael #0" = 0
	"Milena #1" = -1
	"Nawoja #0" = -1
	"Odilo #1" = 10
	"Ogier #1" = 10
	"Peter #1" = 10
	"Refill #1" = 10
	"Reinhold #2" = 10
	"Rodulf #2" = 10
	"Sigismund #1" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Wilhelm #0" = 0
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Bobert"
	"von Cappeln"
	"von Freising"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
	"von Passau"
}
ship_names = {
	"Andechs"
	"Augsburg"
	"Burgau"
	"Diessen"
	"Friedberg"
	"Graf von Andechs"
	"Graf von Bogen"
	"Graf von Diepolding"
	"Graf von Sulzbach"
	"Kempten"
	"König Arnulf"
	"Lindau"
	"Memmingen"
	"Mindel"
	"Nürnberg"
	"Oettingen"
	"Otto"
	"Passau"
	"Regensburg"
	"St. Kilian"
	"St. Sebaldus"
	"Straubing"
	"Tassilo III"
	"Wittelsbach"
	"Wolfstein"
}
army_names = {
	"Armee von $PROVINCE$"
}
