ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 139 138 160 }
revolutionary_colors = { 0 13 10 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Chechama #1" = -1
	"Chenksa #0" = -1
	"Dergun #0" = -1
	"Dondy #1" = 10
	"Kezhapa #1" = 10
	"Kichay #1" = 10
	"Litava #0" = -1
	"Mosheg #0" = -1
	"Nuyanza #2" = 10
	"Odeg #0" = 0
	"Pekshayka #0" = -1
	"Pyera #0" = 0
	"Rayda #2" = 10
	"Setyamka #2" = 10
	"Shypicha #2" = 10
	"Sochava #0" = 0
	"Spira #0" = 0
	"Tundya #0" = -1
	"Turush #1" = 10
	"Upurga #0" = -1
	"Varaka #0" = 0
	"Viryay #0" = 0
	"Vokan #0" = 0
	"Çeçki #0" = -1
}
leader_names = {
	"Arinin"
	"Aven"
	"Balna"
	"Kanin"
	"Maimbava"
	"Ravna"
	"Salmiianov"
	"Taiborey"
	"Tsoy"
	"Vylka"
}
ship_names = {
	"Baraq"
	"Bayan"
	"Chimtai"
	"Devlat Berdi"
	"Ghengis Khan"
	"Ilbasan"
	"Jabbar Berdi"
	"Jalal Ad-Din"
	"Karim Berdi"
	"Kebek"
	"Kochu"
	"Mubarrak Kwaja"
	"Orda"
	"Pulad"
	"Sasibuga"
	"Sayyid Ahmad"
	"Shadi Beg"
	"Timur Malik"
	"Timur Qutlugh"
	"Toqtamish"
	"Tuqtaqiya"
	"Ulugh Muhammad"
	"Urus"
}
