ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abhayapala #1" = 10
	"Achyutadeva #0" = 0
	"Ajayapala #1" = 10
	"Ali Sher #1" = 10
	"Anantadevi #0" = -1
	"Arnel #0" = 0
	"Asamuddin #2" = 10
	"Bhuvan-Singh #0" = 0
	"Candrabhattarikadevi #1" = -1
	"Damayanti #0" = -1
	"Dambarisimha #0" = -1
	"Dattadevi #0" = 0
	"Gangambika #0" = -1
	"Genhra #1" = 10
	"Hafif #1" = 10
	"Hisam #1" = 10
	"Jatanpal #0" = -1
	"Jayasimha #1" = 10
	"Khinrah #1" = 10
	"Kirtivarman #0" = 0
	"Maharani #0" = -1
	"Manaladevi #1" = -1
	"Marulaganga #0" = 0
	"Mubarak #1" = 10
	"Padam-Singh #3" = 10
	"Padmini #0" = 0
	"Sinhad-Deo #0" = 0
	"Suhava #1" = -1
	"Suratrana #1" = 10
	"Thirumalambike #1" = -1
	"Umar #1" = 10
	"Unar #1" = 10
	"Valhana #0" = 0
	"Vigrharaja #0" = 0
	"Vijamba #1" = -1
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
