ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 240 182 }
revolutionary_colors = { 9 5 8 }
historical_idea_groups = {
	administrative_ideas
	plutocracy_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	halberd_infantry
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aléarde #0" = -1
	"Amaury #4" = 10
	"Angelbert #0" = -1
	"Aubry #1" = 10
	"Baldomar #1" = 10
	"Benoît #2" = 10
	"Bouchard #1" = 10
	"Burchard #1" = 10
	"Ide #1" = -1
	"Jakusz #0" = 0
	"Karlmann #2" = 10
	"Konstanze #0" = -1
	"Mahaut #0" = 0
	"Maria #1" = -1
	"Martin #1" = 10
	"Mikkel #0" = 0
	"Robert #0" = 0
	"Rudolf #1" = 10
	"Sophie #0" = -1
	"Sybille #1" = -1
	"Torben #0" = 0
	"Vilfred #0" = 0
	"Visarion #0" = -1
	"Walther #0" = -1
}
leader_names = {
	"Aebi"
	"Amman"
	"Bischofberger"
	"Blank"
	"Blies"
	"Brugger"
	"Combe"
	"Eugster"
	"Frei"
	"Frisch"
	"Gasenzer"
	"Grüneisen"
	"Heberlin"
	"Helberingen"
	"Hertzler"
	"Hiltbrand"
	"Honegger"
	"Luz"
	"Miller"
	"Munzinger"
	"Oberholzer"
	"Schwendimann"
	"Spörri"
	"Vogt"
	"Wächter"
	"Zumbach"
	"von Baltharsar"
	"von Hasseln"
}
ship_names = {
	"Berne"
	"Dufour"
	"Glarus"
	"Inn"
	"Lucerne"
	"Rhein"
	"Rhöne"
	"Schwyz"
	"Ticino"
	"Unterwalden"
	"Uri"
	"Wilhelm Tell"
	"Zug"
	"Zürich"
}
army_names = {
	"Armee von $PROVINCE$"
}
preferred_religion = reformed
