ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adémar #0" = 0
	"Ansgar #1" = 10
	"Atissi #1" = 10
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Beatrix #1" = -1
	"Berthar #2" = 10
	"Berthe #0" = -1
	"Bezprym #0" = 0
	"Bogislav #1" = 10
	"Bouchard #0" = 0
	"Budivoj #0" = -1
	"Chamar #3" = 10
	"Czimislav #2" = 10
	"Fisud #1" = 10
	"Guilhem #0" = 0
	"Hadulf #1" = 10
	"Hartwig #1" = 10
	"Hermanfred #1" = 10
	"Janusz #0" = -1
	"Karel #0" = 0
	"Lubomir #1" = 10
	"Marek #1" = 10
	"Marthe #2" = -1
	"Mstivoj #0" = -1
	"Mlcislaw #1" = 10
	"Onfroy #0" = 0
	"Otto #1" = 10
	"Petrus #0" = -1
	"Piotr #0" = 0
	"Radulf #3" = 10
	"Salomea #0" = -1
	"Suronja #0" = -1
	"Thankulf #5" = 10
	"Wlodzimierz #1" = 10
	"Áedammair #0" = -1
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
