ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 223 198 64 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adela #0" = -1
	"Arnbjörn #1" = 10
	"Aul #0" = 0
	"Barnaerd #0" = 0
	"Boudewijn #1" = 10
	"Christine #0" = -1
	"Daevit #0" = 0
	"Domenico #1" = 10
	"Douwe #0" = 0
	"Egmund #0" = -1
	"Eilionora #1" = -1
	"Ekbert #0" = 0
	"Ellijnore #1" = -1
	"Engelbrecht #0" = 0
	"Enguerrand #1" = 10
	"Eufemia #0" = -1
	"Folbert #0" = 0
	"Folkmar #1" = 10
	"Gaucher #2" = 10
	"Godfried #1" = 10
	"Helene #0" = -1
	"Humbert #2" = 10
	"Héloise #0" = -1
	"Katharina #0" = -1
	"Lambert #0" = 0
	"Lodewijk #0" = 0
	"Mascarose #1" = -1
	"Paola #0" = -1
	"Peter #0" = 0
	"Seonaid #0" = -1
	"Stastko #1" = 10
	"Thetburga #0" = -1
	"Thomas #0" = 0
}
leader_names = {
	"Agterberg"
	"Bailly"
	"Beekmann"
	"Bernard"
	"Brenninkmeyer"
	"Conring"
	"Cordewiender"
	"Cubes"
	"Edelkoort"
	"Elsendoorn"
	"Geitenbeek"
	"Gildemeester"
	"Hartog"
	"Kuijper"
	"Laan"
	"Leicher"
	"Ligteringe"
	"Makkink"
	"Osti"
	"Pylsweert"
	"Rekkae"
	"Rijke"
	"de Arthuysen"
	"de Geer"
	"de Groot"
	"van Aduard"
	"van Amerongen"
	"van Carnbee"
	"van Coehoorn"
	"van Giessenburg"
	"van Grovestins"
	"van Pelt"
	"van Schoonheten"
	"van Selmont"
	"van Steenwijk"
	"van Welderen"
	"van Zoelen"
	"van der Oije"
}
ship_names = {
	"Alberik I"
	"Amersfoort"
	"De dom van Utrecht"
	"Duifje"
	"Muiden"
	"Sticht van Utrecht"
	"Utrecht"
	"Wachter"
	"Wapen van Amersfoort"
	"Wapen van Utrecht"
	"Wijk bij Duurstede"
	"Willibrord"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
