ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 38 38 }
revolutionary_colors = { 13 5 8 }
historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	bardiche_infantry
	druzhina_cavalry
	eastern_carabinier
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aasha #0" = -1
	"Aleksander #0" = 0
	"Anastazja #0" = -1
	"András #1" = 10
	"Arngrímr #0" = 0
	"Daniel #0" = -1
	"Diana #0" = -1
	"Domoszló #1" = 10
	"Filomena #1" = -1
	"Gaudenty #0" = 0
	"Gergely #1" = 10
	"Gianleone #1" = 10
	"Hedwig #1" = -1
	"Hólmgeirr #1" = 10
	"Jacek #0" = -1
	"Jaksa #2" = 10
	"Jaroslava #0" = -1
	"Konstancia #1" = -1
	"Konstancja #0" = -1
	"Kornél #1" = 10
	"Krystyna #0" = -1
	"Kunegunda #0" = -1
	"Marcin #1" = 10
	"Matylda #0" = -1
	"Meltsayka #0" = 0
	"Parthena #0" = 0
	"Prendota #0" = 0
	"Sacmis #0" = -1
	"Samboja #0" = -1
	"Sulistryj #0" = 0
	"Sándor #1" = 10
	"Theodora #0" = -1
	"Tibor #0" = -1
	"Tádor #1" = 10
	"Vyshata #1" = 10
	"Wieslaw #0" = 0
	"Witosz #0" = 0
	"Swietoslawa #0" = -1
	"Zelibrat #1" = 10
}
leader_names = {
	"Apraksin"
	"Bagration"
	"Barclay de Tolly"
	"Bibikoff"
	"Bodisco"
	"Boruffsin"
	"Golitzin"
	"Kaibula"
	"Kamenski"
	"Kolzoff"
	"Mensjikov"
	"Mustislavski"
	"Ostermann Tolstoy"
	"Paletskij"
	"Rajevski"
	"Schuvalov"
	"Sjeremetjev"
	"Sjtjenjatvev"
	"Tiesenhusen"
	"Vasiljevitj"
	"von Buxhoevden"
	"von Knorring"
	"von Lascy"
}
ship_names = {
	"Coluna"
	"Cortiza"
	"D. Aleksandrovich"
	"Dmitri Donskoi"
	"Iausa"
	"Ivan Kalita"
	"Klin"
	"Moscha"
	"Mosnisk"
	"Olescho"
	"Piersek"
	"Rurik"
	"Schorna"
	"Troitzkoy"
	"Vasiliy I"
	"Volga"
	"Wolok"
}
