ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 43 68 }
monarch_names = {
	"Antonija #0" = -1
	"Asen #0" = 0
	"Berengar #0" = -1
	"Boleslav #2" = 10
	"Borna #0" = 0
	"Casna #0" = -1
	"Cecilía #0" = -1
	"Daniel #0" = 0
	"Danilo #0" = 0
	"Dmitar #2" = 10
	"Flosi #1" = 10
	"Freyr #1" = 10
	"Heilwiva #0" = -1
	"Hicela #0" = -1
	"Ilija #1" = 10
	"Jeanne #0" = -1
	"Jelena #0" = -1
	"Khosrov #0" = 0
	"Malgorzata #0" = -1
	"Milka #0" = -1
	"Milorad #0" = 0
	"Mircea #0" = 0
	"Mislav #2" = 10
	"Mänäs #0" = -1
	"Scholastyka #0" = -1
	"Slavomír #0" = 0
	"Stefan #0" = 0
	"Sándor #0" = -1
	"Tihomir #0" = 0
	"Vuk #0" = 0
	"Áli #1" = 10
	"Árpád #0" = -1
}
