ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 203 102 95 }
monarch_names = {
	"Alexandr #2" = 10
	"Alexandra #0" = -1
	"Azuolas #0" = 0
	"Bozydar #0" = -1
	"Briachislav #0" = 0
	"Bukantas #0" = 0
	"Daira #0" = 0
	"Dobroslava #0" = -1
	"Eadwulf #1" = 10
	"Gintare #1" = -1
	"Girdenis #0" = 0
	"Gorislava #0" = -1
	"Grigoriy #0" = 0
	"Ivan #0" = 0
	"Jutta #1" = -1
	"Konstancja #0" = -1
	"Maija #0" = 0
	"Mikova #0" = -1
	"Milena #0" = -1
	"Naula #0" = 0
	"Pavel #0" = 0
	"Petre #3" = 10
	"Ragnfrid #0" = -1
	"Stepan #0" = 0
	"Sudislav #1" = 10
	"Sviatopolk #0" = 0
	"Vainius #2" = 10
	"Varvara #0" = -1
	"Vasiliy #0" = 0
	"Xenia #0" = -1
	"Yaroslava #0" = -1
	"Yelizaveta #0" = -1
	"Yemelyan #0" = 0
	"Yeremey #0" = 0
}
