ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 74 78 233 }
monarch_names = {
	"Aepak #1" = 10
	"Aibak #1" = 10
	"Altunopa #0" = -1
	"Atrak #0" = 0
	"Beka #0" = 0
	"Borte #0" = -1
	"Buyimur #0" = 0
	"Champo #0" = -1
	"Eltut #0" = 0
	"Geleg #0" = -1
	"Gongru #0" = 0
	"Gulay #0" = -1
	"Jamgön #0" = 0
	"Karacik #0" = -1
	"Karma #0" = -1
	"Kulbur #0" = 0
	"Matthaios #0" = -1
	"Orbei #0" = -1
	"Porphyrios #1" = 10
	"Sevilay #0" = -1
	"Toktokteng #0" = -1
	"Uzur #0" = 0
	"Zhyelmotsün #0" = 0
}
