ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 48 122 65 }
monarch_names = {
	"Aasha #0" = -1
	"Aleksander #0" = 0
	"Anastazja #1" = -1
	"Arngrímr #0" = 0
	"Boleslaw #1" = 10
	"Daniel #0" = -1
	"Diana #0" = -1
	"Dobromir #1" = 10
	"Gaudenty #1" = 10
	"Germanos #1" = 10
	"Jacek #0" = -1
	"Jaksa #3" = 10
	"Jaroslava #0" = -1
	"Konstancja #0" = -1
	"Krystyna #0" = -1
	"Kunegunda #0" = -1
	"Marcin #1" = 10
	"Matylda #0" = -1
	"Meltsayka #0" = 0
	"Orsolya #1" = -1
	"Parthena #0" = 0
	"Prendota #0" = 0
	"Rycheza #1" = -1
	"Sacmis #0" = -1
	"Samboja #0" = -1
	"Sulistryj #0" = 0
	"Theodora #0" = -1
	"Tibor #0" = -1
	"Wawrzyniec #1" = 10
	"Wieslaw #0" = 0
	"Witosz #0" = 0
	"Swietoslawa #0" = -1
	"Zelibrat #2" = 10
}
