ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 16 148 198 }
monarch_names = {
	"Akal #1" = -1
	"Bhavashankari #0" = -1
	"Ceba #2" = -1
	"Desaladevi #1" = -1
	"Devi Ahiylya #0" = -1
	"Dhireshwar #1" = 10
	"Drenpa #1" = 10
	"Jagaddipendranarayan #0" = 0
	"Madanapala #1" = 10
	"Madanpal #1" = 10
	"Mahipala #0" = 0
	"Mala #0" = -1
	"Mangsöl #0" = -1
	"Mérok #0" = -1
	"Nagzib #1" = -1
	"Narapati #1" = 10
	"Pantimatso #1" = 10
	"Raghudev #0" = 0
	"Rudrani #0" = 0
	"Shivanarayan #0" = 0
	"Sukhdev #1" = 10
	"Tashi #4" = 10
	"Tricham #1" = -1
	"Trongzhi #0" = -1
	"Upendranayaran #0" = 0
}
