guarantee=
{
	first="USA"
	second="ITA"
	start_date="1829.4.5"
	end_date="1936.1.1"
}

guarantee=
{
	first="GER"
	second="ITA"
	start_date="1829.2.28"
	end_date="1936.1.1"
}

guarantee=
{
	first="SWI"
	second="VEN"
	start_date="1792.5.19"
	end_date="1936.1.1"
}

guarantee=
{
	first="ETH"
	second="EGY"
	start_date="1825.1.17"
	end_date="1936.1.1"
}

guarantee=
{
	first="MLC"
	second="ASM"
	start_date="1833.11.2"
	end_date="1936.1.1"
}

guarantee=
{
	first="DLH"
	second="SHY"
	start_date="1809.8.27"
	end_date="1936.1.1"
}

guarantee=
{
	first="VIJ"
	second="SIN"
	start_date="1834.7.26"
	end_date="1936.1.1"
}

guarantee=
{
	first="MAW"
	second="AND"
	start_date="1833.10.22"
	end_date="1936.1.1"
}

guarantee=
{
	first="SIN"
	second="JGD"
	start_date="1820.12.15"
	end_date="1936.1.1"
}

