DIPLOMACY = {
	c:ARM = {
		set_relations = { country = c:BYZ value = 75 }
		set_relations = { country = c:GEO value = -200 }
		set_relations = { country = c:SIC value = 25 }
	}
	c:B01 = {
		set_relations = { country = c:FRA value = 75 }
		set_relations = { country = c:GEO value = -200 }
		set_relations = { country = c:W81 value = -100 }
		set_relations = { country = c:W82 value = 75 }
		set_relations = { country = c:W85 value = -200 }
	}
	c:BAV = {
		set_relations = { country = c:W45 value = 75 }
	}
	c:BOH = {
		set_relations = { country = c:GEO value = 25 }
		set_relations = { country = c:SWE value = 50 }
	}
	c:BRU = {
		set_relations = { country = c:M15 value = -200 }
		set_relations = { country = c:P12 value = -100 }
		set_relations = { country = c:W43 value = -100 }
		set_relations = { country = c:X14 value = -200 }
		set_relations = { country = c:X60 value = 100 }
		set_relations = { country = c:X75 value = 10 }
	}
	c:BRZ = {
		set_relations = { country = c:X77 value = 35 }
	}
	c:BUG = {
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:W87 value = 75 }
		set_relations = { country = c:X66 value = -200 }
	}
	c:BYZ = {
		set_relations = { country = c:ARM value = 75 }
		set_relations = { country = c:CRO value = 35 }
		set_relations = { country = c:ETH value = 75 }
		set_relations = { country = c:GBR value = -100 }
		set_relations = { country = c:SIC value = -200 }
		set_relations = { country = c:TUS value = 10 }
		set_relations = { country = c:W82 value = -200 }
		set_relations = { country = c:X63 value = -200 }
	}
	c:CHI = {
		set_relations = { country = c:HTH value = 75 }
		set_relations = { country = c:JAP value = -200 }
		set_relations = { country = c:SIA value = -200 }
		set_relations = { country = c:X13 value = -100 }
		set_relations = { country = c:X31 value = 10 }
		set_relations = { country = c:X52 value = 75 }
		set_relations = { country = c:X71 value = 10 }
		set_relations = { country = c:X75 value = 75 }
	}
	c:CMI = {
		set_relations = { country = c:HTH value = 75 }
		set_relations = { country = c:SIA value = 35 }
		set_relations = { country = c:X87 value = 75 }
		set_relations = { country = c:X88 value = 75 }
		set_relations = { country = c:X90 value = 75 }
	}
	c:CRO = {
		set_relations = { country = c:BYZ value = 35 }
	}
	c:DAI = {
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:X52 value = 75 }
		set_relations = { country = c:X92 value = 75 }
	}
	c:ETH = {
		set_relations = { country = c:BYZ value = 75 }
		set_relations = { country = c:FRA value = -200 }
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:HAI value = 35 }
		set_relations = { country = c:P12 value = 50 }
		set_relations = { country = c:W46 value = 25 }
		set_relations = { country = c:W66 value = 10 }
		set_relations = { country = c:W73 value = 25 }
		set_relations = { country = c:W82 value = -100 }
		set_relations = { country = c:X13 value = -100 }
		set_relations = { country = c:X21 value = 35 }
		set_relations = { country = c:X36 value = 75 }
		set_relations = { country = c:X63 value = 50 }
		set_relations = { country = c:X79 value = 60 }
		set_relations = { country = c:X85 value = 25 }
		set_relations = { country = c:YUC value = 35 }
	}
	c:FLR = {
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:HAI value = -200 }
		set_relations = { country = c:X20 value = 50 }
	}
	c:FRA = {
		set_relations = { country = c:B01 value = 75 }
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:FLR value = 35 }
		set_relations = { country = c:KON value = 75 }
		set_relations = { country = c:PLC value = -200 }
		set_relations = { country = c:W67 value = 10 }
		set_relations = { country = c:W82 value = -200 }
		set_relations = { country = c:X20 value = 35 }
		set_relations = { country = c:X22 value = 35 }
		set_relations = { country = c:X25 value = 35 }
		set_relations = { country = c:X26 value = 35 }
	}
	c:GBR = {
		set_relations = { country = c:BYZ value = -100 }
		set_relations = { country = c:ETH value = -200 }
		set_relations = { country = c:NEW value = 35 }
		set_relations = { country = c:PLC value = -100 }
		set_relations = { country = c:SPA value = -200 }
		set_relations = { country = c:W82 value = 75 }
		set_relations = { country = c:W87 value = 50 }
		set_relations = { country = c:X27 value = 35 }
	}
	c:GEO = {
		set_relations = { country = c:ARM value = -200 }
		set_relations = { country = c:B01 value = -200 }
		set_relations = { country = c:BOH value = 25 }
		set_relations = { country = c:PLC value = 25 }
		set_relations = { country = c:SWE value = 75 }
		set_relations = { country = c:W75 value = -200 }
	}
	c:HAI = {
		set_relations = { country = c:ETH value = 35 }
		set_relations = { country = c:FLR value = -200 }
		set_relations = { country = c:X20 value = -100 }
	}
	c:HAW = {
		set_relations = { country = c:W03 value = 75 }
	}
	c:HTH = {
		set_relations = { country = c:CHI value = 75 }
		set_relations = { country = c:CMI value = 75 }
		set_relations = { country = c:P12 value = 75 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X78 value = 75 }
		set_relations = { country = c:X88 value = -200 }
	}
	c:JAP = {
		set_relations = { country = c:CHI value = -200 }
		set_relations = { country = c:K17 value = 10 }
		set_relations = { country = c:KOR value = -200 }
		set_relations = { country = c:MCH value = 75 }
		set_relations = { country = c:SIA value = -200 }
		set_relations = { country = c:X51 value = 10 }
	}
	c:K02 = {
		set_relations = { country = c:PLC value = 35 }
	}
	c:K17 = {
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:W78 value = -200 }
		set_relations = { country = c:X51 value = 75 }
	}
	c:KAZ = {
		set_relations = { country = c:W75 value = 35 }
	}
	c:KHN = {
		set_relations = { country = c:W30 value = 75 }
		set_relations = { country = c:W59 value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X52 value = -200 }
		set_relations = { country = c:X88 value = 75 }
		set_relations = { country = c:X92 value = -100 }
	}
	c:KON = {
		set_relations = { country = c:FRA value = 75 }
		set_relations = { country = c:LBA value = 50 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:W87 value = -200 }
	}
	c:KOR = {
		set_relations = { country = c:JAP value = -200 }
		set_relations = { country = c:MCH value = -200 }
		set_relations = { country = c:W50 value = 35 }
		set_relations = { country = c:W86 value = 35 }
		set_relations = { country = c:X13 value = 75 }
		set_relations = { country = c:X77 value = -200 }
		set_relations = { country = c:XIB value = 75 }
	}
	c:LAN = {
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:X60 value = -200 }
		set_relations = { country = c:X75 value = 75 }
	}
	c:LAT = {
		set_relations = { country = c:W82 value = 100 }
	}
	c:LBA = {
		set_relations = { country = c:BUG value = 75 }
		set_relations = { country = c:KON value = 50 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:W87 value = -100 }
		set_relations = { country = c:X66 value = 75 }
	}
	c:LND = {
		set_relations = { country = c:KON value = 75 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:X66 value = 75 }
		set_relations = { country = c:X77 value = 25 }
	}
	c:M15 = {
		set_relations = { country = c:BRU value = -200 }
		set_relations = { country = c:W43 value = -100 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X73 value = -100 }
		set_relations = { country = c:X75 value = 10 }
		set_relations = { country = c:X77 value = 75 }
	}
	c:MCH = {
		set_relations = { country = c:JAP value = 75 }
		set_relations = { country = c:KOR value = -200 }
		set_relations = { country = c:TNS value = 10 }
		set_relations = { country = c:W84 value = -200 }
		set_relations = { country = c:X94 value = 10 }
		set_relations = { country = c:XIB value = -200 }
	}
	c:MEW = {
		set_relations = { country = c:W30 value = 75 }
		set_relations = { country = c:X75 value = 10 }
		set_relations = { country = c:X78 value = -200 }
	}
	c:NEW = {
		set_relations = { country = c:GBR value = 35 }
		set_relations = { country = c:X26 value = -100 }
		set_relations = { country = c:YUC value = -200 }
	}
	c:ORI = {
		set_relations = { country = c:W74 value = 75 }
		set_relations = { country = c:X75 value = 10 }
	}
	c:P12 = {
		set_relations = { country = c:BRU value = -100 }
		set_relations = { country = c:ETH value = 50 }
		set_relations = { country = c:HTH value = 75 }
		set_relations = { country = c:SIA value = 10 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:W43 value = -200 }
		set_relations = { country = c:X75 value = 75 }
	}
	c:PLC = {
		set_relations = { country = c:FRA value = -200 }
		set_relations = { country = c:GBR value = -100 }
		set_relations = { country = c:GEO value = 25 }
		set_relations = { country = c:K02 value = 35 }
		set_relations = { country = c:SAX value = 25 }
		set_relations = { country = c:SIC value = 75 }
		set_relations = { country = c:W82 value = -200 }
		set_relations = { country = c:X82 value = 35 }
	}
	c:SAX = {
		set_relations = { country = c:PLC value = 25 }
		set_relations = { country = c:SIC value = 50 }
		set_relations = { country = c:W45 value = 50 }
		set_relations = { country = c:W82 value = 50 }
	}
	c:SIA = {
		set_relations = { country = c:CHI value = -200 }
		set_relations = { country = c:CMI value = 35 }
		set_relations = { country = c:DAI value = 10 }
		set_relations = { country = c:JAP value = -200 }
		set_relations = { country = c:LAN value = 10 }
		set_relations = { country = c:P12 value = 10 }
		set_relations = { country = c:SPA value = -200 }
		set_relations = { country = c:X60 value = 10 }
		set_relations = { country = c:X75 value = 75 }
		set_relations = { country = c:X90 value = 75 }
	}
	c:SIC = {
		set_relations = { country = c:ARM value = 25 }
		set_relations = { country = c:BYZ value = -200 }
		set_relations = { country = c:PLC value = 75 }
		set_relations = { country = c:SAX value = 50 }
		set_relations = { country = c:SPA value = 50 }
		set_relations = { country = c:SWE value = -200 }
		set_relations = { country = c:W71 value = 10 }
		set_relations = { country = c:W82 value = 75 }
		set_relations = { country = c:X77 value = -200 }
	}
	c:SLO = {
		set_relations = { country = c:W82 value = 75 }
		set_relations = { country = c:W83 value = -200 }
	}
	c:SMI = {
		set_relations = { country = c:SWE value = 10 }
	}
	c:SPA = {
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:HTH value = 50 }
		set_relations = { country = c:P12 value = 50 }
		set_relations = { country = c:SIA value = -200 }
		set_relations = { country = c:SIC value = 50 }
		set_relations = { country = c:W70 value = 10 }
		set_relations = { country = c:X77 value = -200 }
	}
	c:SWE = {
		set_relations = { country = c:BOH value = 50 }
		set_relations = { country = c:GEO value = 75 }
		set_relations = { country = c:SIC value = -200 }
		set_relations = { country = c:SMI value = 10 }
	}
	c:TIB = {
		set_relations = { country = c:W30 value = 75 }
		set_relations = { country = c:W59 value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X43 value = 50 }
		set_relations = { country = c:X92 value = 75 }
	}
	c:TNG = {
		set_relations = { country = c:W37 value = 75 }
	}
	c:TNS = {
		set_relations = { country = c:MCH value = 10 }
		set_relations = { country = c:X94 value = -200 }
	}
	c:TUS = {
		set_relations = { country = c:BYZ value = 10 }
	}
	c:W03 = {
		set_relations = { country = c:HAW value = 75 }
		set_relations = { country = c:X62 value = -200 }
	}
	c:W30 = {
		set_relations = { country = c:KHN value = 75 }
		set_relations = { country = c:MEW value = 75 }
		set_relations = { country = c:TIB value = 75 }
		set_relations = { country = c:W59 value = 75 }
		set_relations = { country = c:X13 value = 10 }
	}
	c:W37 = {
		set_relations = { country = c:TNG value = 75 }
	}
	c:W43 = {
		set_relations = { country = c:BRU value = -100 }
		set_relations = { country = c:M15 value = -100 }
		set_relations = { country = c:P12 value = -200 }
		set_relations = { country = c:X14 value = -100 }
		set_relations = { country = c:X73 value = 75 }
		set_relations = { country = c:X75 value = 10 }
	}
	c:W45 = {
		set_relations = { country = c:BAV value = 75 }
		set_relations = { country = c:SAX value = 50 }
	}
	c:W46 = {
		set_relations = { country = c:ETH value = 25 }
	}
	c:W49 = {
		set_relations = { country = c:W57 value = 35 }
		set_relations = { country = c:W62 value = 35 }
		set_relations = { country = c:X74 value = 50 }
	}
	c:W50 = {
		set_relations = { country = c:KOR value = 35 }
		set_relations = { country = c:W51 value = -200 }
		set_relations = { country = c:X14 value = 75 }
	}
	c:W51 = {
		set_relations = { country = c:W50 value = -200 }
		set_relations = { country = c:X73 value = 75 }
		set_relations = { country = c:X77 value = 25 }
		set_relations = { country = c:X83 value = 75 }
	}
	c:W57 = {
		set_relations = { country = c:W49 value = 35 }
		set_relations = { country = c:W60 value = 75 }
		set_relations = { country = c:W62 value = 75 }
		set_relations = { country = c:X74 value = 50 }
	}
	c:W59 = {
		set_relations = { country = c:KHN value = 75 }
		set_relations = { country = c:TIB value = 75 }
		set_relations = { country = c:W30 value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X90 value = 75 }
	}
	c:W60 = {
		set_relations = { country = c:W57 value = 75 }
		set_relations = { country = c:W61 value = -200 }
		set_relations = { country = c:X70 value = -100 }
	}
	c:W61 = {
		set_relations = { country = c:W60 value = -200 }
		set_relations = { country = c:X70 value = 75 }
	}
	c:W62 = {
		set_relations = { country = c:W49 value = 35 }
		set_relations = { country = c:W57 value = 75 }
		set_relations = { country = c:X74 value = 50 }
	}
	c:W66 = {
		set_relations = { country = c:ETH value = 10 }
	}
	c:W67 = {
		set_relations = { country = c:FRA value = 10 }
	}
	c:W68 = {
		set_relations = { country = c:X77 value = 10 }
	}
	c:W69 = {
		set_relations = { country = c:X77 value = 10 }
	}
	c:W70 = {
		set_relations = { country = c:SPA value = 10 }
	}
	c:W71 = {
		set_relations = { country = c:SIC value = 10 }
	}
	c:W73 = {
		set_relations = { country = c:ETH value = 25 }
		set_relations = { country = c:X57 value = 50 }
		set_relations = { country = c:X85 value = 50 }
	}
	c:W74 = {
		set_relations = { country = c:ORI value = 75 }
		set_relations = { country = c:W75 value = 75 }
		set_relations = { country = c:W84 value = 75 }
		set_relations = { country = c:W85 value = 75 }
		set_relations = { country = c:X13 value = -200 }
		set_relations = { country = c:X63 value = -200 }
		set_relations = { country = c:X75 value = -200 }
		set_relations = { country = c:X78 value = 75 }
	}
	c:W75 = {
		set_relations = { country = c:GEO value = -200 }
		set_relations = { country = c:KAZ value = 35 }
		set_relations = { country = c:W74 value = 75 }
		set_relations = { country = c:W81 value = 75 }
		set_relations = { country = c:W84 value = -200 }
		set_relations = { country = c:W85 value = 75 }
	}
	c:W78 = {
		set_relations = { country = c:K17 value = -200 }
		set_relations = { country = c:W79 value = 75 }
		set_relations = { country = c:W84 value = 75 }
		set_relations = { country = c:XIB value = -200 }
	}
	c:W79 = {
		set_relations = { country = c:W78 value = 75 }
		set_relations = { country = c:W84 value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X63 value = 75 }
		set_relations = { country = c:XIB value = -200 }
	}
	c:W81 = {
		set_relations = { country = c:B01 value = -100 }
		set_relations = { country = c:W75 value = 75 }
		set_relations = { country = c:W85 value = 75 }
		set_relations = { country = c:X63 value = 75 }
	}
	c:W82 = {
		set_relations = { country = c:B01 value = 75 }
		set_relations = { country = c:BYZ value = -200 }
		set_relations = { country = c:ETH value = -100 }
		set_relations = { country = c:FRA value = -200 }
		set_relations = { country = c:GBR value = 75 }
		set_relations = { country = c:LAT value = 100 }
		set_relations = { country = c:PLC value = -200 }
		set_relations = { country = c:SAX value = 50 }
		set_relations = { country = c:SIC value = 75 }
		set_relations = { country = c:SLO value = 75 }
	}
	c:W83 = {
		set_relations = { country = c:SLO value = -200 }
	}
	c:W84 = {
		set_relations = { country = c:MCH value = -200 }
		set_relations = { country = c:W74 value = 75 }
		set_relations = { country = c:W75 value = -200 }
		set_relations = { country = c:W78 value = 75 }
		set_relations = { country = c:W79 value = 75 }
		set_relations = { country = c:W86 value = 75 }
		set_relations = { country = c:X13 value = -100 }
		set_relations = { country = c:X63 value = 75 }
	}
	c:W85 = {
		set_relations = { country = c:B01 value = -200 }
		set_relations = { country = c:W74 value = 75 }
		set_relations = { country = c:W75 value = 75 }
		set_relations = { country = c:W81 value = 75 }
	}
	c:W86 = {
		set_relations = { country = c:KOR value = 35 }
		set_relations = { country = c:W84 value = 75 }
	}
	c:W87 = {
		set_relations = { country = c:BUG value = 75 }
		set_relations = { country = c:GBR value = 50 }
		set_relations = { country = c:KON value = -200 }
		set_relations = { country = c:LBA value = -100 }
		set_relations = { country = c:X66 value = 25 }
		set_relations = { country = c:ZUL value = 50 }
	}
	c:X13 = {
		set_relations = { country = c:CHI value = -100 }
		set_relations = { country = c:ETH value = -100 }
		set_relations = { country = c:HTH value = 10 }
		set_relations = { country = c:KHN value = 10 }
		set_relations = { country = c:KOR value = 75 }
		set_relations = { country = c:TIB value = 10 }
		set_relations = { country = c:W30 value = 10 }
		set_relations = { country = c:W59 value = 10 }
		set_relations = { country = c:W74 value = -200 }
		set_relations = { country = c:W79 value = 10 }
		set_relations = { country = c:W84 value = -100 }
		set_relations = { country = c:X43 value = 10 }
		set_relations = { country = c:X52 value = 10 }
		set_relations = { country = c:X75 value = -200 }
		set_relations = { country = c:X78 value = 75 }
		set_relations = { country = c:X87 value = 10 }
		set_relations = { country = c:X88 value = 10 }
		set_relations = { country = c:X90 value = 10 }
		set_relations = { country = c:X92 value = 10 }
	}
	c:X14 = {
		set_relations = { country = c:BRU value = -200 }
		set_relations = { country = c:M15 value = 75 }
		set_relations = { country = c:W43 value = -100 }
		set_relations = { country = c:W50 value = 75 }
		set_relations = { country = c:X73 value = 75 }
		set_relations = { country = c:X75 value = 10 }
		set_relations = { country = c:X83 value = 75 }
	}
	c:X20 = {
		set_relations = { country = c:FLR value = 50 }
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:HAI value = -100 }
		set_relations = { country = c:X22 value = 50 }
		set_relations = { country = c:X25 value = 50 }
	}
	c:X21 = {
		set_relations = { country = c:ETH value = 35 }
	}
	c:X22 = {
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:X20 value = 50 }
		set_relations = { country = c:X25 value = 50 }
	}
	c:X25 = {
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:X20 value = 50 }
		set_relations = { country = c:X22 value = 50 }
		set_relations = { country = c:X27 value = -200 }
	}
	c:X26 = {
		set_relations = { country = c:FRA value = 35 }
		set_relations = { country = c:NEW value = -100 }
		set_relations = { country = c:X27 value = -100 }
	}
	c:X27 = {
		set_relations = { country = c:GBR value = 35 }
		set_relations = { country = c:X25 value = -200 }
		set_relations = { country = c:X26 value = -100 }
	}
	c:X31 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:X71 value = 50 }
	}
	c:X36 = {
		set_relations = { country = c:ETH value = 75 }
	}
	c:X43 = {
		set_relations = { country = c:TIB value = 50 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X52 value = 50 }
		set_relations = { country = c:X87 value = 50 }
		set_relations = { country = c:X88 value = 50 }
		set_relations = { country = c:XIB value = 50 }
	}
	c:X51 = {
		set_relations = { country = c:JAP value = 10 }
		set_relations = { country = c:K17 value = 75 }
	}
	c:X52 = {
		set_relations = { country = c:CHI value = 75 }
		set_relations = { country = c:DAI value = 75 }
		set_relations = { country = c:KHN value = -200 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X43 value = 50 }
		set_relations = { country = c:X92 value = 75 }
	}
	c:X57 = {
		set_relations = { country = c:W73 value = 50 }
	}
	c:X60 = {
		set_relations = { country = c:BRU value = 100 }
		set_relations = { country = c:LAN value = -200 }
		set_relations = { country = c:SIA value = 10 }
	}
	c:X62 = {
		set_relations = { country = c:W03 value = -200 }
	}
	c:X63 = {
		set_relations = { country = c:BYZ value = -200 }
		set_relations = { country = c:ETH value = 50 }
		set_relations = { country = c:W74 value = -200 }
		set_relations = { country = c:W79 value = 75 }
		set_relations = { country = c:W81 value = 75 }
		set_relations = { country = c:W84 value = 75 }
		set_relations = { country = c:X75 value = -200 }
	}
	c:X66 = {
		set_relations = { country = c:BUG value = -200 }
		set_relations = { country = c:LBA value = 75 }
		set_relations = { country = c:LND value = 75 }
		set_relations = { country = c:W87 value = 25 }
	}
	c:X70 = {
		set_relations = { country = c:W60 value = -100 }
		set_relations = { country = c:W61 value = 75 }
	}
	c:X71 = {
		set_relations = { country = c:CHI value = 10 }
		set_relations = { country = c:X31 value = 50 }
	}
	c:X73 = {
		set_relations = { country = c:M15 value = -100 }
		set_relations = { country = c:W43 value = 75 }
		set_relations = { country = c:W51 value = 75 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X75 value = 10 }
		set_relations = { country = c:X77 value = 25 }
	}
	c:X74 = {
		set_relations = { country = c:W49 value = 50 }
		set_relations = { country = c:W57 value = 50 }
		set_relations = { country = c:W62 value = 50 }
	}
	c:X75 = {
		set_relations = { country = c:BRU value = 10 }
		set_relations = { country = c:CHI value = 75 }
		set_relations = { country = c:LAN value = 75 }
		set_relations = { country = c:M15 value = 10 }
		set_relations = { country = c:MEW value = 10 }
		set_relations = { country = c:ORI value = 10 }
		set_relations = { country = c:P12 value = 75 }
		set_relations = { country = c:SIA value = 75 }
		set_relations = { country = c:W43 value = 10 }
		set_relations = { country = c:W74 value = -200 }
		set_relations = { country = c:X13 value = -200 }
		set_relations = { country = c:X14 value = 10 }
		set_relations = { country = c:X63 value = -200 }
		set_relations = { country = c:X73 value = 10 }
		set_relations = { country = c:X77 value = 25 }
		set_relations = { country = c:X83 value = 10 }
		set_relations = { country = c:X92 value = 75 }
	}
	c:X77 = {
		set_relations = { country = c:BRZ value = 35 }
		set_relations = { country = c:KOR value = -200 }
		set_relations = { country = c:LND value = 25 }
		set_relations = { country = c:M15 value = 75 }
		set_relations = { country = c:SIC value = -200 }
		set_relations = { country = c:SPA value = -200 }
		set_relations = { country = c:W51 value = 25 }
		set_relations = { country = c:W68 value = 10 }
		set_relations = { country = c:W69 value = 10 }
		set_relations = { country = c:X73 value = 25 }
		set_relations = { country = c:X75 value = 25 }
	}
	c:X78 = {
		set_relations = { country = c:HTH value = 75 }
		set_relations = { country = c:MEW value = -200 }
		set_relations = { country = c:W74 value = 75 }
		set_relations = { country = c:X13 value = 75 }
	}
	c:X79 = {
		set_relations = { country = c:ETH value = 60 }
	}
	c:X82 = {
		set_relations = { country = c:PLC value = 35 }
	}
	c:X83 = {
		set_relations = { country = c:W51 value = 75 }
		set_relations = { country = c:X14 value = 75 }
		set_relations = { country = c:X75 value = 10 }
	}
	c:X85 = {
		set_relations = { country = c:ETH value = 25 }
		set_relations = { country = c:W73 value = 50 }
	}
	c:X87 = {
		set_relations = { country = c:CMI value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X43 value = 50 }
		set_relations = { country = c:X88 value = 75 }
		set_relations = { country = c:X90 value = 75 }
		set_relations = { country = c:X92 value = -100 }
	}
	c:X88 = {
		set_relations = { country = c:CMI value = 75 }
		set_relations = { country = c:HTH value = -200 }
		set_relations = { country = c:KHN value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X43 value = 50 }
		set_relations = { country = c:X87 value = 75 }
		set_relations = { country = c:X90 value = 75 }
	}
	c:X90 = {
		set_relations = { country = c:CMI value = 75 }
		set_relations = { country = c:SIA value = 75 }
		set_relations = { country = c:W59 value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X87 value = 75 }
		set_relations = { country = c:X88 value = 75 }
	}
	c:X92 = {
		set_relations = { country = c:DAI value = 75 }
		set_relations = { country = c:KHN value = -100 }
		set_relations = { country = c:TIB value = 75 }
		set_relations = { country = c:X13 value = 10 }
		set_relations = { country = c:X52 value = 75 }
		set_relations = { country = c:X75 value = 75 }
		set_relations = { country = c:X87 value = -100 }
	}
	c:X94 = {
		set_relations = { country = c:MCH value = 10 }
		set_relations = { country = c:TNS value = -200 }
	}
	c:XIB = {
		set_relations = { country = c:KOR value = 75 }
		set_relations = { country = c:MCH value = -200 }
		set_relations = { country = c:W78 value = -200 }
		set_relations = { country = c:W79 value = -200 }
		set_relations = { country = c:X43 value = 50 }
	}
	c:YUC = {
		set_relations = { country = c:ETH value = 35 }
		set_relations = { country = c:NEW value = -200 }
	}
	c:ZUL = {
		set_relations = { country = c:W87 value = 50 }
	}
}
