government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = breton
capital = 171
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = breton
	}
	heir = {
		name = "Culmin"
		dynasty = "de Villaret"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1431.1.14
		death_date = 1496.1.14
		claim = 89
		religion = catholic
		culture = breton
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 0
}
