government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = east_african
religion = orthodox
primary_culture = daju
capital = 774
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = daju
	}
	heir = {
		name = "Bug"
		dynasty = "Tunjur"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1435.4.18
		death_date = 1500.4.18
		claim = 89
		religion = orthodox
		culture = daju
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 70
}
