government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 104
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = austrian
	}
	heir = {
		name = "Liudolf"
		dynasty = "Welf-Parma"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.6.9
		death_date = 1494.6.9
		claim = 89
		religion = catholic
		culture = austrian
	}
}
1444.11.11= {
	add_prestige = 67
	add_treasury = 70
}
