government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = danish
capital = 1752
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = danish
	}
	heir = {
		name = "Joakim"
		dynasty = "Estrid-Bregne"
		adm = 5
		dip = 3
		mil = 5
		birth_date = 1433.3.3
		death_date = 1498.3.3
		claim = 89
		religion = catholic
		culture = danish
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
