government = monarchy
add_government_reform = mandala_reform
government_rank = 2
technology_group = chinese
religion = hinduism
primary_culture = nepali
capital = 557
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = nepali
	}
	heir = {
		name = "Dharmesh"
		dynasty = "Khasiya-Askot"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1435.6.29
		death_date = 1500.6.29
		claim = 89
		religion = hinduism
		culture = nepali
	}
}
1444.11.11= {
	add_prestige = 70
	add_treasury = 0
}
