government = monarchy
add_government_reform = iqta
government_rank = 2
technology_group = western
religion = shiite
primary_culture = normand
capital = 378
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shiite
		culture = normand
	}
	heir = {
		name = "Berold"
		dynasty = "de Bigod"
		adm = 6
		dip = 6
		mil = 5
		birth_date = 1428.12.9
		death_date = 1493.12.9
		claim = 89
		religion = shiite
		culture = normand
	}
}
1444.11.11= {
	add_prestige = 48
	add_treasury = 0
}
