government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = coptic
primary_culture = chuvash
capital = 304
fixed_capital = 304
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = chuvash
	}
	heir = {
		name = "0htimer"
		dynasty = "Pleustes-Sirevele"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1438.1.14
		death_date = 1503.1.14
		claim = 89
		religion = coptic
		culture = chuvash
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 27
}
