government = monarchy
add_government_reform = nayankara_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = oriya
capital = 2082
fixed_capital = 2082
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = oriya
	}
	heir = {
		name = "Suvrata"
		dynasty = "Somvanshi"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1432.11.23
		death_date = 1497.11.23
		female = yes
		claim = 89
		religion = hinduism
		culture = oriya
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 68
}
