government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = coptic
primary_culture = chuvash
capital = 302
fixed_capital = 302
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = coptic
		culture = chuvash
	}
	heir = {
		name = "Miliuk"
		dynasty = "Pleustes-Sirevele"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1435.4.29
		death_date = 1500.4.29
		claim = 89
		religion = coptic
		culture = chuvash
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 0
}
