government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = nomad_group
religion = tengri_pagan
primary_culture = karluk
capital = 4685
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = karluk
	}
	heir = {
		name = "Sirçan"
		dynasty = "Valemid"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1436.4.10
		death_date = 1501.4.10
		claim = 89
		religion = tengri_pagan
		culture = karluk
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 0
}
