government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = tengri_pagan
primary_culture = oirats
capital = 1062
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = oirats
	}
	heir = {
		name = "Tsypelma"
		dynasty = "Shukhurid"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1431.1.17
		death_date = 1496.1.17
		female = yes
		claim = 89
		religion = tengri_pagan
		culture = oirats
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 50
}
