government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = buryat
capital = 1056
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = buryat
	}
	heir = {
		name = "Bek"
		dynasty = "Ekhirid"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1430.5.1
		death_date = 1495.5.1
		claim = 89
		religion = tengri_pagan
		culture = buryat
	}
}
1444.11.11= {
	add_prestige = 61
	add_treasury = 0
}
