#Sphere of Influence

AIN = {
	value = 0
	level = 2
}
AND = {
	value = 82
	influence_value = 8
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = -4
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 150
	influence_value = 25
	level = 3
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -36
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = -155
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 101
	influence_value = 12
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 79
	influence_value = 7
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = -61
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 97
	influence_value = 11
	level = 2
}
RUS = {
	value = 38
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -21
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 69
	influence_value = 4
	level = 3
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 175
	influence_value = 31
	level = 3
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 73
	influence_value = 5
	level = 2
}
VNZ = {
	value = 123
	influence_value = 18
	level = 3
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Li Chang"
	date="1830.7.4"
	type=land
	personality="persistant"
	background="brownnoser"
}


#Armies
army = {
	name="Grand Company"
	location=1555
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="2nd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="3rd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="4th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="5th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="6th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="7th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="8th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Xuzhou Artillery"
		type=artillery
		home=1542
	}
}

army = {
	name="5th Army"
	location=1558
	regiment = {
		name="1st Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="1st Datong Irregulars"
		type=irregular
		home=1576
	}
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="2nd Xuzhou Artillery"
		type=artillery
		home=1542
	}
	regiment = {
		name="1st Laizhou Artillery"
		type=artillery
		home=1565
	}
	regiment = {
		name="1st Beijing Irregulars"
		type=irregular
		home=1612
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
}

army = {
	name="2nd Army"
	location=1479
	regiment = {
		name="1st Dean Irregulars"
		type=irregular
		home=1517
	}
	regiment = {
		name="1st Quanzhou Irregulars"
		type=irregular
		home=1484
	}
	regiment = {
		name="1st Wenzhou Irregulars"
		type=irregular
		home=1611
	}
	regiment = {
		name="1st Hangzhou Artillery"
		type=artillery
		home=1604
	}
	regiment = {
		name="1st Nanyang Artillery"
		type=artillery
		home=1513
	}
	regiment = {
		name="1st Fuzhou Irregulars"
		type=irregular
		home=1482
	}
	regiment = {
		name="1st Baoqing Artillery"
		type=artillery
		home=1526
	}
}

army = {
	name="1st Army"
	location=1466
	regiment = {
		name="2nd Dean Irregulars"
		type=irregular
		home=1517
	}
	regiment = {
		name="1st Shaoxing Irregulars"
		type=irregular
		home=1609
	}
	regiment = {
		name="1st Chenzhou Irregulars"
		type=irregular
		home=1512
	}
	regiment = {
		name="1st Yizhou Artillery"
		type=artillery
		home=1571
	}
	regiment = {
		name="1st Qingzhou Artillery"
		type=artillery
		home=1567
	}
	regiment = {
		name="2nd Ningguo Irregulars"
		type=irregular
		home=1475
	}
	regiment = {
		name="1st Jinan Artillery"
		type=artillery
		home=1563
	}
}

army = {
	name="11th Army"
	location=1597
	regiment = {
		name="1st Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="1st Ningguo Irregulars"
		type=irregular
		home=1475
	}
	regiment = {
		name="1st Laizhou Irregulars"
		type=irregular
		home=1565
	}
	regiment = {
		name="1st Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="1st Jingzhou Artillery"
		type=artillery
		home=1520
	}
	regiment = {
		name="1st Jinan Irregulars"
		type=irregular
		home=1563
	}
	regiment = {
		name="1st Xian Artillery"
		type=artillery
		home=1559
	}
}

army = {
	name="8th Army"
	location=1479
	regiment = {
		name="1st Hangzhou Irregulars"
		type=irregular
		home=1604
	}
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1497
	}
	regiment = {
		name="1st Taizhou Irregulars"
		type=irregular
		home=1610
	}
	regiment = {
		name="1st Runing Artillery"
		type=artillery
		home=1514
	}
	regiment = {
		name="1st Guilin Artillery"
		type=artillery
		home=1503
	}
	regiment = {
		name="2nd Quanzhou Irregulars"
		type=irregular
		home=1484
	}
	regiment = {
		name="2nd Chongqing Artillery"
		type=artillery
		home=1577
	}
}

army = {
	name="9th Army"
	location=1613
	regiment = {
		name="1st Suzhou Irregulars"
		type=irregular
		home=1539
	}
	regiment = {
		name="2nd Suzhou Irregulars"
		type=irregular
		home=1539
	}
	regiment = {
		name="1st Jiujiang Irregulars"
		type=irregular
		home=1549
	}
	regiment = {
		name="1st Pingle Artillery"
		type=artillery
		home=1504
	}
	regiment = {
		name="2nd Guilin Artillery"
		type=artillery
		home=1503
	}
	regiment = {
		name="3rd Guilin Artillery"
		type=artillery
		home=1503
	}
}

army = {
	name="7th Army"
	location=1555
	regiment = {
		name="1st Hengzhou Irregulars"
		type=irregular
		home=1527
	}
	regiment = {
		name="1st Shinan Irregulars"
		type=irregular
		home=1521
	}
	regiment = {
		name="1st Guangxin Irregulars"
		type=irregular
		home=1546
	}
	regiment = {
		name="1st Baotung Artillery"
		type=artillery
		home=1579
	}
	regiment = {
		name="1st Guiyang Artillery"
		type=artillery
		home=1505
	}
	regiment = {
		name="1st Yibin Artillery"
		type=artillery
		home=1585
	}
}

army = {
	name="4th Army"
	location=1555
	regiment = {
		name="2nd Huizhou Irregulars"
		type=irregular
		home=1497
	}
	regiment = {
		name="1st Zhaoqing Irregulars"
		type=irregular
		home=1501
	}
	regiment = {
		name="1st Zhanjiang Irregulars"
		type=irregular
		home=1495
	}
	regiment = {
		name="1st Kunming Artillery"
		type=artillery
		home=1601
	}
	regiment = {
		name="1st Luzhou Artillery"
		type=artillery
		home=1474
	}
}

army = {
	name="28th Army"
	location=1554
	regiment = {
		name="1st Guihua Tumed Irregulars"
		type=irregular
		home=1532
	}
	regiment = {
		name="1st Zhongding Irregulars"
		type=irregular
		home=1618
	}
	regiment = {
		name="2nd Datong Irregulars"
		type=irregular
		home=1576
	}
	regiment = {
		name="1st Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="2nd Beijing Artillery"
		type=artillery
		home=1612
	}
}

army = {
	name="14th Army"
	location=1499
	regiment = {
		name="1st Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="2nd Zhaoqing Irregulars"
		type=irregular
		home=1501
	}
	regiment = {
		name="2nd Zhanjiang Irregulars"
		type=irregular
		home=1495
	}
	regiment = {
		name="1st Shaoxing Artillery"
		type=artillery
		home=1609
	}
	regiment = {
		name="1st Chongqing Artillery"
		type=artillery
		home=1577
	}
}

army = {
	name="1st Army"
	location=1598
	regiment = {
		name="1st Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Longan Irregulars"
		type=irregular
		home=1582
	}
}

