#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 73
	influence_value = 5
	level = 2
}
BNG = {
	value = 67
	influence_value = 4
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 76
	influence_value = 6
	level = 2
}
CAN = {
	value = 79
	influence_value = 7
	level = 2
}
CAT = {
	value = 178
	military_access = yes
	influence_value = 82
	level = 5
}
CKW = {
	value = 66
	influence_value = 4
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 68
	influence_value = 4
	level = 2
}
DEN = {
	value = 76
	influence_value = 6
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 97
	influence_value = 11
	level = 2
}
ENL = {
	value = -32
	level = 2
}
ETH = {
	value = 52
	level = 2
}
FRA = {
	value = 14
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -19
	level = 2
}
ICL = {
	value = 207
	military_access = yes
	influence_value = 89
	level = 5
}
ITA = {
	value = 163
	influence_value = 28
	level = 4
}
JAP = {
	value = 37
	level = 2
}
JGD = {
	value = 94
	influence_value = 11
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 76
	influence_value = 6
	level = 2
}
LBX = {
	value = 88
	influence_value = 9
	level = 2
}
MAW = {
	value = 61
	influence_value = 2
	level = 2
}
MEX = {
	value = 88
	influence_value = 9
	level = 2
}
MLC = {
	value = 97
	influence_value = 11
	level = 2
}
MLW = {
	value = 76
	influence_value = 6
	level = 2
}
MOR = {
	value = 76
	influence_value = 6
	level = 2
}
NET = {
	value = -18
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 76
	influence_value = 6
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = -186
	level = 2
}
SGH = {
	value = 79
	influence_value = 7
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 88
	influence_value = 9
	level = 2
}
SPA = {
	value = -14
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
SWE = {
	value = -29
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 76
	influence_value = 6
	level = 2
}
TUN = {
	value = 94
	influence_value = 11
	level = 2
}
TUR = {
	value = 39
	level = 3
}
UBH = {
	value = 76
	influence_value = 6
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -7
	level = 2
}
VIJ = {
	value = 85
	influence_value = 8
	level = 2
}
VNZ = {
	value = 88
	influence_value = 9
	level = 2
}
WAL = {
	value = 37
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -8
	level = 2
}
X24 = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Maximilian Philipp Kuhn"
	date="1814.12.16"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Johann Leopold Hertel"
	date="1815.9.13"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Johann Friedrich Haase"
	date="1820.3.7"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Ludwig von Franken"
	date="1824.11.27"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Friedrich August Müller"
	date="1835.11.16"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Heinrich Franke"
	date="1835.11.17"
	type=land
	personality="au_fait"
	background="school_of_defense"
}

leader = {
	name="Joachim Hector Stephan"
	date="1835.11.19"
	type=land
	personality="audacious"
	background="school_of_offense"
}


#Armies
navy = {
	name="3rd Fleet"
	location=679
	ship = {
		name="1st Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Emden Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Memel Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Flensburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vaasa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luga Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=531
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ribe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Uppsala Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="16th Army"
	location=522
	regiment = {
		name="1st Lübeck Infantry"
		type=infantry
		home=530
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="1st Stettin Artillery"
		type=artillery
		home=546
	}
	regiment = {
		name="1st Prenzlau Artillery"
		type=artillery
		home=550
	}
	regiment = {
		name="1st Prenzlau Infantry"
		type=infantry
		home=550
	}
	regiment = {
		name="2nd Prenzlau Artillery"
		type=artillery
		home=550
	}
}

army = {
	name="1st Army"
	location=509
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="1st Kalisz Artillery"
		type=artillery
		home=717
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
	regiment = {
		name="2nd Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="3rd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="3rd Breslau Artillery"
		type=artillery
		home=682
	}
}

army = {
	name="30th Army"
	location=704
	regiment = {
		name="1st Elbing Infantry"
		type=infantry
		home=693
	}
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="2nd Posen Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="1st Warsaw Artillery"
		type=artillery
		home=706
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd Pritzwalk Artillery"
		type=artillery
		home=551
	}
}

army = {
	name="6th Army"
	location=498
	regiment = {
		name="1st Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Swinemünde Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="1st Cologne Artillery"
		type=artillery
		home=575
	}
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Allenstein Artillery"
		type=artillery
		home=696
	}
}

army = {
	name="4th Army"
	location=716
	regiment = {
		name="1st Stettin Infantry"
		type=infantry
		home=546
	}
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="2nd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="2nd Swinemünde Infantry"
		type=infantry
		home=547
	}
	regiment = {
		name="3rd Schwerin Artillery"
		type=artillery
		home=544
	}
}

army = {
	name="29th Army"
	location=545
	regiment = {
		name="1st Lodz Infantry"
		type=infantry
		home=712
	}
	regiment = {
		name="2nd Lodz Infantry"
		type=infantry
		home=712
	}
	regiment = {
		name="1st Köslin Infantry"
		type=infantry
		home=680
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="3rd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="3rd Pritzwalk Artillery"
		type=artillery
		home=551
	}
}

army = {
	name="8th Army"
	location=616
	regiment = {
		name="1st Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Küstrin Infantry"
		type=infantry
		home=681
	}
	regiment = {
		name="2nd Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="2nd Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="1st Stendal Artillery"
		type=artillery
		home=557
	}
}

army = {
	name="9th Army"
	location=539
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Oldenburg Artillery"
		type=artillery
		home=540
	}
	regiment = {
		name="1st Lübeck Artillery"
		type=artillery
		home=530
	}
	regiment = {
		name="1st Minden Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Stralsund Artillery"
		type=artillery
		home=548
	}
}

army = {
	name="Armee von Oberpfalz"
	location=410
	regiment = {
		name="1st Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Regensburg Infantry"
		type=infantry
		home=602
	}
	regiment = {
		name="2nd Ingolstadt Infantry"
		type=infantry
		home=601
	}
	regiment = {
		name="1st Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="1st Ingolstadt Artillery"
		type=artillery
		home=601
	}
}

army = {
	name="12th Army"
	location=713
	regiment = {
		name="1st Memel Infantry"
		type=infantry
		home=698
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="2nd Danzig Infantry"
		type=infantry
		home=690
	}
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="2nd Kalisz Artillery"
		type=artillery
		home=717
	}
	regiment = {
		name="3rd Kalisz Artillery"
		type=artillery
		home=717
	}
}

army = {
	name="45th Army"
	location=380
	regiment = {
		name="1st Minden Infantry"
		type=infantry
		home=582
	}
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="1st Maastricht Artillery"
		type=artillery
		home=381
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Prague Artillery"
		type=artillery
		home=625
	}
}

navy = {
	name="Kaiserliche Flotte"
	location=368
	ship = {
		name="1st Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="4th Edinburgh Frigate"
		type=frigate
	}
	ship = {
		name="1st Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="1st Gävle Frigate"
		type=frigate
	}
}

