#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 82
	influence_value = 8
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 107
	influence_value = 14
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 76
	influence_value = 6
	level = 2
}
GER = {
	value = 6
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 18
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 174
	influence_value = 31
	level = 4
}
TUN = {
	value = 138
	influence_value = 22
	level = 3
}
TUR = {
	value = 46
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zaydân Haida"
	date="1807.2.14"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="'al-Walîd Skah"
	date="1829.6.7"
	type=sea
	personality="resourceful"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=3031
	ship = {
		name="1st Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Casablanca Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tangier Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Melilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Melilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ajdir Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=1796
	regiment = {
		name="1st Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="2nd Casablanca Irregulars"
		type=irregular
		home=1691
	}
}

army = {
	name="Moorish Battalion"
	location=1796
	regiment = {
		name="3rd Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="4th Casablanca Irregulars"
		type=irregular
		home=1691
	}
	regiment = {
		name="5th Casablanca Irregulars"
		type=irregular
		home=1691
	}
}

army = {
	name="Grand Company"
	location=1717
	regiment = {
		name="1st Araouane Irregulars"
		type=irregular
		home=2609
	}
	regiment = {
		name="1st Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="2nd Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="1st Fez Irregulars"
		type=irregular
		home=1680
	}
	regiment = {
		name="1st Algiers Irregulars"
		type=irregular
		home=1700
	}
}

army = {
	name="Dahomey Amazons"
	location=1807
	regiment = {
		name="3rd Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="1st Marrakesh Irregulars"
		type=irregular
		home=1690
	}
}

army = {
	name="6th Army"
	location=1682
	regiment = {
		name="1st Meknes Irregulars"
		type=irregular
		home=1682
	}
	regiment = {
		name="1st Huribka Artillery"
		type=artillery
		home=1692
	}
	regiment = {
		name="1st Tessalit Artillery"
		type=artillery
		home=1807
	}
	regiment = {
		name="1st Segu Irregulars"
		type=irregular
		home=1800
	}
	regiment = {
		name="1st Wahiguya Artillery"
		type=artillery
		home=1902
	}
}

army = {
	name="3rd Army"
	location=1796
	regiment = {
		name="1st Chenachene Artillery"
		type=artillery
		home=1717
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
	regiment = {
		name="1st Timbuktu Artillery"
		type=artillery
		home=1803
	}
}

navy = {
	name="8th Fleet"
	location=2754
	ship = {
		name="1st Tangier Frigate"
		type=frigate
	}
	ship = {
		name="1st Rabat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rabat Frigate"
		type=frigate
	}
	ship = {
		name="1st Canary Islands Frigate"
		type=frigate
	}
}

army = {
	name="12th Army"
	location=1807
	regiment = {
		name="1st Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="1st Wazzan Artillery"
		type=artillery
		home=1681
	}
	regiment = {
		name="1st Gao Artillery"
		type=artillery
		home=1805
	}
	regiment = {
		name="3rd Tetouan Artillery"
		type=artillery
		home=1687
	}
}

navy = {
	name="7th Fleet"
	location=2746
	ship = {
		name="1st Ajdir Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Melilla Man'o'war"
		type=manowar
	}
}

navy = {
	name="6th Fleet"
	location=2727
	ship = {
		name="1st Sawira Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sawira Frigate"
		type=frigate
	}
	ship = {
		name="1st Casablanca Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sawira Frigate"
		type=frigate
	}
	ship = {
		name="1st Melilla Frigate"
		type=frigate
	}
	ship = {
		name="1st Monrovia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Melilla Frigate"
		type=frigate
	}
	ship = {
		name="2nd Monrovia Frigate"
		type=frigate
	}
	ship = {
		name="1st Ifni Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2924
	ship = {
		name="1st Gibraltar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gibraltar Frigate"
		type=frigate
	}
	ship = {
		name="1st Safi Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1717
	regiment = {
		name="2nd Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="1st Tindouf Artillery"
		type=artillery
		home=1716
	}
}

navy = {
	name="1st Fleet"
	location=3031
	ship = {
		name="1st Moroccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malacca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moroccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dakar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tetouan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Almería Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Moroccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Moroccan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dakar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rabat Clipper Transport"
		type=clipper_transport
	}
}

