#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 31
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 70
	influence_value = 5
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 73
	influence_value = 5
	level = 2
}
CAT = {
	value = -28
	level = 2
}
CKW = {
	value = 7
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 99
	influence_value = 12
	level = 2
}
CUB = {
	value = 73
	influence_value = 5
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = -38
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = -61
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 64
	influence_value = 3
	level = 2
}
ICL = {
	value = -67
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 100
	influence_value = 12
	level = 4
}
JAP = {
	value = -22
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 4
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = 22
	level = 2
}
MEX = {
	value = 76
	influence_value = 6
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 76
	influence_value = 6
	level = 2
}
MLW = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
OYO = {
	value = 10
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -5
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 97
	influence_value = 11
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -39
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 150
	influence_value = 25
	level = 3
}
VEN = {
	value = 73
	influence_value = 5
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 97
	influence_value = 11
	level = 2
}
WAL = {
	value = 197
	influence_value = 36
	level = 4
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Platon Mansurov"
	date="1808.3.22"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Pyotr Glinski"
	date="1821.5.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nikodim Repnin"
	date="1821.5.12"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Sergei Patrikeev"
	date="1831.3.23"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Artamon Yalichev"
	date="1831.6.14"
	type=sea
	personality="intuitive"
	background="brownnoser"
}

leader = {
	name="Demyan Tomasov"
	date="1831.6.16"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Blue Squadron"
	location=351
	ship = {
		name="1st Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Narva Frigate"
		type=frigate
	}
	ship = {
		name="1st Pärnu Frigate"
		type=frigate
	}
	ship = {
		name="1st Viipuri Frigate"
		type=frigate
	}
	ship = {
		name="1st St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Valmiera Frigate"
		type=frigate
	}
	ship = {
		name="1st Jelgava Frigate"
		type=frigate
	}
	ship = {
		name="2nd Viipuri Frigate"
		type=frigate
	}
	ship = {
		name="3rd Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Reval Frigate"
		type=frigate
	}
}

army = {
	name="15th Army"
	location=2701
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="41st St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="Army of Finland"
	location=996
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="43rd St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="8th Army"
	location=2580
	regiment = {
		name="1st Nikolaev Infantry"
		type=infantry
		home=970
	}
	regiment = {
		name="1st Aralsk Infantry"
		type=infantry
		home=2702
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
	regiment = {
		name="1st Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
}

army = {
	name="52nd Army"
	location=2616
	regiment = {
		name="1st Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="3rd Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="5th Tver Artillery"
		type=artillery
		home=998
	}
}

navy = {
	name="2nd Fleet"
	location=2641
	ship = {
		name="1st Okhotsk Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Okhotsk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kostomushka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shoyna Frigate"
		type=frigate
	}
	ship = {
		name="1st Amderma Frigate"
		type=frigate
	}
	ship = {
		name="1st Ekaterinodar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Simferopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kostomushka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rostov Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Okhotsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Okhotsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Utchan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tornio Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melitopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Susuman Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kandalaksha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kandalaksha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Petersburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mezen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kostomushka Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="50th Army"
	location=1065
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="38th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="White Squadron"
	location=2775
	ship = {
		name="1st Simferopol Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rostov Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Onega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rostov Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naryn Mar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Perpignan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Perpignan Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Army of the Ural"
	location=1062
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="46th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="24th Army"
	location=2615
	regiment = {
		name="2nd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="2nd Ternopil Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Vitebsk Artillery"
		type=artillery
		home=945
	}
	regiment = {
		name="39th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
}

army = {
	name="2nd Army"
	location=2645
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
	regiment = {
		name="2nd Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Vilnius Infantry"
		type=infantry
		home=360
	}
	regiment = {
		name="3rd Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="4th Army"
	location=1083
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Galich Artillery"
		type=artillery
		home=1024
	}
	regiment = {
		name="1st Smolensk Artillery"
		type=artillery
		home=943
	}
	regiment = {
		name="1st Tikhvin Artillery"
		type=artillery
		home=1004
	}
	regiment = {
		name="44th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd Galich Artillery"
		type=artillery
		home=1024
	}
}

army = {
	name="17th Army"
	location=2677
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="23rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="24th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="25th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="45th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="11th Army"
	location=1065
	regiment = {
		name="3rd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="26th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="6th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
	regiment = {
		name="4th Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
}

army = {
	name="16th Army"
	location=1065
	regiment = {
		name="27th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="28th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Nyurba Infantry"
		type=infantry
		home=2650
	}
	regiment = {
		name="29th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="40th St Petersburg Infantry"
		type=infantry
		home=994
	}
}

army = {
	name="55th Army"
	location=2682
	regiment = {
		name="2nd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="30th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="31st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
	regiment = {
		name="2nd Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="2nd St Petersburg Artillery"
		type=artillery
		home=994
	}
}

army = {
	name="21st Army"
	location=1003
	regiment = {
		name="1st Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Jelgava Infantry"
		type=infantry
		home=357
	}
	regiment = {
		name="2nd Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Zarevka Artillery"
		type=artillery
		home=1040
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="5th Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Tver Artillery"
		type=artillery
		home=998
	}
}

navy = {
	name="3rd Fleet"
	location=2711
	ship = {
		name="1st Onega Frigate"
		type=frigate
	}
	ship = {
		name="2nd Onega Frigate"
		type=frigate
	}
	ship = {
		name="1st Helsinki Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luga Frigate"
		type=frigate
	}
}

army = {
	name="37th Army"
	location=2689
	regiment = {
		name="32nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="33rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="34th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="35th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="36th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="37th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="42nd St Petersburg Infantry"
		type=infantry
		home=994
	}
}

navy = {
	name="7th Fleet"
	location=2705
	ship = {
		name="1st Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="1st Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Petersburg Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1066
	regiment = {
		name="3rd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="2nd Ternopil Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Semipalatinsk Infantry"
		type=infantry
		home=1187
	}
}

army = {
	name="2nd Army"
	location=2698
	regiment = {
		name="1st Yasi Infantry"
		type=infantry
		home=1185
	}
	regiment = {
		name="1st Bakchar Cavalry"
		type=cavalry
		home=2683
	}
	regiment = {
		name="4th Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
	regiment = {
		name="2nd Kokshetau Cavalry"
		type=cavalry
		home=1184
	}
}

