#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AND = {
	value = -7
	level = 2
}
ASM = {
	value = -7
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 30
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DGB = {
	value = 0
	level = 2
}
DLH = {
	value = 120
	influence_value = 17
	level = 3
}
EGY = {
	value = 0
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 144
	influence_value = 23
	level = 3
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GER = {
	value = 24
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRH = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ING = {
	value = 0
	level = 2
}
ITA = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 14
	level = 3
}
KAS = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRC = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LIG = {
	value = 0
	level = 2
}
MAW = {
	value = -92
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 185
	influence_value = 33
	level = 4
}
MLW = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUP = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -2
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -11
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 26
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -51
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mirza Jani Beg I Khorasani"
	date="1827.10.13"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Abdullah Mirza"
	date="1827.10.16"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Nizam ad-Din Kalhora"
	date="1827.10.18"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Shah Shuja' Beg Arghun"
	date="1827.10.20"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="6th Fleet"
	location=1288
	ship = {
		name="1st Chabahar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bela Frigate"
		type=frigate
	}
	ship = {
		name="1st Karachi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chabahar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bela Frigate"
		type=frigate
	}
}

army = {
	name="Company of the Ganges"
	location=1142
	regiment = {
		name="1st Umarkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="2nd Umarkot Irregulars"
		type=irregular
		home=1290
	}
}

navy = {
	name="1st Fleet"
	location=2790
	ship = {
		name="2nd Karachi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bela Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karachi Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1221
	regiment = {
		name="1st Bikaner Irregulars"
		type=irregular
		home=1267
	}
	regiment = {
		name="1st Quetta Irregulars"
		type=irregular
		home=1219
	}
	regiment = {
		name="1st Karachi Irregulars"
		type=irregular
		home=1288
	}
	regiment = {
		name="1st Bahawalpur Irregulars"
		type=irregular
		home=1231
	}
}

army = {
	name="2nd Army"
	location=1146
	regiment = {
		name="1st Sukkur Artillery"
		type=artillery
		home=1289
	}
	regiment = {
		name="1st Umarkot Artillery"
		type=artillery
		home=1290
	}
}

navy = {
	name="2nd Fleet"
	location=1146
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Karachi Clipper Transport"
		type=clipper_transport
	}
}

