#Sphere of Influence

AND = {
	value = 94
	influence_value = 11
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 12
	level = 2
}
BRU = {
	value = 104
	influence_value = 13
	level = 2
}
CAN = {
	value = 82
	influence_value = 8
	level = 2
}
CAT = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 50
	level = 3
}
CUB = {
	value = 85
	influence_value = 8
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 12
	level = 2
}
EGY = {
	value = -4
	level = 2
}
ENL = {
	value = -8
	level = 2
}
ETH = {
	value = -81
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 79
	influence_value = 7
	level = 3
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = -3
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 50
	level = 3
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 0
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 73
	influence_value = 5
	level = 2
}
MEX = {
	value = 82
	influence_value = 8
	level = 2
}
MLC = {
	value = 79
	influence_value = 7
	level = 2
}
MLW = {
	value = -20
	level = 2
}
MOR = {
	value = 82
	influence_value = 8
	level = 2
}
NET = {
	value = -3
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OYO = {
	value = 18
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = 0
	level = 2
}
SIN = {
	value = 75
	influence_value = 6
	level = 2
}
SPA = {
	value = 88
	influence_value = 9
	level = 2
}
SWA = {
	value = 34
	level = 2
}
SWE = {
	value = 12
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 52
	level = 2
}
TUN = {
	value = 41
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VIJ = {
	value = -50
	level = 2
}
VNZ = {
	value = 79
	influence_value = 7
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 94
	influence_value = 11
	level = 2
}
X24 = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Davud Nevshehirli"
	date="1821.7.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Isa Pehlivan"
	date="1825.7.3"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Bahadir Ayas"
	date="1826.1.10"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Salih Defterdar"
	date="1832.11.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Bahadir Uluç"
	date="1833.4.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Yusuf Koca"
	date="1833.4.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="1st Army"
	location=1771
	regiment = {
		name="1st Amasya Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="1st Kars Infantry"
		type=infantry
		home=885
	}
	regiment = {
		name="2nd Kars Infantry"
		type=infantry
		home=885
	}
	regiment = {
		name="1st Erzincan Artillery"
		type=artillery
		home=888
	}
	regiment = {
		name="1st Bursa Artillery"
		type=artillery
		home=863
	}
	regiment = {
		name="1st Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="1st Kayseri Artillery"
		type=artillery
		home=878
	}
}

navy = {
	name="Bangka Donanmasî"
	location=2977
	ship = {
		name="1st Antalya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Antioch Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ampanihy Frigate"
		type=frigate
	}
	ship = {
		name="1st Ottoman Frigate"
		type=frigate
	}
	ship = {
		name="1st Kastamonu Frigate"
		type=frigate
	}
	ship = {
		name="1st Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="1st Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Kotor Frigate"
		type=frigate
	}
	ship = {
		name="1st Chios Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="1st Varna Frigate"
		type=frigate
	}
	ship = {
		name="12th Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="1st Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="1st Jaffa Frigate"
		type=frigate
	}
	ship = {
		name="1st Xanthe Frigate"
		type=frigate
	}
	ship = {
		name="1st Mersin Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmit Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kotor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="1st Antalya Frigate"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmir Frigate"
		type=frigate
	}
	ship = {
		name="1st Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="1st Suez Frigate"
		type=frigate
	}
	ship = {
		name="1st Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="3rd Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="4th Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="5th Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Suez Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="6th Turks And Caicos Frigate"
		type=frigate
	}
	ship = {
		name="1st Lucca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="3rd Antalya Frigate"
		type=frigate
	}
	ship = {
		name="1st Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Corfu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kotor Frigate"
		type=frigate
	}
	ship = {
		name="1st Bolu Frigate"
		type=frigate
	}
	ship = {
		name="1st Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cyclades Frigate"
		type=frigate
	}
	ship = {
		name="1st Silistre Frigate"
		type=frigate
	}
	ship = {
		name="2nd Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Batum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lucca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="1st Corinth Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Amiens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gaza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corfu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jaffa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Gulf of Satalia Donanmasî"
	location=858
	ship = {
		name="3rd Izmir Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ottoman Frigate"
		type=frigate
	}
	ship = {
		name="2nd Varna Frigate"
		type=frigate
	}
}

army = {
	name="Anadolu Ordusu"
	location=1833
	regiment = {
		name="1st Adana Infantry"
		type=infantry
		home=894
	}
	regiment = {
		name="1st Homs Infantry"
		type=infantry
		home=903
	}
	regiment = {
		name="1st Giresun Infantry"
		type=infantry
		home=884
	}
	regiment = {
		name="1st Aleppo Artillery"
		type=artillery
		home=897
	}
	regiment = {
		name="1st Marash Artillery"
		type=artillery
		home=896
	}
	regiment = {
		name="1st Palmyra Artillery"
		type=artillery
		home=907
	}
}

army = {
	name="Kîrîm Ordusu"
	location=1833
	regiment = {
		name="1st Volos Infantry"
		type=infantry
		home=832
	}
	regiment = {
		name="1st Ruse Infantry"
		type=infantry
		home=811
	}
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Janina Artillery"
		type=artillery
		home=824
	}
	regiment = {
		name="1st Bitola Artillery"
		type=artillery
		home=807
	}
	regiment = {
		name="2nd Vidin Artillery"
		type=artillery
		home=810
	}
}

army = {
	name="Kostantiniyye Ordusu"
	location=1834
	regiment = {
		name="1st Antep Infantry"
		type=infantry
		home=898
	}
	regiment = {
		name="1st Urfa Infantry"
		type=infantry
		home=899
	}
	regiment = {
		name="1st Kut Infantry"
		type=infantry
		home=930
	}
	regiment = {
		name="1st Kars Artillery"
		type=artillery
		home=885
	}
	regiment = {
		name="1st Bitlis Artillery"
		type=artillery
		home=891
	}
	regiment = {
		name="1st Urfa Artillery"
		type=artillery
		home=899
	}
}

army = {
	name="2nd Army"
	location=1770
	regiment = {
		name="1st Mosul Infantry"
		type=infantry
		home=923
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="2nd Mosul Infantry"
		type=infantry
		home=923
	}
	regiment = {
		name="2nd Bitlis Artillery"
		type=artillery
		home=891
	}
	regiment = {
		name="1st Malatya Artillery"
		type=artillery
		home=889
	}
	regiment = {
		name="2nd Erzincan Artillery"
		type=artillery
		home=888
	}
}

army = {
	name="Rakka Ordusu"
	location=934
	regiment = {
		name="1st Dayr al-Zour Infantry"
		type=infantry
		home=901
	}
	regiment = {
		name="2nd Urfa Infantry"
		type=infantry
		home=899
	}
	regiment = {
		name="1st Diyarbakir Infantry"
		type=infantry
		home=893
	}
	regiment = {
		name="1st Acre Artillery"
		type=artillery
		home=916
	}
	regiment = {
		name="2nd Malatya Artillery"
		type=artillery
		home=889
	}
	regiment = {
		name="1st Karbala Artillery"
		type=artillery
		home=929
	}
}

army = {
	name="Travik Ordusu"
	location=1833
	regiment = {
		name="1st Mostar Infantry"
		type=infantry
		home=788
	}
	regiment = {
		name="1st Novi Pazar Infantry"
		type=infantry
		home=804
	}
	regiment = {
		name="1st Kotor Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="1st Grevena Artillery"
		type=artillery
		home=820
	}
	regiment = {
		name="1st Vidin Artillery"
		type=artillery
		home=810
	}
	regiment = {
		name="1st Florina Artillery"
		type=artillery
		home=819
	}
}

