#Sphere of Influence

AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
CAN = {
	value = 110
	influence_value = 15
	level = 3
}
CAT = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CSH = {
	value = 100
	influence_value = 12
	level = 3
}
CUB = {
	value = 10
	level = 2
}
DEN = {
	value = 79
	influence_value = 7
	level = 2
}
DLH = {
	value = 0
	level = 2
}
EGY = {
	value = 82
	influence_value = 8
	level = 2
}
ENL = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HUN = {
	value = 82
	influence_value = 8
	level = 2
}
ICL = {
	value = 0
	level = 2
}
ITA = {
	value = 100
	influence_value = 12
	level = 4
}
JAP = {
	value = 0
	level = 2
}
JGD = {
	value = 79
	influence_value = 7
	level = 2
}
KAX = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MEX = {
	value = -9
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = -7
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
RUS = {
	value = 150
	influence_value = 25
	level = 3
}
SGH = {
	value = 0
	level = 2
}
SHY = {
	value = -21
	level = 2
}
SIN = {
	value = 76
	influence_value = 6
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 88
	influence_value = 9
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -3
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VEN = {
	value = -15
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 135
	influence_value = 21
	level = 3
}
WAL = {
	value = 79
	influence_value = 7
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = -15
	level = 2
}
X24 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="3rd Fleet"
	location=233
	ship = {
		name="1st Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st American Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lake Charles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trenton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lake Charles Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Washington Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wilmington Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mobile Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Greenville Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd American Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newark Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Greenville Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Biloxi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Antonio Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Boston Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd American Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Baltimore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hartford Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Newark Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fredericksburg Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trenton Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fredericksburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Los Angeles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hartford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Atlantic City Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd San Francisco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Laredo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dover Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Houston Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Baltimore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Seattle Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Trenton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savannah Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="4th American Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Monterey Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd St Augustine Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Long Island Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Atlantic City Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tallahassee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Portland Frigate"
		type=frigate
	}
	ship = {
		name="1st Fredericksburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Biloxi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Savannah Frigate"
		type=frigate
	}
	ship = {
		name="1st Dover Frigate"
		type=frigate
	}
	ship = {
		name="1st San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="1st Charleston Frigate"
		type=frigate
	}
	ship = {
		name="1st Norfolk Frigate"
		type=frigate
	}
	ship = {
		name="1st Lewiston Frigate"
		type=frigate
	}
	ship = {
		name="1st Newark Frigate"
		type=frigate
	}
	ship = {
		name="1st San Antonio Frigate"
		type=frigate
	}
	ship = {
		name="1st Wexford Frigate"
		type=frigate
	}
	ship = {
		name="6th Fort Rupert Frigate"
		type=frigate
	}
	ship = {
		name="1st Concord Frigate"
		type=frigate
	}
	ship = {
		name="2nd Newark Frigate"
		type=frigate
	}
	ship = {
		name="1st San Diego Frigate"
		type=frigate
	}
	ship = {
		name="2nd San Francisco Frigate"
		type=frigate
	}
	ship = {
		name="1st Tallahassee Frigate"
		type=frigate
	}
	ship = {
		name="1st Boston Frigate"
		type=frigate
	}
	ship = {
		name="1st Seattle Frigate"
		type=frigate
	}
	ship = {
		name="1st Long Island Frigate"
		type=frigate
	}
	ship = {
		name="1st Eureka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mito Frigate"
		type=frigate
	}
	ship = {
		name="1st Greenville Frigate"
		type=frigate
	}
	ship = {
		name="1st Long Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st American Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fredericksburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fredericksburg Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="7th Army"
	location=246
	regiment = {
		name="1st Bowling Green Infantry"
		type=infantry
		home=186
	}
	regiment = {
		name="1st Cedar Rapids Infantry"
		type=infantry
		home=153
	}
	regiment = {
		name="1st Fort Wayne Infantry"
		type=infantry
		home=172
	}
	regiment = {
		name="1st Omaha Cavalry"
		type=cavalry
		home=123
	}
	regiment = {
		name="1st Charlotte Artillery"
		type=artillery
		home=209
	}
	regiment = {
		name="1st Wheeling Artillery"
		type=artillery
		home=217
	}
	regiment = {
		name="1st Columbus Infantry"
		type=infantry
		home=179
	}
	regiment = {
		name="1st Montgomery Cavalry"
		type=cavalry
		home=195
	}
	regiment = {
		name="1st Staunton Artillery"
		type=artillery
		home=215
	}
}

army = {
	name="2nd Army"
	location=233
	regiment = {
		name="1st San Antonio Infantry"
		type=infantry
		home=137
	}
	regiment = {
		name="1st Laredo Infantry"
		type=infantry
		home=138
	}
	regiment = {
		name="1st Houston Infantry"
		type=infantry
		home=132
	}
	regiment = {
		name="1st El Paso Cavalry"
		type=cavalry
		home=136
	}
	regiment = {
		name="1st New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="2nd New York Artillery"
		type=artillery
		home=232
	}
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="2nd Richmond Artillery"
		type=artillery
		home=211
	}
}

army = {
	name="154th Army"
	location=212
	regiment = {
		name="1st Albuquerque Infantry"
		type=infantry
		home=104
	}
	regiment = {
		name="1st Sacramento Infantry"
		type=infantry
		home=86
	}
	regiment = {
		name="2nd Albuquerque Infantry"
		type=infantry
		home=104
	}
	regiment = {
		name="1st New York Cavalry"
		type=cavalry
		home=232
	}
	regiment = {
		name="1st Portland Artillery"
		type=artillery
		home=81
	}
	regiment = {
		name="1st Mariposa Artillery"
		type=artillery
		home=88
	}
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Jackson Artillery"
		type=artillery
		home=192
	}
}

army = {
	name="1st Army"
	location=211
	regiment = {
		name="1st Rochester Infantry"
		type=infantry
		home=237
	}
	regiment = {
		name="1st Seattle Infantry"
		type=infantry
		home=78
	}
	regiment = {
		name="1st Sioux Falls Infantry"
		type=infantry
		home=120
	}
	regiment = {
		name="1st Shreveport Cavalry"
		type=cavalry
		home=142
	}
	regiment = {
		name="1st Charleston Artillery"
		type=artillery
		home=205
	}
	regiment = {
		name="1st Cheyenne Artillery"
		type=artillery
		home=110
	}
	regiment = {
		name="2nd Rochester Infantry"
		type=infantry
		home=237
	}
	regiment = {
		name="1st Tucson Artillery"
		type=artillery
		home=102
	}
}

army = {
	name="3rd Army"
	location=200
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Hot Springs Infantry"
		type=infantry
		home=144
	}
	regiment = {
		name="2nd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Little Rock Cavalry"
		type=cavalry
		home=143
	}
	regiment = {
		name="1st St Louis Artillery"
		type=artillery
		home=146
	}
	regiment = {
		name="1st Burlington Artillery"
		type=artillery
		home=246
	}
	regiment = {
		name="1st Topeka Infantry"
		type=infantry
		home=126
	}
	regiment = {
		name="2nd St Louis Artillery"
		type=artillery
		home=146
	}
}

army = {
	name="4th Army"
	location=210
	regiment = {
		name="1st Augusta Infantry"
		type=infantry
		home=2555
	}
	regiment = {
		name="1st Wheeling Infantry"
		type=infantry
		home=217
	}
	regiment = {
		name="1st Santa Fe Infantry"
		type=infantry
		home=103
	}
	regiment = {
		name="1st Louisville Cavalry"
		type=cavalry
		home=184
	}
	regiment = {
		name="1st Tampa Artillery"
		type=artillery
		home=200
	}
	regiment = {
		name="1st Richmond Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="1st Indianapolis Artillery"
		type=artillery
		home=169
	}
}

army = {
	name="5th Army"
	location=225
	regiment = {
		name="1st Duluth Infantry"
		type=infantry
		home=158
	}
	regiment = {
		name="1st Champaign Infantry"
		type=infantry
		home=165
	}
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="1st Baltimore Cavalry"
		type=cavalry
		home=219
	}
	regiment = {
		name="1st Puerto Rico Artillery"
		type=artillery
		home=2222
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
}

army = {
	name="6th Army"
	location=202
	regiment = {
		name="3rd New York Infantry"
		type=infantry
		home=232
	}
	regiment = {
		name="1st Long Island Infantry"
		type=infantry
		home=233
	}
	regiment = {
		name="1st Roanoke Infantry"
		type=infantry
		home=216
	}
	regiment = {
		name="1st Austin Cavalry"
		type=cavalry
		home=133
	}
	regiment = {
		name="1st Lexington Artillery"
		type=artillery
		home=185
	}
	regiment = {
		name="1st Scranton Artillery"
		type=artillery
		home=224
	}
}

army = {
	name="8th Army"
	location=209
	regiment = {
		name="1st Vicksburg Infantry"
		type=infantry
		home=193
	}
	regiment = {
		name="1st Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="2nd Vicksburg Infantry"
		type=infantry
		home=193
	}
	regiment = {
		name="1st Goodland Cavalry"
		type=cavalry
		home=127
	}
	regiment = {
		name="1st Pittsfield Artillery"
		type=artillery
		home=245
	}
	regiment = {
		name="1st Boston Artillery"
		type=artillery
		home=243
	}
}

army = {
	name="9th Army"
	location=205
	regiment = {
		name="1st Albany Infantry"
		type=infantry
		home=234
	}
	regiment = {
		name="1st Burlington Infantry"
		type=infantry
		home=246
	}
	regiment = {
		name="2nd Santa Fe Infantry"
		type=infantry
		home=103
	}
	regiment = {
		name="1st Monterey Cavalry"
		type=cavalry
		home=87
	}
	regiment = {
		name="1st Pittsburgh Artillery"
		type=artillery
		home=227
	}
	regiment = {
		name="1st Atlanta Artillery"
		type=artillery
		home=201
	}
}

