alliance=
{
	first="WAL"
	second="RUS"
	start_date="1796.1.7"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="FER"
	start_date="1807.4.10"
	end_date="1936.1.1"
}

alliance=
{
	first="SCO"
	second="SWI"
	start_date="1715.3.21"
	end_date="1936.1.1"
}

alliance=
{
	first="CAN"
	second="NET"
	start_date="1805.4.8"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="GER"
	start_date="1812.5.15"
	end_date="1936.1.1"
}

alliance=
{
	first="USA"
	second="ITA"
	start_date="1635.1.4"
	end_date="1936.1.1"
}

alliance=
{
	first="VNZ"
	second="SCO"
	start_date="1722.2.15"
	end_date="1936.1.1"
}

alliance=
{
	first="VNZ"
	second="GER"
	start_date="1812.3.2"
	end_date="1936.1.1"
}

alliance=
{
	first="VNZ"
	second="CAN"
	start_date="1826.1.22"
	end_date="1936.1.1"
}

alliance=
{
	first="WSI"
	second="USA"
	start_date="1831.10.4"
	end_date="1936.1.1"
}

alliance=
{
	first="BRT"
	second="MLW"
	start_date="1761.9.1"
	end_date="1936.1.1"
}

alliance=
{
	first="GER"
	second="TUR"
	start_date="1777.2.10"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="TLC"
	start_date="1805.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="HUN"
	start_date="1809.8.17"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="SWE"
	start_date="1820.5.13"
	end_date="1936.1.1"
}

alliance=
{
	first="SLZ"
	second="BRT"
	start_date="1556.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="SLZ"
	second="SWE"
	start_date="1747.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SWI"
	second="X07"
	start_date="1502.12.8"
	end_date="1936.1.1"
}

alliance=
{
	first="WES"
	second="SLZ"
	start_date="1813.7.4"
	end_date="1936.1.1"
}

alliance=
{
	first="WES"
	second="BYT"
	start_date="1816.4.29"
	end_date="1936.1.1"
}

alliance=
{
	first="VEN"
	second="BRT"
	start_date="1763.11.18"
	end_date="1936.1.1"
}

alliance=
{
	first="NET"
	second="RUS"
	start_date="1832.3.30"
	end_date="1936.1.1"
}

alliance=
{
	first="EGY"
	second="DLH"
	start_date="1830.9.18"
	end_date="1936.1.1"
}

alliance=
{
	first="MOR"
	second="BRT"
	start_date="1785.5.19"
	end_date="1936.1.1"
}

alliance=
{
	first="TLC"
	second="MOR"
	start_date="1455.2.13"
	end_date="1936.1.1"
}

alliance=
{
	first="ETH"
	second="MLW"
	start_date="1654.4.21"
	end_date="1936.1.1"
}

alliance=
{
	first="OYO"
	second="KTS"
	start_date="1804.10.30"
	end_date="1936.1.1"
}

alliance=
{
	first="CKW"
	second="SPA"
	start_date="1634.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="SKA"
	second="SPA"
	start_date="1822.5.27"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="MLC"
	start_date="1444.12.1"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="BNG"
	start_date="1780.12.30"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="TUR"
	start_date="1812.1.19"
	end_date="1936.1.1"
}

alliance=
{
	first="MLC"
	second="SIN"
	start_date="1619.12.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MLC"
	second="TUR"
	start_date="1823.6.30"
	end_date="1936.1.1"
}

alliance=
{
	first="CSH"
	second="TUR"
	start_date="1688.1.3"
	end_date="1936.1.1"
}

alliance=
{
	first="CSH"
	second="USA"
	start_date="1722.6.17"
	end_date="1936.1.1"
}

alliance=
{
	first="CSH"
	second="VIJ"
	start_date="1832.6.26"
	end_date="1936.1.1"
}

alliance=
{
	first="BNG"
	second="MLC"
	start_date="1655.6.25"
	end_date="1936.1.1"
}

alliance=
{
	first="BAH"
	second="TUR"
	start_date="1823.9.14"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="JAP"
	start_date="1776.5.18"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="DLH"
	start_date="1673.1.13"
	end_date="1936.1.1"
}

alliance=
{
	first="MAW"
	second="MLC"
	start_date="1595.5.28"
	end_date="1936.1.1"
}

alliance=
{
	first="MAW"
	second="BAH"
	start_date="1664.6.10"
	end_date="1936.1.1"
}

alliance=
{
	first="MAW"
	second="BNG"
	start_date="1760.9.17"
	end_date="1936.1.1"
}

alliance=
{
	first="SIN"
	second="ETH"
	start_date="1781.5.23"
	end_date="1936.1.1"
}

alliance=
{
	first="JGD"
	second="VIJ"
	start_date="1674.1.6"
	end_date="1936.1.1"
}

alliance=
{
	first="KTS"
	second="EGY"
	start_date="1826.4.14"
	end_date="1936.1.1"
}

alliance=
{
	first="BYT"
	second="HUN"
	start_date="1815.2.19"
	end_date="1936.1.1"
}

alliance=
{
	first="BYT"
	second="RUS"
	start_date="1835.5.1"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="SPA"
	start_date="1695.9.25"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="FER"
	start_date="1728.6.13"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="SWE"
	start_date="1809.9.29"
	end_date="1936.1.1"
}

