vassal=
{
	first="ENL"
	second="X11"
	start_date="1655.4.2"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="CAT"
	start_date="1701.2.5"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="LOR"
	start_date="1835.10.27"
	end_date="1936.1.1"
}

vassal=
{
	first="GER"
	second="X08"
	start_date="1835.10.27"
	end_date="1936.1.1"
}

vassal=
{
	first="ITA"
	second="X09"
	start_date="1595.3.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ITA"
	second="X10"
	start_date="1639.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="ITA"
	second="SGH"
	start_date="1770.2.7"
	end_date="1936.1.1"
}

vassal=
{
	first="ITA"
	second="LBX"
	start_date="1777.1.28"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="ENL"
	start_date="1787.3.5"
	end_date="1936.1.1"
}

vassal=
{
	first="X07"
	second="FRA"
	start_date="1769.8.8"
	end_date="1936.1.1"
}

